<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Exentos de Códigos (Spanish Edition)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre">
<div id="filepos531048" class="calibre_"><span class="calibre1">Agradecmientos</span></div><div class="calibre_1"> </div><div class="calibre_3">Agradezco a mi amada esposa, María, por ser mi fiel compañera en cada capítulo de la vida, y a mi hija, Sabrina, por compartir cada paso de esta apasionante travesía y ser esa leal crítica literaria. Jesús y Santi, amigos invaluables, que han respaldado cada uno de mis pasos con su apoyo constante. A Tamara, gracias por transformar mis palabras con pasión y profesionalismo en cada revisión. A Sadia, gracias por dar vida a la esencia de mis historias a través de tu creatividad plasmada en cada una de las portadas. La presencia de cada uno de ustedes ha hecho que este viaje sea aún más especial. Gracias.</div>
<div class="mbp_pagebreak" id="calibre_pb_39"></div>

</body></html>
