<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Exentos de Códigos (Spanish Edition)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre">
<div id="filepos531859" class="calibre_"><span class="calibre1">Sobre el autor</span></div><div class="calibre_1"> </div><div class="calibre_5">Originario de Buenos Aires y con un pasado europeo de más de 13 años, el autor ha encontrado en la escritura su voz auténtica. Sus logros previos, “La Raíz De Un Crimen” y “El Asesinato de Dong Tak”, atestigua su destreza en el género policial, y ciencia ficción. En esta obra, el ingenio del autor se desliza con maestría, revelando la habilidad para plasmar sus emociones desafiando cualquier convicción. “Exentos de Códigos” se erige como un nuevo hito en la trayectoria de este narrador talentoso, consolidando su posición en el arte de desentrañar misterios y explorar las complejidades de la vida a través de la palabra escrita.</div><div class="calibre_5">Otros trabajos literarios del autor:</div><div class="calibre_5"><a href="https://www.amazon.com/-/es/Alejandro-Roque-Russo/dp/B08F7TMYBH/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1678645773&amp;sr=1-1" id="id-0-2004"><span class="calibre_10"><span class="bold">La Raíz De Un Crimen</span></span></a></div><div class="calibre_4"><a href="https://www.amazon.com/-/es/Alejandro-Roque-Russo-ebook/dp/B0CHX7SM4V/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=1694557372&amp;sr=1-1" id="id-0-2006"><span class="calibre_10"><span class="bold">El asesinato de Dong Tak</span></span></a></div><div class="calibre_11"> </div>
<div class="mbp_pagebreak" id="calibre_pb_40"></div>

</body></html>
