<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Exentos de Códigos (Spanish Edition)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre">
<table border="1" class="calibre3"><div class="calibre4"><colgroup class="calibre5"><col class="calibre6"/></colgroup><tbody class="calibre7"><tr class="calibre8"><td class="calibre9"><div class="calibre10"><div class="calibre_3"><span class="calibre11">Di Russo, Alejandro Roque</span></div><div class="calibre_4"><span class="calibre11">Exentos de Códigos / Alejandro Roque Di Russo. - 1a ed - Lomas del Mirador : Alejandro Roque Di Russo, 2024.</span></div><div class="calibre_4"><span class="calibre11">Libro digital, Amazon Kindle</span></div><div class="calibre_5"><span class="calibre11">Archivo Digital: descarga</span></div><div class="calibre_4"><span class="calibre11">ISBN 978-631-00-3114-9</span></div><div class="calibre_5"><span class="calibre11">1. Novelas Policiales. 2. Novelas de Suspenso. 3. Novelas de Misterio. I. Título.</span></div><div class="calibre_4"><span class="calibre11">CDD A863</span></div><div class="calibre_1"> </div></div></td></tr></tbody></div></table>
<div class="mbp_pagebreak" id="calibre_pb_1"></div>
</body></html>
