<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Exentos de Códigos (Spanish Edition)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre">
<div class="calibre_3">Dedicado a quienes, en el anonimato y el silencio, combaten para erradicar la tiranía, iluminando el camino hacia un mundo libre.</div><div class="calibre_6"><span class="italic">“Allí donde prolifere la mentira, la tiranía se anuncia o se perpetúa.” Albert Camus</span></div>
<div class="mbp_pagebreak" id="calibre_pb_2"></div>
</body></html>
