.bold {
  font-weight: bold;
}
.calibre {
  display: block;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-align: justify;
  margin: 0 5pt;
}
.calibre_ {
  display: block;
  margin-top: 2em;
  text-align: center;
}
.calibre_1 {
  display: block;
  height: 1em;
}
.calibre_2 {
  display: block;
  margin-top: 1em;
  text-align: center;
}
.calibre_3 {
  display: block;
  text-align: justify;
}
.calibre_4 {
  display: block;
  text-align: justify;
  text-indent: 1.5em;
}
.calibre_5 {
  display: block;
  margin-top: 1em;
  text-align: justify;
  text-indent: 1.5em;
}
.calibre_6 {
  display: block;
  margin-top: 1em;
  text-align: justify;
}
.calibre_7 {
  color: #ff8700;
  font-size: 1em;
}
.calibre_8 {
  display: block;
  text-align: center;
}
.calibre_9 {
  display: block;
  margin-top: 1em;
  text-align: center;
  text-indent: 0;
}
.calibre_10 {
  color: #2e74b5;
  font-size: 1em;
}
.calibre_11 {
  display: block;
  height: 3em;
}
.calibre1 {
  font-family: Amazon Ember;
  font-size: 1.66667em;
  line-height: 1.2;
}
.calibre2 {
  font-size: 1.29167em;
  line-height: 1.2;
}
.calibre3 {
  border-collapse: separate;
  border-spacing: 2px;
  display: table;
  margin-bottom: 0;
  margin-top: 0;
  text-indent: 0;
}
.calibre4 {
  display: block;
  font-size: 1em;
}
.calibre5 {
  display: table-column-group;
}
.calibre6 {
  display: table-column;
}
.calibre7 {
  display: table-row-group;
  vertical-align: middle;
}
.calibre8 {
  display: table-row;
  vertical-align: inherit;
}
.calibre9 {
  display: table-cell;
  text-align: inherit;
  vertical-align: inherit;
  padding: 1px;
}
.calibre10 {
  display: block;
}
.calibre11 {
  font-size: 1em;
}
.italic {
  font-style: italic;
}
.mbp_pagebreak {
  display: block;
  margin: 0;
}
