.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    font-size: 1.66667em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0
    }
.calibre3 {
    font-size: 1em;
    font-weight: bold
    }
.calibre4 {
    display: block;
    font-size: 2em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0
    }
.calibre5 {
    display: block;
    font-size: 1.66667em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0
    }
.calibre6 {
    font-size: 1em
    }
.calibre7 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0
    }
.calibre8 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    widows: 0
    }
.calibre9 {
    font-size: 1em;
    font-style: italic
    }
.calibre10 {
    display: block;
    font-size: 2em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    widows: 0
    }
.calibre11 {
    font-size: 1em;
    font-style: italic;
    font-weight: bold
    }
.calibre12 {
    display: block;
    margin-bottom: 0%;
    margin-top: 0%
    }
.calibre13 {
    display: block;
    margin-bottom: 0%;
    margin-top: 0%;
    page-break-after: avoid
    }
.calibre14 {
    display: block;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    widows: 0
    }
.calibre15 {
    display: block;
    font-size: 1em;
    line-height: 120%;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: right
    }
.calibre16 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: right;
    widows: 0
    }
.calibre17 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0
    }
.calibre18 {
    display: block;
    font-size: 1.29167em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    widows: 0
    }
.calibre19 {
    display: block;
    font-size: 0.83333em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0
    }
.calibre20 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 150%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0;
    margin: 0%
    }
.calibre21 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 150%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0;
    margin: 0%
    }
.calibre22 {
    display: block;
    font-size: 1.29167em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0
    }
.calibre23 {
    display: block;
    font-size: 1.29167em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    text-indent: 2.8em;
    widows: 0
    }
.calibre24 {
    display: block;
    font-size: 1.29167em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    widows: 0
    }
.calibre25 {
    display: block;
    font-size: 1.66667em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: center;
    widows: 0
    }
.calibre26 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 3em;
    widows: 0
    }
.calibre27 {
    font-size: 0.83333em
    }
.calibre28 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 150%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0;
    margin: 0%
    }
.calibre29 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 150%;
    orphans: 0;
    text-align: justify;
    widows: 0;
    margin: 0%
    }
.calibre30 {
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline
    }
.calibre31 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-left: 3.44%;
    margin-top: 0%;
    orphans: 0;
    text-align: justify;
    text-indent: 2.8em;
    widows: 0
    }
.calibre32 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    text-indent: 2.8em;
    widows: 0
    }
.calibre33 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: center
    }
.calibre34 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2
    }
.calibre35 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: justify;
    text-indent: 2.4em
    }
.calibre36 {
    font-size: 1em;
    line-height: 1.2
    }
.calibre37 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: justify
    }
.calibre38 {
    font-size: 1em;
    font-style: italic;
    line-height: 1.2
    }
.calibre39 {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0%;
    margin-top: 0%;
    text-align: justify;
    text-indent: 1.2em
    }
.calibre40 {
    display: block;
    font-size: 1em;
    line-height: 150%;
    margin-bottom: 0%;
    margin-top: 0%;
    orphans: 0;
    widows: 0
    }
.calibre41 {
    -aw-left-pos: 0;
    -aw-rel-hpos: margin;
    -aw-rel-vpos: margin;
    -aw-top-pos: 0;
    -aw-wrap-type: inline;
    height: auto;
    width: 39%
    }
