<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="spa">
  <head>
    <meta name="dtb:uid" content="11f66437-cbdf-480c-9136-e7c5d6b65b02"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Alianza de Sangre (Spanish Edition)</text>
  </docTitle>
  <navMap>
    <navPoint id="u9BvRBbAGC4T8PRVg67c3mD" playOrder="1">
      <navLabel>
        <text>Inicio</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
