<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h2 class="calibre20" id="calibre_pb_1"> <span class="calibre11">Tenía olvidada la salinidad de las lágrimas;</span> </h2> 
   <h2 class="calibre21"> <span class="calibre11">el dolor que cada uno lleva dentro:</span> </h2> 
   <h2 class="calibre21"> <span class="calibre11">el querer y no poder.</span> </h2> 
  </div> 
 </body></html>
