<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">27</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Se despertó congelada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las brasas de la chimenea hacía rato que habían dejado de crepitar y ya no desprendían ningún calor. Maialen, aturdida, se desperezó en la butaca mientras sentía su espalda resentida por la mala postura en la que había pasado la noche. Al final había terminado rindiéndose al sueño y lo que encontró en él resultó ser más terrorífico, incluso, que la propia realidad. Se limpió las lágrimas de las mejillas mientras recordaba aquella escena que su imaginación había recreado una y otra vez mientras dormía: Iratxe en la nieve, muerta, y todo teñido de sangre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Temblorosa, se levantó dispuesta a preparar café y darse una larga ducha que la ayudase a dejar atrás el aletargamiento. Pero aún no había dado dos pasos cuando presintió que algo en aquella estancia estaba fuera de lugar. La ventana del salón estaba abierta de par en par y los papeles que descansaban en la mesita bajo ella habían salido volando, esparciéndose sin sentido por aquí y por allá. Maialen sintió que las pulsaciones se le aceleraban, temiendo que, en aquellos momentos, podría no ser la única persona que estuviera en Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nerviosa, tanteó su alrededor con la mirada, en busca de algún objeto que pudiera ejercer la función de arma arrojadiza. Se decidió por una estatuilla que había ganado a los doce años en un concurso de danzas vascas y que, como poco, pesaba un par de kilos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Puede haberse abierto sola», pensó, nerviosa. Pero, ¿qué probabilidades habría de que el cierre de la ventana hubiera comenzado a fallar precisamente ahora? Pocas, muy pocas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sujetó con fuerza la estatuilla y, en silencio, fue recorriendo una estancia tras otra, pensando que tras cualquiera de las puertas podría encontrarse Gari. Aunque, ¿por qué querría hacerle daño? No tenía sentido. El asesinato de Iratxe podía explicarse con un móvil relativamente sólido, pero, ¿por qué iba a arremeter contra ella? No. Gari no la estaba acosando… O, al menos, eso era lo que quería creer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Recorrió la casa rincón a rincón y, tras comprobar que allí no había nadie más, no supo si debía sentir alivio o, por el contrario, sentirse mal. Alguien había estado allí, observándola mientras dormía, y el simple hecho de imaginárselo le revolvía el estómago y le producía náuseas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ilargi… ¿Ilargi?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Había registrado toda la casa y no había visto al felino gris por ninguna parte. Lo llamó varias veces y probó a rellenar su cuenco con pienso, pero no obtuvo resultado; al final, terminó dando por hecho que el gato habría optado por salir a inspeccionar el jardín aprovechando que la ventana estaba abierta. Eso o, en el peor de los casos, alguien se lo había llevado. Pero, ¿quién iba a secuestrar un gato? ¿Con qué intención? Era una hipótesis sin sentido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se masajeó las sienes con la sensación de que, en cualquier instante, le estallaría la cabeza. Le dolía horrores y se sentía exhausta después de dar un sinfín de vueltas a las mismas preguntas, de las que no conseguía desprenderse. Con la mente funcionando a mil por hora, se bebió un café mientras contemplaba el bosquecillo del pantano a través del patio de la cocina. Los árboles desnudos y los altos matorrales habían ido ganando terreno durante aquellos meses en los que la falta de turismo hacía que los guardas forestales se olvidaran de limpiar la zona. La vida en el pantano desaparecía hasta que en los meses previos al verano el sol comenzaba a asomar y el verde volvía a ganar protagonismo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le pareció ver algo semejante a una polilla revoloteando entre los hierbajos e, instintivamente, se llevó la mano al cuello para acariciar la mariposa. No, no pensaba rendirse hasta descubrir qué era lo que le había sucedido a su amiga. Costase lo que le costara, destaparía la verdad; aunque al hacerlo su corazón se resquebrajase en mil pedazos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dio una ducha larga y reparadora, de esas que prometen curar pero que solo consiguen adormecer. Y mientras se secaba con la toalla, otra incógnita más surgió en su mente: ¿cómo llegó Hugo hasta su casa? De la ermita a su vivienda había una cuesta empinada y varias zonas de escaleras. ¿Cómo logró subir? ¿Quién lo ayudó? Según Paqui y Marga, el hombre ni siquiera se tenía en pie. ¿Y si hubo un último testigo justo antes del asesinato? ¿O y si esa misma persona regresó después a la ermita para hacer daño a Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tenía que volver a hablar con Marga.</span> </p> 
  </div> 
 </body></html>
