<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">26</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Se quitó los guantes para conducir porque tenía la sensación de que, con ellos puestos, el volante se le resbalaba entre las manos. Al llegar, aparcó el todoterreno junto al jardín de Lakuarte con las falanges de sus manos entumecidas y el cuerpo agarrotado por el frío. El coche patrulla de Amaia ya estaba allí, frente a la casa, e imaginó que su antigua amiga debía de estar en su interior intentando resguardarse de la glacial temperatura. Le dolía pensar en ella de esa forma: como su antigua amiga. Después de tantas confidencias y tantas noches juntas, en aquel momento sentía que entre ellas tan solo quedaba resentimiento. De la noche a la mañana ambas habían ocupado bandos opuestos, posiciones contrarias.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Golpeó el cristal con los nudillos para captar su atención. En silencio, Amaia se bajó del coche y caminó hasta la entrada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me vas a contar qué pasa? —preguntó mientras abría la puerta principal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se preguntó si Gari seguiría en Lakuarte e, inconscientemente, se alegró de que Amaia estuviera allí. El mal presentimiento que palpitaba dentro de ella le impedía relajarse y actuar con normalidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No vas a ofrecerme un vino?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen señaló su uniforme.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pensé que estabas de servicio y que esto era una visita oficial… —murmuró de mala gana mientras se dirigía a la cocina en busca de un par de copas y de una botella de rioja.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No es una visita oficial —aseguró Amaia en un tono mucho más amistoso que el que había empleado en sus últimos encuentros—. Es más, me gustaría que esto que voy a contarte quedara entre nosotras, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sirvió las copas y le tendió una. Ambas estaban de pie, en la cocina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se fijó en que Gari, antes de marcharse, había dejado el roscón sobre la mesa redonda del comedor. Un sentimiento de culpa le remordió la conciencia, pero lo ignoró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa? —repitió, cada vez más impaciente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le dio un sorbo a la copa, dejando la untuosa textura del vino estallase en su paladar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sé que te quedaste preocupada por…, bueno, por lo que viste en la ermita —comenzó titubeante—, pero te puedo dar mi palabra de que ese grupo de mujeres no hace nada malo, que es algo totalmente inofensivo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo lo sabes?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia sonrió justo antes de ceñirse la chaqueta. Hacía mucho que la chimenea se había apagado y la gelidez se había filtrado en el interior de la casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque yo misma he asistido a más de una reunión de esas y sé de primera mano que en ellas no hay nada malo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Amaia…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En serio, Maia, son quedadas inofensivas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Son unas fanáticas! ¡Una secta!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nerviosa, se alejó un par de pasos hacia atrás para poner distancia con la agente. Le costaba asimilar lo que estaba oyendo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen, por favor, relájate… —dijo su amiga, levantando los brazos en alto en señal de rendición—. Te estás equivocando, en serio… Estás mirando en la dirección equivocada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y adónde tengo que mirar?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia se acercó a la mesa, abrió la caja del roscón y echó un vistazo a su interior con el ceño fruncido. Después se sentó en una de las sillas y bebió otro sorbo de vino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No has tocado el roscón. ¿Para qué lo has comprado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era evidente que sabía de sobra que la panadera se había negado a atenderla, así que aquel repentino interrogatorio era parte de uno de sus juegos. Una artimaña para sonsacarle información.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿A qué has venido, Amaia? ¿A acusarme de algo por comprar un roscón?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La agente sacudió la cabeza en gesto de negación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. No estoy aquí para eso, de verdad. ¿Recuerdas cuando los medios hicieron público el vídeo de Hugo e Iratxe? En las redes sociales se hizo viral.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—El vídeo había sido grabado con el teléfono móvil de Iratxe, el mismo que apareció en la ermita el día de su asesinato —continuó, justo antes de romper con las manos un pedazo de roscón y llevárselo a la boca—. ¿Lo has comprado en Bolintxo? ¿En Arrasate?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué? ¿Qué tiene que ver ese vídeo conmigo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hugo también lo tenía en su poder, por supuesto. Lo habían grabado para divertirse viéndolo después. O, al menos, eso fue lo que él nos contó en el interrogatorio—prosiguió—. Pero, ¿qué sentido tenía que Hugo compartiera aquel vídeo con la prensa? Solamente le perjudicaba. Dejaba claro que Iratxe y él tenían una aventura. Lo ponía en el punto de mira de la policía y, además, servía para destrozar su matrimonio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Está claro que no le ayudaba, no.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia soltó el roscón para darle un trago al vino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Fue entonces cuando la policía científica nos confirmó que había sido compartido desde el dispositivo de Gari Arana. Desde su móvil.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Gari compartió el vídeo? —preguntó mientras sentía que algo le estallaba en la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No tenía sentido. ¿De dónde iba a haber sacado el vídeo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Les había pillado. Que tuviera ese vídeo en su móvil sirve para confirmar que conocía la aventura… Y aunque él pensaba que haciéndolo público desviaba la atención de sí mismo, lo único que consiguió es que todos los focos volvieran a apuntar hacia él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen guardó silencio, pensativa. Gari… Su Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Les había pillado. Seguramente mientras le fisgaba el móvil a Iratxe o vete a saber, pero la clave de todo es que él ya tenía el vídeo en su poder desde antes de la fiesta. Y cuando los vio juntos… Entonces no pudo soportarlo. No lo aguantó más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no mató a Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En ese momento ya no quedaba ni rastro de su convicción. Había bajado las defensas y, poco a poco, empezaba a rendirse a la evidencia y a negarle al corazón los sentimientos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Piénsalo bien… Recuerdas aquella noche, ¿verdad? ¿Lo viste en la cabaña?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La luz estaba encendida —aseguró de nuevo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Podía ser cualquiera. Cualquiera de los Arana o, incluso, aunque se tratara de Gari… ¿Quién dice que no salió de la cabaña para regresar a la fiesta para enfrentarse a Iratxe? Quizá se dejó la luz encendida antes de volverse a marchar…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo sabéis que el vídeo lo envió él? ¿Estáis seguros de eso?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estamos seguros. Los compañeros de la científica lo confirmaron hace días.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió una extraña punzada de dolor en el pecho y, temblorosa, se acercó hasta la mesa para ocupar el asiento frente a su amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hugo tiene una coartada sólida y corroborada por su mujer y la vecina. Nagore pasó la noche en urgencias por una intolerancia alimenticia, acompañada de su madre, y por eso ninguna de las dos acudió al evento —comentó Amaia—. No sé hacia dónde diriges tus sospechas, pero deberías centrarte y analizar con perspectiva a la persona que tienes a tu lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen hundió la cabeza entre sus brazos y resopló. No tenía ni idea de que Nagore había pasado la noche en urgencias. A decir verdad, las dos hermanas solían tener bastantes rencillas y Maialen pensó que su ausencia se debía a falta de interés y nada más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen, estás conviviendo con un asesino… Tienes que dejar el pantano de Albina por un tiempo. Al menos hasta que se celebre el juicio y todas las pruebas lo hagan caer por su propio peso —señaló—. Estar cerca de él es peligroso. Muy peligroso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no haría daño a nadie…</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿A quién estaba intentando convencer en realidad? ¿A Amaia o a sí misma?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te encuentras bien? ¿Quieres que te acerque a casa de tu tía?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella negó, ladeando la cabeza sin muchas ganas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito estar sola y… descansar. Necesito dormir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia se levantó de la mesa con intención de marcharse, pero en el último momento se acercó a su amiga y le apretó cariñosamente el hombro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hazme caso, Maia. Aléjate de él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Esta acompañó a la agente hasta la puerta principal y se despidió de ella con un abrazo corto pero intenso, como si con aquel pequeño gesto ambas estuvieran sacando la pipa de la paz. La tormenta arreciaba con fuerza, descargándose violentamente sobre el tejado de Lakuarte. La joven levantó la mirada hacia el cielo plomizo y contempló los nubarrones ennegrecidos que parpadeaban bajo el mandato de los relámpagos que sacudían el cielo a su antojo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen permaneció inmóvil en la puerta principal hasta que las luces del coche patrulla se perdieron en la lejanía en dirección a Aramaio. Y cuando regresó la oscuridad y la presencia de Amaia se esfumó por completo, sintió que el miedo la apresaba y le bloqueaba la garganta, dificultándole incluso respirar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la vista hacia la cabaña, pero la falta de luz en su interior y el intenso aguacero le impidieron perfilar la casita en condiciones. ¿Dónde estaba Gari? ¿Dónde narices se había metido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entró en casa, cogió las llaves y cerró con varias vueltas la puerta principal y la de la cocina. Ella, que siempre había sido confiada, empezaba a sentirse presa del pánico. Subió a la planta superior, la de las habitaciones, y bajó las persianas de todas y cada una de las ventanas. Después bajó al salón y reparó en que el gigantesco ventanal no tenía ningún tipo de refuerzo más allá del cristal. Cualquiera podría acceder a Lakuarte sin demasiado esfuerzo, simplemente lanzando una piedra y atravesando el vidrio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Encendió la chimenea mientras se decía a sí misma que aún estaba a tiempo de marcharse de allí y de regresar a Aramaio, a casa de su tía Arantza. Pero, ¿acaso abandonar su hogar con lo puesto no era una clara señal de debilidad? Tenía la sensación de que alguien estaba intentando asustarla y de que, en efecto, estaba consiguiendo su objetivo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Incapaz de controlar sus nervios, se sentó en la butaca frente al ventanal con intención de vigilar el exterior desde allí. Desde aquel ángulo podría ver a cualquiera que irrumpiera en su propiedad, y eso le proporcionó cierta tranquilidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te duermas —se ordenó a sí misma en voz alta mientras Ilargi se enroscaba entre sus piernas—. Y a ti más te vale maullar si aparece alguien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El gato la miró con ojos vidriosos antes de saltar a su regazo para hacerse una bola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sabía que mantenerse toda la noche en vela sería muy difícil, así que decidió que, en cuanto el sueño comenzara a apretar, se levantaría a preparar una cafetera. Pero, en aquel momento, se sentía tan cansada que no tenía fuerzas ni para eso. Respiró hondo, inflando sus pulmones mientras el sentimiento de culpa volvía a asomar en su interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Joder, pensó. Estaba poniendo en duda la integridad de Gari, su inocencia. Pero, ¿y si realmente todo ocurrió tal y como Amaia había relatado? Habían encontrado restos biológicos de Gari bajo las uñas de su amiga; aunque aquello tampoco demostraba nada. Podrían haber llegado hasta allí en la fiesta, en la discusión. Cerró los ojos intentando hurgar en sus recuerdos de aquella noche, pero, por alguna razón, su mente había distorsionado los momentos previos al asesinato de su amiga. Y, de pronto, retrocedió hasta un instante en particular. Era principios de diciembre y Gari y ella habían quedado en la taberna Añai para desayunar. Llevaban semanas sin coincidir y el único contacto que habían mantenido se reducía a un par de mensajes de texto y alguna llamada esporádica. Iratxe seguía en Madrid, inmersa en sus grabaciones y ajena a todo lo que sucedía en su pueblito natal de montaña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estoy deseando que los niños cojan vacaciones —suspiró, cansada, mientras llevaba el café a la mesa de fuera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La cafetería era diminuta y resultaba casi asfixiante estar en su interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No será que tú estás deseando coger las vacaciones?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Un poco de las dos —confesó, guiñándole un ojo—. Pero es que… En serio, a estas alturas del curso ya están agotados y no pueden más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues todavía les queda… —respondió Gari, removiendo el contenido de la humeante taza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, por eso digo siempre que el año escolar debería durar tres meses menos de lo que dura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya, claro…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari parecía distraído, sumido en sus propios pensamientos, totalmente distraído de la conversación que estaban manteniendo. Iba vestido con una chaqueta gruesa y llevaba el pelo alborotado y bastante largo, así que dedujo que hacía semanas que no se lo cortaba. Maialen se había dado cuenta de que en las épocas en las que Iratxe no estaba, él solía descuidar bastante su aspecto. Pero, aun así, era guapo. Era el típico hombre con, como coloquialmente se dice, una buena percha y una sonrisa bonita, ese </span><span class="calibre9">je ne sais quoi</span><span class="calibre6"> que lo hacía irresistible a ojos de los demás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Va todo bien en el taller?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí. Muy tranquilos… No está siendo una época estresante —comentó sin entrar en detalles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se llevó la taza a los labios. Aún ardía, pero necesitaba un poco de cafeína para espabilar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y con Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari frunció el ceño y sacudió la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué significa eso?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él, encogiéndose de hombros, volvió a repetir el gesto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé… Ya sabes cómo es. Con ella nunca se llega a saber si las cosas están bien o mal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquella respuesta no la pilló por sorpresa. Es más, de alguna forma, aquella frase describía perfectamente la relación que sus dos amigos mantenían: una relación que nunca se sabía si estaba bien o mal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Os ha pasado algo? ¿Habéis discutido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari suspiró en el preciso instante en que su rostro se descomponía. Ocurrió tan solo durante una milésima de segundo. Pero fue lo suficientemente intenso como para que Maialen percibiera todo el dolor que destilaba su mirada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No estás bien, Gari… Cuéntamelo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No pasa nada. No quiero hablar de ello porque, a fin de cuentas, es lo de siempre —reconoció—. Ella está allí y yo aquí. Ella quiere comerse el mundo y la gran pantalla y yo arreglo aires acondicionados en un taller de coches. No sé, Maia… Las diferencias están claras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Los polos opuestos se atraen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Los polos opuestos se atraen, pero no consiguen resistir al paso de los años. Es una atracción que termina explotándote en la cara.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Eso suena muy filosófico —bromeó, pero pronto se dio cuenta de que su amigo hablaba muy en serio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—A veces me pregunto si esto tiene sentido. Si de verdad nos queremos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella guardó silencio, animándolo a continuar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cuando regrese a casa, todo será más fácil, ya verás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una sonrisa irónica se filtró en su rostro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo creo. Cuando vuelva, todo se complicará —aseguró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se quedó pensativa, dándole vueltas a aquella frase. Estaba a punto de continuar con el tema cuando Gari decidido a cambiar de asunto y le preguntó si le apetecía comer en el Dukiena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hoy me he despertado con antojo de su tarta de queso —añadió, dando por zanjada la conversación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los recuerdos se difuminaron mientras Maialen se preguntaba si durante aquella conversación de principios de diciembre, Gari ya sabría lo de la aventura de Iratxe con Hugo. Fuera como fuese, se lo había ocultado por completo y la había mantenido al margen. Quizá por dolor o quizá, simplemente, por una cuestión de orgullo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ilargi ronroneó reclamando su atención y ella le acarició entre las orejas, sintiéndose afortunada porque aquel gato callejero hubiera aparecido en Lakuarte en busca de comida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gracias por estar conmigo, compañero —susurró justo antes de quedarse dormida.</span> </p> 
  </div> 
 </body></html>
