<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">5</span> </p> 
   <p class="calibre24"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Era tradición que, en la tarde de Nochebuena, las cuadrillas locales salieran a cantar villancicos por las calles de Aramaio. «Hator, hator», «Alaken» o la tradicional canción de «Olentzero» resonaban por cada rincón de aquel pueblecito que popularmente era conocido como «la pequeña Suiza» por la comparación que Alfonso XIII hizo del lugar muchos años atrás. Las abruptas e imponentes montañas nevadas del Urkiola cobijaban en sus faldas un valle que deslumbraba a todos aquellos que lo visitaban por sus bosques de hayas, pinos, cipreses y robles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pero en aquella víspera de la llegada de Olentzero —el carbonero que bajaba de las montañas en un carromato tirado por su fiel compañero, el burro Napo, y cargado de regalos para los niños— no se podía encontrar atisbo alguno de festividad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen aparcó en la explanada más cercana al ayuntamiento y bajó del coche para unirse al resto de los vecinos, que se iban agrupando en la plaza formando diferentes equipos. Faltaba poco para que comenzara la búsqueda y todas aquellas caras conocidas reflejaban angustia, dolor e incertidumbre. Cada equipo se había registrado en un stand que la propia Ertzaintza había levantado de forma improvisada en una esquina. Echó un vistazo rápido y se encontró, de repente, con los ojos enrojecidos de Nagore. Se sostuvieron la mirada durante un par de segundos hasta que decidió acercarse donde estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué tal estás? —susurró Maialen sin saber bien qué decir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aún no había asimilado del todo la situación. Que Iratxe estuviera desaparecida, la sangre de la ermita, Gari en comisaría… Le parecía tan surrealista, casi como si estuviera viviendo en primera persona una espeluznante película de terror.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo quieres que esté? Mi hermana está malherida y desaparecida —gruñó—. No voy a estar bien hasta que ella aparezca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se sintió estúpida. Se ajustó bien el abrigo, se colocó el gorro y metió las manos en los bolsillos mientras un agente comenzaba a dar las pautas que los vecinos debían seguir durante la búsqueda. Aunque todo lo que decía le parecía lógico —como, por ejemplo, que si alguien encontraba alguna prueba, tocase el silbato, pero nunca dañase o manipulase lo encontrado ni su entorno—, prestó atención.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sentía extraña. Como si aquello que estaba viviendo no fuera la vida real y perteneciese a un sueño del que tarde o temprano se despertaría. Guiada por un impulso absurdo, sacó las manos de los bolsillos para pellizcarse la piel en un intento por despertar. Pero fue en vano. Una punzada de dolor le indicó que sentía y padecía, lo cual era un claro indicativo de que, en efecto, se trataba de la realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Vas con nuestro grupo? —le preguntó Nagore, sacándola de sus propios pensamientos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, voy.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó tras la muchedumbre, dejándose guiar por los demás y por la inercia que generaban. La fría atmósfera se llenó de un leve y rítmico crujido mientras la nieve se compactaba bajo los pasos de los habitantes de Aramaio y las respiraciones de los presentes se transformaban en pequeñas nubecitas blancas que quedaban suspendidas en el aire. Escuchó el murmullo de algunos vecinos formulando hipótesis mientras otros, simplemente, gritaban el nombre de Iratxe Galdeano a pleno pulmón. Tenían la intención de rastrear ascendiendo colina arriba en dirección a la cima de Tellamendi, la más cercana al pueblo. El sendero era abrupto, rocoso y bastante empinado, pero todos parecían dispuestos a hacer el esfuerzo por encontrar a la chica desaparecida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A pesar de la aparente quietud, la colina parecía palpitar, como si presintiera la desgracia que había unido a aquel grupo de personas. Maialen escuchó el graznido de un pájaro lejano mientras el susurro del viento se filtraba entre los árboles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se arrebujó de nuevo en su abrigo. Su mandíbula castañeteaba y tenía los labios amoratados, aunque estaba convencida de que la caminata pronto la ayudaría a entrar en calor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ha tenido que ser algún envidioso, por Ibarra hay mucho de eso —criticó una de las vecinas—. Ya sabes, cuando alguien triunfa fuera del valle, todos parecen entrar en cólera… Pero así es la vida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Crees que está muerta? —preguntaba otra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Seguro que sí. Yo no he visto la sangre, pero Pili me ha contado que aquello parecía un matadero… La pobre mujer está traumatizada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con un nudo en el estómago, Maialen volvió la vista atrás hacia la ermita, que estaba debidamente señalizada y acordonada con cintas policiales para que nadie pudiera acceder a su interior. «¿Dónde diablos te has metido, Iratxe?», se preguntó mientras intentaba pensar en su amiga. Su imagen en el embarcadero, vestida de blanco, tan pálida… Un escalofrío le recorrió el cuerpo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sea quien sea, se la habrá llevado —aseguró la misma vecina, la que estaba planteando hipótesis tras hipótesis de forma apresurada—, así que no vamos a encontrar el cuerpo tan fácilmente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No podía más. Las náuseas se acumulaban en su estómago y le costaba hasta respirar. Se alejó unos pasos del sendero antes de agacharse sobre la escarcha para vomitar mientras su cuerpo se convulsionaba violentamente. Cuando levantó la cabeza, se dio cuenta de que el grupo se había distanciado hasta perderlos de vista. El sabor ácido inundó su paladar y una segunda oleada de arcadas la sacudió, aunque esta vez consiguió soportarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se estaba debatiendo entre regresar al pueblo o seguir la pista de su grupo cuando le pareció escuchar el agudo pitido de un silbato. Guardó silencio, aguzando el oído, y esperó unos segundos. El silbido volvió a repetirse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin saber explicarse de dónde sacó las fuerzas, echó a correr terraplén abajo. ¿Habían encontrado a Iratxe? ¿O solamente se trataba de una falsa alarma?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Apretó el paso hasta llegar a una aglomeración de vecinos que se había amontonado junto al puente que cruzaba el río. Una pareja de ertzainas intentaba sin éxito mantener la zona despejada cuando el grito ensordecedor y ahogado de Begoña Galdeano resonó con fuerza. Su eco resonó entre las solitarias montañas y Maialen tuvo la certeza de que aquel alarido de dolor se había escuchado en todo Ibarra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se aproximó a la zona, pero no consiguió llegar hasta Begoña porque Amaia, nerviosa, se interpuso en su camino para detenerla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿La han encontrado? ¿Es ella? ¿Es Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia tiró de su cuerpo, impidiéndole avanzar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No puedes pasar, Maialen… La forense tiene que examinar la escena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«La forense tiene que examinar la escena». La escena de qué, se preguntó cada vez más nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las palabras de Amaia continuaron repiqueteando entre las paredes de su cráneo, una y otra vez, retumbando con fuerza mientras el resto de los sonidos a su alrededor se iban difuminando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los agentes, cargados de instrumental y vestidos con petos fosforescentes, descendieron lentamente hacia el centro del pequeño puente que cruzaba el río de Albina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe había muerto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La habían matado.</span> </p> 
  </div> 
 </body></html>
