<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">1</span> </p> 
   <p class="calibre8"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">La nieve había cuajado y prometía teñir Aramaio de blanco a lo largo de la velada. Maialen contempló el exterior a través de la ventana de su pequeña casita, esa que popularmente habían bautizado como la casa de Los Camineros a pesar de que, en su fachada, se indicase con letras tintadas y caligrafía clara que se trataba de Lakuarte. Era, prácticamente, la única habitante de Ibarra que vivía en las inmediaciones del pantano de Albina. Había heredado la casa tiempo atrás, al fallecer sus padres, cuando solamente era una niña aún incapaz de comprender y asimilar lo que significaba una pérdida de tal calibre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aunque para ella Lakuarte simplemente significaba hogar, el resto de sus habitantes seguían considerándola la casa de Los Camineros, porque estaba ubicada en lo que antiguamente había sido el Camino Real. A Maialen le gustaba pensar que su morada había servido como albergue a un sinfín de viajeros que, de alguna forma, habían dejado su historia plasmada entre las paredes que ahora ella habitaba. Los días largos de invierno solía sentarse en una butaca junto al ventanal para imaginarse aquellos tiempos antiguos mientras se prometía que, en un futuro, traspasaría a papel todas aquellas historietas que burbujeaban en su mente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquella era la única vivienda en las inmediaciones del pantano que había sobrevivido al paso de los años. Desde allí podía contemplar la pequeña cabaña de pesca que la familia de los Arana había construido en sus terrenos hacía aproximadamente una década. La divisó entre la bruma y constató que no había ningún punto de luz que proviniera de allí. Sacudió la cabeza mientras la imagen de Gari, el más joven de los Arana, desaparecía de sus pensamientos. No, no tenía ningún sentido que estuviera en la cabaña. Lo más probable era que ya estuviese en el evento, acompañando a Iratxe en aquel día tan importante. Se giraba hacia su salón cuando, entre la niebla, le pareció atisbar una mariposa blanca que revoloteaba en el exterior. Pero cuando volvió a mirar, ya no estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró mientras buscaba en sí misma las fuerzas necesarias para calzarse las botas y salir de casa. No tenía ninguna gana de asistir. Pero sabía muy bien que, en el caso de no hacerlo, ella jamás se lo perdonaría. Sería una de esas cosas que le echaría en cara siempre, en cada ocasión especial en que tuviera la oportunidad de hacer de su vida un drama. Pero, ¿acaso no era eso lo esperable de una actriz?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se vistió, apagó los rescoldos de la chimenea y suspiró hondo mientras cerraba de un golpazo el portón principal. Caminó los metros de jardín que la distanciaban de su todoterreno mientras la nieve y el hielo crujían bajo la suela de sus botas. Resopló al abrir la puerta del conductor y un halo de vaho se extendió frente a ella como una nube de vapor. Hacía frío. Los telediarios habían anunciado que aquel invierno sería uno de los más duros de Ibarra y que en Aramaio, que estaba a más de trescientos metros de altitud, se notaría especialmente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arrancó el vehículo y se apresuró a encender el aire caliente con la intención de despejar la fina capa de hielo que cubría el exterior de los cristales. Como el proceso parecía lento y Maialen no era un modelo de paciencia, rebuscó en los asientos traseros hasta dar con un botellín de agua semivacío que recordaba haber comprado días atrás. Salió al exterior y roció la parte de luna que correspondía al conductor antes de volver a meterse en el coche. Esperó unos minutos y aún sin una buena visibilidad, se puso en marcha. Después de tantos años subiendo y bajando aquel puerto que separaba el pueblo del pantano, estaba convencida de ser capaz de conducir por aquellas curvas con los ojos vendados. Conocía cada centímetro de aquella carretera y de cada una de las montañas que rodeaban el entorno.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cinco minutos más tarde aparcó en el pueblo y apagó el motor, aunque no descendió inmediatamente del todoterreno. Odiaba asistir a aquellos eventos en los que se sentía como un fantasma que pasaba desapercibido y al que nadie conseguía ver. «La historia de mi vida», pensó, armándose de valor para ponerse en marcha.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Descendió por la perpendicular que daba acceso a la ermita, esa que desde hacía años acogía las actuaciones y eventos más importantes del municipio. ¿Cómo no iban a reproducir el corto de </span><span class="calibre9">Gau Beltza</span><span class="calibre6"> en el pueblo? ¿Cómo no iban a presumir de que su vecina había sido galardonada con el Premio a la Mejor Actriz? Por supuesto, aquello era digno de celebración.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¡Aramaio tenía una actriz entre sus habitantes! ¡Una famosa!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las puertas de la iglesia estaban cerradas a cal y canto y la insonorización del edificio era lo suficientemente buena como para que el sonido del altavoz se filtrase muy suavemente al exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen admiró cómo la ermita se alzaba majestuosa entre el paisaje nevado y, ensimismada y con las mejillas sonrojadas por caminar el último tramo, se quedó allí inmóvil, contemplándola mientras intentaba hallar las fuerzas necesarias para pasar al interior. Le parecía fascinante que aquella joya arquitectónica siguiera en pie después de tantos años. Con la piedra desgastada y el techo inclinado, era imposible que no destacase entre el resto de los caseríos de Aramaio. El blanco manto de nieve cubría delicadamente la ermita, formando pequeñas capas sobre los alféizares de las ventanas iluminadas y adornando los contornos de la entrada con un toque de elegancia gélida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró antes de encaminarse al frente para abrir la puerta, decidida a terminar con aquello cuanto antes. Las miradas de algunos de los presentes se giraron hacia Maialen que, avergonzada por haberse convertido en el foco de atención, se apresuró a escabullirse y a tomar asiento entre el resto de sus vecinos para ver el final del cortometraje. Lo había visto mil veces y admitía que la primera vez hasta lo había disfrutado. Las siguientes novecientas noventa y nueve veces que Iratxe la había obligado a visualizarlo —por supuesto, con un sinfín de interrupciones que servían para analizar y aplaudir su brillante actuación— habían significado una auténtica tortura. Podía reproducir el guion en voz alta, de memoria, sin confundirse en una sola palabra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Llegas tarde —murmuró Gari, tomando asiento junto a su amiga—. ¿Estás bien?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se había cambiado de sitio para sentarse junto a ella. Maialen le dedicó una tímida sonrisa y asintió. Cuando se giró hacia él, constató que iba vestido con camisa y traje, al igual que la mayor parte de los vecinos que habían asistido al acto. Aramaio era un pueblo pequeño que rara vez encontraba un motivo de peso suficiente como para que los vecinos sacasen del armario sus mejores galas, así que nadie había desaprovechado aquella ocasión. Bueno, alguno sí. Maialen simplemente se había vestido con vaqueros, botas y una camiseta de manga larga. Estaba convencida de que si en algún momento su presencia adquiría protagonismo, la causa sería su desacertada vestimenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, estoy bien —respondió entre susurros mientras la voz de Iratxe, que en aquel instante aparecía en primer plano en la pantalla, se reproducía por los altavoces—. No sabía que veníamos a una gala.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya sabes cómo es. Tiene que hacerlo todo a lo grande.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Con qué crees que nos sorprenderá cuando gane un Goya? —bromeó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cualquier cosa es posible viniendo de ella —aseguró el novio de la actriz, sonriendo con complicidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los tres se conocían desde siempre y habían compartido su más tierna infancia. A todas luces inseparables, siempre los habían apodado cariñosamente Los Tres Mosqueteros, porque resultaba extraño cuando alguno se separaba del grupo para socializar con otros niños o hacer un plan distinto. Además, Gari e Iratxe eran pareja desde hacía casi diez años, cuando el chico se armó de valor y entre lágrimas le confesó algo que ella ya sabía. A Maialen aquellos recuerdos de su adolescencia le resultaban dolorosos, así que procuraba evitar pensar demasiado en ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te quedas hasta el final?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella negó mientras la pantalla se inundaba de nombres que anunciaban el fin de la cinta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo creo —respondió, justo en el instante en que los vecinos prorrumpían en aplausos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantaron de sus respectivos asientos mientras los focos se encendían, iluminando el lugar. Las bandejas de champán comenzaron a deslizarse frente a ellos mientras los vecinos rodeaban a Iratxe para alabar su trabajo. Maialen clavó la mirada en su amiga, que lucía tan resplandeciente como de costumbre. A pesar de que en el interior de aquella iglesia el termómetro no alcanzaba los quince grados, Iratxe iba vestida con un traje negro de tirantes que dejaba su delgada y perfecta espalda al descubierto. Llevaba el cabello castaño sujeto en un alto recogido que potenciaba la profundidad de su mirada marina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La verdad es que lo hace muy bien —comentó Gari—. Sirve para la fama.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le miró. Él también tenía los ojos clavados en Iratxe, aunque su expresión delataba cierto dolor, cuya procedencia Maialen no fue capaz de identificar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es perfecta, sí —reconoció ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a mirar hacia su amiga e identificó el foco del problema. Mientras Iratxe sonreía y firmaba algunos autógrafos —¿de verdad los vecinos querían su firma? ¡Por Dios! ¡Si la gran mayoría la habían visto comerse los mocos!—, Hugo Aguirre la sujetaba de la cintura, atrayéndola hacia él. Hugo era uno de los hombres más poderosos de Ibarra gracias a su dinero, sus negocios y sus contactos políticos, y por todos era sabido que no había nadie que se atreviera a responderle con una negativa. Vivía en lo alto del pueblo con su mujer, que estaba embarazada, en una elegante casa de nueva construcción que destacaba entre los caseríos. Sus grandes ventanales y el </span><span class="calibre9">jacuzzi</span><span class="calibre6"> climatizado de su porche solían ser tema de conversación habitual entre los habitantes más envidiosos de Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te apetece una copa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen negó mientras él se apresuraba a llevarse el champán a los labios. Se lo bebió de un trago y después cogió otra copa. Entre tanto, Iratxe sonreía, saludaba a sus vecinos, firmaba autógrafos y ponía ojitos a su anfitrión, ya que todos sabían que Hugo no solo había subvencionado parte del cortometraje, sino que también había respaldado con su cartera aquel evento tan esperado por los aramayoneses.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito que me dé el aire —masculló Gari, antes de desaparecer entre la gente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen miró a su alrededor. Todos parecían demasiado centrados en Iratxe y ella, demasiado atareada como para percatarse siquiera de su presencia. Se arrepintió de haber asistido, ya que era evidente que su apoyo no era imprescindible, así que salió tras su amigo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El aire helado le cortó la piel mientras las puertas se cerraban tras ella. Nevaba. No con intensidad, pero sí con la suficiente fuerza como para que a la mañana siguiente la carretera del puerto amaneciese cubierta por un manto lechoso que la haría impracticable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari estaba sentado en el último escalón, de espaldas a ella. Descendió, ciñéndose el abrigo al cuerpo en un intento absurdo por mantener el frío a raya.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que eso es lo que tiene que hacer —comenzó Maialen, aunque sabía que sus palabras no resultarían tranquilizadoras—. Él es quien ha hecho esto posible.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y por eso se mete en su cama? —respondió con una voz que parecía salida de ultratumba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No creo que Iratxe… —continuó, pero decidió que los años de amistad que compartía con aquel chico lo hacían merecedor de su sinceridad, por lo que dejó la frase en el aire—. No sé qué decirte, Gari. Ya sabes que el mundo del cine no es fácil.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No era la primera vez que mantenían aquella conversación y supuso que tampoco sería la última.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé si puedo soportarlo, Maia… No puedo más —murmuró con los ojos empañados y la voz entrecortada—. No sé si quiero seguir con esto… Persiguiéndola por el mundo y dejándolo todo por alguien que no está dispuesta a dar nada por mí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes cómo es Iratxe —dijo, en un intento por defenderla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé, Maialen. Creo que no lo sé.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los dos permanecieron un rato en silencio mientras los copos de nieve iban calando su ropa. De fondo se podía escuchar el murmullo ahogado de las voces y la música de ambiente que se reproducía por los altavoces.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es como si no existiera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo —confesó con la voz ahogada—. Empiezo a tener dudas de si de verdad me quiere…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que sí —resopló ella, aunque en aquellos instantes le costaba ponerse de parte de su amiga—. Sabes que te quiere.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. No lo sé…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se quedó mirándolo. Tenía los ojos verdes empañados y la mandíbula tensa. Gari era guapísimo, siempre lo había sido, pero durante aquellos últimos años había desmejorado notablemente. El estrés que le suponía su trabajo y las peleas constantes con Iratxe habían comenzado a pasarle factura. Iba vestido con camisa y pantalones vaqueros, pero su aspecto seguía siendo elegante. La joven se arrebujó bajo el abrigo, pues sus dientes habían comenzado a castañetear.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No tienes frío? —preguntó ella en un absurdo intento por desviar el tema de conversación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No tengo frío —gruñó—. Pero creo que necesito otra copa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se levantó de las escaleras y se encaminó hacia la iglesia, dejándola sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Oyó el sonido de la música amplificarse cuando él abrió la puerta y luego el silencio volvió a apoderarse del paisaje. Maialen suspiró, agotada. Le dolía ver a su amigo tan abatido, principalmente porque lo quería. Hacía años había decidido mantenerse al margen de esa relación, porque sus opiniones solamente servían para que el uno y el otro se echasen las cosas en cara. «Maialen ha dicho… Maialen dice que… Maialen me apoya en que…». El frío que desprendía la piedra del escalón sobre el que estaba sentada se había colado hasta sus huesos, así que se levantó con la intención de volver a su casa. Descendió los últimos peldaños y, en el último momento, decidió que lo más ético era regresar para despedirse de Iratxe y de Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la puerta y al entrar agradeció el cambio de temperatura. La música seguía sonando de fondo mientras en la pantalla se reproducían las fotografías de la gala de la entrega de premios. Por supuesto, Iratxe era la protagonista indiscutible de aquellas instantáneas y, cómo no, en ellas aparecía tan deslumbrante como de costumbre. Oteó con la mirada entre los asistentes y no tardó en dar con Gari, que se encontraba a poca distancia de Iratxe, con los puños cerrados, conteniendo la ira como si en su interior una bomba de relojería estuviera a punto de alcanzar el final de una cuenta atrás. Iratxe, por supuesto, parecía ajena a él y a sus sentimientos; charlaba cariñosamente con Hugo mientras él le susurraba algún secreto al oído, atrayéndola hacia su cuerpo con un gesto cómplice que a ella parecía divertirle. Estaban flirteando abiertamente delante de todos. Y Gari estaba a punto de estallar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«No tendría que haber venido», pensó, encaminándose hacia él en un intento por calmar su nerviosismo. Sujetó a Gari por el hombro y sintió la tensión que desprendía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vámonos —le dijo al oído, casi en una súplica—. No es momento. Está celebrando algo importante y una discusión hoy solamente servirá…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a seguir siendo invisible, Maia. No lo soporto más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari pegó un tirón, zafándose de las manos de su amiga, que intentaba retenerlo sin éxito. Se encaminó hacia su novia y, de forma brusca, se interpuso entre ella y el anfitrión cuando los labios de ambos parecían apunto de rozarse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué cojones estás haciendo, Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estoy celebrando el premio, ¿vale? Déjame disfrutar de…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari la sujetó violentamente del brazo, reteniéndola para que no evitase la conversación. Ella había bebido y él también, así que Maialen imaginó que nada bueno podría salir de aquel encontronazo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nos vamos a casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se rio de forma irónica, casi divertida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a irme a casa. ¡Es mi fiesta!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella era de esas personas que se creían con el poder divino para soslayar cualquier discusión que no le interesase y, además, pertenecía a esa clase de chicas que disfrutaba metiéndose en problemas y generando malos rollos. Le gustaban los retos porque sabía que, de una forma u otra, saldría indemne de cualquiera de ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vámonos, joder —gruñó Gari con una voz ronca que se asemejaba a la de un animal—. Nos marchamos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe intentó apartarse de él, pero Gari no la soltó. La tenía sujeta del brazo y tiraba de ella en dirección a la puerta. Fue entonces cuando Hugo se interpuso entre ambos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Suéltala si no quieres meterte en problemas, chaval.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mejor no te metas, abuelo —masculló, nervioso, con un tono que destilaba odio—. Déjanos en paz, es cosa nuestra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe consiguió zafarse de su novio y, rabiosa, levantó la mano y le propinó una sonora bofetada en la mejilla derecha. «Bien, ya tenemos el drama», pensó Maialen mientras escuchaba cómo la música se apagaba y un murmullo general se expandía por la iglesia. Varios de los vecinos se acercaron a la protagonista para mostrarle su apoyo mientras ella, nerviosa, se echaba a llorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se quedó inmóvil donde estaba sin saber muy bien cómo actuar. Ambos eran sus amigos y ambos le importaban. Vio a Gari escabullirse del bochornoso escenario por la puerta exterior y estuvo tentada de salir corriendo tras él, pero no lo hizo. Y no lo hizo porque sabía que, de los dos, Iratxe era la única rencorosa y que, a la hora de la verdad, él ni siquiera se lo tendría en cuenta. Contempló a su amiga desde la lejanía. Hugo la estrechaba contra su cuerpo, abrazándola de forma cariñosa y protectora mientras la chica se deshacía en un mar de lágrimas frente a sus vecinos. La música había desaparecido y el proyector ya no emitía ninguna imagen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se acercó un par de pasos en dirección a la multitud. Iratxe estaba en el centro de los asistentes y no tenía muy buen aspecto. Lloraba de forma dramática y se le había corrido el rímel, marcándole dos cascadas negras que se deslizaban por sus mejillas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué diablos le pasa? —preguntó, levantando la mirada hacia Maialen—. ¿Has visto eso?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella se encogió de hombros, sin saber muy bien qué podía decir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres que te lleve a casa y que hablemos tranquilas? —murmuró en voz baja, porque no quería transformarse en el nuevo foco de atención.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe, que aún seguía abrazada a Hugo, negó con la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a marcharme de mi fiesta. No pienso dejar que se salga con la suya…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Haces bien, cariño —terció Itziar, la mujer que llevaba el obrador local—. Ya va siendo hora de que las mujeres tomemos nuestras propias decisiones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen suspiró, cansada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues yo sí me marcho a casa —sentenció, dispuesta a no ser partícipe en aquella obra de teatro—. Ya hablaremos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe ni siquiera contestó, pues mantener la plena atención de sus espectadores requería una ardua labor y no podía dejar de lado el papel que estaba interpretando. Volvió a abrazarse a Hugo entre sollozos, hundiendo la nariz en el cuello de su camisa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Eso fue lo último que Maialen vio antes de abandonar aquel lugar que, tiempo atrás, debió de ser un espacio de culto y respeto.</span> </p> 
   <p class="calibre19"> <span class="calibre6"> </span> </p> 
  </div> 
 </body></html>
