<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">7</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Aquella mañana de Navidad Aramaio despertó completamente cubierto de blanco. No quedaba un solo resquicio del verde que solía lucir durante el resto del año. La pastilla había cumplido su promesa y la joven había conseguido dormir de un tirón casi toda la noche. Cuando se levantó de la cama, estiró sus extremidades en un intento de desprenderse del entumecimiento que sentía en cada centímetro de sus músculos. Después abrió las ventanas para airear el ambiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una gélida corriente de aire se coló en los pasillos de la casa, erizándole el vello de la piel. Se ajustó la bata de lana antes de dirigirse a la cocina mientras decidía cuál sería la mejor manera de mantener su mente ocupada. Necesitaba dejar de darle vueltas a todo lo que había sucedido si esperaba que el dolor de cabeza, al menos por un día, le concediera una tregua.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Hacía cuánto que no pintaba? Meses, tal vez años. Dedujo que podría servir como vía de escape, así que puso la cafetera en los fogones antes de subir el caballete, los lienzos y las pinturas de óleo hasta la tercera planta. Las ventanas de la buhardilla eran las más pequeñas de toda la casa, pero también las que mejores vistas ofrecían. Desde allí arriba se podía ver buena parte del pantano de Albina, que en aquel instante reflejaba los colores del cielo plomizo en sus aguas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Colocó el lienzo sobre el caballete y se quedó mirando el espacio en blanco que tenía frente a ella. Llevaba demasiados años sin pintar nada y casi no recordaba siquiera cómo comenzar. Sujetó el pincel en alto, lo manchó de acuarela negra y, tras unos minutos de aparente reflexión, pintó una línea recta y horizontal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe había muerto. Iratxe estaba muerta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El dolor bullía en su interior, en su cabeza. Quería sacarlo y desprenderse de él, pero no tenía ni la capacidad ni las herramientas para conseguirlo. Maialen ni siquiera era consciente, pero había comenzado a hiperventilar de manera exagerada. Experimentó de nuevo la sensación de que se ahogaba, por lo que se levantó del taburete y se aproximó a la ventana para tomar una bocanada de aire fresco. Allí, a lo lejos, podía ver la cabaña de los Arana con mucha mejor perspectiva que la que ofrecían las plantas inferiores de la vivienda. Respiró hondo, insuflando aire en sus pulmones. Estaba a punto de regresar al interior cuando se fijó en el guardabarros de un todoterreno negro que asomaba disimuladamente en el jardín de la cabaña. Lo reconoció de inmediato, porque solamente Gari tenía un coche como aquel en el pueblo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cerró la ventana y se dirigió a grandes zancadas a su habitación en busca de unos vaqueros, un jersey y unas botas de nieve. Se preguntó si debía llamarle antes de bajar, pero decidió que no tenía sentido. Necesitaba verle. Necesitaba hablar con él y abrazarlo con fuerza, porque sabía bien que Gari era el único capaz de experimentar el dolor de su pérdida desde el mismo prisma que ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó con paso decidido por el paisaje cubierto de blanco. Cada paso que daba dejaba una huella en la nieve recién caída, como un testimonio efímero de su presencia en ese mundo silencioso y nevado. Las gruesas botas que calzaba se hundían con un suave crujido en el manto lechoso, creando un contraste visual entre la blancura inmaculada y el rastro oscuro que dejaban sus pisadas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El aire fresco de invierno acariciaba su rostro mientras avanzaba y su aliento formaba pequeñas nubes de vapor con cada exhalación. Sus mejillas estaban ligeramente sonrojadas, pero sus ojos brillaban, húmedos por el dolor. A pesar de lo helador que resultaba el viento, el paso acelerado de su carrera la hizo entrar en calor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tenía un mal pálpito. No sabía por qué, pero cuanto más se acercaba a la cabaña, peor era la sensación que le oprimía el pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tocó el timbre, pero no obtuvo respuesta. Después golpeó la puerta con los nudillos y esperó. Estuvo tentada de darse la vuelta y marcharse, pero el mal presentimiento que se había adueñado de ella la impidió moverse del lugar. Maialen funcionaba así, por instinto. El mismo que había sentido aquella tarde del accidente, cuando murieron sus padres. Ese mismo instinto que la mayor parte de las veces decidía ignorar, para no tener que vivir anclada a un futuro que aún era inexistente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nerviosa, se disponía a rodear la cabaña para intentar entrever algo a través de las ventanas cuando el maullido de un gato le hizo dar un respingo. Miró al animal mientras se llevaba la mano derecha al corazón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me has dado un susto de muerte —le dijo, procurando recomponerse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era de un gris claro muy extraño y tenía unos ojos verdes preciosos. Maialen nunca había tenido animales en casa, porque no se veía capaz de cuidarlos en condiciones —hasta los cactus se le terminaban muriendo—, pero en el caso de haber adoptado uno, sabía que habría sido un gato. Siempre había empatizado con su personalidad fuerte e independiente y, a su vez, se había sentido irremediablemente atraída porque aquel peculiar animal había estado ligado a la magia y las brujas desde la época medieval.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El felino volvió a maullar antes de colarse, ronroneando, entre sus piernas. Maialen le acarició entre las orejas, pensando que aquel gato debía de ser doméstico, ya que no mostraba ningún miedo al ser humano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Rodeó la cabaña hasta la parte trasera y echó un vistazo por los cristales. Estaban sucios, aunque todavía se podía ver algo a través de ellos. La falta de luz del interior no ayudaba demasiado, pero Maialen no intuyo ninguna clase de movimiento desde el exterior. La cabaña parecía vacía, en calma. Aun así, no fue capaz de dejar de lado ese mal pálpito que le latía con fuerza en el pecho. ¿Dónde estaba Gari? Su todoterreno estaba aparcado ahí, justo enfrente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Continuó rodeando la cabaña hasta detenerse frente a las ventanas del salón, donde la luz del día se filtraba con un poco más de fuerza dejando entrever lo que había dentro. Se sorprendió al ver varias botellas de cristal vacías y unas cuantas latas de cerveza en el suelo. Allí no se apreciaba ningún indicio de vida. Pensó que lo más lógico era regresar a Lakuarte para llamarle por teléfono. Estaba ya alejándose de la ventana cuando de pronto lo vio. Allí, en el sofá, se veía algo, o, mejor dicho, alguien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Eh, Gari! —gritó, golpeando con los puños el ventanal—. ¡Gari! ¡Gari!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Golpeó los cristales con ímpetu, pero no consiguió que su amigo se moviera. Seguía sin moverse, a todas luces incapaz de reaccionar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Gari, por favor, ábreme! —gritó con más fuerza, casi histérica—. ¡Soy yo! ¡Gari!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba bocabajo y, aunque Maialen no llegaba a verle la cara, su pelo corto y su complexión fuerte le indicaban que se trataba de él. El mal pálpito que llevaba dentro se agrandó mientras, nerviosa, se apresuraba a buscar su teléfono móvil para llamar a la policía y pedir ayuda. Tardó casi un minuto en darse cuenta de que no lo llevaba encima. Lo había apagado la noche anterior, para evitar que su tía Arantza la bombardease con mensajes victimistas, haciéndola sentir culpable por dejarla sola en la cena de Nochebuena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No podía perder tiempo regresando hasta su casa para coger el teléfono y pedir ayuda, porque cabía la posibilidad de que Gari no contara con tantos minutos. Tal vez necesitaba ayuda; quizás estaba en el filo entre la vida o la muerte, sufriendo un infarto. O, incluso, puede que solamente tuviera unos instantes antes de que su corazón se detuviera para siempre tras sufrir un coma etílico. Si algo tenía claro Maialen, es que no podía permitirse perder a sus dos mejores amigos en una misma semana. Ni siquiera se preguntó si, en caso de tratarse de una emergencia, podría ayudarle o no. Simplemente se agachó, cogió un pedrusco del jardín y lo lanzó contra el cristal en un acto de desesperación. Se fijó en Gari, que estaba inconsciente, mientras se quitaba el jersey para envolver su puño derecho. Introdujo la mano por el agujero y abrió el ventanal tirando del picaporte. El gato volvió a maullar, nervioso, mientras Maialen sentía cómo un trozo de cristal le rasgaba la piel del antebrazo. Al instante sintió la sangre manando y recorriendo su piel y una pequeña punzada de dolor la sacudió, pero ni siquiera eso la detuvo. Corrió hasta él —en efecto, se trataba de su mejor amigo—, tropezando por el camino con varias botellas vacías, e intentó girarlo sobre el sofá mientras intentaba encontrarle el pulso en la muñeca derecha. Estaba tan nerviosa que no fue capaz de dar con él y, sin pensárselo, se inclinó sobre su pecho tratando de hallar cualquier atisbo de respiración. Con un leve movimiento bastaba, solo necesitaba cualquier ligero indicio de que estaba vivo. De repente y sin previo aviso, los párpados de Gari se abrieron de par en par, dejando sus pupilas dilatadas al descubierto. Maialen sintió cómo el alivio recorría todo su ser y se quedó ensimismada unos segundos en aquella mirada tan hipnótica hasta que, de pronto, unas robustas manos rodearon su cuello y la levantaron del suelo. Pataleó con fuerza, pero sus pies no llegaron a ninguna parte. Sintió que se asfixiaba mientras él la empujaba violentamente contra la pared.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Dejadme en paz de una puñetera vez! —vociferó Gari, con su rancio aliento apestando a alcohol.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un segundo más tarde, su mirada se suavizó y el chico regresó a la realidad con el rostro cargado de culpabilidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Joder, Maia… Lo siento —murmuró en voz baja—. Yo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se desplomó contra el suelo sufriendo un incontrolable ataque de tos. Se llevó las manos a la garganta en un intento por paliar el dolor y recuperar la compostura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te pasa, Gari? ¿¡Qué narices pasa contigo!?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tengo que pedirte que te marches.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lo miró directamente a los ojos y se sorprendió al comprobar que, a pesar de la agresividad que había mostrado momentos antes, no le tenía ningún miedo. Sabía que Gari era incapaz de hacer daño a nadie.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué? ¿Qué está pasando? ¿Qué ocurre?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que marcharte —repitió, señalando el pasillo que daba a la salida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Podía haberse ido por donde había entrado, pero caminó hacia el pasillo con la única intención de estar con él unos segundos más. No estaba dispuesta a dejarle a solas tan pronto porque sabía que, en el fondo, tenía que estar roto en mil pedazos. La necesitaba. Él la necesitaba tanto como ella a él. Sintió su presencia en la espalda, pero no se giró hasta que llegó al pequeño rellano. Era un lugar estrecho, casi claustrofóbico, que únicamente contaba con un mueble auxiliar y una fotografía colgando encima. En ella se le veía a él sin barba, con el pelo corto y mucho más fornido de lo que estaba ahora. A su lado estaba Iratxe. Eran unos críos de veinte años que sonreían a la cámara con la mirada cargada de sueños y la esperanza de un gran futuro por delante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo también la he perdido…, no solo estás sufriendo tú.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Créeme cuando te digo que, ahora mismo, no te conviene estar conmigo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La frialdad de su tono de voz la dejó helada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué? —insistió ella, incapaz de marcharse—. ¿Por qué no me dejas estar contigo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Márchate —repitió con voz ronca y autoritaria, dejando a Maialen totalmente perturbada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Salió de la cabaña en camiseta y sintió el frío cortante arañándole la piel como un animal hambriento. Se había dejado el jersey, lleno de cristales, en el interior. Observó el rasguño de su brazo y decidió que no era nada grave mientras su cabeza seguía intentando procesar lo que había sucedido con Gari. ¿Por qué la había echado de aquella forma? ¿Por qué se había deshecho de ella? ¿Por qué no se apoyaba en ella para superar lo que había ocurrido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Necesita tiempo», se dijo, haciendo un profundo esfuerzo por mostrar empatía por su situación.</span> </p> 
  </div> 
 </body></html>
