<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">15</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Era la primera vez que pisaba una sala de interrogatorios y estaba nerviosa. Muy nerviosa, en realidad. Amaia la había invitado a pasar y sentarse frente a una mesa de madera de pino, robusta y sin adornos. Era lo único que contenía aquella pequeña habitación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La luz del techo, una fluorescente blanca, parpadeaba de vez en cuando. A Maialen le temblaban las piernas tanto que el movimiento no pasaba desapercibido. Se frotó las manos con ansiedad mientras se preguntaba qué diablos estaba haciendo allí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Unos minutos más tarde, Amaia y su compañero irrumpieron en la sala. Los dos agentes se sentaron frente a la chica, en silencio, antes de deslizar una carpeta hacia el centro de la mesa. La joven tuvo la sensación de que, de pronto, formaba parte de una de esas inquietantes películas de suspense.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No descansáis ni en Año Nuevo? —bromeó Maialen en un intento por romper la tensión que flotaba en el aire.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El compañero de Amaia dibujó una mueca de desagrado y se limitó a encender la cámara, en silencio. Los nervios de la joven se incrementaron aún más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Necesito un abogado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Por ahora no —respondió Amaia—. Aunque si lo deseas, puedes llamar a tu abogado. Eso dilataría todo en el tiempo, puesto que hasta dentro de unas horas no se te interrogaría… Y, bueno, imagino que estarás deseando marcharte a tu casa para celebrar el Año Nuevo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mi mejor amiga acaba de fallecer —respondió Maialen, confusa ante la seriedad de Amaia. Fue consciente de que ella evitaba mirarla a los ojos—. No estoy celebrando las fiestas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El otro agente tomó las riendas de la situación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Soy el suboficial Elorriaga y voy a ser el agente que lleve a cabo el interrogatorio —dijo, presentándose brevemente—. Maialen Iratzagorria, ¿podría explicarnos detalladamente lo que sucedió la noche de la fiesta?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella titubeó, cada vez más intranquila. Eso de «interrogatorio» sonaba fatal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya lo expliqué todo en su día.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los dos agentes se miraron.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesitamos que lo haga otra vez —anunció él con tono mordaz—. ¿Podría contarnos cómo transcurrió la noche?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió en silencio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Llegué tarde a la ermita. Cuando entré, el corto ya había empezado, así que me senté en silencio y esperé.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Disculpe, ¿a qué hora dice que llegó?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo he dicho —titubeó Maialen—. No lo recuerdo. ¿Las diez? Sobre las diez, sí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Se sentó sola?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen miró a Amaia, que se mantenía en silencio y se limitaba a ser una espectadora más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, me senté sola —susurró en voz baja—. Aunque después Gari se acercó y me acompañó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Gari Arana se cambió de asiento para estar a su lado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, eso es —respondió—. Hacía mucho que no nos veíamos y, bueno… No sé, no estaba muy contento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Prosiga, por favor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Terminó el corto. Gari y yo charlamos un rato mientras Iratxe disfrutaba de la fiesta… No nos acercamos a ella porque los vecinos del pueblo la estaban felicitando y parecía ocupada. Además… Bueno, no sé, Hugo no se separaba de su lado. Supongo que fue por eso que Gari se disgustó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué ocurrió a continuación?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Salimos a tomar el aire. Cuando regresamos al interior, encontramos a Hugo e Iratxe con una actitud muy cariñosa y Gari se enfadó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podría decirse que intentaban provocar al señor Arana con esa actitud cariñosa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe estaba un poco achispada —susurró Maialen—. Creo que no era muy consciente del enfado de Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y ustedes? ¿Intentaban provocarla con su actitud?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién? ¿Gari y yo? —Maialen se rio, divertida por tan absurda ocurrencia—. No, claro que no. Solo somos amigos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia abrió una libreta y la deslizó frente al agente, que leyó un par de frases para sí mismo antes de continuar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Varios vecinos han declarado lo contrario; es decir, que el señor Arana y usted eran los que presentaban una actitud cariñosa…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Eso es mentira. Es imposible que… Nos conocen —aseguró Maialen—. Joder, Amaia. ¡Nos conoces! ¡Somos amigos de toda la vida!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Solamente amigos? ¿No mantienen ninguna relación romántica?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No —sentenció Maialen con convicción—. Somos amigos desde siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">O, al menos, así era en el momento de la fiesta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquellos últimos días su relación se estaba complicando un poco más, pero supuso que ese dato tampoco era relevante de cara al interrogatorio. No merecía la pena complicar las cosas, porque desviaría la atención de la investigación de forma innecesaria.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podría explicarnos cómo se produjo el enfrentamiento entre el señor Arana y el señor Aguirre?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari se encaró con Iratxe porque quería marcharse a casa. Discutieron y Hugo, bueno… No sé, terminó metiéndose en la pelea.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué actitud adoptó usted frente a la pelea?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me mantuve al margen… Al final, Gari lo dejó estar y se marchó. Yo me quedé un poco más, pero también me marché.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Con cuánta diferencia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Unos minutos. Diez como mucho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia carraspeó, captando la atención de su compañero antes de deslizar un sobre frente a él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabe que este interrogatorio puede presentarse como prueba en un juicio?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No entiendo a qué viene todo esto —aseguró, encogiéndose de hombros—. De verdad que no.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El agente abrió el sobre. Por el formato del contenido, Maialen adivinó que se trataba de fotografías. El tal Elorriaga deslizó una por la mesa. En ella se veía a Gari entrando en Lakuarte. En la siguiente estaba con ella y se les veía claramente a los dos, charlando. En la tercera…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me habéis estado siguiendo? ¿La policía puede hacer estas cosas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Reconoce a las personas que aparecen en estas fotografías?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Somos nosotros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Nosotros?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari y yo —respondió Maialen con la mirada clavada en su amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No podía ser. No podía ser cierto. ¿Podía la policía llevar a cabo ese tipo de acoso? ¿Era normal? ¿Estaba dentro de la ley?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Al principio del interrogatorio ha asegurado que lo único que el señor Arana y usted mantienen es una amistad desde hace años. Pero, en estas instantáneas, se aprecia claramente que eso no es cierto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En el momento de la fiesta solamente manteníamos una amistad. Y esas imágenes… Esas imágenes no significan nada. Gari y yo somos amigos, nada más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En estas fotografías no es lo que parece.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ambos lo estamos pasando mal y… No sé. No sé ni por qué sucedió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sentía que la cabeza estaba a punto de estallarle.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podría decirnos qué hizo después de la fiesta?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba tan aturdida que no podía dejar de darle vueltas al asunto. Alguien, policía o detective privado, los estaba siguiendo. Quizás solo a Gari, quizás a ella, o tal vez a los dos. De pronto, recordó la extraña presencia del bosque y sintió un escalofrío que le recorrió la columna vertebral mientras todas las piezas del puzle comenzaban a encajar en su sitio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Señorita Iratzagorria, ¿podría decirnos qué hizo después de la fiesta?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me marché a mi casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sola?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Alguien puede confirmar su coartada?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella negó mientras el agente recogía las fotografías de la mesa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Puede que Gari me viera llegar y entrar en casa —aseguró—. Vi las luces de la cabaña, así que aún estaba despierto…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Pero vio usted al señor Arana o solamente las luces de la cabaña encendidas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solamente las luces de la cabaña encendidas, pero…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Eso es todo —concluyó el agente, antes de lanzarle una mirada cómplice a Amaia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Puedo marcharme a mi casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, puede marcharse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Elorriaga se levantó y desapareció de la sala, dejando a las dos amigas a solas. Amaia parecía tensa y Maialen seguía muy nerviosa. Ambas se miraron fijamente, como si cada una intentara adivinar qué pensamientos se cruzaban por la mente de la otra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿A qué viene todo esto, Amaia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es protocolo. Es necesario —aseguró, aunque sin mucha convicción—. ¿Quieres que te lleve a casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí. Lo agradecería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Salieron de comisaría y caminaron en silencio. No volvieron a pronunciar ni una sola palabra hasta que estuvieron en el coche. De Bergara a Aramaio tenían aproximadamente unos veinte o veinticinco minutos de trayecto. La calefacción estaba al máximo, los limpiaparabrisas se movían a gran velocidad y en la radio sonaba una balada de los años dos mil.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No vas a decirme a qué ha venido todo esto? —insistió, incapaz de dejar de lado el asunto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia tenía el volante sujeto con firmeza entre sus manos y la mirada clavada al frente, en la carretera. Incluso Maialen fue capaz de percibir su rigidez.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Deberías alejarte de él —susurró en voz baja, casi sin entrar en detalles—. Deberías poner distancia con Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen frunció el ceño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué dices eso? Joder, Amaia, lo conoces casi tan bien como yo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a entrar en opiniones personales —dijo, antes de lanzarle una mirada fugaz—, pero sí voy a decirte que el fiscal va a por él y que ya tiene el caso construido. Es sólido y la fecha del juicio no tardará en salir…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué me quieres decir con eso?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La ertzaina titubeó, pero al final terminó pegando un volantazo para estacionar el coche en la cuneta de la carretera. La tensión era tan palpable que Maialen sintió cómo su ritmo cardíaco se aceleraba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé qué es lo que está pasando entre vosotros, pero se acabó, Maialen. Tienes que alejarte de él si no quieres que todo esto termine salpicándote… ¿Lo entiendes? —casi imploró, sujetando a su amiga por ambas manos—. Esto no es un juego, es un asesinato. Iratxe tenía varios arañazos en los que se ha encontrado el ADN de Gari. Y lo mismo sucede con el material genético que había bajo sus uñas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no le hizo nada… Él no…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen notó que los ojos se le llenaban de lágrimas y se sintió muy frustrada. ¿Qué diablos le pasaba a Amaia? ¡Se conocían desde siempre! ¡Del pueblo de toda la vida!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—De verdad, solamente estoy mirando por ti…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia aprisionó el rostro de la joven entre sus manos, obligándola de esa forma a levantar la mirada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Si es inocente o no, lo tendrá que demostrar… Pero esto no pinta bien y la fiscalía va a por todas, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me has puesto un detective? </span> </p> 
   <p class="calibre17"> <span class="calibre6">La ertzaina sacudió la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. Nosotros no hemos sido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero alguien lo ha hecho, ¿verdad? —susurró en voz baja, observando a su amiga a través de aquella mirada empañada que estaba a punto de desbordarse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió las lágrimas calientes recorriendo sus mejillas y supo que ya no había marcha atrás. El dolor comenzó a filtrarse, a escaparse con lentitud. Llevaba tantos días reteniendo los sentimientos en su interior que sabía que no conseguiría aplacarlos durante mucho más tiempo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—A ti no, Maia. Pero…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia dejó la frase en el aire. No podía hablar de ello y ya estaba dando más datos de los que tenía permitido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vaya —suspiró ella, atando cabos—, así que le habéis puesto un detective a Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te repito que nosotros no pagamos a detectives —aseguró con voz pausada, lenta y más comprensiva—. Pero eso es lo de menos… Tienes que alejarte de él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Ha sido la fiscalía? —inquirió, mientras la sensación de asfixia comenzaba a apretar su pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Necesitaba aire. Se ahogaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la puerta del coche y salió precipitadamente. La tormenta había amainado pero la llovizna continuaba, gota a gota, empapando el entorno sin piedad. Aspiró el olor a humedad, a tierra mojada, mientras hinchaba sus pulmones en un intento por recuperar la calma y aplacar el llanto. «Nosotros no pagamos a detectives», había dicho Amaia. Sintió cómo los engranajes de su cerebro se ponían en marcha, tratando de buscarle sentido a todo aquello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Han sido ellas, ¿verdad? Begoña y Nagore.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia también se había bajado del coche.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No puedo decírtelo. Pero tenemos confirmación de que el fiscal va a aceptar esas fotografías como prueba y de que, de ahora en adelante, tú también estarás en el punto de mira.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen centró la vista en el paisaje, evitando girarse hacia su amiga. Estaban a pocos minutos del pantano y la impetuosa frondosidad de la vegetación se elevaba frente a ellas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto no es Gasteiz o Pamplona. Aquí todos nos conocemos, Amaia… Así que sabes perfectamente lo que esto implica. No importa si es inocente o no, lo destrozaréis.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaban caladas de pies a cabeza. La llovizna parecía leve, pero en pocos minutos había conseguido traspasar su ropa, calándolas hasta los huesos. A Maialen le castañeteaban los dientes y tenía frío, pero en aquellos momentos era la última de sus preocupaciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres que te dé mi opinión?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró hacia Amaia, expectante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, dámela.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las dos chicas se miraron fijamente. Una, nerviosa y tiritando. La otra, la que llevaba el uniforme de la policía, se mantuvo firme y recta, impasible.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es culpable, Maialen. Y sé que no es lo que quieres escuchar… Pero la experiencia me ha demostrado que, cuando todas las pruebas señalan hacia una misma persona, es a esa persona a quien debes dirigir tu atención.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Apretó los puños y los dientes, con la mandíbula tensa como no había estado en años. ¿Cómo era posible que Amaia estuviera acusando a Gari de algo tan atroz? Le resultaba repugnante, pero, sobre todo, inconcebible. Se conocían de siempre, desde que eran niños…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Él no lo hizo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Y no le importó el frío, ni tampoco la helada o la lluvia. A pesar de la tiritona y del puerto empinado que tenía por delante, comenzó a caminar cuesta arriba mientras sentía el viento cortándole la piel. Oyó cómo Amaia gritaba su nombre, pero no se molestó en volverse. No le vio sentido. ¿Qué clase de amistad era aquella?, pensó. No entendía cómo se podía poner en duda la integridad de una persona con tanta ligereza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llevaba unos minutos de ascenso cuando escuchó el coche de policía deteniéndose junto a ella. Amaia bajó las ventanillas y le gritó que aquello era un último aviso. La ignoró de nuevo y, segundos después, las luces resplandecientes del coche patrulla se perdieron en la lejanía del zigzagueante ascenso del puerto. Maialen volvió a quedarse a solas con la tempestad de aquella fría bienvenida del año, pero apretó los puños como desafiando a la helada. En una semana, su vida volvería a la normalidad. Y sabía que sería una normalidad ficticia e irreal, porque las cosas jamás volverían a ser como lo habían sido antes de aquellas fatídicas navidades.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Casi diez minutos después, Lakuarte apareció en su campo de visión y supo que solamente le quedaba hacer un último esfuerzo para regresar al calor de las paredes de su hogar.</span> </p> 
  </div> 
 </body></html>
