<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">17</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Se preparó un café frío y cogió un bollito de mantequilla de la despensa antes de subir a la buhardilla para continuar escribiendo. Encendió el ordenador y, mientras el procesador de textos se iba cargando, su mirada se perdió en el horizonte y en las profundidades del lago. Guiada por un impulso inexplicable, se levantó de la silla en la que estaba sentada y colocó su mano, con la palma abierta, contra el cristal del ventanal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ojalá todo fuera un sueño —murmuró en voz alta con los ojos empañados y la sensación de estar volviéndose loca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se fijó en que la nieve ya se había derretido por completo; no quedaba rastro de ella, aunque aún no se podía apreciar un aumento en la temperatura ambiente. Maialen abrió la ventana y permitió que una fría ráfaga se filtrase en el interior de Lakuarte. Aspiró profundamente y percibió su aroma. Por alguna razón, le recordó al olor del perfume que Iratxe solía usar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé por qué, pero sé que estás aquí… —susurró con voz ahogada—. Y esta vez te necesitamos… Esto no es uno de tus juegos, Iratxe… Él…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las lágrimas se tornaron en un llanto que se intensificó hasta tal punto que no consiguió continuar hablando. Entre pequeñas sacudidas, se alejó de la ventana para terminar sentada de nuevo en la butaca. Gari iba a ir a prisión. Puede que hasta ella terminara imputada, no lo sabía. Lo que tenía claro era que, fuera como fuese, su vida se desmoronaba como un castillo de naipes y no encontraba la manera de mantenerlo erguido ni de frenar la caída.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sus pensamientos se vieron interrumpidos por el estruendo de un objeto que cayó a sus espaldas. Se giró, sobresaltada por el ruido, mientras otra corriente gélida le ponía los pelos de punta. Se había caído un marco. Pero no un marco cualquiera, no…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó, lo recogió y contempló la imagen. La caída había resquebrajado el cristal y una grieta lo cruzaba de lado a lado. Eran ellos. Gari, Iratxe y ella. En la fotografía estaban en el pueblo, sentados en unas escalerillas. La instantánea la había tomado su tía minutos antes de que Iratxe partiera por primera vez a Madrid, dejándolos a Gari y a ella completamente desolados.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te prometo que encontraré al culpable de todo esto, Iratxe… te lo prometo —suspiró, mientras una lágrima solitaria descendía por su mejilla derecha.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La apartó de un manotazo y respiró hondo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Quién tendría motivos para hacer daño a Iratxe? Se sentó frente al ordenador y, con el corazón en un puño, tecleó letra a letra su nombre y su apellido. Iratxe Galdeano. Las noticias comenzaron a desplegarse frente a ella. «La policía tiene un firme sospechoso», «El sospechoso de la muerte de la actriz fallecida en Nochebuena será juzgado…». Todas las noticias apuntaban directamente de Gari. A Maialen le costaba entender cómo era posible que incluso Hugo, después de la filtración de ese vídeo, se hubiera librado de cualquier sospecha. O de que, ni siquiera por un instante, la Ertzaintza hubiese considerado a Nagore, su hermana, como una posible responsable del crimen. ¡Por Dios! ¡Ni siquiera había ido a la fiesta del estreno! Tampoco se manejaba la hipótesis de un posible ajuste de cuentas con alguna de sus compañeras, aunque de todos era sabido que Iratxe no mantenía buenas relaciones en su trabajo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de cerrar el ordenador cuando una última noticia captó su atención. La había publicado el </span><span class="calibre9">Deia</span><span class="calibre6"> y comenzaba con «Fuentes fiables cercanas al caso confirman que ya hay fecha para el juicio contra el sospechoso del crimen de la actriz vasca, Iratxe Galdeano, que fue asesinada de forma brutal en el…», «el sospechoso se encuentra ahora mismo en libertad condicional a la espera de juicio…». Maialen tragó saliva. Aquello no pintaba bien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Mordisqueó el bollo sin muchas ganas y se bebió el café de un trago antes de ponerse a teclear. Aquel texto que tenía entre manos estaba quedando demasiado oscuro y, quizá, incluso, algo siniestro. Pero, ¿acaso en aquellos momentos su vida no era oscura y siniestra?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se ensimismó en lo que tenía entre manos y, olvidando las agujas del reloj, se fue perdiendo entre las palabras que, sin demasiado esfuerzo, fluían a borbotones de su mente. No fue consciente del tiempo que llevaba sumergida en sus propios pensamientos hasta que la voz de Gari la devolvió a la realidad. Sonaba lejana, pero también lo suficientemente cerca como para saber que se hallaba dentro de Lakuarte. Descendió las escaleras de la buhardilla hasta la cocina y lo encontró junto a la puerta del patio trasero, esperándola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba bien vestido y tenía un aspecto mucho más… mejorado. De hecho, casi parecía el mismo Gari de siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Guau —exclamó ella, incapaz de ocultar su asombro—. Estás…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Ridículo? —se rio—. Puedes decirlo… Llevaba demasiado tiempo sin vestirme como una persona normal y creo que ya no recordaba cómo se hacía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen soltó una risita y sacudió la cabeza mientras caminaba hacia él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tan guapo como de costumbre —sentenció, justo antes de recolocarle el cuello de la camisa por encima del cuello del jersey—. ¿Y a qué se debe esta sorpresa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—He pensado que podríamos salir a tomar algo al pueblo —sugirió, ligeramente avergonzado—. No he vuelto a Aramaio desde que discutí con mis padres…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejó la frase en el aire, despertando la curiosidad de la joven. Había evitado sacar el tema por miedo a hurgar en una herida abierta, pero sentía curiosidad por saber qué era lo que había sucedido con los Arana.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Desde que… Desde Navidad —concluyó, en un intento de soslayar ciertos términos— no he vuelto a pisar el pueblo y tengo la sensación de que eso hace creer a los vecinos que yo… no sé, que yo tengo algo que ver.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nadie piensa así —respondió Maialen, aunque sabía que aquella mentira piadosa no tenía ningún sentido, pues sabía la verdad—. Pero me parece buena idea. Deja que me vista, ¿vale?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se apresuró escaleras arriba para ponerse unos vaqueros, una camiseta térmica y un jersey gordito, de esos gustosos que ayudaban a mantener el frío a raya. Aunque parecía que aquel día sería soleado, las temperaturas no superaban los diez grados centígrados en los termómetros que decoraban las fachadas del pueblo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llegaron a Aramaio cerca de la una del mediodía. Las casas de piedra medieval se habían teñido de un dorado especial por el sol que las iluminaba. Caminaron sin rumbo, paseando sin ninguna prisa. Ambos sabían que todas las miradas de las personas que se cruzaban se clavaban en ellos, acusatorias. En el frontón, un par de pelotaris ponían a prueba su destreza golpeando la pelota contra la pared. Gari se encaminó a la taberna en busca de un par de copas de Ramon Bilbao —el vino favorito de Iratxe— y Maialen aguardó en la mesa para que nadie se la quitara. Todos los habitantes de Ibarra parecían dispuestos a aprovechar hasta el más débil rayo de sol y habían abandonado sus viviendas cual lagartijas en verano. Al principio no cayó en la cuenta, pero pronto descubrió que varios de los presentes se habían girado hacia ellos para escrutarlos con curiosidad. En lugar de amedrentarse, Maialen los fulminó con la mirada. Joder. Se conocían. ¡En Aramaio todos se conocían desde siempre! El valle de Ibarra era bastante grande, pero Aramaio no contaba ni con mil quinientos habitantes. Todas las caras de los vecinos habían sido siempre amigas, cercanas, de confianza. Pero, en aquellos instantes, parecía que ellos eran el enemigo. El burbujeo de los cuchicheos comenzó a filtrarse entre ellos. Gari parecía no darse cuenta de ello, cosa que agradeció.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres que luego pasemos a ver a tu tía?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven no pasó por alto que, en la mesa contigua a la suya, estaba Zuzune con otro par de vecinas de la villa. Las tres tenían la mirada clavada en ellos y ninguna parecía abochornarse por aquella actitud tan acusatoria e infantil que estaban demostrando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé, Gari… También he discutido con ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aunque había decidido ignorar a la gente, se sentía incómoda. Veía el mundo diferente, cambiado, en cierto modo… Como si Aramaio no fuera el mismo pueblo que los había visto crecer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Has discutido con tu tía? ¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la cabeza hacia el chico.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé —resopló—, creo que… No lo sé.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Por qué no quería confesarle la verdad? ¿De qué, exactamente, intentaba protegerlo? A fin de cuentas, tarde o temprano tendría que enfrentarse a un juicio que podría conllevar pena de cárcel.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La música comenzó a sonar y Maialen desvió la mirada en busca de su procedencia. El grupo de Danzas Vascas de Arrasate comenzó un pequeño espectáculo que prometía fusionarse con el retumbar de la pelota en el frontón. Iban vestidas con los trajes tradicionales y portaban con ellas una cesta plana. Maialen conocía bien aquel baile, pues de niña lo había practicado con el resto de sus compañeras en la </span><span class="calibre9">ikastola</span><span class="calibre6">. </span><span class="calibre9">Kaskarotak</span><span class="calibre6">. Su profesora de danza les había explicado que aquellos pasos habían nacido en los puertos pesqueros, donde las mujeres esperaban los barcos para que descargasen la pesca. A la cesta la llamaban </span><span class="calibre9">otxara</span><span class="calibre6">. Unos minutos más tarde, las bailarinas dejaron las cestas de lado y, acompañadas por panderos, trikitixa y diversos instrumentos, comenzaron con los bailes de romería, en los que primaba el disfrutar y bailar, sin unos movimientos pautados o una coreografía cerrada. La gente de alrededor comenzó a levantarse de las mesas para unirse al baile y poco a poco se fue formando un círculo en el que todos permanecían unidos de la mano. El círculo terminó por romperse, transformándose en una serpiente de personas que se iba trasladando a saltitos de un lado a otro de la plaza. La gente reía, bailaba y cantaba. Todos parecían felices y Maialen no tardó demasiado en preguntarse dónde había quedado el luto por su amiga. ¿Quién recordaba a Iratxe? ¿Es que a nadie le importaba la desgracia que había destrozado aquellas fechas navideñas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la vista al cielo y observó que las escasas nubes que salpicaban el cielo azul eran blancas y poco amenazantes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La cadena serpenteante de bailarines y vecinos se acercó hasta las mesas del bar. Gari fue más rápido que Maialen y se apartó hacia atrás, pero ella, desprevenida, terminó siendo agarrada por una mujer que había estirado el brazo, abandonando durante unos instantes la hilera del baile. La levantó de la mesa de un tirón y Maialen, entre carcajadas y música, no tuvo más remedio que unirse a las danzas. Todos se colocaron en la plaza central mientras comenzaba a sonar la siguiente canción. El mundo le daba vueltas y no pudo evitar sentirse como en una de esas películas que la propia Iratxe había protagonizado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De vez en cuando miraba hacia Gari, que seguía sentado en la mesa mientras sonreía y bebía vino. Se veía claramente que el chico estaba disfrutando del espectáculo y relajándose por primera vez en días. Un buen rato después volvió a mirar y descubrió que había cambiado la copa vacía por otra llena, pero su expresión seguía siendo afable y divertida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se soltó del círculo de bailarines. Una gota de sudor frío corrió por su frente mientras intentaba recuperarse del sobreesfuerzo que acababa de realizar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hacía mucho que no bailaba —se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En el colegio eras la mejor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sacudió la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. Iratxe lo hacía mejor que yo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari imitó su gesto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que no… Puede que otras cosas sí, pero tú bailabas mejor que ella. Mucho mejor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sonrieron con complicidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabes qué? —dijo Gari, y ella, con un gesto silencioso, le animó a continuar—. No dejamos de hablar de ella, como si no la quisiéramos dejar marchar…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sonrió, pensando que quizás aquel dicho popular podía justificar por qué la sentía tan cerca, tan presente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé si será así o no, pero creo que mientras viva en nuestros recuerdos, nunca morirá… No se marchará.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le robó con descaro la copa de vino y le dio un buen trago. Necesitaba agua, pero, a falta de ella, se conformaba con cualquier otra cosa. Aún estaba sumida en aquellas reflexiones cuando percibió cómo se alzaba en la plaza un murmullo de voces.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Asesino… que se marche a otro pueblo el asesino…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lo decían entre susurros, pero, cuando la música cesó, se las pudo escuchar perfectamente. Varios de los presentes se giraron hacia las mujeres que murmuraban contra Gari, unos con curiosidad y otros con plena intención de unirse a ellas. Eran Zuzune y sus amigas, cómo no. Maialen sintió que algo se le encendía en el pecho, inundándolo todo de rabia, impotencia y malestar. Con el ceño fruncido, les lanzó una mirada llena de rencor. Le costaba entender que la gente pudiera ser tan descarada como para increpar de esa forma a otra persona. A alguien que, a ojos de la ley, aún no había sido acusado ni condenado por ningún crimen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió que le hervía la sangre. Apretó los puños y trató por todos los medios de contenerse. Estaba a dos segundos de levantarse de un salto y de lanzarse a la yugular de Zuzune y compañía. ¿Es que acaso no tenían un ápice de vergüenza? Los murmullos continuaban y las provocadoras voces cada vez se escuchaban más alto y con mayor claridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vámonos —murmuró él, nervioso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Nos vamos a dejar amedrentar? —escupió Maialen, irritada—. ¿Acaso crees que Hugo está recibiendo el mismo trato?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen… —dijo él con voz ahogada—, el único que está acusado de asesinato soy yo. Entiendo que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡No!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se levantó de la mesa, incapaz de contener su rabia. Caminó con paso firme hasta la mujer que, durante tiempo, había considerado una amiga cercana de la familia. Se plantó frente a ella sin siquiera pensar qué iba a decirle, pero sabiendo que no permitiría que aquellas consignas continuasen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Es qué no tenéis vergüenza? ¿De verdad os sentís orgullosas de vuestro comportamiento?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las tres se quedaron calladas, mirándola durante unos segundos. Otra mujer de una mesa contigua a ellos, que se hallaba lo suficientemente cerca para poder escuchar la conversación, salió al rescate de las vecinas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y a ti? ¿No te da vergüenza codearte con un asesino? —gritó—. ¡Si tu amiga acaba de morir!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sentía indignada. Rabiosa. Aquello era inhumano y sabía muy bien que Gari no merecía aquel trato. Maialen se dijo a sí misma que, para bien o para mal, aquel era parte del «encanto» de los pueblos pequeños, algo que vivir en un lugar como Aramaio siempre había acarreado. Las noticias volaban y, cuando a uno le colgaban una etiqueta, más le valía acostumbrarse a vivir con ella para toda la eternidad. Pensó en Amaia y sintió verdadero odio hacia ella, porque, de alguna forma, ella misma había permitido que todo aquello llegara tan lejos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Debería darte vergüenza!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se giró. Una mujer de avanzada edad se había dirigido a ella desde su mesa, mirándola un tanto desprecio como odio. Era la abuela de la farmacéutica.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué debería darme vergüenza? ¡Pero qué os pasa a todos! —chilló.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás paseando como si nada con el asesino de tu mejor amiga—gritó de malas formas, con una mirada oscura cargada de un intenso y espeluznante odio—. ¿Es que no te da vergüenza? ¡Todos vimos cómo la atacó aquella noche!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solo presenciasteis una discusión…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La voz de Maialen cada vez sonaba más ahogada y más rota. Estaba a punto de explotar, así que se contuvo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró hacia la mesa que habían ocupado y constató que Gari se había marchado. Sintió lástima y rabia, mucha rabia. Estaba siendo un día estupendo hasta que una panda de vecinos desvergonzados lo había estropeado todo con sus infundadas acusaciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Mantuvo la cabeza alta y abandonó la plaza con una sensación de pesadumbre que, poco a poco, iba ennegreciendo su interior. «La experiencia me ha demostrado que cuando todas las pruebas señalan hacia una misma persona, es a esa persona a quien debes dirigir tu atención». La voz de Amaia se despertó en su mente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nadie dudaba de la culpabilidad de Gari y nadie sentía remordimientos en señalarlo con el dedo. Nadie, absolutamente nadie, excepto ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solamente están asustadas…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró hacia el lugar de donde provenía la voz y se topó con una mujer anciana, de pelo cano y rasgos apagados. La conocía de toda la vida, aunque no recordaba su nombre. Vivía en una casita aislada entre el inicio de la subida al puerto y la entrada a Aramaio y, a pesar de su edad, todos los días realizaba a pie el trayecto que la separaba del pueblo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Igual que todos los que vivimos en Aramaio —escupió la joven sin andarse con rodeos—. Pero no pueden arremeter contra una persona de esa manera tan agresiva.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La anciana estaba sentada en un banco y parecía concentrada en arrancar las migajas de una barra de pan para alimentar a un par de palomas con las que parecía tener cierta confianza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesitan un culpable y en estos momentos no hay nadie más a quien responsabilizar de la barbarie.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen respiró profundamente intentando en vano contener la ansiedad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero eso no justifica esta cacería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Puede que no —admitió, levantando la mirada hacia ella. Una sonrisa extraña y perturbadora se dibujó en su rostro y Maialen sintió cómo un escalofrío la recorría de pies a cabeza—. Pero a veces las personas no son lo que parecen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te equivocas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Puede que la que se esté equivocando seas tú…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su sonrisa resultaba tan perturbadora que no aguantó más. Se dio la vuelta y, con paso acelerado, corrió en dirección al coche en un intento por alcanzar a Gari antes de que fuera tarde. Por primera vez aquel año, se percató de que las luces de navidad que el ayuntamiento había colocado aún decoraban las callejuelas del pueblo. Casi sin respiración, consiguió alcanzar el vehículo en el preciso instante en que Gari arrancaba el motor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te ibas a marchar sin mí? —protestó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él le devolvió un gruñido. Tenía los ojos rojos de llorar y parecía realmente afectado y sobrepasado con la situación. Rodeó el todoterreno y se subió al asiento copiloto en silencio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sé que esto no va a ser fácil… pero pasará. Ya verás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No va a pasar —volvió a gruñir él—. Alguien ha matado a Iratxe y el culpable sigue libre… Y lo peor de todo es que nadie lo está buscando. Nadie, porque todos me señalan a mí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se fijó en lo tenso que estaba y en la forma en la que se aferraba al volante. Sus nudillos habían cambiado ligeramente de color y su rostro, segundo a segundo, se iba encendiendo por la rabia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Después del juicio todo será…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y si me declaran culpable, Maia? ¿Y si me meten a la cárcel? Veintiún años en prisión… Si no son más. Saldré cuando ya te hayas jubilado —calculó— y no podré volver a pisar Aramaio, porque siempre seré el asesino de Iratxe Galdeano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Vas a dejar de decir tonterías? —pidió, aunque su tono sonaba más bien a súplica—. No te van a condenar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari la miró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Supongamos que no. Supongamos que mi abogado lo hace muy bien y que la justicia dicta sentencia a mi favor, porque el fiscal ya sé que no… Entonces, ¿qué? Me soltarán, pero el culpable seguirá libre y todos pensarán que un asesino ha quedado en libertad. Que Gari Arana…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se abalanzó sobre él y lo silenció colocando el dedo índice sobre sus labios. La electricidad que flotaba entre ambos se intensificó aún más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya vale. Cuando lleguemos a ese punto, hablaremos. Pero ahora no —murmuró en voz baja—. No van a meterte en la cárcel y te aseguro que el responsable del crimen no quedará impune. No voy a permitirlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Deberías marcharte y no volver a acercarte a mí, Maialen —le instó él, pillándola desprevenida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a marcharme.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues deberías hacerlo —insistió—. No voy a traerte más que problemas, Maia. Debes de estar ciega si sigues sin verlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estoy más que acostumbrada a que lo hagas —bromeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen podía ver su alma rota a través de su mirada, como si a lo largo de aquella mañana se hubiera vuelto a resquebrajar, como si la herida, aún reciente, se hubiera vuelto a abrir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siempre hemos sido nosotros tres, ¿recuerdas? El trío mosquetero, los inseparables… Ahora es Iratxe la que nos necesita. Y pienso remover mar y tierra hasta que el culpable pague y ella pueda descansar en paz.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El chico la miró con curiosidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hugo está descartado —dedujo en voz baja—. Marga no le sacaría la cara después de que ese vídeo la haya humillado delante de todo el mundo. Si tuviera una mínima duda, lo señalaría con el dedo. Y, según la policía, Nagore tiene una coartada sólida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué coartada?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé. Pero eso fue lo que lEs escuché confirmar en un interrogatorio —comentó—. Piénsalo… Discutí con ella justo antes del ataque. Me estaba siendo infiel y todos vieron nuestro encontronazo… La rabia, la pasión… ¿Por qué estás tan segura de que no fui yo? ¿Cómo sabes que no la maté? La mayoría de los asesinatos tienen un origen pasional.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿La mataste?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos de Gari centellaron un instante y, de pronto, no pudo evitar que las lágrimas surgieran sin previo aviso. Se acercó con cautela y, como si de un niño pequeño se tratase, lo envolvió entre sus brazos. Nunca jamás había visto a Gari tan descompuesto, tan roto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me han echado del taller —murmuró en voz baja—, mis padres no me dirigen la palabra… Me han destrozado la vida… Estoy solo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No estás solo. No lo vas a estar nunca, al menos mientras yo siga aquí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lo decía con el corazón en un puño porque así lo sentía y porque ella, mejor que nadie, sabía lo que era la soledad. Algunas noches, cuando cerraba los ojos, se imaginaba aquella tarde en la que recibió la noticia de que sus padres ya no estaban. De que se habían marchado y de que no volverían. Ellos, Iratxe y Gari, fueron las personas que se encargaron de hacerla volver a sentir completa, porque ni siquiera su tía Arantza fue capaz de sanar aquella profunda herida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se pasará, ya lo verás… Todo esto pasará —musitó en voz baja, aunque su voz desprendía muy poca seguridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De todas formas, pasase o no, estaba decidida a permanecer junto a él. Maialen se hundió en su pecho y él la abrazó, como si con aquel gesto pudieran desvanecerse, refugiarse y protegerse del mundo exterior. Como si aquellas caricias tuvieran el poder de hacer desaparecer todo el mal que reinaba en el mundo y todo lo que atormentaba a esas dos almas singulares que habían terminado conviviendo junto a un pantano repleto de misterios.</span> </p> 
  </div> 
 </body></html>
