<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
  <div class="calibre1"> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre32"> <span class="calibre6"> </span> </p> 
   <p class="calibre33"> <span class="calibre34">SOBRE LA AUTORA</span> </p> 
   <p class="calibre35"> <span class="calibre36"> </span> </p> 
   <p class="calibre37"> <span class="calibre36">Haizea López es una joven autora vizcaína residente en Getxo. Ha publicado más de cien novelas, una gran parte de ellas con seudónimo masculino. Su última saga, </span><span class="calibre38">Los crímenes de Getxo</span><span class="calibre36">, está resultando todo un éxito entre los lectores.</span> </p> 
   <p class="calibre39"> <span class="calibre36"> Escribe libros de varios géneros, sobre todo misterio y romance, y también ha participado en antologías.  Asimismo, ha sido galardonada con varios premios literarios.</span> </p> 
   <p class="calibre39"> <span class="calibre36">Los que la conocen bien la describen como una chica soñadora y muy divertida, siempre rodeada de libros, chocolate y café.</span><br class="calibre1"/><span class="calibre36"> </span> </p> 
   <p class="calibre39"> <span class="calibre36">Puedes encontrarla en Instagram como  </span> </p> 
   <p class="calibre33"> <span class="calibre36">@haizealopezoficial </span> </p> 
   <p class="calibre40"> <img src="../images/00001.jpeg" alt="" class="calibre41"/> </p> 
  </div>  
 </body></html>
