<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">14</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Aquella primera mañana del año había amanecido con el cielo despejado y Maialen decidió que aprovecharía aquellos rayos de sol para absorber un poco de vitamina D antes de que el temporal volviera a arreciar. Se calzó unas deportivas, se abrigó con un plumífero y cerró la puerta de Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen cruzó el arco del jardín y se encaminó hacia el bosque, primero a paso lento y luego trotando con agilidad. Llevaba mucho tiempo sin correr y sabía que, si se forzaba, sus rodillas terminarían lamentándose de ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se internó entre las encinas y encontró un pequeño sendero sin asfaltar que, poco a poco, la fue guiando hacia las entrañas del bosque. El reloj de su muñeca le indicó que llevaba diez minutos corriendo a aquel ritmo y que sus pulsaciones empezaban a dispararse. No, definitivamente, no estaba tan en forma como pensaba. Se detuvo, exhausta, y apoyó las palmas de las manos sobre sus rodillas, intentando recuperar el ritmo normal de sus pulsaciones. Necesitó un par de minutos de calma antes de decidir que continuaría con un paseo y que ya tendría tiempo de retomar el saludable hábito de correr en otro momento de su vida. Caminó en silencio, dejándose llevar por el cantar de los pájaros y el sonido primitivo que rugía entre los arbustos del bosque. A medio camino, justo antes de llegar a un pequeño claro que había entre robles, encontró el cadáver de una ardilla, que debía de haber muerto los días anteriores a causa de las bajas temperaturas. Se tumbó sobre la hierba y permitió que los rayos del sol calentasen su rostro. La hierba aún estaba húmeda, pero a Maialen no le importó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Simplemente se quedó allí, inmóvil, dejando que el sonido de la naturaleza la envolviera lentamente. Sintió que sus párpados se volvían pesados, así que los cerró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Fue entonces cuando la sintió. Una presencia extraña, indescriptible y ajena. Como si un animal hambriento estuviera escondido entre los matorrales, acechándola, observándola y esperando el momento para lanzarse a la yugular de la chica.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó de un salto y miró a su alrededor. Se dijo a sí misma, una y otra vez, que debían de tratarse de imaginaciones suyas… que allí no había nadie. Pero su instinto le decía lo contrario y mantenía alerta sus sentidos. Volvió a girar sobre sí misma, inspeccionando las sombras, y de pronto escuchó un chasquido que provenía de las inmediaciones. El pulso se le aceleró de manera incontrolada e, instintivamente, echó a correr sin rumbo fijo. Pudo sentir tras ella una presencia extraña, un peligro amenazante. Ni siquiera comprendía por qué lo sabía, pero intuía que algo no iba bien. Estaba metida en un juego donde ella era la presa y, fuera quien fuese la persona que la perseguía, su cazador.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió un dolor agudo recorriéndole la planta de los pies hasta alcanzar sus rodillas, pero no se detuvo. Su pecho subía y bajaba sin cesar y los latidos arrítmicos de su corazón retumbaban dentro de su cráneo. Aceleró aún más el ritmo de la carrera hasta que, de pronto, la espesura del bosque se difuminó por completo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se detuvo unos segundos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Apoyó las manos en las rodillas e inspiró profundamente. Se estaba asfixiando por el sobreesfuerzo, aunque en el fondo sabía que aquella pequeña pausa estaba agotando la ligera ventaja que tenía con respecto al cazador. Sintió un goteo sobre su pie derecho y agachó la mirada. Era sangre. Le dolía tanto cada centímetro de su cuerpo que ni siquiera había reparado en que se había hecho un corte profundo en la mano derecha. Volvió a sentir aquella presencia a su espalda y supo que, si no continuaba corriendo, entonces… Entonces la atraparía. A pesar del dolor, del agarrotamiento de sus extremidades y del cansancio, continuó moviéndose. El claro se fue abriendo más y más hasta que, de pronto, el pantano de Albina apareció frente a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Jadeando, contempló la panorámica y, entonces, se percató de que alguien estaba sentado sobre la pasarela de madera, observando en silencio las profundidades del pantano. Alguien no. En realidad, se trataba de Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró hacia el bosque y se quedó inmóvil, observando la negrura. «No hay nadie», se dijo. «Tienen que haber sido imaginaciones tuyas». Dos minutos después, cuando por fin se sintió a salvo y consiguió restablecer las pulsaciones normales de su corazón, se acercó al embarcadero.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Estás buscando a la lamia Zuria?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él se giró hacia ella. Sonrió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que huiría de mí —bromeó Gari, justo antes de ver el corte de su mano—. Ey, ¿qué te ha pasado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se giró hacia el bosque.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pensaba que alguien me seguía, que venía detrás de mí… Y me he cortado mientras corría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué dices, Maia? —dijo, levantándose de un salto—. ¿Quién te perseguía?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sobresaltado, se levantó de la plataforma para echar un vistazo a su alrededor. Gari, nervioso, se cercioró de que estaban solos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que han sido imaginaciones mías… Tranquilo, en serio. No pasa nada. Estoy bien —lo calmó ella, restándole importancia—. Últimamente, desde que… Bueno, no sé, últimamente estoy más nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás temblando, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin pensárselo, la sujetó por los hombros y la atrajo hacia su torso. Ella sintió cómo sus cuerpos se encontraban, encajando de forma natural. La punta de su nariz rozó la de él y Maialen cerró los ojos mientras sentía el calor de sus labios posándose en los suyos. Su cuerpo se tensó, deseosa de más. De que aquel instante se volviera eterno y de que no terminase nunca, de que nada ni nadie tuviera la osadía de devolverles al mundo real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entonces percibió un resplandor zigzagueante y abrió los ojos. Segundos más tarde, el trueno que acompañaba al rayo retumbó con estruendo. Levantó la cabeza y observó los nubarrones grisáceos que habían cubierto el cielo, despejado hasta horas antes, que había dejado entrever el sol.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Deberíamos volver a Lakuarte antes de que nos caiga un rayo —señaló él, apartándose.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Decepcionada, asintió y echó a caminar tras él, manteniéndose muy cerca de su cuerpo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aún no se había desprendido de la sensación de ansiedad que le había invadido en el bosque y seguía preguntándose si realmente había sido otra mala jugada de su imaginación. Había sentido la presencia tan cerca…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Esperabas visita, Maia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La chica levantó la cabeza para encontrarse con un coche patrulla de la Ertzaintza frente al vallado de Lakuarte. Dos agentes esperaban en el exterior y no necesitó acercarse mucho para identificar a uno de ellos como Amaia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesitamos que nos acompañes a comisaría, Maialen —anunció su amiga, dejando muy claro que aquella no era una visita de ocio—. Lo siento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su amiga había optado por mantener las distancias y el tono serio, de modo que la joven optó por actuar en consecuencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Es necesario?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia se acercó hasta el coche patrulla para abrir una de las puertas traseras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo es.</span> </p> 
  </div> 
 </body></html>
