<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre30">AGRADECIMIENTOS</span> </p> 
   <p class="calibre17"> <span class="calibre6"> </span> </p> 
   <p class="calibre17"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">No quiero poner punto final a estas páginas sin antes dar las gracias a todas las personas que comparten conmigo este camino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A mis lectores, tanto a los que siempre me han acompañado como a los nuevos que se van sumando en cada publicación. Hacéis que cada historia que ronda por mi cabeza cobre vida y se vuelva real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A mis hermanas de crianza, porque llevamos toda una vida juntas y seguimos estando ahí las unas para las otras. Cuidándonos, compartiendo y creciendo. Me emociona ver que treinta años después la amistad entre nosotras sigue siendo inquebrantable. </span> </p> 
   <p class="calibre17"> <span class="calibre6">A mi Maia, que podría estar sacada de una novela de ficción y jamás sería tan sorprendente como lo es en la vida real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A mi familia, por supuesto, y a mi Mark, que es capaz de perseguirme hasta el fin del mundo para que yo pueda seguir soñando despierta.</span> </p> 
   <p class="calibre31"> <span class="calibre6">Y como esta lista podría extenderse y volverse eterna, añadiré un último nombre antes de terminar: a María, mi editora. Gracias por las charlas, por el cariño, por cuidarme, por ser y, sobre todo, por estar.</span> </p> 
   <p class="calibre31"> <span class="calibre6">Y también a ti, que tienes este libro entre tus manos y que has llegado hasta aquí. Espero que hayas disfrutado de esta historia tanto como lo hice yo al escribirla…</span> </p> 
   <p class="calibre31"> <span class="calibre6"> </span> </p> 
   <p class="calibre7"> <span class="calibre6">¡Nos leemos en la próxima!</span> </p> 
   <p class="calibre7"> <span class="calibre6"> </span> </p> 
   <p class="calibre14"> </p>
  </div>
 </body></html>
