<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">10</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">El sonido de una cerámica rompiéndose en mil pedazos la devolvió a la realidad y, sobresaltada, se incorporó de golpe en la cama. Se quedó en silencio mientras escuchaba unas pisadas lejanas que provenían del piso inferior. Su pulso se disparó cuando fue plenamente consciente de que alguien debía de haber entrado en Lakuarte mientras ella descansaba —o, mejor dicho, mientras los recuerdos la torturaban sin cesar—.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Echó un vistazo rápido a su alrededor en busca de algún arma arrojadiza con la que poder defenderse del intruso. El miedo no debía paralizarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Hola? —gritó desde su dormitorio, y nada más hacerlo se sintió absurda y rematadamente estúpida por revelar su situación al intruso—. Tengo el móvil en la mano y estoy marcando el número de emergencias —amenazó en voz alta—. Si yo fuera tú, me marcharía ahora mismo por donde has venido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cogió la lámpara de pie situada junto a la cama de su dormitorio. No era el arma más mortífera del mundo, pero no se le ocurrió con qué otra cosa podía defenderse. Aquel palo alargado al menos le concedería algo de distancia en caso de que el intruso tuviera un cuchillo o algo similar. Si tenía un arma de fuego…, bueno, entonces no habría nada que hacer. Los tonos se fueron reproduciendo hasta que una voz femenina respondió la llamada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que alguien ha entrado en mi casa —comunicó Maialen, nerviosa, mientras bajaba las escaleras escalón a escalón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Había escuchado el sonido perfectamente. No habían sido imaginaciones suyas… Al igual que la mujer del vestido blanco que había visto junto a la pasarela tampoco había sido un producto de su imaginación. ¿O sí? ¿Y si estaba perdiendo la noción de la realidad del mismo modo que, días atrás, se había imaginado la presencia de Iratxe en el embarcadero del pantano?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Continuó descendiendo. La interlocutora le hacía preguntas, pero a Maialen le latía con tanta fuerza el corazón que lo único que podía escuchar era el sonido rítmico de los latidos que estallaban en su pecho. Comprobó que la puerta de su casa estuviera cerrada y, además, se aseguró de que la entrada trasera que daba a la cocina también se encontraba así. La voz seguía sonando a través del auricular mientras ella, concentrada, intentaba encontrar el origen del estruendo que había escuchado minutos atrás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Hola? Por favor, dígame una dirección y enviaremos a la patrulla más cercana a su domicilio —se escuchó al otro lado de la línea—. Le recomendamos encarecidamente que se mantenga encerrada en una habitación con cerrojo y que evite… ¿Hola? ¿Señora? ¿Se encuentra bien?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su mente analítica consiguió que, poco a poco, sus pulsaciones se fueran calmando. Maialen asomó la cabeza por la ventana de la cocina —la cual se había dejado abierta de par en par— y descubrió una maceta hecha añicos que el viento había tirado del alféizar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ha sido una falsa alarma —respondió la chica con rapidez—. Siento haber molestado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se apresuró a cortar la llamada, dejó la lámpara en el suelo y respiró profundamente, sintiéndose aún más idiota de lo que ya se sentía antes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la puerta trasera y salió al patio. Sintió el gélido viento acariciando su piel y filtrándose entre los delgados pliegues de la fina camiseta de algodón que llevaba puesta mientras la lluvia salpicaba su rostro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se agachó y comenzó a recoger los pedazos de la maceta de porcelana que había estallado contra el porche trasero. La lluvia se había ido intensificando y ya no quedaba ni rastro de la nieve con que Aramaio había amanecido horas atrás. Maialen había perdido la noción del tiempo, pero calculaba que debían de ser las ocho y media o las nueve de la noche; la luz se había extinguido y el atardecer había dejado paso a la oscuridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amontó los pedazos rotos de la maceta en una esquina y, descalza, se dirigió al jardín. Se quedó inmóvil un buen rato en mitad del terreno mientras la lluvia caía sobre ella, algo que la reconfortó. Después, hundió las manos en la tierra y comenzó a cavar un agujero. La humedad de los últimos días facilitó la tarea, así que Maialen no tardó demasiado en replantar el lirio de la paz que acababa de perder su hogar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La lluvia volvió a arreciar de nuevo, pero eso, en lugar de apremiarla a volver a casa, la incentivó a tomarse el regreso con más calma. Cerró los ojos. Olía a bosque. Cuando los volvió a abrir desvió la mirada hacia el lago y, como si algo desde las profundidades la estuviera reclamando, se sintió tentada de caminar hasta allí para meterse en el agua. Pero, segundos después, la hipnosis desapareció y Maialen retornó al interior de su hogar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se lavó las manos en el fregadero de la cocina y se quitó la ropa mojada, prenda a prenda, hasta terminar en ropa interior. La luna apenas iluminaba la estancia, así que Maialen encendió las luces. Al hacerlo, sintió una extraña presencia tras ella. Dio un respingo, asustada, y por fin lo vio. El gato gris estaba sentado sobre la mesa del comedor mirándola fijamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Así que has sido tú quien ha tirado la maceta, ¿eh? —preguntó en tono juguetón mientras se acercaba a él para acariciarle tras las orejas, calmándose—. Segundo susto de muerte que me das en un día.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nada más empezar a acariciarlo, el gato comenzó a ronronear. Maialen sopesó qué debía hacer con aquel felino, si mandarlo a la calle o dejarle quedarse aquella noche. Como el temporal seguía azotando con fuerza, decidió que se apiadaría de él y le permitiría refugiarse en Lakuarte las próximas horas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Subió a la planta superior, donde estaban la botella de vino semivacía y la copa que había dejado a medio beber. Se puso unas mallas y una camiseta de deporte, se acurrucó en el sofá y optó por desconectar de todo leyendo un buen libro. El gato gris se acurrucó a su lado, buscando un poco de calor humano. Estaba húmedo y no olía del todo bien, pero a Maialen no le importó. Es más, sorprendentemente, agradeció aquella silenciosa compañía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió su repertorio digital y echó un vistazo a la lista de lecturas pendientes que se le habían ido acumulando. Al final optó por una historia policiaca sencillita que no requeriría demasiado esfuerzo mental para seguir el hilo. Bebió un sorbo más de vino. Se sentía algo mareada, pero la sensación era agradable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Casi dormida, sintió cómo se le escapaba un suspiro. Se acurrucó aún más y percibió el calor que desprendía el gato gris a su lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿De dónde has salido tú, pequeñajo? —le preguntó en tono cariñoso, a lo que el gato respondió con un meloso ronroneo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Al final se quedó dormida, aunque su último pensamiento fue para ellos. Para ella, que no estaba. Y para él, que sufría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A la mañana siguiente se despertó con la misma sensación de ansiedad que había padecido los días anteriores. Unos golpes secos y sonoros contra la puerta de su vivienda la arrancaron de los brazos de Morfeo para devolverla a la realidad. La noche anterior se había quedado dormida en el sofá, así que simplemente se desperezó y se acercó al zaguán.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Al abrir la puerta se encontró con Amaia vestida de uniforme y acompañada de uno de sus compañeros. Su amiga, con gesto de disgusto, suspiró resignada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es una visita profesional —señaló en primer lugar—. ¿Podemos pasar?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué ocurre? ¿Yo también soy sospechosa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La agente la fulminó con la mirada, indicándole que debía tomarse en serio aquel encuentro. Maialen se hizo a un lado y, sin muchas ganas, dejó pasar a los policías al interior de la vivienda.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El compañero de Amaia se apresuró a sacar la libreta para tomar apuntes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podrías volver a contarme cuándo fue la última vez que viste a Gari la noche de… la fiesta?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La noche del asesinato —corrigió Maialen—. Él no fue. Se marchó después de la discusión, estoy segura de ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El chico se limitaba a tomar notas mientras Amaia seguía al mando de las preguntas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabrías decirnos cómo había sido la relación de Iratxe con Gari a lo largo de los últimos meses? ¿Habías notado tensión entre ellos? A fin de cuentas, eres la persona más cercana a ambos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen carraspeó. Aquel interrogatorio no le estaba gustando ni un pelo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Había tensión entre ellos. Pero supongo que eso ya lo sabéis, ¿no?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ambos policías permanecieron en silencio, animando a la chica a continuar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—A Iratxe le gustaba tontear, llamar la atención… Más aún desde que ganó el premio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y Gari estaba harto de verla tontear con otros hombres, ¿no? —intervino su amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En ese momento, Maialen supo que aquella conversación estaba siendo grabada. Tenía que medir con sumo cuidado todo lo que decía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no era celoso, pero, en su situación, cualquiera habría terminado hartándose.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El chico, cuyo nombre desconocía porque no se había identificado, continuó anotando. Los tres se encontraban de pie en el rellano y Maialen, muy nerviosa, sintió que las piernas le temblaban sin poder evitarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Has llegado a presenciar algún episodio de malos tratos por parte de él hacia Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió los ojos, sorprendida por aquella pregunta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Joder, Amaia… Pero, ¿de qué vas? Los conocías bien —exclamó, nerviosa—. ¡No, joder! ¡Claro que no! Y creo que es mejor que os marchéis de mi casa cuanto antes porque…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Será mejor que contestes, Maialen —le interrumpió ella con un tono profesional y neutro—. En realidad, tendríamos que trasladarte a comisaría, como al resto de los testigos de aquella noche. Si estamos haciendo las cosas de esta forma es por la amistad que nos une… Así que tú eliges, aquí o en comisaría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué queréis saber? —masculló, furiosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Incluso Amaia creía que Gari era el culpable. Lo podía notar en la forma en que pronunciaba su nombre, en cómo hablaba de él. Le pareció repugnante, pero decidió guardarse su opinión para no empeorar aún más las cosas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es inocente, Amaia. Estoy segura de ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En ese momento, el móvil del compañero de su amiga comenzó a sonar. Se alejó hasta una esquina para responder la llamada y ellas continuaron con la conversación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué estás tan segura de ello?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque cuando llegué a casa vi la luz de la cabaña encendida. Gari estaba en casa, así que él no pudo ser.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Puede que se dejase una luz encendida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo comprobé al salir. No había luz entonces —añadió Maialen, señalando la ventana del salón—. Sabes perfectamente que, desde aquí, puedo ver perfectamente la cabaña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia, esto me gusta tan poco como a ti, de verdad… Pero todo le señala a él. El grupo sanguíneo, las marcas de los brazos, la discusión que tuvieron… Y estoy acostumbrada a verlo, en serio. Por lo general, la explicación más sencilla suele ser la correcta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te estoy diciendo que Gari no le hizo nada a Iratxe, joder —gritó, histérica—. ¡Por Dios, Amaia, lo conoces! ¡Lo conoces bien!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nunca llegamos a conocer a las personas, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Justo lo mismo que había dicho su tía. Amaia estaba a punto de contestar de malas maneras cuando su compañero, nervioso, irrumpió en escena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Habéis terminado ya? Tenemos que marcharnos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se ha filtrado un vídeo. Tenemos que ir a comisaría inmediatamente —explicó él, entre susurros—. ¿Está todo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Está todo —respondió, antes de despedirse de ella—. Siento haberte molestado, Maia… Pero esto es importante y, además, se trata de mi trabajo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo entiendo —respondió seca, justo antes de que ambos agentes se marchasen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se quedó mirando cómo el coche patrulla se perdía por la carretera en dirección a Bergara y por primera vez se dio cuenta de que Gari estaba en lo cierto: iban a por él con todas, sin siquiera plantearse otras posibles vías de investigación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Temerosa de haber revelado algún dato comprometedor, repasó en su cabeza la conversación que había mantenido con ellos. Le dio vueltas y vueltas una y otra vez, convencida de que nada de lo declarado podía ser empleado en contra de su amigo. Entonces, recordó lo del vídeo y no pudo evitar preguntarse si estaría relacionado con el asesinato de Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Había dicho que se había filtrado, ¿no? Lo que significaba que, probablemente, fuera un vídeo que ya circulaba en la red. Maialen, aún aturdida, sacó su teléfono mientras se dirigía a la cocina para poner en marcha la cafetera más grande que poseía. Aquel día se sentía tan aletargada que algo le decía que necesitaría cafeína en vena para conseguir espabilar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Mientras esperaba al silbido de la cafetera, trasteó en las redes sociales sin encontrar nada significativo. Quizá se tratase de algo ajeno al caso, algo que no tuviera nada que ver con lo que había sucedido aquellas navidades en Aramaio. En un último intento por encontrar información, volvió al buscador inicial para teclear el nombre de su amiga. Pestañeó varias veces, incrédula, mientras deslizaba la yema de su dedo por la pantalla del dispositivo. El vídeo en cuestión no tardó mucho en aparecer, porque la propia prensa lo había filtrado entre sus publicaciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Se hace público un vídeo erótico de la actriz asesinada en el que, claramente, se la reconoce en compañía de Hugo Aguirre, el importante promotor de cine que había respaldado sus últimos proyectos».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se sintió tan tentada por el titular que terminó pulsando el botón de reproducción. En las imágenes se podía identificar perfectamente a Iratxe y a Hugo semidesnudos, tocándose en una cama que parecía de hotel. Salió del vídeo, sintiéndose extrañamente feliz. No lo pretendía, pero el alivio se adueñó de ella al percatarse de que el punto de mira de la policía ya no solo se enfocaría directamente en Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto pensó en Marga, y esa repentina alegría se esfumó de un plumazo. Marga era la mujer de Hugo y en el pueblo era conocida por su simpatía. Era una buena persona, sin duda, una buena persona que no se merecía ese sufrimiento. Además, si no recordaba mal, en aquellos momentos estaba embarazada del segundo hijo de su marido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se acercó a la ventana y pegó su nariz al cristal mientras contemplaba los colores anaranjados con los que se había teñido el cielo. El pantano los reflejaba con fuerza, creando un aura casi espectral. Iratxe volvió a su mente, y aquella vez los recuerdos afloraron con tanta fuerza que la joven no tardó en venirse abajo. Le costaba asimilar que aquello era real y que, en unos pocos días, todo volvería a ser como siempre. Los niños regresarían a clase y ella tendría que volver a la rutina, a la vida cotidiana. Pronto los periódicos se olvidarían de la actriz asesinada y el nombre de su amiga caería en el olvido, solamente grabado en una tumba y poco más. Asfixiada, abrió la ventana.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió el viento gélido en su piel y se secó las lágrimas a manotazos. Ella no era consciente, pero seguía llorando y, en su cabeza, el peor de los escenarios se reproducía una y otra vez. ¿Y si condenaban a Gari por el asesinato? ¿Y si perdía, de golpe, a sus dos mejores amigos?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Desde aquella ventana, en la planta baja, Maialen llegaba a atisbar un pedazo de la cabaña vecina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Necesito verlo», se dijo a sí misma.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se calzó unas botas y cogió al gato gris entre sus brazos. El felino, que había estado dormitando plácidamente en el sofá de Lakuarte, protestó con un maullido mientras salían al exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen aceleró el paso. Sentía la llovizna en su piel mientras el gato intentaba refugiarse del frío bajo sus brazos. Unos minutos más tarde alcanzó la cabaña de los Arana. Como era de esperar, se encontraba sumida en un silencio absoluto y no se llegaba a vislumbrar ni una pequeña luz en su interior. Maialen ascendió el terraplén de acceso con parsimonia, sin soltar al gato a pesar de sus repetidas protestas. El animal no parecía feliz de haber abandonado el calor de su nuevo hogar. Tocó el timbre y esperó, aunque sabía que Gari no respondería a la primera de cambio. Volvió a apretar el timbre y después golpeó la puerta con los nudillos, armando un buen escándalo. Cualquiera se habría rendido y marchado de aquel lugar, pero Maialen aguardó con paciencia hasta que la sombra derrotada de aquel hombre que tan bien conocía apareció al otro lado. Gari no ocultó la confusión en su rostro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué haces tú… de nuevo aquí? Maia, ya te dije que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin hacerle caso, Maialen le tendió al gato bruscamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me lo he encontrado merodeando por Albina. ¿Es tuyo? ¿De tu familia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari logró sujetar al animal durante un segundo hasta que el felino, bufando de mala gana, se zafó de sus brazos y se coló en el interior de la casa buscando desesperadamente un refugio contra el frío.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No había visto ese bicho en mi vida, Maia… ¿Qué es lo que quieres? Necesito estar solo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen titubeó. Podía sentir su dolor, su angustia. Podía percibir lo roto que estaba y la manera silenciosa con la que gritaba auxilio, aunque ni siquiera él se escuchaba a sí mismo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari dio un paso hacia atrás dispuesto a cerrar la puerta en las narices de la chica, pero ella fue más rápida y se adelantó unos centímetros con el objetivo de colocar el pie izquierdo entre el umbral y la puerta para impedírselo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La vi —soltó, sin siquiera pensar en la repercusión que podría tener aquella confesión—. Estoy segura de que era ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los dos se quedaron en silencio mirándose fijamente. Maialen estuvo segura de que la apartaría de un empujón y cerraría la puerta, pero no fue así. Él continuó mirándola y estudiándola con detenimiento antes de hacerse a un lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿La estaba invitando a entrar? Pasó rápidamente al interior, evitando de esa forma que él pudiera cambiar de parecer. Dentro de la cabaña todo estaba a oscuras y olía a rancio. Gari cerró la puerta tras ella y encendió la luz del rellano. Los dos se encontraban allí, uno frente al otro, inmóviles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cuándo? ¿Antes de…? —resopló—. Todos la vimos, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La vi —aseguró de nuevo sin titubear—. La vi junto al lago en mitad de la tormenta… Al día siguiente. Después de la fiesta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se llevó las manos a la cara, escondiendo su rostro. Parecía confuso mientras los ojos se le empañaban por los recuerdos. Después, lentamente, fue dejándose caer hasta terminar sentado en el suelo. Ella no sabía bien qué hacer o decir. Al fin y al cabo, eran solo dos desconocidos que, por una casualidad de la vida, habían terminado tropezando en un mismo camino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Para entonces ya estaba muerta. Alguien la había asesinado —dijo, alzando la vista hacia ella—. ¿Eres consciente de los problemas que puede traerte estar hoy aquí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No me importan los problemas que pueda acarrearme, Gari. Sé que tú eres inocente… Sé que no lo hiciste.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un rayo parpadeó en el exterior, iluminando el rostro descompuesto del hombre con el resplandor que se filtró a través de las cristaleras. Maialen sintió deseos de acariciar su mejilla y consolarlo, pero controló aquel absurdo y estúpido impulso porque sabía que él la rechazaría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sé que tú no la mataste—murmuró en voz baja la joven, consciente de que su tenue e insegura voz no inspiraba demasiada confianza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y si te dijera que sí lo hice? ¿Que fui yo? ¿Que me pudieron los celos y que no lo soporté más?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te creería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estaba harto de verla así, tonteando con otros —escupió, rabioso—. Prefería verla muerta que imaginármela en la cama con otro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Deja de decir gilipolleces, Gari. Sé que no fuiste tú.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La convicción con la que afirmó su inocencia fue total. Estaba claro que ella no dudaba ni un ápice de su versión de la historia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues cuéntaselo al fiscal, que no opina lo mismo que tú —resopló—. Piden veintiún años de cárcel y estoy en libertad bajo fianza hasta el juicio, Maialen… Nadie debería verte aquí, conmigo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se dio la vuelta para dirigirse al salón y Maialen, confusa, se quedó allí plantada un par de segundos. Su instinto le decía que tenía que hacer algo para ayudarle, pero… ¿Cómo? ¿Qué podía hacer ella?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari encendió las luces del salón. Maialen se acercó y observó la estancia con curiosidad mientras controlaba el impulso de agarrar la bolsa de basura semivacía que decoraba la esquina izquierda de la salita para comenzar a recoger todos los botellines de cerveza vacíos que había desparramados por el suelo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se sentó en la mesa del comedor y cogió un bolígrafo y un folio de entre los miles de papeles garabateados que tenía a su alrededor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Dónde y cuándo la viste? —inquirió en tono serio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen caminó hacia él, incapaz de contener su curiosidad. Se dio cuenta de que Gari estaba rellenando una especie de croquis con las horas y lugares en los que había sido vista su novia, aunque todo culminaba en la fiesta y en la discusión.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Dónde y cuándo la viste? —repitió Gari. </span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen meditó su respuesta, recapitulando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Anteayer por la mañana —respondió con seguridad—. Junto a la pasarela del lago.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari abrió los ojos como platos y se quedó mirándola muy seriamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que eso no puede ser verdad. Sabes que, a esas horas, ella ya estaba muerta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Llevaba un vestido blanco y estaba de pie bajo la tormenta, mojándose —continuó, ignorando su comentario—. La vi desde la ventana y…, bueno, me asusté. Pensé que se había caído al lago y que necesitaba ayuda… Me asusté…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él la observaba fijamente, atento a aquel relato que le resultaba cada vez más absurdo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me dijo algo extraño, además. Algo a lo que no le encontré sentido…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te dijo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Que morir ahogada no habría sido un final tan trágico.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los dos se quedaron mirándose de hito en hito, en silencio. Maialen se frotó las manos y se acercó aún más a la mesa. Pensó que él la detendría, pero no lo hizo. Fisgoneó con curiosidad el papel y se dio cuenta de que, en él, solamente había dos nombres garabateados: Nagore Galdeano y Hugo Aguirre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sospechas de ella? ¿De su hermana? —dijo, sin ocultar su confusión—. No creo que Nagore…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo tampoco lo creía, Maia. Pero tengo que descartar a cualquier persona que pudiera tener un mínimo motivo para hacerlo… Porque sé que la policía no me ayudará. Ellos no buscarán más allá.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué motivo podría tener Nagore para matar a su hermana, Gari? No tiene sentido…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe me lo contó hace tiempo, cuando su padre falleció —explicó con voz apagada y poca convicción—. Eran solo medio hermanas, te lo recuerdo. Como su madre y él no estaban casados, la mitad de las propiedades pasaron a pertenecer a Iratxe, que era su única descendiente, y la otra mitad a Begoña. De forma que cuando Begoña no esté, la casa será tres cuartos de Iratxe y un cuarto de Nagore… Bueno, sería, mejor dicho. Su madre intentó cambiar esos papeles, pero no hubo manera. E Iratxe tampoco aceptó cederle a su hermana o a su madre parte de la herencia para equiparar esa desigualdad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A Maialen le estaba resultando difícil asimilar toda la información que su amigo estaba compartiendo con ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me estás diciendo que piensas que Nagore ha matado a su hermana solo por la herencia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé —murmuró—. No tengo ni idea… Lo único que tengo claro es que yo no fui y que voy a pagar por el crimen de otra persona. ¡Joder, Maia! ¡Si ni siquiera me han dejado llorar su muerte!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos de Gari se empañaron al instante y ella sintió que el corazón se le resquebrajaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Márchate. Tienes que irte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella continuó inmóvil, pensativa. ¿Y Hugo Aguirre? ¿Qué motivos podría tener Hugo para matarla?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que irte, Maialen. No quiero que estés aquí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió una ráfaga de aire helado que la azotaba mientras él la sacaba a la fuerza de su casa, casi a rastras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de cerrarle la puerta en las narices cuando, guiada por un impulso casi inexplicable, se colocó de puntillas para colocarse frente a él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te conozco casi mejor de lo que te conoces tú a ti mismo y sé que no eres un asesino —escupió ella, rozando sus labios de forma involuntaria.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió cómo un deseo se despertaba en su interior justo antes de que Gari la apartase con un leve empujón. Después cerró la puerta con un golpe, provocando un estruendo que fracturó el silencio del bosque.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cogió aire profundamente y comenzó a caminar en dirección a su casa con una firme convicción: Gari no era culpable del delito del que le acusaban y, fuera como fuese, le ayudaría a demostrarlo. Incluso aunque él no quisiera aceptar esa ayuda.</span> </p> 
  </div> 
 </body></html>
