<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <h2 class="calibre20" id="calibre_pb_0"> <span class="calibre11"> </span> </h2> 
   <h2 class="calibre21"> <span class="calibre11"> </span> </h2> 
   <h2 class="calibre21"> <span class="calibre11"> </span> </h2> 
   <h2 class="calibre21"> <span class="calibre11"> </span> </h2> 
   <h2 class="calibre21"> <span class="calibre11"> </span> </h2> 
   <h2 class="calibre21"> <span class="calibre11">Ilun dago itsasoa nire ohe azpian:</span> </h2> 
   <h2 class="calibre21"> <span class="calibre11">egunargi arte ez ditut irekiko begiak.</span> </h2> 
   <p class="calibre7"> <span class="calibre9"> </span> </p> 
   <p class="calibre7"> <span class="calibre11"> </span> </p> 
   <p class="calibre7"> <span class="calibre11">Qué negra se ve la mar bajo mi cama:</span> </p> 
   <p class="calibre7"> <span class="calibre11">No abriré los ojos hasta mañana.</span> </p> 
  </div> 
 </body></html>
