<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">28</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Aunque aquel pequeño pueblo de montaña apenas alcanzaba los mil quinientos habitantes, los sábados se llenaba de gente. Los vecinos salían de sus casas a pasear, a saludar al de enfrente, a recorrer las callejuelas de piedra y a tomar un vermú. Pero aquel último sábado de las vacaciones de Navidad las calles parecían desiertas, como si los vecinos de Aramaio se hubieran esfumado del mapa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió la tristeza que impregnaba las sosegadas montañas que se cernían sobre el valle de Ibarra, custodiándolo. Caminó cuesta arriba, ascendiendo hacia el hogar de Marga. Paso a paso, arrastrando los pies con pesar. Tenía la impresión de que el mundo jugaba a su antojo con la gravedad y que, en aquellos instantes, cada uno de sus movimientos resultaba mucho más agotador que en los días anteriores. Se frotó los ojos y se detuvo frente a la moderna vivienda que poco tenía que ver con el estilo tradicional de la arquitectura del pueblo. Aunque los gustos artísticos de Maialen eran más clásicos, aquella casa le encantaba. Le parecía impactante, diferente e hipnótica.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tocó el timbre y esperó unos minutos sin obtener respuesta. Después volvió a llamar y ocurrió lo mismo. Sintió cómo una gota fría caía sobre su nariz y alzó la mirada hacia el cielo. Parecía despejado, aunque en Aramaio eso nunca podía saberse a ciencia cierta. Las majestuosas montañas retenían las nubes tras ellas hasta que, de pronto, saltaban por encima y terminaban amontonadas sobre los tejados del pueblo. Volvió a tocar el timbre por última vez, ya con la esperanza perdida. Al no obtener respuesta, decidió que no lo más acertado sería bajar a casa de Paqui. No le apetecía demasiado después del pequeño encontronazo que habían tenido en la panadería, pero no le quedaba otro remedio si quería encontrar respuestas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Seguía buscando la verdad por Iratxe o lo hacía por Gari? ¿Por quién estaba removiendo cielo y tierra? Se plantó frente a la puerta y tocó el timbre. Pateó el suelo, nerviosa, mientras esperaba a que alguno de los miembros del matrimonio le abriera la puerta. Esperó unos instantes más y, cuando empezaba a resignarse pensando que allí tampoco había nadie, vislumbró un movimiento de cortina. Alguien la espiaba desde dentro, lo que significaba que, si no le abrían la puerta, era porque no querían.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Paqui! —gritó, alzando la voz todo lo posible—. ¡Necesito hablar contigo! ¡Abre la puerta!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nadie respondió, así que estiró el brazo y volvió a pulsar el timbre en repetidas ocasiones. Con el dedo pegado al botón, esperó dos minutos más hasta que la verja comenzó a abrirse. Maialen, satisfecha, pasó al interior de la casa mientras sentía los latidos desbocados de su corazón rebotándole en el pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que irte, Maialen. Aquí no…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito hacerte una pregunta —casi imploró en voz baja—. Solamente una pregunta. Y después te prometo que me marcharé.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La gente de Aramaio está nerviosa y prefiero que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer iba en pijama y estaba despeinada, como si llevara todo el día tirada en el sofá. Estaba claro que no esperaba ninguna visita, y mucho menos la suya.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solamente será una pregunta —insistió, dispuesta a no rendirse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues pregunta rápido y márchate, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo llegó Hugo a casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Paqui, alzando las cejas, titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No entiendo esa pregunta. ¿Te refieres a si llegó caminando o en coche? Caminando, obviamente… Son solo unos metros de trayecto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. Quiero saber si vino solo o si alguien le ayudó a llegar a casa —especificó—. Quiero llegar al fondo de todo esto, me cueste lo que me cueste.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vino solo —concluyó Paqui, sacándola de dudas—. Llegó solo hasta casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Con esa borrachera?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, con esa borrachera. No puedo decirte cuánto tardaría en subir, pero… sí. Llegó él solo y el resto ya lo sabes —contestó con rapidez, dispuesta a terminar cuanto antes con aquella conversación—. Marga y yo lo subimos hasta su habitación y lo dejamos en la cama. Se quedó dormido al instante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vale, gracias —murmuró ella, mientras en su cabeza intentaba cuadrar los horarios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Algo le decía que, en aquel momento, el único que podía aportar información de utilidad era Hugo. ¿Quién quedaba en la ermita cuando él se marchó? ¿Dejó a Iratxe sola o acompañada?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las respuestas hacían surgir otros mil interrogantes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que irte, Maialen. Prefiero que no te vean aquí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquel último comentario la cabreó, pero lo ignoró porque sabía de sobra lo cotilla que podía ser la gente de Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabrías decirme dónde encontrar a Hugo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Márchate, Maialen —insistió, señalando la verja exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solamente respóndeme a eso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Espero que esté en el hospital, con su hija recién nacida y la madre de la pequeña. ¿Puedes marcharte, Maialen? No te quiero en mi casa —concluyó de forma radical y cortante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con cara de pocos amigos, Maialen abandonó aquel jardín con la sensación de seguir en un callejón sin salida. Las respuestas obtenidas no habían sido las que esperaba. Si Hugo se había marchado solo, dejando a Iratxe sin compañía, cualquiera podría ser el culpable. Cualquiera podría haber entrado en la ermita y haberla atacado. Pero, si lo pensaba fríamente, Amaia tenía razón. Le fastidiaba admitirlo, pero así era. Gari había tenido tiempo de regresar a la cabaña y enfurecerse pensando en la traición de Iratxe, y más aún después de haber visto aquel vídeo y de ser consciente de que su novia le estaba engañando delante de sus narices. Todas las pruebas señalaban hacia él. Todas. Quería pensar que Amaia y sus compañeros habían descartado cualquier otra posible vía, como el entorno laboral. Iratxe era tan querida como odiada. O, mejor dicho, más odiada que querida. Aunque, de todas formas, poco sentido tenía que alguna de sus compañeras de rodaje hubiera subido hasta Aramaio en plenas navidades y a esas tardías horas de la noche solamente para atacarla. No, no tenía sentido. Cuantas más vueltas le daba, más consciente era de que debía de haber sido alguien muy cercano, con motivos de peso y que… Joder. Gari. Cuanto más lo pensaba, más puertas se cerraban dejándole a él en el punto de mira.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió que el mundo se le caía encima y que una enorme grieta se abría bajo sus pies. Hundida e incapaz de controlar el llanto, se dejó caer en el frío y húmedo suelo de la plazoleta del pueblo mientras sentía cómo las gotas de lluvia comenzaban a calarla. Gari… Joder. ¿Por qué lo había hecho? ¿Por qué, simplemente, no había optado por alejarse de ella? ¿Por pasar página? Puede que Iratxe no se hubiera comportado de la mejor manera, pero no merecía morir así. No lo merecía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Casi diez minutos después, consiguió sacar fuerzas de donde no tenía para llegar hasta el todoterreno. Condujo distraída hasta casa y, cuando llegó a Lakuarte, se dio cuenta de que tenía los ojos rojos y las mejillas irritadas de tanto llorar. Su aspecto distaba mucho de aquel con el que despidió el último día de clase antes de empezar las vacaciones; había adelgazado varios kilos y el tono de su piel se había tornado más blanquecino que de costumbre. Se quedó ensimismada varios minutos, contemplando la extraña figura que le devolvía el espejo, con la sensación de intranquilidad instalándose en ella. Lakuarte ya no era un lugar seguro; o, al menos, ella ya no lo sentía así.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Eran casi las tres de la tarde cuando se dejó caer en el sofá, exhausta. Ilargi seguía desaparecido y la intranquilidad continuaba creciendo en su interior. Sacó su teléfono móvil, nerviosa, y, sin saber muy bien con qué objetivo, marcó el número de teléfono de Amaia. Los tonos se reprodujeron uno tras otro y, cuando pensaba que ya no respondería nadie, la voz de la ertzaina sonó a través del auricular.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Maialen? ¿Estás bien?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé, Amaia… Ellos eran todo para mí y ahora siento que los he perdido a los dos. Son… Eran mi familia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya lo sé —susurró en voz baja—. Lo sé muy bien —respondió en tono comprensivo—. Pero tienes que ser fuerte, Maia. Estoy segura de que ella así lo habría querido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De fondo se oía el eco de alguna canción que sonaba en la radio, así que Maialen imaginó que no estaba de servicio o que la había pillado preparándose para ir a trabajar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Guardó silencio y se enjugó el llanto. «¿Qué habría querido Iratxe?», se preguntó. Tan impredecible, tan inquieta, tan imaginativa… tan maravillosa como solo ella había sido y como nunca nadie, jamás, sería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito estar segura antes de expulsar a Gari de… mi vida — añadió, evitando decir que de donde realmente pensaba extirparlo era de su corazón—. Amaia, ¿quién se quedó con Iratxe en la ermita? ¿No hay nadie que hubiera podido verlo merodeando por allí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La agente suspiró al otro lado de la línea.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que no puedo hablar contigo del caso, Maia. El juicio está a la vuelta de la esquina y si la fiscalía se llegase a enterar de que… —suspiró—. De verdad, no puedo dar más detalles sobre el caso o me meteré en problemas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo necesito, Amaia. Necesito saber qué pasó esa noche para poder cerrar este capítulo, para poder decirle adiós.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia no podía verla, pero allí, hecha un ovillo en el sofá de su pequeño hogar, la joven se deshizo en un mar de lágrimas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—El último testigo que vio a Iratxe con vida fue Hugo. A partir de ahí, el caso se construye con las muestras de la científica y con conjeturas —confesó, finalmente—. Pero tenemos algo sólido. No hay dudas, Maia, de verdad. No pondría en cuestión la integridad de Gari si algo me indicase que podría estar equivocada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella suspiró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Entonces, cuando Hugo se marchó de la ermita… ¿Ella estaba sola? ¿Iratxe se quedó sola allí? ¿Por qué no se fue a casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia carraspeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hugo no se marchó solo de la ermita —explicó al otro lado de la línea—. Fue Iratxe quien lo acompañó hasta su casa. Allí se despidieron y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La chica se levantó del sofá al escuchar aquello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Amaia, ¡para! —exclamó—. ¿Por qué dices que Iratxe lo acompañó a casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque así lo declaró él —explicó—. Pero, Maialen, en serio… Esto solamente me va a traer problemas. Te repito que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Acabo de estar donde Paqui y me ha dicho que Hugo llegó solo a casa. Que nadie lo acompañó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que el corazón se le aceleraba. ¿Por qué iba a mentir Hugo en algo así? ¿Por qué inventarse que Iratxe lo había acompañado hasta su casa? No tenía sentido. O, al menos, ella no era capaz de encontrarle uno.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Perdona?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí. Acabo de estar en casa de Paqui y me ha dicho que Hugo llegó solo y que ellas lo ayudaron a subir a su habitación porque iba medio a rastras, borracho como una cuba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Eso te ha dicho? —murmuró en voz baja, pensativa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me lo ha confirmado —respondió mientras se secaba lágrimas con las mangas del jersey.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Por qué iba a mentir Hugo en algo así? ¿Qué diablos estaba ocultando? Sintió que las pulsaciones se le aceleraban y que, en su interior, se despertaba un pequeño atisbo de esperanza. Se acarició el colgante del cuello mientras intentaba poner en marcha los engranajes de su cabeza para encontrar la lógica de todo aquello. ¿Qué había pretendido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tengo que colgar, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, claro —respondió—. Pero vas a investigar lo que te acabo de contar, ¿verdad?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Voy a llamar a Paqui ahora mismo para confirmar la información —aseguró—. Y te prometo que, si hay algún cartucho que quemar, lo quemaré.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gracias.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La llamada se extinguió sin un adiós.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nerviosa, Maialen se acercó a la cristalera y contempló el exterior. ¿Y si el crimen de Iratxe no había sido pasional? ¿Y si alguien le había arrebatado la vida por alguna razón que tanto Amaia como ella desconocían? Quizá sabía algo que el asesino prefería mantener en secreto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se devanó los sesos en busca de posibles hipótesis, pero cada una de ellas acababa conduciéndola a él. A Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Y lo más inquietante de todo es que allí, frente a la cristalera, podía sentir cómo los ojos ajenos de alguien en el exterior se dirigían hacia ella. Se sentía vigilada y algo en lo más profundo de su ser le decía que no estaba sola en Lakuarte. Su instinto le gritaba, una y otra vez, que estaba en peligro y que, fuera quien fuese la persona que le había arrebatado la vida a Iratxe, ahora iba a por ella.</span> </p> 
  </div> 
 </body></html>
