<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
  <div class="calibre1"> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6"> </span> </p> 
   <p class="calibre15"> <span class="calibre6">Para Iratxe Rodríguez. </span><br class="calibre1"/><span class="calibre6">Gracias por enseñarme a buscar la fortaleza </span> </p> 
   <p class="calibre16"> <span class="calibre6">dormida que tenía en mi interior. </span><br class="calibre1"/><span class="calibre6">Maite zaitut.</span> </p> 
   <p class="calibre14"> </p>
  </div>
 </body></html>
