<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">2</span> </p> 
   <p class="calibre22"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">A medida que avanzaba la noche, la nevada fue intensificándose más y más. Maialen pegó su rostro al cristal y contempló la luz exterior que titilaba en la lejanía como un faro en mitad del vendaval. Provenía de la cabaña de los Arana e intuyó que debía de tratarse de Gari. Lo más probable era que, tras la discusión, hubiera optado por refugiarse en aquel apartado cobertizo antes que regresar a su casa, lo que conllevaría tener que volver a enfrentarse a Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una parte de ella deseaba abandonar el calor de su hogar para recorrer la distancia que los separaba y consolarlo, porque sabía muy bien que debía de estar destrozado. Conocía a Gari. Lo conocía casi mejor que a Iratxe. Resopló y se dijo a sí misma que aquel no era el momento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Descorchó una botella de crianza, se sirvió una copa y se quitó la ropa para volver al calor de su pijama. El reloj de la repisa marcaba la una de la madrugada, demasiado tarde para lo que acostumbraba. Pero sabía que, de tumbarse en la cama, no conseguiría conciliar el sueño. Bebió un sorbo y notó la acidez del vino estallando en su paladar antes de descender por su garganta mientras se debatía entre encender la televisión o empezar una de las miles de novelas que tenía pendientes y que esperaban pacientemente sobre la repisa de la chimenea. Al final, se decantó por la segunda opción. Maialen tenía la mala costumbre de comprar libros de forma compulsiva, aunque después nunca sacaba el tiempo suficiente para leerlos. Regresó a la butaca con un thriller escandinavo del que había oído hablar muy bien y lo abrió por el principio. Leyó el primer párrafo y, cuando terminó, volvió a releerlo. No conseguía sacarse de la cabeza el gesto de dolor de Gari y aquella mirada cargada de rencor. Cogió aire hasta cargar al máximo sus pulmones y cerró los ojos con la intención de distraerse, pero los recuerdos estallaron en su mente para transportarla al pasado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Algún día nos dejará de lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llovía a mares y ambos caminaban bajo la protección de un mismo paraguas que Gari mantenía sujeto sobre sus cabezas. Un par de metros por delante, Iratxe flirteaba con unos chicos de secundaria que eran de sobra conocidos en Aramaio, aunque ninguno por buenos motivos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo hará —respondió Maialen plenamente convencida mientras un nudo se formaba en la boca de su estómago—. Es nuestra mejor amiga. No nos dejará de lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dio cuenta de que el simple hecho de planteárselo conseguía empañar su mirada, porque la quería. La quería muchísimo. Y la mera posibilidad de perderla la abrumaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los chicos se quedaron en la parada de autobús y ellos continuaron caminando en dirección al colegio. Aramaio era un pueblo pequeño que solamente contaba con una </span><span class="calibre9">ikastola</span><span class="calibre6"> hasta el sexto curso de primaria. Después te hacías mayor y cogías el autobús. A ellos aún les quedaba un año para el cambio, algo que a Maialen le aterrorizaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe caminó junto a ellos resguardada bajo su propio paraguas. Parloteaba sin parar sobre una fiesta que los mayores iban a organizar cerca del pantano, con una fogata y cerveza, pero a sus amigos no parecía interesarles demasiado. Maialen, que por entonces vivía con su tía Arantza, aún no tenía permiso para salir por las noches. Para Gari era mucho más fácil, porque sus padres prácticamente no le dedicaban tiempo ni atención y eso se traducía en que podía hacer lo que le diera la gana, pero no le atraía la idea. La curiosidad que sentía Iratxe por el mundo nocturno, por las relaciones, por los chicos, era algo que aún no se había despertado en los otros dos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llegaron al colegio y se sentaron en sus respectivos pupitres, uno al lado del otro. Maialen desvió la mirada hacia la ventana. Fuera, la lluvia seguía cayendo. Se quedó absorta durante unos minutos, contemplando la intensidad del aguacero hasta que un chisteo reclamó su atención. Era Gari. El chico le lanzó una bolita de papel que rebotó sobre la mesa de Maialen hasta terminar en el suelo. Se agachó para recogerla y la abrió. La profesora, que acababa de llegar, todavía estaba sacando sus pertenencias, ajena a todo lo que sucedía en el aula.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aunque Gari tenía mala letra y peor ortografía, la frase que había escrito podía leerse con claridad: «Aunque ella se marche, yo siempre estaré a tu lado». Maialen lo miró mientras se mordía el labio inferior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gracias —murmuró en voz baja, en un susurro—. Yo también estaré a tu lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los dos se sonrieron con complicidad sin ser conscientes de que solamente eran un par de chiquillos con miedo a la soledad y al paso del tiempo; tal vez que algún día, en un futuro no tan lejano, tendrían que hacer uso de aquel juramento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sacudió la cabeza para volver al presente, intentando eliminar de su mente aquellos recuerdos vacíos y repletos de promesas absurdas. Bebió más vino y sintió cómo, lentamente, aquel espeso líquido surtía efecto y la adormilaba. Lo último que vio antes de quedarse dormida fue la luz de la cabaña que, a pesar de las altas horas de la madrugada, seguía titilando entre la tempestad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pensó en Gari. Y, sin pretenderlo, se preguntó si aquella noche él también soñaría con ella.</span> </p> 
   <p class="calibre19"> <span class="calibre6"> </span> </p> 
  </div> 
 </body></html>
