<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">16</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Al llegar a casa, encendió las luces y se deshizo del pesado y empapado chaquetón, dejándolo caer sin más sobre la alfombra del zaguán. ¿Cuántas horas llevaba fuera? Había perdido la noción del tiempo en comisaría. Su estómago rugía, tenía el cuerpo helado, sus dientes castañeteaban y el cansancio físico había comenzado a aletargarla sin remedio. Intentó dar prioridad a sus necesidades, pero ni siquiera de eso fue capaz. Casi a rastras, se acercó hasta el salón con intención de dejarse caer en el sofá y de cerrar los ojos, y fue entonces cuando se dio cuenta de que no estaba sola. </span> </p> 
   <p class="calibre26"> <span class="calibre6">La mirada cristalina y titilante de una figura inmóvil la contemplaba desde la butaca de la cristalera. Maialen se llevó la mano al corazón mientras sentía que este le daba un vuelco. Las pulsaciones se le aceleraron en un microsegundo y su instinto más primitivo la instó a salir huyendo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Incluso tú me tienes miedo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari encendió la luz de la lamparita y las sombras de su rostro se agudizaron, dejando al descubierto una mirada triste.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te tengo miedo —resopló ella, recuperándose del susto—. Pero no esperaba tu visita.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dejó caer en el sofá y cerró los ojos unos instantes. ¿Por qué? ¿Por qué se sentía tan exhausta?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se levantó y se acercó a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me vas a contar qué es lo que sucede? ¿Por qué te han tenido tanto tiempo en comisaría?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él levantó las piernas de la chica y después las colocó sobre su regazo. Como un autómata, le desató las botas y le quitó los calcetines, que estaban empapados.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Puede que piensen que soy la culpable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No creo que estén dispuestos a volver a montar el caso desde cero —resopló, antes de apretar con su pulgar la planta del pie de Maialen—. Van a por mí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no pasó por alto la calma con la que pronunció aquellas perturbadoras palabras. Lo tenía asimilado, y eso era lo peor de todo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella no contestó. No sabía qué responder. Según avanzaban los días, el sentimiento de ansiedad cada vez se hacía mayor. Su subconsciente, poco a poco, comenzaba a notar la ausencia de Iratxe y a asimilar su pérdida, transformándola en un suceso real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te acuerdas de aquel San Juan en Albina? Cuando nos quedamos bailando hasta la madrugada… Siempre hemos sido nosotros tres. Juntos. Un equipo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se sonrojó. Sí, claro que recordaba aquella noche. La noche que había despertado en sus recuerdos cuando las fantasías nocturnas afloraban pero que, a su vez, siempre había intentado borrar. Esa noche cargada de vergüenza, pero también de pasión y de lujuria…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Recuerdo que Iratxe compró unas latas de cerveza rancia en el supermercado del pueblo. Tú odiabas la cerveza y ponías cara de asco en cada trago.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tú también la odiabas —aseguró ella—, pero intentabas hacerte el machito.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes razón —se rio—. Era todo apariencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven cerró los ojos en un intento por viajar a aquellos recuerdos que, en aquel momento, le parecían tan lejanos. Al hacerlo, reapareció junto al pantano y sintió el tacto fino y placentero de la arena filtrándose entre los dedos de sus pies. La hoguera se había consumido casi por completo, pero las brasas seguían despidiendo calor y crepitando ligeramente. Ella era la que menos había bebido, pero se lo estaba pasando bien y se estaban riendo mucho. El curso por fin había terminado y los tres lo estaban celebrando como mejor sabían. Al fondo, a unos metros de donde se encontraban, las hojas de un par de cuadernos semicalcinados se esparcían entre la vegetación. Debían de ser las cuatro de la mañana, quizás un poco más tarde. Maialen se sentía cansada y estaba deseando llegar a su cama y echarse a dormir, pero sabía que, si se marchaba la primera, Iratxe se enfurruñaría con ella y pasaría los siguientes días sin dirigirle la palabra. Así era Iratxe. Así había sido siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Jugamos a «yo nunca»? —propuso, sentándose frente a la hoguera, junto a Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él la abrazó por la espalda, atrayéndola contra su cuerpo antes de besarla en el cuello. Maialen contempló la escena romántica que estaba teniendo lugar frente a ella y no pudo evitar sentir cierta envidia. No porque él le interesase, sino más bien porque ellos tenían esa unión tan especial, esa conexión que ella nunca había experimentado con otra persona. Había besado a chicos de madrugada, había compartido su cama con alguno de ellos y con otros había salido al cine o a cenar. Pero, al final, siempre terminaba con la sensación de que ninguna de esas relaciones era real, de que no la llenaban y de que todo se quedaba siempre en apariencias, en vanos intentos de ser algo transcendental.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo nunca, nunca me he… hecho un </span><span class="calibre9">piercing</span><span class="calibre6"> en una zona innombrable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen cogió la cerveza y le dio un trago, copiando el gesto a Gari. Pero Iratxe, simplemente, sonrió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te has hecho un </span><span class="calibre9">piercing</span><span class="calibre6"> en…? —comenzó, estupefacta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su amiga rompió en carcajadas, muerta de risa, mientras Gari le susurraba alguna guarrería al oído.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te toca —dijo, quitándose a su novio de encima—. Sigue…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo nunca, nunca… —continuó Gari, titubeante— he robado en una tienda.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La parejita feliz bebió un sorbo y Maialen se quedó quieta, pensando que, sin duda, Iratxe era una mala influencia. Levantó la mirada al cielo y se fijó en cómo la luna llena titilaba sobre sus cabezas en la noche más larga del año. No hacía frío, pero las brasas de la hoguera se habían ido extinguiendo y la gelidez de la brisa nocturna se notaba cada vez más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te toca, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿A mí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Venga! —instó ella, riéndose.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo nunca, nunca… —murmuró, pensativa. Aquellos juegos nunca se le habían dado bien—. Yo nunca he salido en pijama a la calle.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe la fulminó con la mirada mientras su sonrisa se desvanecía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿En serio? Eres una mojigata —la regañó—. ¿No se te ha ocurrido nada más picante? ¿Algo menos inocente?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se encogió de hombros mientras negaba con la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pasamos de ronda, pasamos de ronda… —gritó ella, ebria y feliz—. Me toca otra vez. Yo nunca, nunca… —guardó silencio, pensativa, mientras Gari y Maialen la contemplaban fascinados, conscientes de que podían esperarse cualquier cosa si venía de ella— he besado con lengua a alguien de mi mismo sexo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari y Maialen se miraron, incrédulos, mientras ella cogía el vaso para beber.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga ya —protestó el chico—. ¿En serio? ¿A quién has besado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen también la miró boquiabierta y, sin pretenderlo, volvió a sentir aquella familiar sensación de celos. ¿De verdad había besado a otra chica y nunca se lo había contado? ¿Ni siquiera mencionado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Presta atención, cariño —bromeó ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se levantó de la arena con dificultad, procurando mantenerse erguida y no perder el equilibrio. Ante la atenta mirada de sus amigos, caminó hasta llegar a la altura de Maialen y se dejó caer en el suelo, arrodillándose frente a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué haces? —preguntó la chica, nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tú cierra los ojos y ya está —le indicó Iratxe justo antes de besarla en los labios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El gesto la pilló tan desprevenida que Maialen no supo cómo reaccionar. Se alejó unos pocos centímetros, pero Iratxe sujetó su cabeza y la atrajo hacia sí. Apretó los labios hasta que sintió la lengua de su amiga humedeciéndolos. Entonces entreabrió la boca, dejándola pasar. El calor comenzó a ascender por sus entrañas mientras sentía cómo el cuerpo de Iratxe se aproximaba más a ella. Maialen miró de reojo a Gari y comprobó que su amigo, boquiabierto, no quitaba ojo a la escena que se desarrollaba frente a él. Por su parte, Maialen estaba lo suficientemente borracha como para no entender nada, para ni siquiera plantearse si lo que estaban haciendo estaba bien o mal. Simplemente se dejó llevar por el calor, por el embrujo de la noche de San Juan, por la magia de la hoguera y por aquel encanto que Iratxe desprendía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia… ¿Puedo hacerte una pregunta? —intervino Gari, devolviéndola a la realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La noche de San Juan se había desvanecido de su mente e Iratxe ya no estaba. Recordó aquellos temores que había tenido en la adolescencia y pensó que se habían hecho realidad: ella los había dejado y nunca jamás regresaría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te arrepientes de lo que ha pasado entre nosotros?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se incorporó en el sofá. Los ojos de Gari, brillantes, sensuales y repletos de terror se clavaron en ella. «Siempre hemos sido nosotros tres». La voz de Gari se filtró en sus pensamientos, agitando su mente. Ahora que ya no estaba Iratxe, solo quedaban ellos dos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. No me arrepiento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con sinceridad, se preguntó por primera vez si en algún momento había estado enamorada de él, o de ella. Y, con la misma sinceridad, se respondió que lo más probable es que ambos hubieran estado enamorados de Iratxe. Era algo que jamás admitiría en voz alta, pero era la realidad. Iratxe había tenido siempre el poder y la capacidad de seducir al mundo, de embrujar a todo su entorno con sus encantos y sus sombras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y no pienso dejarte solo en esto —aseguró de nuevo, acercándose a él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari atrapó el rostro de la chica entre sus manos y, muy lentamente, acarició sus mejillas. En el instante en que la besó, todos los recuerdos de su pasado se desvanecieron y todas las preocupaciones que rondaban su mente quedaron atrás. La humedad del beso comenzó a embriagarla mientras Gari conseguía deshacerse de la ropa mojada que la chica aún llevaba puesta. Se quedaron casi desnudos, mirándose con ternura y pasión. Era una situación extraña porque, entre toda aquella lujuria, también se podía encontrar dolor e incluso delirio. De pronto, notó la tensión que desprendía el chico y la rigidez de su cuerpo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué ocurre? —preguntó Maialen, desabrochándose de forma provocadora el sujetador.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se deshizo de la prenda, quedándose únicamente vestida con sus braguitas blancas. Por un instante, tuvo la sensación de que aquello no estaba del todo bien. La Ertzaintza estaba sobre ellos, Iratxe había muerto y el sentimiento de culpabilidad resurgía en su mente sin cesar, pero no tardó en desechar aquellos pensamientos. Eran dos adultos disfrutando de ellos mismos, de sus cuerpos y… siendo libres. El «qué pensarán» solamente servía para imponer límites absurdos e innecesarios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Observó cómo los músculos de Gari se tensaban e intuyó la erección que se marcaba bajo sus bóxers desgastados. Dio un paso al frente, con lentitud, y luego otro más. Acortó la distancia hasta que prácticamente no quedaron centímetros que los separase. Gari dio el paso final, envolviendo con su brazo la cintura de la joven para atraerla hacia sí. Sus cuerpos chocaron abruptamente, fríos y aún húmedos por la temperatura ambiente. Se besaron con pasión y con ansia, mientras sentían las llamas y el calor de la pasión propagándose en su interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que flotaba; era como si aquel beso apasionado pudiera resolver todos los problemas que se cernían sobre ellos. Y, en cierto modo, así era. Eso era lo que sucedía cuando se perdían el uno en el otro. Caminaron sin rumbo, tropezándose con los muebles. Parecían dos bailarines descoordinados intentando recordar un paso de baile sin poder separar sus labios. Por fin, Maialen sintió cómo su espalda chocaba contra la fría pared y cómo él la aprisionaba contra ella. Gari introdujo la mano en la ropa interior de la chica, comenzando a masajearla con desesperación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella se rindió al placer y cerró los ojos mientras los jadeos incontrolados de Gari inundaban el ambiente. Sentía que, de algún modo, estaba perdiendo la cabeza, pero era una sensación de locura agradable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari rasgó el lateral de sus bragas antes de deshacerse de ellas de un tirón. Se separaron un instante y, cuando sus miradas se volvieron a encontrar, solo hallaron fuego. Pasión. Ardían en llamas y en deseo. Ella se giró, dándole la espalda, y él colocó una mano sobre el trasero mientras se hundía en su cuerpo con lentitud. Maialen controló un grito de placer mordiéndose el labio mientras él continuaba entrando y saliendo de su interior muy lentamente. En aquel momento creyó estar perdiendo la cabeza y la razón por aquel hombre. Es más, estaba casi convencida de que ya lo estaba haciendo. Movió las caderas, recibiéndolo en cada embestida mientras el pasillo daba vueltas a su alrededor y las paredes comenzaban a moverse. Sentía cada célula de su cuerpo viva, deseosa, anhelante, y fue en ese preciso instante cuando se dio cuenta de que también ella llevaba demasiado tiempo apagada, sin encontrarle un sentido a nada de lo que tenía a su alrededor. Quizá solamente fueran dos almas rotas que, después de toda una vida vagando juntas pero separadas, estaban colisionando y encontrándose de verdad. Quizás estuvieran destinados a estar juntos. Maialen no lo sabía, pero tampoco le importaba lo más mínimo. Estaba decidida a vivir el presente y a dejarse llevar por cualquier cosa que el futuro les tuviera preparado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió cómo Gari se hundía en ella. El placer era tan intenso que rozaba lo insoportable. La presión, sus movimientos. Sus cuerpos desnudos rozándose, sudorosos, ardientes. Ya no quedaba ni rastro del frío que el pantano había dejado en ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Salió de ella y la empujó, girándola por la muñeca. La sujetaba con firmeza, pero también con delicada sensualidad. Maialen clavó sus ojos en los de Gari y, esa vez, la chica tuvo la firme certeza de que no necesitaba más que aquella mirada intensa para despertar el deseo más ardiente en su interior. La aupó entre sus brazos antes de volver a clavarse en ella. A Maialen le fascinó su fuerza. Era capaz de sostener su peso sin esfuerzo aparente, como si tuviera entre sus manos una muñeca que pudiera mover a su antojo. La penetró y ella, sosteniéndose en sus hombros, comenzó a ascender y descender, recibiendo con impaciencia cada movimiento. Notó que se encontraba a punto de estallar y, sin poder evitarlo, aumento el ritmo de sus movimientos sin darse cuenta de que le estaba clavando las uñas en la piel con demasiado ímpetu. Cuando no pudo más explotó y, segundos más tarde, él hizo lo mismo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El felino soltó un maullido antes de empujar el cuenco vacío que su nueva dueña se había olvidado de rellenar. Los dos lo miraron y sonrieron, exhaustos por el esfuerzo que acababan de realizar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Dale de comer a ese bicho antes de que se le ocurra volver a mi cabaña —bromeó Gari y ella le respondió con una carcajada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Encendieron la chimenea, prepararon una empanada rápida y se sentaron junto a las llamas para disfrutar del final del día lluvioso con el que Aramaio, una vez más, había amanecido. 2021 prometía ser un año de chubascos intensos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquel día Maialen descubrió con agrado que, en compañía, las tormentas resultaban aún más cautivadoras e interesantes. Más magnéticas. Habían pasado largo rato en silencio, contemplando el caos exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En algún momento de aquella tarde, mientras la botella de vino iba vaciándose en las copas y la lluvia continuaba golpeando los ventanales de Lakuarte, el nombre de Iratxe volvió a surgir en la conversación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La siento tan cerca de mí, como si estuviera en todas partes, como si siguiera aquí… ¿Crees en los fantasmas, Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé —confesó él, antes de sumergirse en un pausado silencio—. Pero…, allá donde estés… feliz Año Nuevo, Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Feliz Año Nuevo, amiga —murmuró Maialen, mientras sentía que los ojos se le empañaban de nuevo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejaron el tema y el vino de lado. El viento soplaba con fuerza y, aunque en el exterior las temperaturas eran bajas, allí adentro el fuego caldeaba el entorno. Quizá por esa razón empezó a sobrarles la ropa, o puede que simplemente se tratara del intenso deseo que ambos despertaban el uno en el otro. Por un instante, mientras la lengua de Gari se deslizaba por su cuello, Maialen se perdió en el crepitar del fuego de la chimenea y aquella noche lujuriosa de San Juan volvió a despertar en sus pensamientos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin duda, seguía sintiendo a su amiga muy cerca.</span> </p> 
  </div> 
 </body></html>
