<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">30</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Había mucho ruido de sirenas y luces azules por todas partes. Las voces iban y venían, perdiéndose en murmullos que la joven era incapaz de descifrar. El eco de su nombre en labios amigos intentaba arrastrarla al mundo real, pero ella no podía abrir completamente los ojos porque los párpados le pesaban demasiado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En algún momento consiguió hacerlo, y un destello azulado la cegó. Eran las luces de un coche de policía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás a salvo, Maia… Estate tranquila… Respira…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la mirada hacia aquella voz dulce y conocida. Era Amaia. Su amiga, vestida de uniforme, le acariciaba el cuero cabelludo mientras un par de trabajadores de emergencias comprobaban su presión arterial y su frecuencia cardíaca. Maialen giró la cabeza y se encontró a Gari a pocos metros de ella. Un escalofrío la recorrió de pies a cabeza cuando vio, frente a él, cómo un agente lo inmovilizaba para esposarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Es inocente, Amaia! —gritó con las pocas fuerzas que le quedaban—. ¡Él no ha hecho nada! ¡Es inocente!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su amiga se agachó para colocarse a su lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tranquila, Maia… Todo va a solucionarse, pero ahora tienes que descansar y coger fuerzas. Tienes que recuperarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No conseguimos sacar el perdigón —explicó uno de los sanitarios—. Hay que trasladarla al hospital para…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no pudo oír nada más. La oscuridad volvió a aparecer, cubriéndolo todo, y el zumbido en sus oídos taponó cualquier posible voz. Sintió cómo su mundo giraba hasta terminar sumergida en un profundo sueño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sus párpados volvieron a abrirse un rato después. Maialen se preguntó si aquello sería un sueño y si no seguiría dormida, pero poco a poco el entorno comenzó a aclararse. Se hallaba en una habitación pintada de un blanco impoluto y bañada por una luz tenue. La claridad se colaba por las cortinas que, semiabiertas, proyectaban suaves sombras en la pared y los muebles. Levantó la mano y, al dejarla caer, sintió la barandilla que delimitaba su cama. Junto a la camilla había una mesita auxiliar con un par de vasos desechables y un mando de control remoto. Al estirar de nuevo el brazo, sintió la vía y los cables que la conectaban al monitor. Estaba en un hospital. Desde allí podía escuchar el murmullo de las voces de los enfermeros y los médicos junto al sonido amortiguado de puertas que se abrían y cerraban lejos de su habitación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—</span><span class="calibre9">Jainko maitia</span><span class="calibre6">… ¡Maialen!</span> </p> 
   <p class="calibre17"> <span class="calibre6">La voz de su tía Arantza le proporcionó la calma que llevaba días sin sentir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Estás bien, cariño? ¿Cómo te encuentras?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen desvió la mirada hacia su brazo para descubrir que lo tenía inmovilizado. Le dolía horrores la zona, así que se alegró de no haber podido moverlo voluntariamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé… ¿Qué ha pasado? No entiendo nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía le cogió la mano para reconfortarla mientras torcía el rostro en una mueca de desagrado. No parecía contenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Amaia estará a punto de llegar. Se pasa todos los días a la hora de comer, así que prefiero que te lo cuente ella, porque seguro que yo meto la pata —explicó, encogiéndose de hombros—. Pero lo importante es que estás bien. Que todo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tía —cortó, interrumpiéndola con un tono serio y poco amistoso—. Cuéntame qué ha pasado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Los médicos han dicho que no conviene alterarte, que tu estado es delicado…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró y, con un esfuerzo sobrehumano, clavó los codos en el colchón para incorporarse lentamente sobre su cama.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cuéntamelo todo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Y entonces, con voz temblorosa, su tía Arantza comenzó a narrar lo poco que sabía. Los recuerdos comenzaron a despertarse en su memoria y la noche en la que el marido de Paqui —cuyo nombre, José, acababa de descubrir— la atacó se avivó en su cabeza. Aún podía sentir sus grandes manos rodeando su cuello, asfixiándola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué me ha pasado en el hombro?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari llegó justo a tiempo y disparó una de las escopetas de su padre. Uno de los perdigones se desvió y te rozó la clavícula. Te han tenido que operar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y Gari? ¿Dónde está?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le había salvado la vida. Incluso cuando ella había dejado de creer en él y en su inocencia, él había estado allí para protegerla. Para cuidarla. Fue hilando y atando todos los cabos sueltos de aquella macabra Navidad mientras sentía cómo el nudo de su estómago se iba desatando. Marga había matado a Iratxe. En un arrebato de celos, le había quitado la vida de un golpe y después había implicado en el crimen a sus vecinos… ¿Qué pasaría con ella? ¿Qué sucedería ahora? ¿Y con Gari? ¿Dónde estaba Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Toma, cariño… Te lo he guardado porque sé que es especial para ti.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía Arantza le entregó el collar de la mariposa blanca, el mismo que años atrás Iratxe le había regalado. Maialen sintió que los ojos se le empañaban, anunciando un llanto que prometía ser largo y descontrolado. Unos instantes más tarde, dos golpes secos contra la puerta captaron su atención.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era Amaia. Llegó vestida de uniforme, lo que significaba que estaba de servicio. Su amiga, con gesto cariñoso, se sentó en una de las sillas que había colocadas para los acompañantes y le dedicó una sonrisa afectuosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya era hora de que despertaras, ¿no? —bromeó en un intento por romper la tensión que se respiraba en el ambiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Querías interrogarme?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tono bromista del principio se volvió más profesional.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La verdad es que sí, vamos a necesitar tu declaración… Pero para eso ya habrá tiempo. Ahora tienes que recuperarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Habéis…?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen, relájate. Paqui lo ha confesado todo y, bueno… creo que Marga no ha tenido más remedio que contar lo que sucedió. Puedes estar tranquila porque…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pero no, no lo estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y Gari? ¿Dónde está? —preguntó, volviendo a interrumpirla—. Me ha salvado la vida. Él… Él quería matarme… Lo habría hecho si Gari no…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo sé, lo sé —intentó apaciguarla acompañándose de un gesto con las manos—. Lo sabemos, pero…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Algo iba mal. Maialen podía notarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se le ha juzgado en un juicio rápido y… Ha matado a un hombre, Maia. No es lo mismo defenderse de una agresión que matar a una persona.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El marido de Paqui estaba muerto. Maialen sintió que las pulsaciones se le aceleraban y que su nerviosismo se intensificaba. No podía respirar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué quieres decirme con eso? ¿Dónde está Gari? ¿Qué le habéis hecho? —gritó fuera de sí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó de un salto, alterada, y al hacerlo se arrancó la vía del brazo. Sintió cómo la sangre caliente y pastosa caía por su brazo, gota a gota.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia, por favor, relájate… —intervino su tía, que parecía estar casi tan nerviosa como ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ha entrado en prisión —informó Amaia, sin andarse con rodeos—. Ha sido un juicio justo, eso te lo puedo asegurar. No serán más que unos meses, un año como mucho. Todos estaban de su parte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que el mundo se paralizaba, que se detenía. Gari, que era inocente, que había sido señalado por todos sus vecinos, repudiado por su familia, había entrado en prisión por salvarle la vida a ella. Por protegerla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo siento mucho, Maialen. La ley es así… Disparó y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me iba a matar —aulló, rabiosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La habitación comenzó a girar a su alrededor, como si estuviera atrapada en un vórtice de confusión. Gari. Gari estaba en la cárcel. Sintió su corazón latiendo como un tambor desbocado que amenazaba con romper el ritmo de su vida. Cada latido parecía resonar en sus oídos, ahogando la voz de Amaia y las súplicas de su tía para que volviera a sentarse en la camilla. Una oleada de calor la envolvió, haciendo que su piel ardiera. Un sudor frío se acumuló en su frente y en las palmas de sus manos. Su visión comenzó a empañarse, como si mirara a través de un vidrio opaco, y el mundo a su alrededor se redujo a un estrecho túnel que parecía encogerse a cada segundo que pasaba. Una debilidad la inundó de repente. Se aferró a la primera cosa que encontró a su alcance, una silla cercana, y se dejó caer en ella. La sensación de naufragio en su propio cuerpo la dejó aturdida y desorientada, como si la hubieran arrancado de la realidad y la hubieran arrojado a un mar de incertidumbre. Y todo desapareció a su alrededor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo habéis hecho, Maia… Has hecho justicia —la voz de Iratxe sonaba lejana y cercana al mismo tiempo. Y, aunque no podía verla ni tocarla, pudo sentir su presencia muy próxima—. Sabía que no me fallaríais. Vosotros no.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe. Necesitaba verla, necesitaba tenerla cerca…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me tengo que marchar, pero te prometo que nunca te dejaré sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió unos dedos acariciándole la cabeza y trazando caminos invisibles entre los mechones de cabello, y supo que era Iratxe. La punta de aquellos dedos siguió el contorno de su rostro, generando un cosquilleo agradable que se extendía por todo su cuerpo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te marches, no me dejes…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La sensación que provocaba la caricia resultaba embriagadora, como un bálsamo capaz de aliviar cualquier tensión. Cada vez que sus dedos se movían, le aportaban un poco de paz y serenidad. Podía sentir la electricidad que desprendía a través de sus yemas, como si estuvieran conectadas en un nivel más profundo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nunca te dejaré sola, te lo prometo —aseguró su amiga—. Y ahora ya puedes descansar. Ya está, Maia, todo ha terminado… Por fin, todo ha terminado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari estará bien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cada caricia susurraba la silenciosa promesa de que ella estaría allí siempre, a su lado, incluso en los momentos más difíciles. Porque, aunque no pudiera verla, la sentía. Y la seguiría sintiendo muy cerca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te quiero, amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su voz dulce se apagó, y toda la luz que rodeaba a la joven volvió a apagarse para sumirla en un profundo mar de tranquilidad.</span> </p> 
  </div> 
 </body></html>
