<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">6</span> </p> 
   <p class="calibre25"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">A pesar de que la alcaldesa de Aramaio había decretado tres días de luto oficial por el fallecimiento de Iratxe, su tía Arantza había puesto la mesa como si aquella fuera una Nochebuena más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se sentó en su sitio de siempre y contempló los manjares que la mujer había cocinado y servido con mimo. Como de costumbre, había suficiente comida como para alimentar a todo el vecindario, y aun así sobraría. El tentador aroma de los alimentos llenaba el aire, y los colores vibrantes de los ingredientes parecían desplegarse ante sus ojos en un festival de sabores. Pero sus sentidos estaban nublados por la pesarosa neblina que la envolvía, como si un velo invisible le impidiera disfrutar del festín. Tía y sobrina permanecían en silencio, sin música, sin villancicos y sin televisión. La noticia de la muerte de Iratxe había corrido como la pólvora por el pueblo y había ensombrecido las pocas ganas de celebración que pudieran quedar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que comer algo, cariño —la regañó, sirviéndole un trozo de cordero.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen contempló el plato y sintió náuseas al instante; tuvo la certeza de que llevarse un tenedor a la boca conllevaría otra vomitona, así que se limitó a sacudir la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No tengo hambre —respondió mientras las lágrimas de dolor amenazaban con desbordarse de sus ojos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—El ayuno no traerá a tu amiga de vuelta a la vida —aseguró, aunque tampoco insistió más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Infló sus pulmones al máximo y después resopló, vaciando todo su contenido mientras el sonido de las agujas del reloj de cuco de la tía Arantza parecían poner el tiempo a cámara lenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe ya no estaba, no iba a volver.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La tristeza que la embargaba era tan profunda que parecía querer ahogarla por completo. Una tormenta de emociones rugía en su interior, eclipsando cualquier deseo mundano y dejando en su lugar una sensación de abrumadora desesperanza. La idea de morirse, de escapar de ese dolor opresivo, cruzó fugazmente por su mente como una sombra oscura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sabía que estaba pasando por una crisis, por ese duelo en el que uno todavía tiene que asimilar que un ser querido ya no volverá a abrazarle. Pero en ese caso era todavía peor. Resultaba horripilante pensar que alguien la había asesinado sin piedad de una forma tan brutal. «Traumatismo craneoencefálico», había dicho Amaia en voz baja, como si estuviera confesándole un secreto. No le había contado nada más ni le había dado más detalles. Aunque, ¿para qué los quería? ¿De qué le servirían?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—He oído que ya lo han detenido y que pronto pasará a disposición judicial.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen pestañeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿De quién estás hablando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía, nerviosa, carraspeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya sabes… Todos lo saben.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, no lo sé. ¿A quién han detenido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La tía Arantza suspiró levemente antes de sacudir la cabeza en señal de negación. Maialen la escrutó detenidamente y reparó en lo mayor que estaba: su mirada, que tiempo atrás fue de un azul brillante, ahora estaba cubierta por una película lechosa; su rostro, surcado de arrugas, sobre todo las más profundas, que se habían instalado sobre su labio superior. Aquella última primavera había cumplido los setenta y dos, aunque en ese momento a Maialen le dio la sensación de que tenía unos cuantos más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—A vuestro amigo, al chaval de los Arana.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solo le estaban interrogando por la discusión que Iratxe y él tuvieron en la fiesta, nada más —afirmó Maialen, segura de sí misma—. Gari no sería capaz de matar ni a una mosca, mucho menos a Iratxe. Él la… quería. Estaba enamorado de ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ay, hija… Si tú supieras lo que el hombre es capaz de hacer por amor…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te aseguro que no ha sido Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó de la mesa, nerviosa. La irritaba profundamente que su tía estuviera juzgándole con tanta ligereza, como si la etiqueta de asesino pudiera ponerse y quitarse con facilidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues todo el mundo cree que sí —sentenció—. Y ya sabes lo que dicen, cuando el río suena…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se acercó a la entrada para descolgar su abrigo. Miró su reloj de muñeca, que marcaba las diez de la noche, y decidió que había llegado la hora de irse. En realidad, ni siquiera sabía para qué había ido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te marchas ya? Si no has cenado… ¡Y ni siquiera me has dado tiempo a sacar el postre!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No tengo hambre, tía —gruñó la joven, herida y cabreada a partes iguales—. Feliz Navidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se deslizó el abrigo por encima de sus hombros y, sin despedirse, abrió la puerta para salir. Una ráfaga de viento helado azotó su rostro, erizándole el vello de la piel. Cerró a su espalda sin demasiado cuidado y comenzó a caminar mientras sentía cómo las lágrimas comenzaban a caer por sus mejillas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Había aparcado el coche al otro lado del pueblo, así que se colocó el gorro de lana que hacía un par de inviernos le había regalado su tía y aceleró el paso. Sin siquiera darse cuenta, escogió el camino largo, el que pasaba frente a la casa de la familia de los Galdeano. Un hogar que tiempo atrás perteneció a Iratxe. Reparó en que las luces de la vivienda estaban apagadas y en que, tras ellas, no se conseguía vislumbrar ningún atisbo de vida. Se imaginó que tanto Begoña como Nagore estarían descansando, asimilando la pena e intentando conciliar el sueño —si es que eso último era posible tras un acontecimiento tan sumamente traumático—. Nagore era la hermana mayor, la primera de las Galdeano. Se llevaba cinco años con Iratxe y su padre siempre había sido una figura desconocida, probablemente algún amante secreto que Begoña tuvo en su día y que nunca había llegado a revelar. El padre de Iratxe, Eugenio, había sido un buen hombre. Había fallecido algunos años atrás, después de sufrir un largo cáncer que dejó a la familia destrozada. Maialen apretó los puños con rabia. No era justo, en realidad. El mundo no era justo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Continuó caminando sin prisa, consciente de cada paso que daba. En el fondo, debía confesar que no quería regresar a casa, pues sabía que aquella noche sería larga, muy larga, y difícil de superar. Pasó por la ermita, que seguía precintada, y rodeó el puente, que también estaba delimitado con una cinta amarilla fosforescente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te ha pasado, Iratxe? —preguntó en voz alta mientras su aliento formaba una nube de vaho frente a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La imagen de su amiga de pie en la plataforma del pantano resurgió en su cabeza. «No me he caído al agua, aunque podía haberlo hecho. No habría sido un final tan trágico». Aquellas aciagas palabras rebotaron en su mente mientras Maialen, confusa, intentaba encontrarle algún sentido a aquello. ¿Habían sido imaginaciones suyas? ¿Había sido real aquella visión? ¿Lo habría soñado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Continuó caminando. Sentía sus botas hundiéndose en la nieve y cómo los copos que caían sobre su piel se fundían al instante, casi de una forma mágica. Hacía frío, muchísimo frío, pero no parecía importarle lo más mínimo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Recorrió un par de calles a paso lento mientras oía las voces de las familias que cenaban resguardadas en la calidez de sus hogares. Árboles con luces parpadeantes y niños felices e inocentes deseosos de recibir sus regalos. Aquellas familias que iba dejando atrás, ajenas al dolor y a la desgracia, eran un claro indicador de que en aquel mísero mundo nadie era imprescindible. Nadie, absolutamente nadie. Si desaparecías de la faz de la tierra a nadie importaba nada, el planeta continuaba girando y girando sin parar. Sin detenerse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se subió al coche. Las lunas estaban congeladas y no tenía ni rascador, ni agua, así que encendió el motor y la calefacción y se limitó a esperar. La helada de aquella noche era tan intensa que, diez minutos después, la desesperación se adueñó de ella y terminó accionando el agua y los limpiaparabrisas. El agua con jabón no salió —Maialen supuso que el interior del depósito debía de estar congelado—, pero los limpiaparabrisas se movieron lentamente, levantando poco a poco la escarcha. Cinco minutos después, los trozos de hielo comenzaron a desprenderse del cristal y Maialen pudo ponerse en marcha.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Descendió el puerto hacia Albina y aparcó su coche en el jardín de Lakuarte. Abrió la puerta principal y, al pasar al interior, no apreció una diferencia notable de temperatura respecto a la del exterior. Encendió las luces, prendió la chimenea y descorchó otra botella de vino con los ojos empañados y el corazón encogido. Después de la muerte de sus padres, Maialen no había vuelto a experimentar la angustia y el dolor de una pérdida. No hasta aquel instante. Aunque, en el fondo, aún no había terminado de procesarlo y una parte de ella conservaba la esperanza de que la pantalla de su móvil volviera a iluminarse con el nombre de su amiga. Le dio un lento sorbo al vino y siguió pensando en Iratxe, en aquella primera noche de acampada que compartieron en la montaña o en la primera vez que consiguió engatusarla para que saliera de fiesta con ella. Casi todas las primeras veces de su vida las había compartido con su amiga. El primer festival de cine, su primera actuación… Ella era especial, sin duda. Conseguía que el mundo hiciera todo lo que ella quería y siempre tenía a la gente a sus pies. Era imposible que alguien se resistiera a su coqueta sonrisa, a esas pestañas infinitas y a esos profundos ojos azul marino, intensos y fríos al mismo tiempo. Sabía cómo moverse, cómo hablar y cómo arrastrar a las personas a su terreno. Pero con ella siempre había sido diferente porque, de alguna forma, había sido capaz de mostrar su interior, su dolor y sus miedos. Podía imaginarse a Iratxe sentada en la butaca de Lakuarte con mil papeles a su alrededor, ensayando para la primera de sus audiciones y con los nervios a flor de piel.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vas a hacerlo genial —le había asegurado Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Porque si algo tenía Iratxe era carisma y talento. Así que nunca, jamás, dudó de que fuera a conseguir aquello que se proponía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito que esto me salga bien… —murmuró con los ojos empañados, dejando entrever el terror que sentía al fracaso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y te saldrá bien, Iratxe —respondió con firmeza, justo antes de envolverla entre sus brazos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Tú crees en mí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siempre —aseguró Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a la realidad y, sin poder evitarlo, se echó a llorar desconsoladamente. No, no iba a encontrar consuelo en ninguna parte ni en nadie, eso lo daba por sentado. Pensó en aquel momento que, durante años, había mantenido encerrado en uno de los cajones más profundos de su memoria. Supuso que el fantasma de Iratxe despertaría miles de recuerdos más, todos igual de dolorosos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Apuró de un trago la copa de vino y se levantó de la butaca con la intención de contemplar el exterior. La tempestad, el frío, la nieve… Y la soledad. Allí afuera no había nadie. Nadie se atrevía a desafiar a las bajas temperaturas que congelaban Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Antes de irse a dormir, se tomó un ansiolítico que su médico, años atrás, le había recetado cuando era incapaz de mantener a raya la ansiedad. Sabía que el medicamento, mezclado con el alcohol, actuaría como un potente somnífero. Tras tomarlo, Maialen cerró los ojos mientras esperaba a que la mezcla surtiera efecto y se deshizo en un mar de lágrimas.</span> </p> 
  </div> 
 </body></html>
