<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">4</span> </p> 
   <p class="calibre22"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Amaia tardó poco menos de treinta minutos en llegar a Lakuarte. Se sorprendió al encontrar a una Maialen nerviosa, casi catatónica, pegada al cristal del salón mientras contemplaba con nerviosismo el pantano. Para entonces parte de la nieve que durante la noche había cuajado había comenzado a derretirse, aunque Nochebuena prometía otra fuerte nevada que empeoraría la situación de las carreteras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era festivo y, en lugar de cantando villancicos y comiendo polvorones, allí estaba, en casa de Maialen, mientras una de sus amigas más cercanas llevaba horas desaparecida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La he visto —escupió su amiga sin siquiera girarse hacia la ertzaina—. La he visto allí, de pie, en la pasarela del pantano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé a quién has visto, Maialen, pero no era ella. No era Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Te estoy diciendo que era Iratxe! —gritó, histérica.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia se quedó en silencio, mirándola con cierta compasión. Sabía de primera mano que Maialen e Iratxe siempre habían sido uña y carne, casi como hermanas. Así que comprendía perfectamente que estuviera pasándolo mal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siéntate —le ordenó con voz dulce—. Y quítate el chubasquero y el calzado, estás calada hasta los huesos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen, que tenía los ojos encendidos por la rabia, se giró hacia su amiga para encararse con ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No entiendo qué está sucediendo ni por qué estáis buscando a Iratxe, pero te estoy diciendo que la he visto —dijo, señalando el exterior—. Allí fuera, hace menos de una hora. Estaba en la pasarela, mirando el agua. ¡Hemos hablado!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siéntate —repitió, armándose de paciencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia observó la estancia y detectó las botellas de vino. Una vacía, otra empezada. Se dijo a sí misma que, probablemente, la imaginación de Maialen le había jugado una mala pasada por culpa de la ingesta de alcohol.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven, sin quitarse el chubasquero ni las botas, se sentó en la butaca. La pierna derecha le temblaba compulsivamente, mostrando lo nerviosa que estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué está pasando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esta mañana, cuando la trabajadora de la limpieza se ha acercado a limpiar la ermita… —Amaia tragó saliva, nerviosa y sin saber muy bien cómo expresar aquello— se ha encontrado las puertas abiertas y la música aún puesta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué? Estaba borracha. Seguro que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En la sala había un charco de sangre que ha alertado a la trabajadora. Ha sido entonces cuando ha decidido llamar a la policía — continuó Amaia mientras el rostro de su interlocutora se iba descomponiendo lentamente—. Había mucha sangre, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Pensáis que…? —comenzó, pero no fue capaz de terminar la frase porque sintió que algo se le removía en el estómago. Tenía tantas ganas de vomitar que, para mitigar la sensación, se levantó de la butaca y se agarró a la repisa de la ventana, observando el exterior. La nevada se había intensificado con rapidez, cubriendo de nuevo la pasarela de un fino manto lechoso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—El grupo de sangre encontrado en la ermita era AB negativo, el mismo grupo sanguíneo de Iratxe. Y menos de 1% de la población lo tiene… —murmuró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No puede estar muerta —dijo, nerviosa—. Acabo de verla ahí, de pie, en la pasarela…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pegó su rostro al cristal con la esperanza de volver a divisarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No digo que esté muerta, Maialen. Estoy diciendo que, esté donde esté, puede estar malherida —especificó—. Y que cada segundo que pase desaparecida, las posibilidades de que no volvamos a verla reír van en aumento. Tenemos que encontrarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La acabo de ver en…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Para ya —cortó Amaia—. No es posible. No era Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que su cabeza estaba a punto de estallar mientras intentaba procesar toda la información que su amiga le estaba proporcionando. Se agachó junto a la mesita auxiliar del salón con la intención de servirse otro vino, pero Amaia la interrumpió en el acto, deslizando su mano por encima de la copa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sigas, por favor. No bebas más —exigió con tono autoritario, antes de levantarse y consultar el reloj de su muñeca—. Voy a preparar café.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia se dirigió a la cocina. Conocía bien Lakuarte, así que ni siquiera le pidió permiso a la anfitriona. Maialen la siguió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Habéis hablado con Gari? ¿Dónde está? ¿Qué os ha dicho?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La agente preparó la cafetera; echó el agua, colocó el filtro y lo rellenó con café antes de cerrar la máquina. Sabía que no debía hablar del caso, pero también pensaba que podía proporcionarle alguna información que no comprometiera el curso de las investigaciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, hemos hablado con él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Dónde está? Porque no me coge el teléfono y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia resopló.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Está en comisaría. Lo están interrogando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Joder, Amaia! —gritó, nerviosa—. ¿A Gari? ¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ayer discutieron y todo Aramaio vio la…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Pero es Gari, joder!</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto, dio un golpe seco en la mesa mientras las lágrimas estallaban en sus ojos empañados.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo sé. Y seguro que pronto se resolverá todo, pero… —la chica se interrumpió. Era un asunto lo suficientemente delicado como para verse obligados a afrontarlo con calma—. Tenemos que hacer las cosas bien y descartar todas las vías posibles —añadió, revisando de nuevo su reloj—. Se ha convocado una batida a las tres para intentar encontrarla antes de que anochezca. Tómate el café y sube al pueblo a dar tus datos. Al fin y al cabo, cada par de ojos extra que se sume serán de agradecer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen había dejado de escucharla porque su mente se había convertido en un remolino de pensamientos: sangre, Iratxe, Gari, desaparición. ¿De verdad acababa de alucinar con ella? ¿De verdad había imaginado a Iratxe en la pasarela del pantano? No, seguro que no. Estaba bien, tenía que estar bien…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pronto se resolvería el caso y todo quedaría en un susto. O tal vez solo se tratase de un montaje. Una de aquellas puestas en escena que eran tan típicas en ella, como montar un drama para volver a ser el foco de atención. A fin de cuentas, eso era lo que le gustaba, ¿no? Que Aramaio entero detuviera sus navidades para gritar su nombre y hablar de ella tenía que ser como su sueño hecho realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Eso es, seguro que todo esto es una broma», pensó con el estómago revuelto mientras se deshacía en un mar de lágrimas. Pero, si pensaba que todo era un chiste, ¿por qué sentía tal necesidad de llorar? ¿Por qué se sentía tan angustiada? ¿Por qué ponía en duda la escena que acababa de presenciar? Joder.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen, cálmate y mírame —intentó tranquilizarla Amaia, cogiéndola de las manos—. Todo va a salir bien, pero tenemos que mantener la calma y hacer las cosas como corresponde.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La he visto —aseguró entre sollozos mientras se dejaba caer en una silla—. Te juro que la acabo de ver.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las dos amigas se fundieron en un abrazo que parecía no tener final mientras ambas intentaban encontrar cierta paz la una en la otra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tómate el café y sube al pueblo —suplicó mientras le acariciaba el cabello cenizo—. Te necesitamos allí, con el resto del pueblo. Tenemos que encontrarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Quince minutos después, Maialen seguía tiritando y sollozando mientras se aferraba a la taza de café con manos temblorosas. La levantó con intención de llevársela a los labios, pero después volvió a dejarla sobre la mesa. Tenía la sensación de que, si ingería el oscuro líquido, terminaría vomitando el contenido íntegro de su estómago sobre las baldosas de la cocina. Cerró los ojos y pensó en ella. Y en él. Pensó en ellos. De alguna forma, los tres habían formado parte de algo. O, mejor dicho, parte de un «todo». El trío mosquetero. Los inseparables. Respiró profundamente, llenando sus pulmones mientras retrocedía en sus recuerdos hasta aquel verano en el que, recién superado con éxito el primer curso del instituto, acudieron a celebrarlo al pantano. En los meses estivales, las aguas de Albina solían llenarse de jóvenes que, a falta de una playa, buscaban la mejor opción que tenían para refrescarse. Y allí estaban ella y él, sentados en el embarcadero mientras Iratxe tonteaba con un par de chicos de cuarto. Según ella, «estaba haciendo nuevas amistades».</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te pasa? —preguntó Gari, fijándose en Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Por lo general, a ella nadie la veía. Era la chica invisible que pasaba desapercibida, la que nunca desentonaba. Levantó la mirada y clavó sus pupilas en los ojos oscuros del chico.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé. No me gusta el verano —confesó en voz alta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No se… no me gusta tener que ponerme en bañador y ver mi cuerpo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era la primera vez que lo decía en alto. Ella siempre había sido delgada, pero su piel no era tersa, sus pechos no eran respingones y firmes y, cada año que pasaba, su piel de naranja se acentuaba cada vez más. Le costaba quererse cuando Iratxe, tan perfecta y esbelta, caminaba a su lado llevándose las miradas de todos con los que se cruzaban.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Menuda tontería. ¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Seguían con los ojos fijos en el otro, como si Gari estuviera intentando adivinar qué era lo que realmente se le pasaba por la mente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque no soy bonita —respondió con naturalidad, como si la respuesta fuera obvia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un par de chicos más jóvenes saltaron de golpe desde la plataforma, salpicándolos. Gari se levantó y le tendió la mano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ponte en pie —le pidió Gari y ella, confusa, obedeció—. ¿Qué es lo que no te gusta de tu cuerpo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Terminaría antes diciéndote lo que sí me gusta —dijo, sonrojada al sentir su mirada recorriendo su piel, parte por parte y centímetro a centímetro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues no sé muy bien qué es lo que ves tú, Maia… Pero yo veo a una chica normal y corriente, con una mirada muy dulce y una sonrisa contagiosa —susurró Gari, erizándole la piel.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Lo has leído en un libro?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo he escuchado en una película —se rio, dedicándole un pequeño empujón juguetón—. Pero no por eso es menos cierto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él se acercó a ella, paso a paso, acortando los centímetros que los separaban. Y aunque Maialen tenía la firme convicción de que Gari se moría por Iratxe, en aquellos instantes también tuvo la plena certeza de que el chico estaba a punto de besarla. Miró sus labios mientras él, lentamente, seguía aproximándose más y más a ella. Pero, en un segundo, la magia del instante desapareció. Sintió una presencia ajena que los empujaba momentos antes de coger una última bocanada de aire para acabar hundiéndose en el agua. Cuando volvió a emerger a la superficie, se encontró con Gari e Iratxe riéndose a pleno pulmón. Ella los había arrollado… arrebatándoles un instante que tal vez jamás volverían a recuperar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga, Maia, no seas tan amargada… —protestó Iratxe con unos pucheros infantiles al ver que su amiga no se reía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su teléfono móvil comenzó a sonar, así que abrió los ojos y volvió al presente, al frío y a la realidad. Ya no era verano, y tampoco tenían catorce años. La realidad era que aquella navidad parecía que las fiestas no llegarían nunca, porque la tragedia, tan atípica en un pueblecito de montaña como aquel, los había alcanzado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Supuso disgustada que se trataba de su tía, que estaría llamando para confirmar a qué hora pensaba pasarse a cenar. Aun así, se tragó el malestar y se levantó para coger el aparato.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No era su tía. Era la madre de Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Begoña… —murmuró, descolgando con voz ahogada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Vas a venir? Necesitamos que vengas, Maialen… Ella te necesita —gimió, sollozando, desde el otro lado de la línea—. Tenemos que encontrarla. </span><span class="calibre9">Jainko maitia</span><span class="calibre6">…,</span><span class="calibre9"> </span><span class="calibre6">tiene que aparecer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ahora mismo iba a coger el coche para subir a Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Había tanta sangre, Maialen… Tú no lo has visto, pero había tanta sangre…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven sintió que se quedaba sin aire y que algo le oprimía el pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿La has visto? ¿Has visto la sangre?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No podía no hacerlo… Necesitaba…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer comenzó a hipar, presa de un ataque de nervios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tranquilízate, Begoña. Ahora mismo subo al pueblo y hablamos. Tranquila, la vamos a encontrar —aseguró sin ninguna convicción—. ¿Has hablado con Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No vuelvas a pronunciar su nombre —escupió la mujer, sustituyendo la congoja por la rabia en una milésima de segundo—. No vuelvas a nombrarlo en mi presencia, ¿queda claro? Él… Él tiene la culpa de todo esto. Él es el único responsable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Begoña, por favor…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y, ¿sabes qué, Maialen? Que lo va a pagar. No sé qué es lo que le ha hecho a mi hija… Pero va a pagar por ello, me cueste lo que me cueste.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ambas se quedaron en silencio. Maialen podía percibir la tensión al otro lado de la línea de teléfono, así que decidió que había llegado el momento de colgar y de ponerse en marcha.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nos vemos en unos minutos, Begoña —respondió a modo de despedida antes de cortar la comunicación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«¿Dónde diablos se había metido Iratxe?», se preguntó mientras en su mente confusa y nublada reaparecía la visión que había presenciado en el embarcadero del pantano.</span> </p> 
  </div> 
 </body></html>
