<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">12</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Gari se dirigió a la cocina para preparar un par de cafés y Maialen abrió la puerta que daba acceso al patio trasero. Necesitaba aire, porque se sentía asfixiada. Unos minutos más tarde, él la siguió con dos tazas humeantes en las manos. Maialen escrutó a su amigo y torció el gesto en una mueca de desilusión.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que preferiría un vino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sonrió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esa es mi chica. ¿Las botellas están donde siempre?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ambos sentían que, a pesar del dolor en el que se habían visto inmersos aquellos últimos días, todo seguía igual entre ellos. La misma confianza y complicidad de siempre. Maialen pensó que, en ocasiones, las peores desgracias eran capaces de unir a las personas de una forma inexplicable y casi sobrenatural.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Unos minutos después, se sentaron en la terraza, junto al jardín y bajo el saliente del tejado que los resguardaría de una posible llovizna. Por el momento, el tiempo seguía concediendo una pequeña tregua, pero si algo tenía el País Vasco—y en general el norte—, era lo impredecible que podía resultar su climatología.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podemos ser sinceros entre nosotros? —preguntó Gari, sin atreverse a levantar la cabeza del suelo—. ¿Quién crees que lo hizo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé —respondió ella, meditando la mejor respuesta—. No me lo saco de la cabeza… Marga y Hugo están descartados, tienen testigos y estaban juntos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Tienen testigos?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Paqui estaba con Marga la noche de… —suspiró, incapaz de terminar la frase—. Se quedó hasta tarde.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari resopló antes de llevarse la copa a los labios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tampoco crees que Nagore…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, No lo creo —afirmó con rotundidad—. La verdad, no sé quién podría tener motivos para hacerle eso a Iratxe… No lo entiendo. Todo el mundo la quería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Todo el mundo la envidiaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se giró hacia él. Estaba tenso y parecía a punto de echarse a llorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La Ertzaintza y el fiscal piensan que soy culpable… Y no creo que nada ni nadie les haga cambiar de opinión.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sin pruebas no tienen nada que hacer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia… Nadie duda, ni siquiera Amaia, ¿sabes? —murmuró entre susurros, como si admitirlo en voz alta lo transformase en algo aún más doloroso—. Ni siquiera…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te repito que, sin pruebas, no tienen nada que hacer —interrumpió, evitando que continuase cavilando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo dices como si fuera culpable —señaló él con tono afligido. Maialen sonrió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No estaría compartiendo una copa de vino contigo en mi jardín si pensara que eres culpable de… la muerte de tu novia —consiguió terminar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari cogió aire, inflando sus pulmones al máximo. Maialen apreció cómo su pecho se hinchaba por completo antes de vaciarse muy lentamente. Permaneció largo tiempo en silencio, con la mirada fija en el pantano, inmerso en sus pensamientos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿La querías?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El gato gris apareció de la nada y, frente a ellos, comenzó a estirarse como si estuviera repasando un manual de posturas de yoga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Claro que la quería —respondió él de inmediato, sin dudar—. Lo sabes. Sabes que la quería con todo mi corazón, pero…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Pero? —instó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo mío con Iratxe estaba roto desde hacía tiempo. Lo sabía yo, lo sabía ella y, probablemente, lo sabías tú… Pero eso no cambia nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que sería mejor que dejásemos de hablar de ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué? —quiso saber Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la boca, dispuesta a responder, pero sintió cómo los ojos se le empañaban al instante, provocándole un intenso nudo en la garganta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—La tía Arantza dice que, cuando hablas de un fallecido, convocas su fantasma —susurró, recordando el encuentro que había tenido con Iratxe en el embarcadero.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba convencida de que la había visto, de que se trataba de ella. Sintió una lágrima resbalar por su mejilla y tragó saliva, intentando deshacer el nudo de su garganta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se inclinó sobre la chica y, con ternura, atrapó la lágrima con su dedo índice. A Maialen le pareció que su amigo tenía mucho mejor aspecto que cuando lo había visto días atrás... Relacionarse con ella y salir de las tinieblas de su casa estaba siendo bueno para él porque, de alguna forma, creaba un puente invisible que lo traía de vuelta al mundo real y lo alejaba de la acusación que la Ertzaintza y el fiscal mantenían en su contra. Gari se inclinó aún más sobre ella y, con una pausada lentitud, le rozó los labios. Solo fue una pequeña caricia, pero aquel gesto tuvo la capacidad de despertar en ella un sinfín de sensaciones que durante meses habían permanecido dormidas. Sintió el deseo crecer en su interior y se preguntó cuánto había pasado desde la última vez que un hombre acarició su piel desnuda. Un año, quizá. Era normal que, teniendo a Gari tan cerca, su instinto sexual se despertase.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella, de forma instintiva, le devolvió el beso. Ninguno de los dos parecía convencido de lo que estaba haciendo hasta que, unos segundos más tarde, ambos se dejaron llevar por el momento, olvidándose de todo. Las manos de Gari se pasearon libremente por el cuerpo de la joven mientras sus lenguas se tropezaban en un baile frenético. Ella se levantó del asiento, quedando a un palmo de altura por debajo de él. La boca le sabía a vino y su piel pálida parecía haberse encendido, dotando a sus mejillas de cierto color. El termómetro no debía de marcar más de ocho grados, pero Maialen no sintió frío cuando él tiró de su camiseta para sacársela por la cabeza. Sus cuerpos se aproximaron aún más. Intuyó la erección que había bajo su pantalón y, conscientemente, rozó su pierna contra ella. Gari soltó un gruñido ahogado y levantó a la chica entre sus brazos, aupándola. Ella enroscó las piernas alrededor de su cuerpo y continuó besándolo. El olor del chico inundó sus fosas nasales y se sorprendió al comprobar que olía a jabón y a sudor, una mezcla varonil que no le desagradó en absoluto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó con ella en brazos hasta la cocina. Maialen le quitó la camiseta y repasó sus pectorales con la yema de los dedos mientras sentía cómo el deseo aumentaba más y más…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé si esto… —comenzó él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella lo silenció con un beso rudo, desesperado. Se moría de ganas por sentirlo, por vibrar. Y puede que la fuerza de voluntad de Gari fuera extraordinaria, pero la suya no. Lo que estaba sucediendo simplemente tenía que suceder. Maialen había sentido esa extraña corriente eléctrica fluir entre ellos incluso en aquellos instantes inconfesables en los que solamente eran unos adolescentes y él suspiraba por otra chica. Gari le quitó los pantalones y ella sintió la fría encimera de mármol bajo sus nalgas, pero esto tampoco la incomodó. Estaba demasiado entretenida disfrutando de cómo la lengua de Gari se paseaba por su clavícula, descendiendo lentamente hasta alcanzar sus pechos. Desató con destreza el sujetador, sin poder ocultar el ansia que también le carcomía por dentro, y atrapó uno de los pezones entre sus labios. Lo succionó y lamió, mientras Maialen intentaba contener un gemido de placer. Cerró los ojos y disfrutó de aquellas caricias mientras la boca de Gari continuaba descendiendo cada vez más, acercándose a su entrepierna. Sintió un dolor intenso en su bajo vientre; era desesperación. Quería más, necesitaba más. Anhelaba sentirle en su interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se incorporó ágil y ansiosa para atrapar su rostro entre las manos y besarle con impaciencia, antes de descender hasta su pantalón para desabrochárselo. Gari no necesitó más instrucciones y continuó con la tarea, dejando caer los bóxers hasta la altura de las rodillas. Se hundió en ella muy lentamente, acallando el dolor que Maialen había experimentado en su bajo vientre. Sintió cómo cada célula de su piel reaccionaba a aquel contacto y cómo sus extremidades temblaban. Se movió con lentitud, levantando la cadera para sentirle más. Para encontrarle cada vez que él se disponía a hundirse en ella. Las manos de Gari se posaron en sus senos, apretando con suavidad antes de descender hasta su cintura. La sujetó con firmeza, guiando los movimientos y acompasándolos a los suyos. Sus bocas volvieron a encontrarse y esa vez ambas demostraron el calor que sentían, las ganas que se tenían. Él le mordió el labio inferior y ella le respondió con un gruñido antes de clavarle las uñas en la espalda. Aceleró aún más el ritmo y la desesperación de ambos ascendió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Solamente eran dos cuerpos ajenos, primitivos, animales, que llevaban mucho tiempo deseando satisfacer aquella necesidad tan humana. Solamente eran dos almas que durante muchísimo tiempo se habían encontrado en un profundo hoyo oscuro sin lograr ver la luz.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen miró fijamente aquellos ojos verdes y se perdió en ellos unos instantes antes de cerrar los suyos y rendirse al placer. Él continuó apretándola contra su cuerpo, penetrándola, buscándola. Ambos estaban sudorosos, pero a ninguno le importaba lo más mínimo. Maialen sintió que el placer traspasaba los límites y pensó que aquello era lo más real que le había sucedido en mucho tiempo. Lo que más viva la había hecho sentir en meses. Y lo mejor de todo es que, en aquel instante, no quedaba ni rastro de los fantasmas que atormentaban la existencia de ambos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él la penetró con más fuerza y el sonido ronco de su respiración le anunció que faltaba poco para que alcanzase el clímax. Ella cerró los ojos y se dejó llevar por el placer, sintiendo cómo sus músculos internos se contraían intentando retenerlo en su interior unos segundos más. Él explotó, y segundos después lo hizo ella intentando en vano acallar un grito en su hombro derecho. Jadeando, se apartó de él y pudo comprobar que había dejado impresa en aquella piel blanquecina la marca superficial de su dentadura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo siento —murmuró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo no —respondió Gari con una sonrisa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen pensó que aquella era la sonrisa más sincera que le había visto hasta la fecha.</span> </p> 
  </div> 
 </body></html>
