<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">3</span> </p> 
   <p class="calibre22"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Notó una pequeña gota de agua que caía sobre su antebrazo y alzó la mirada hacia el cielo encapotado que cubría los tejados de Aramaio. Los nubarrones grisáceos parecían a punto de descargar sobre ella, así que se apresuró a regresar al interior del coche. Accionaba la primera marcha cuando un par de gotas más cayeron en el cristal. La joven las vio resbalar a cámara lenta, muy despacio. Pudo percibir cómo impactaban contra la luna delantera y cerró los ojos para evadirse de la realidad en un absurdo intento de escapar de sus recuerdos, de huir de su memoria. Pronto se cumplirían dos décadas de aquel trágico accidente de coche en el que perdió a sus padres, pero seguía arrastrando el trauma de aquella joven y repentina pérdida en algunos momentos los recuerdos podían con ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Zigzagueó despacio, subiendo con precaución el puerto mientras recorría aquella carretera por la que la máquina quitanieves acababa de pasar. Agradeció que, al llegar, el chaparrón ya hubiera cesado y aparcó cerca del colegio. De camino al edificio, se cruzó con unos críos que aprovechaban la nevada para hacer muñecos de nieve y jugar a una improvisada guerra de bolas. Maialen reconoció a dos de sus alumnos mientras esquivaba un par de proyectiles antes de cruzar la verja de la </span><span class="calibre9">ikastola</span><span class="calibre6">.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se había prometido que pasaría las vacaciones de Navidad tranquila, evitando pensar en el trabajo y pasando más tiempo consigo misma y con su tía, a la que hacía casi una semana que no acudía a visitar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡</span><span class="calibre9">Andereño</span><span class="calibre6">!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró y reconoció a Peio, uno de sus chicos más traviesos. El niño sonrió con malicia antes de lanzar una bola de nieve que Maialen no fue capaz de evadir y que terminó impactando contra su abrigo. Los chiquillos se echaron a reír al unísono, pero la joven simplemente sonrió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya verás cuando os pille en clase, diablillos… —les amenazó en broma, uniéndose a sus carcajadas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era Nochebuena y no pensaba permitir que su escaso buen humor mermase todavía más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se encaminó hacia su aula, que estaba al final del pasillo de la primera planta. Un enorme muñeco de nieve de algodón y acuarela que sus niños habían realizado sobre cartulina le dio la bienvenida. Sobre él, un letrero que rezaba «</span><span class="calibre9">Zorionak eta Urte berri on</span><span class="calibre6">».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen nunca había sido demasiado entusiasta de las navidades. Aquellas fechas señaladas en el calendario dejaron de brillar con ilusión en sus pupilas cuando sus padres desaparecieron y, aunque su tía se esforzó porque la magia resurgiera, nunca lo consiguió por completo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El sonido de unas sirenas captó su atención. Cogió la carpeta con el material que había ido a buscar y se asomó a la ventana para descubrir qué era lo que sucedía en el exterior. Aramaio era un pueblo pequeño en el que nunca sucedía nada reseñable. Es más, ni siquiera contaba con policía municipal, así que solía ser la Ertzaintza de Bergara quien acudía a las llamadas de emergencia. Observó el coche patrulla, que doblaba la calle, y al grupito de niños que corrían tras él como polillas atraídas por una fogata.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Recogió todos los archivos y papeles que necesitaba llevarse y salió del aula para recorrer el camino de vuelta. Pensó que el colegio, estando tan vacío y sin el bullicio estridente que los niños solían provocar, resultaba estremecedor. Se podía decir incluso que tenía un aire fantasmagórico.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Salió al patio y el frío la recibió de forma cortante. Hundió las botas en un charco cubierto de escarcha y se encaminaba hacia su todoterreno cuando una nueva sirena de otro coche patrulla captó su atención. «Algo grave tiene que haber sucedido», pensó antes de cambiar de rumbo para descubrir qué era lo que estaba perturbando la paz de Aramaio y sus vecinos aquel día de Nochebuena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nada más doblar la esquina comprobó con espanto que los dos coches de policía se habían detenido frente a la vivienda de los Galdeano. Es decir, frente al domicilio de los padres de Iratxe. Los niños, que seguían correteando por la zona, se acercaron a su profesora con gesto de incertidumbre e inocencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ha aparecido un muerto en casa de los Galdeano —contó Peio, que a sus ocho años era vivaz y fantasioso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es el abuelo, que le ha dado un </span><span class="calibre9">parraque </span><span class="calibre6">—se rio otro—. Se habrá quedado tieso mientras dormía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y os parece gracioso? —les regañó Maialen, cuya preocupación iba </span><span class="calibre9">in crescendo</span><span class="calibre6">—. ¿Os hace gracia que el abuelo de alguien haya fallecido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los pequeños torcieron el gesto y sacudieron la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solo estábamos bromeando… —murmuró el primero de todos, dejando claro que no deseaban que aquellas palabras fueran ciertas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los conocía bien y sabía que no tenían maldad alguna, así que decidió dejarlo estar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se alejó de los críos mientras un mal presentimiento se formaba en su interior. Caminó sobre las huellas de los neumáticos que los coches patrulla habían dejado impresas sobre la carretera cubierta de escarcha.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La puerta de los Galdeano estaba abierta y, a pesar de la distancia que la separaba del interior, podía oír perfectamente el llanto desgarrador de la madre de Iratxe. El mal presentimiento se intensificó aún más. «Ha pasado algo malo», pensó mientras sacaba su teléfono móvil para llamar a su amiga. Esperó pacientemente a que los tonos se reprodujeran hasta que saltó el contestador de voz. Maialen cortó la llamada y caminó dos pasos al frente con el corazón latiéndo con fuerza en su pecho. Escuchó la voz de Nagore, la hermana de Iratxe, y el llanto desgarrador de Begoña con mayor claridad mientras ascendía, escalón a escalón, hacia la entrada principal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un ertzaina uniformado abandonó la vivienda, tropezando con ella al salir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Eres de la familia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era un chico joven, de unos treinta o treinta y cinco años.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Soy amiga de la familia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo siento, pero no es buen momento para visitas… —sentenció, sacando una libreta y un bolígrafo—. ¿Cómo te llamas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen. Maialen Iratzagorria —respondió, nerviosa, sin entender lo que estaba sucediendo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Otro par de agentes uniformados salieron de la vivienda. Maialen se relajó al reconocer a Amaia, una antigua compañera de colegio que hacía aproximadamente dos años se había incorporado al cuerpo con plaza fija. Recordó aquella confusa noche en la que quedaron para celebrarlo y terminaron durmiendo en un hostal de Arrasate porque ninguna estaba en condiciones de coger el coche.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Joder, Amaia… —murmuró, dirigiéndose a ella—. ¿Qué está pasando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La chica torció el gesto con una mueca de disgusto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo me encargo de ella, ¿de acuerdo? —le dijo a su compañero antes de coger del brazo a Maialen para apartarla de la entrada—. ¿Estuviste en la fiesta de Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Claro que estuve —murmuró, sin comprender nada—. ¿Qué pasa? ¿Qué está sucediendo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿A qué hora te fuiste de allí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo tengo claro, pero fui de las primeras. Justo después de que se marchase Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La agente sacó el bloc de notas y tomó algunos apuntes mientras Maialen, boquiabierta, intentaba descifrar a qué venía todo aquello. A pesar de que se habían alejado notablemente de la vivienda, todavía se podían escuchar los gritos de angustia de Begoña Galdeano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué está pasando, Amaia? —instó, nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Podrías contarme qué fue lo que sucedió entre Gari e Iratxe? ¿Se pelearon…? ¿Discutieron?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven no sabía ni qué decir. No entendía nada y la incertidumbre había provocado que su mente comenzara a plantear hipótesis sin sentido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Discutieron. Se enfadaron —explicó de forma atropellada—. Iratxe estaba tonteando con Hugo y a Gari le sentó mal. Se gritaron y Gari decidió marcharse…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Iratxe estaba tonteando con Hugo? ¿A qué le llamas tontear?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Hostia, Amaia! —gritó, histérica—. ¿Me vas a contar qué está pasando o no?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La ertzaina dibujó una mueca de fastidio. Estaba claro que, a pesar de la amistad que las unía desde la infancia, no estaba dispuesta a dar más explicaciones de las estrictamente necesarias.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ayer Iratxe no volvió a casa —explicó—. Está en paradero desconocido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estará de fiesta. Seguro que la noche se complicó más de lo previsto y que por eso… —dejó la frase en el aire al percibir que su amiga no opinaba igual que ella—. ¿Por qué creéis que le ha sucedido algo malo? ¿Por qué estáis aquí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia carraspeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vete a casa y descansa. Puede que te necesitemos más tarde… —solicitó ella—. Lo más probable es que, en caso de que continúe desconocida, este mediodía organicemos una batida por el pueblo y las montañas más cercanas. Si es así, te avisaré —prometió antes de darse la vuelta para regresar al interior de la vivienda de los Galdeano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que la sangre se helaba en sus venas y ese mal presentimiento que tenía se amplificó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejó atrás el frontón en el que, durante muchos veranos, se había entretenido aprendiendo danzas vascas con el resto de las niñas del pueblo y llegó hasta su coche. Se subió en el vehículo como un autómata y descendió puerto abajo. Pisó el pedal del acelerador un poco más de lo debido y abrió las ventanillas. La sensación de falta de aire se iba agravando y sentía la necesidad de llegar cuanto antes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Recorrió los once kilómetros de carretera comarcal que la separaban del pantano y vislumbró el cercado de madera que delimitaba los terrenos de Lakuarte. Detuvo el coche y descendió del asiento para abrir el vallado. Mientras tiraba del portón, se dio cuenta de que las manos le temblaban descontroladamente. Abrió el acceso de par en par y aparcó en el jardín.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Y si le había pasado algo malo? ¿Y si no regresaba a casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Seguía con las piernas temblorosas, el rostro empapado en lágrimas y aquel endemoniado mal pálpito a flor de piel. Cogió aire intentando recuperar la calma sin éxito mientras su parte más racional le decía a voces que no tenía por qué haber pasado nada. Pero entonces, ¿por qué la Ertzaintza estaba en casa de los Galdeano? ¿Por qué se estaban tomando en serio la desaparición de Iratxe si, en realidad, no llevaba ni doce horas en paradero desconocido? Allí había algo más. Algo malo sucedía, estaba convencida de ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aparcó frente a la fachada de madera rojiza y se bajó del coche con la intención de respirar aire fresco. Estaba tan nerviosa que ni siquiera sintió el frío. Se quedó mirando fijamente su hogar y, en un intento por desviar la atención de aquellos funestos pensamientos, se dijo que quizá le urgía una pequeña reforma. O, al menos, un lavado de cara. La pintura de la fachada se había desgastado hasta convertirse en un blanco roto que más bien parecía un gris claro y el rojo de su tejado y sus ventanas se había apagado hasta transformarse en un escarlata sombrío. El jardín estaba cubierto de hierbajos y hojas secas, y el viejo columpio en el que Maialen había pasado las horas muertas de sus veranos parecía sacado de una de aquellas películas de miedo que tanto detestaba; las varas de metal con las que se había construido su estructura estaban completamente oxidadas y una de las cadenas que sostenía la tabla de madera se había soltado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la mirada, sintió los fríos copos de nieve sobre su cabeza y dio un paso al frente para observar el pantano. Parecía envuelto en un silencio fantasmal. La nieve que había caído sobre la tierra y las turbias aguas mostraba un llamativo contraste entre la blancura impoluta y la oscuridad del lago. Algunas zonas de la superficie parecían haber comenzado a helarse, creando así charcos que parecían cubiertos por pequeños espejos en los que se reflejaba el firmamento. Podía parecer una tontería, pero era capaz de sentir la ansiedad que flotaba en el aire, como si la tensión no proviniera únicamente de ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Por qué Amaia no le había contado nada más? ¿Qué era lo que ocultaba?, se preguntó justo antes de que un relámpago hiciera parpadear la masa grisácea de nubes que cabalgaba los cielos de Aramaio, trayendo a la joven de vuelta a la realidad. Se apresuró a abrir la puerta principal. Un silencio abrumador le dio la bienvenida mientras el sonido desgarrador del trueno hacía retumbar las paredes de Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El cristal del salón tembló con tanta violencia que Maialen temió que fuera a romperse; el viento soplaba con una fuerza descomunal, casi como si ahí afuera se estuviera formando un huracán.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lanzó el bolso sobre el sofá, abrió una botella de vino y se sirvió una copa mientras se relajaba frente a la chimenea que, por supuesto, seguía apagada. No tenía las fuerzas suficientes para encenderla porque Iratxe ocupaba todos sus pensamientos. «Gari», pensó, «tengo que llamarle». Dio un largo trago hasta vaciar la copa y marcó el número del chico, que se lo sabía de memoria desde que tenían trece años y les regalaron sus primeros teléfonos. Escuchó los tonos, uno tras otro, más no recibió respuesta. Volvió a probar una segunda vez, pero nada. ¿Dónde diablos se había metido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó del sofá y caminó hasta la ventana para asegurarse de que la cabaña no tenía luz. De pronto, le pareció ver a una mujer que deambulaba por la pasarela de madera del pantano, al parecer completamente ajena a la tempestad que se cernía sobre ella. Estaba lejos, lo suficiente como para que Maialen no pudiera distinguir las facciones de su rostro o el color de sus ojos. Desde allí solamente consiguió vislumbrar una figura esbelta, un cabello largo y castaño y un vestido blanco que la dotaba de un aire totalmente sobrenatural.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a pensar en la lamia Zuria.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La leyenda contaba que, mucho tiempo atrás, una lamia que habitaba los ríos de las montañas había abandonado su hogar para perseguir a un hombre del que se había enamorado loca y perdidamente. Guiada por aquel amor, la mujer con pies de pato se trasladó a una pequeña casita de Aramaio y allí, entre las montañas de Ibarra, convivió con aquel hombre mientras la melancolía le iba consumiendo el corazón con lentitud. Echaba de menos su río, sus rocas, sus montes. Poco a poco se fue apagando hasta que tan solo quedó una sombra de lo que un día fue. El hombre, un marinero joven al que la lamia había hechizado con su belleza y su voz sobrenatural, fue perdiendo el interés por ella a medida que el brillo de sus ojos se iba apagando. Finalmente, encontró a otra mujer del pueblo que lo volvió a cautivar. Era joven y alocada, y cada noche bailaba al son de la música de las tabernas mientras el marinero bebía, intentando olvidar la tristeza que se había instalado en su hogar. Se sintió irremediablemente atraído por ella, pero no sabía cómo conquistarla. Se le ocurrió entonces que, tal vez, el peine de oro de la lamia consiguiera de alguna forma embelesar a aquella joven. Se lo regaló una noche, justo antes de besarla a la luz de la luna. La lamia no tardó en echar en falta su peine, aquel con el que cepillaba cada día y cada noche su larga melena rubia. Cuando salió a buscarlo, descubrió la traición de su marinero y, con el corazón roto en mil pedazos, decidió abandonar la casa en la que vivían. Había perdido su corazón, su peine y su dignidad. Como no sabía cómo regresar a la montaña en la que se encontraba su río, decidió quedarse en el pantano de Albina, lejos de aquellos hombres y mujeres que la habían traicionado. Se hundió en las profundidades de sus oscuras aguas, prometiendo que aquel que osara perturbar nuevamente su paz sería arrastrado hasta el tenebroso fondo del embalse para no salir de él jamás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Rara era la ocasión en la que alguien se había ahogado en el pantano, pero, siempre que sucedía, corría el rumor entre los vecinos de que la lamia Zuria lo había atrapado mientras nadaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué no te bañas, </span><span class="calibre9">maitia</span><span class="calibre6">? —le preguntó una vez su tía al ver que ella era la única niña que no entraba al agua.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me da miedo encontrarme con la lamia del pantano —le confesó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía se sentó a su lado y le acarició el cabello cenizo mientras, pensativa, buscaba la respuesta más adecuada. La miró de reojo; eran las fiestas patronales y la mujer llevaba un trapo de cuadros, azul y blanco, atado en la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Si te encuentras con ella, solo tienes que decirle que, si te deja marchar, le devolverás su peine —explicó la mujer, entornando aquellos ojos pequeños y achinados de color dorado por el sol—. Es su bien más valioso y ella daría cualquier cosa por recuperarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen reflexionó durante unos instantes sobre las palabras que acababa de pronunciar su tía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero yo no sé dónde está su peine.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero ella tampoco sabe que tú no lo sabes —añadió, guiñándole un ojo—. Ve a jugar al agua… Eres la única que conoce el secreto para escapar de la lamia, así que guárdalo bien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Otro trueno retumbó haciendo vibrar con fuerza el cristal. Maialen colocó la mano sobre él en un acto reflejo, como si así pudiera evitar que se rompiera. Mientras, sus ojos seguían clavados en la mujer de blanco. Era extraño que alguien decidiera acercarse en pleno invierno al pantano de Albina, y más aún con aquellas bajas temperaturas que estaban azotando Ibarra. Siguió contemplándola y, por una milésima de segundo, la mujer se giró hacia ella y también la observó. Solo fue un instante fugaz, pero Maialen tuvo la firme convicción de que se trataba de su amiga Iratxe. Abrió la ventana, nerviosa y con el corazón agitado, y gritó su nombre desafiando al temporal y al viento. Ella no se volvió y Maialen repitió aquel alarido desesperado. La vio agacharse sobre la pasarela y estirar el brazo para tocar el agua en el preciso instante en que la tormenta eléctrica alcanzaba su culmen, iluminando de forma fantasmagórica el firmamento. Maialen levantó la mirada al cielo y, cuando volvió a bajarla, ella ya no estaba. El pulso se le aceleró al pensar que quizá había caído al agua. Titubeó un par de segundos, pero pronto decidió salir de casa como un rayo, dispuesta a comprobar si lo vivido había sido real. ¿Y si ella simplemente se había acercado hasta la cabaña para hablar con Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se puso un chubasquero y se calzó unas botas sin perder un segundo. Abandonó Lakuarte y salió al jardín, cruzando aquel arco que años atrás su tía había colocado en la salida trasera. Ella no se dio cuenta, pero fue acelerando el paso cada vez más, hasta casi terminar corriendo en dirección a la pasarela. La mujer que tanto se parecía a su amiga había desaparecido y Maialen no pudo evitar pensar en lo peor: un rayo la había alcanzado, se había caído al agua, se estaba ahogando… Había un sinfín de posibles explicaciones y ninguna era buena. Alcanzó la pasarela. La madera era firme y parecía recién barnizada, así que supuso que el ayuntamiento debía de haber atendido una de sus múltiples reclamaciones. Caminó por ella hasta el final mientras la lluvia y el viento le dificultaban la visión. Otro trueno estalló en el cielo y Maialen, asustada, dio un pequeño respingo. Sintió que se le aceleraban las pulsaciones y se armó de valentía antes de inclinarse sobre el agua.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No deberíamos estar fuera con esta tormenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su voz suave, melosa, le hizo dar otro brinco y trastabilló peligrosamente. Estuvo a punto de caer al agua, pero recuperó el equilibrio en el último segundo. Iratxe, era Iratxe. Se giró y la vio allí, de pie frente a ella. Su vestido blanco estaba tan mojado que se había adherido por completo a su piel, dejando las curvas de su silueta totalmente al descubierto. La tela era tan fina que Maialen podía apreciar la areola de sus pezones en sus firmes pechos. No llevaba ropa interior de ningún tipo. Su cabello castaño también estaba empapado y varios mechones se le habían pegado al rostro. Maialen pensó que sus ojos marinos contrastaban notoriamente con su piel blanquecina, mucho más pálida de lo que recordaba haberla visto la noche anterior. Vestida de aquella forma y empapada por completo, parecía un espectro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Estás bien? —preguntó Maialen, titubeante—. Te he visto desde la ventana… Pensaba que te habías caído al agua. ¿Sabes que te están buscando? —continuó—. Tu madre, la policía…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No me he caído al agua, aunque podría haberlo hecho. No habría sido un final tan trágico —respondió, dibujando una leve sonrisa en sus labios—. Deberías volver a tu casa, hace frío y la tormenta solo va a empeorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no pudo evitar preguntarse qué había querido decir con eso de que «no habría sido un final tan trágico». Sintió la sensación de ansiedad oprimiéndole aún más el pecho y notó cómo la falta de aire se agravaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vámonos a casa. Ven conmigo… Tenemos que llamar a tu madre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe levantó el brazo y señaló el horizonte, hacia el centro del pantano. Maialen desvió la mirada en aquella dirección, pero no vio nada extraño. Cuando volvió a girarse hacia ella, ya no estaba. Se había marchado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Iratxe! —chilló con todas sus fuerzas, dejándose la voz y los pulmones en aquel grito desgarrador—. ¡Iratxe! ¡Iratxe!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a la orilla y recorrió con la mirada el espacio entre Lakuarte y la cabaña de los Arana. No entendía nada, pero tenía dos cosas claras: lo primero de todo, que debía llamar a la policía, a Amaia directamente; lo segundo, que algo raro estaba sucediendo con su amiga, algo extraño que podía sentir, aunque no alcanzaba a comprenderlo.</span> </p> 
  </div> 
 </body></html>
