<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">8</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Había intentado dibujar —pintar y sumergirse entre las páginas de un buen libro habían sido siempre sus pasatiempos favoritos y su forma de desconectar del mundo—, pero el borrón negro con el que había manchado el lienzo le había provocado escalofríos y decidió cambiar de tarea a los pocos minutos. En aquel momento permanecía sentada frente al ordenador, meditando sobre la posibilidad de escribir algo. Escribir siempre había sido una terapia para ella, otra vía de escape que la ayudaba a evadirse de la realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pero cada vez que intentaba despejar la mente y dejar volar la imaginación, se veía a sí misma recreando irremediablemente los instantes previos a que todo se volviera negro, a que aquel silbato que indicaba el final de la búsqueda resonase entre las montañas del valle. Colocó los dedos sobre el teclado y se dijo que aquel día escribiría. Cualquier cosa, por absurda que fuera, pero escribiría.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cerró los ojos. Sintió de nuevo la angustia y el malestar que le oprimían el pecho, el temor irremediable a regresar al día en que perdió a sus padres para, después, perder a Iratxe años después. Por un momento, llegó incluso a preguntarse si no sería ella una persona maldita, un pájaro de mal agüero que atraía las desgracias. Pero, entonces, la oscuridad desapareció y los ojos verdes de Gari, perdidos y destrozados, inundaron su mente por completo, arrastrándola del horror. Sus dedos comenzaron a volar sobre del teclado sin mucho sentido, pero al menos relataban algo. Hablaban del dolor, de la culpa y de la angustia que sentía un hombre que se había roto en pedazos. Solamente una descripción, una mirada que expresaba demasiado y que, a su vez, era un grito ensordecedor de auxilio que nadie más podía escuchar. Nadie excepto Maialen que, de alguna forma, estaba experimentando lo mismo que él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven sintió que algo se encendía en su pecho y que, por fin, aquella maldita niebla lechosa comenzaba a despejar. Estaba tan concentrada en lo que escribía que ni siquiera oyó el timbre. Al menos no hasta que, fuera quien fuese el que llamaba, aporreó la puerta principal con tanta saña que casi la derribó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sobresaltada, Maialen se apresuró a asomarse por la ventana de la buhardilla —lugar en el que también había ubicado su mesa de trabajo, junto al caballete— para ver de quién se trataba. El saliente del porche le dificultaba la visión y lo único que llegó a atisbar desde aquella perpendicular perspectiva fue un cabello moreno y corto, que no le resultó demasiado familiar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Ya voy! —gritó antes de volver a introducir la cabeza en la buhardilla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Bajó las escaleras de dos en dos, con paso acelerado, y llegó al zaguán con la respiración entrecortada por el esfuerzo. Cogió aire antes de abrir la puerta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Zuzune —saludó, sorprendida al ver a una de las amigas de su tía allí, en el pantano de Albina, el mismísimo día de Navidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hola, cielo. ¿Me dejas pasar? —preguntó, apartando a la chica a un lado sin esperar respuesta—. Estoy congelada, la verdad. ¿Pero cómo puede hacer tanto frío? No recuerdo una Navidad tan gélida desde los noventa…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer se encaminó hacia el salón. Con los brazos en jarras, se quedó mirando la chimenea antes de echar un par de troncos a las brasas y encender una cerilla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya puedes mantener vivo ese fuego si no quieres morir congelada —le advirtió Zuzune.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se quedó mirándola sin saber muy bien qué decir. No recordaba que aquella mujer se hubiera tomado la molestia de visitarla jamás y menos aún el día de Navidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo tú por aquí, Zuzune?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No quería molestarte, pero me he cruzado hoy con tu tía y la he visto un poco apagada. Me ha dicho que, después de lo de tu amiga… Bueno, ya sabes, que no querías celebrar las fiestas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, lo cierto es que no tengo ganas ni fuerzas para celebraciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, claro. Por eso me pasaba por aquí, en realidad… Porque, bueno, ya ves, tu tía está preocupada… ¿Me pones un café?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y por qué está preocupada? —quiso saber ella, ignorando su petición.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Conocía bien a las amigas de su tía y sabía que, si se sentaban, no había forma de volver a levantarlas. Maialen no quería concederle a aquel encuentro más segundos de los estrictamente necesarios así que suspiró, agotada, e insistió al ver que ella agitaba la leña y la ignoraba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué haces aquí, Zuzune?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué no subes a pasar las navidades con tu tía?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven carraspeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No tengo ganas. Estoy de luto. No sé si ayer te enteraste, pero mi mejor amiga apareció muerta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo sé —asintió la mujer, girándose hacia ella—. Y también sé que la policía ha detenido a Gari Arana como sospechoso. Lo dejaron libre porque el juez decretó libertad provisional bajo fianza hasta que se celebre el juicio, pero eso no hace que deje de ser sospechoso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no ha hecho nada malo —protestó—. Por Dios, Zuzune, ¿qué pretendes? Bastante tengo con llorar la muerte de Iratxe como para…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Su familia lo ha echado del pueblo —escupió, interrumpiéndola—. No quieren un asesino entre los vecinos de Aramaio. Ni ellos, ni nosotros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Perdona? ¿Os habéis vuelto locos? —gritó, nerviosa—. Zuzune, conoces a Gari de toda la vida y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se ha mudado a la cabaña y tu tía está preocupada. Ella no quiere que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto tiene que ser una broma —dijo Maialen, exasperada—. Es mi amigo. Lo conozco de toda la vida. Desde que éramos unos niños, para ser exactos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer guardó silencio, aunque sus gestos indicaban que no pensaba dar el asunto por zanjado con tanta rapidez.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nunca llegamos a conocer bien a las personas, Maialen. Si la policía…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé qué ha dicho la policía, pero te aseguro que es inocente —chilló, cada vez más enfurecida—. No pienso marcharme de mi casa y tampoco voy a dejar a Gari de lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Señaló la puerta principal sin contemplaciones, invitando a aquella vieja chismosa a abandonar su casa. No podía creer que, en efecto, los vecinos de Aramaio pensasen que Gari había sido capaz de algo semejante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Márchate, Zuzune. Quiero estar sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer carraspeó de mala gana, aunque finalmente terminó por cumplir la orden a regañadientes. La puerta se cerró y la amiga de su tía Arantza desapareció tras ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Necesitó unos segundos para soltar toda la rabia acumulada. Luego se apresuró a subir las escaleras hasta aquel pequeño despacho que había improvisado en la buhardilla de Lakuarte. Sentía furia y odio por todas aquellas personas que acusaban a Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La pantalla del portátil se había apagado, así que volvió a encenderla y, con el corazón en un puño, tecleó el nombre de su amiga: Iratxe Galdeano. Las noticias no tardaron en desplegarse frente a ella y Maialen fue leyendo, uno a uno, todos los titulares que inundaban los periódicos, tanto los locales como los nacionales: «La actriz Iratxe Galdeano aparece muerta el día de Nochebuena»; «Aramaio celebrará unas navidades teñidas de sangre»; «El cuerpo sin vida de la actriz Iratxe Galdeano aparece en las calles de Aramaio después de varias horas de búsqueda». Maialen sintió cómo el pulso se le aceleraba cuando pinchó con el ratón sobre uno de esos morbosos titulares.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«La actriz Iratxe Galdeano es presuntamente asesinada por su novio después de un ataque de celos en una fiesta que la joven organizó».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de apagar el ordenador cuando, de pronto, apareció una foto de Gari en la pantalla. Amplió la imagen con el puntero para poder verla con más detalle. Era una instantánea recortada porque, seguramente, en la original aparecería con más gente ajena al caso. El color bronceado de su rostro delataba que había sido tomada en época de verano, junto al pantano de Albina. En ella, su amigo lucía unos ojos más claros e intensos que de costumbre y una sonrisa atractiva que enmarcaba una dentadura blanca y perfecta. Vestía una camiseta de cuello de pico de esas modernas y ceñidas que dejaban los pectorales al descubierto. Maialen supuso que, casi con total seguridad, debía de haber sido Begoña Galdeano quien había cedido la instantánea, o tal vez los propios medios de comunicación la habrían robado de alguna red social.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El corazón le latía con fuerza en su pecho mientras ella, nerviosa, intentaba entender cómo narices la Ertzainza y los medios de comunicación habían podido llegar a una conclusión tan precipitada y absurda.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Según indican fuentes policiales, los vecinos de Ibarra fueron testigos de una fuerte discusión entre la actriz y su pareja minutos antes de que esta fuera asesinada. El joven no tiene coartada y varias pruebas indican que…».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Asqueada y con el corazón a mil por hora, apagó la pantalla y volvió a bajar a la cocina en busca de una copa de vino mientras toda aquella información burbujeaba sin cesar en su cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una cosa tenía clara: Gari era inocente.</span> </p> 
  </div> 
 </body></html>
