<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">22</span> </p> 
   <p class="calibre22"> <span class="calibre6"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">La luz tenue, apenas filtrada por los fluorescentes que recorrían el techo, confería al lugar una atmósfera lúgubre y opresiva mientras el frío y sombrío pasillo se extendía frente a Maialen como un abismo. Las paredes encaladas parecían exhalar un aliento gélido, capaz de helar hasta los huesos. Intentó recordar cómo había llegado hasta allí, pero su mente se había convertido en un remolino de niebla en el que no conseguía ver nada con claridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó un par de pasos hacia delante, dubitativa, y se sobresaltó al oír su nombre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Maialen Iratzagorria?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una mujer de semblante impasible y ojos fríos, ataviada con el típico pijama verde de médico, se dirigía hacia ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen, nerviosa, asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Dame unos minutos, pediré que preparen el cuerpo para su identificación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Identificación? —preguntó, sin comprender muy bien a qué se refería.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven apenas logró articular una respuesta antes de que la mujer continuara su marcha con determinación, alejándose hacia el final del pasillo. El sonido rítmico de los tacones resonaba en la distancia, dejando tras de sí un eco que se desvanecía en la oscuridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Dónde diablos estaba?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Como una marioneta en manos de un titiritero invisible, se giró hacia la puerta que quedaba a su izquierda sin saber muy bien por qué.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Sala de autopsias», leyó con el corazón en un puño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le dolía la cabeza y el corazón el martilleaba en las sienes; Maialen era incapaz de comprender qué hacía allí. «¿Identificación de un cuerpo?», se repitió a sí misma.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con el pulso acelerado y guiada por una fuerza invisible, se acercó al pomo y lo giró lentamente. Algo le decía que adentrarse en aquella sala era un error, pero se sintió incapaz de redirigir su atención hacia otra parte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La puerta se abrió y la morgue apareció ante a ella. Inspiró profundamente. El aire estaba impregnado de un aroma penetrante y astringente, una mezcla de desinfectante y putrefacción. Las paredes, pintadas de un blanco deslucido y descascarado, apenas reflejaban la mortecina luz que emanaba de las lámparas que parpadeaban en el techo, arrojando sombras danzantes sobre las frías planchas de acero inoxidable. Maialen dio dos pasos al frente mientras observaba las mesas de trabajo, alineadas en perfectas filas. Todas vacías, esperando pacientemente la llegada de los cadáveres que pronto yacerían sobre ellas. Todas vacías, sí, excepto una.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Observó los instrumentos quirúrgicos que había sobre la mesa auxiliar y el cuerpo sin vida que descansaba bajo la sabana. Vacilante, avanzó un poco más. La tela blanca dejaba adivinar la silueta de aquella persona. Iratxe. Su Iratxe. Sintió que las pulsaciones se le disparaban, que le temblaban las piernas… </span> </p> 
   <p class="calibre17"> <span class="calibre6">Con cautela, Maialen apartó la tela que cubría el rostro. Los rasgos de su amiga mostraban una quietud eterna, con los labios entreabiertos en un gesto que parecía perpetuar un último suspiro. Sus ojos, antes tan llenos de vida y brillo, permanecían cerrados, ocultando los secretos que alguna vez compartieron ambas. Secretos que nunca saldrían a la luz, secretos que se llevaría consigo a la tumba. «¿Quién te ha hecho esto, amiga?», pensó mientras intentaba contener las náuseas que habían comenzado a sacudir su cuerpo. Acarició su mejilla, que estaba congelada, y contempló sus rasgos detenidamente. Con manos trémulas, retiró con cuidado la sábana que la cubría. Un par de largas incisiones quirúrgicas cruzaban su cuerpo. Tenía el pecho inflamado y la piel amoratada. Apartó la vista un instante y, al hacerlo, se fijó en una hendidura oscura en su cráneo. Le costaba creer que la hubiera pasado por alto, ya que el traumatismo deformaba parcialmente su cráneo. Apreció que los forenses habían intentado devolverle su forma original mediante algunas suturas, pero el golpe seguía siendo evidente. Las ganas de vomitar de Maialen aumentaron y, aterrorizada, se echó hacia atrás sin reparar en el carrito auxiliar que descansaba tras ella. El sonido metálico de los bisturís tintineó a su espalda mientras la joven, angustiada, intentaba ganar distancia con aquel cuerpo fantasmal que tenía frente a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te ha pasado, Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entonces, el crujido de los hilos rompió el silencio de la respuesta que su amiga jamás pronunciaría. Las suturas que antes cerraban la herida en el cráneo comenzaron a desgarrarse con una violencia inesperada. Un hilo carmesí brotó de ella, tiñendo de escarlata las sábanas blancas y esparciéndose como tentáculos sanguinolentos por el cadáver inerte. El líquido rojo, espeso y viscoso, serpenteó por su pálida y fría piel. Cada sutura se convertía en un surco de dolor y sufrimiento, desgarrando la carne a su paso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen, paralizada por el horror, no podía apartar la mirada de la macabra escena que se desarrollaba ante ella. El latido frenético de su corazón resonaba en sus oídos, martilleando sus pensamientos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El aroma metálico a hierro inundaba el aire, y cada gota de sangre que caía al suelo resonaba con un eco sepulcral en la morgue. Estaba a punto de salir corriendo cuando la voz de Iratxe lo inundó todo de pronto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tú serás la siguiente, Maialen… Tú serás la siguiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se despertó aturdida y sin saber muy bien dónde estaba. Tenía la piel empapada en sudor y la oscuridad había comenzado a filtrarse por las ventanas de Lakuarte. Maialen se despertó de la pesadilla sin poder apenas respirar, sabiendo que todo lo que acababa de vivir no había sido más que un horrible sueño. Se levantó del sofá. El gato protestó con un suave ronroneo y ella se encaminó hacia la mesita auxiliar para comprobar la hora en el reloj de su móvil. Tenía la cabeza a punto de estallar. Imaginó que la falta de sueño de los últimos días le debía de haber pasado factura y que su cuerpo comenzaba a protestar por ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se arrastró hasta el cuarto de baño y bebió un sorbo de agua del lavabo. Después, se quedó mirando su reflejo. El horror de lo soñado quedó atrás para dejar paso a sus preocupaciones más reales, aquellas que de verdad podrían llegar a cumplir la silenciosa promesa que Iratxe acababa de hacerle: tú serás la siguiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Alguien me ha encerrado en el cobertizo —murmuró en voz baja—. Alguien quería hacerme daño. O darme un susto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pero, ¿por qué? Sentía que la cabeza estaba a punto de explotarle y le costaba, incluso, respirar. No conseguía desprenderse de la sensación de ansiedad que le oprimía el pecho y que le impedía llenar sus pulmones de oxígeno.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se metió bajo el chorro de agua caliente de la ducha y se quedó allí durante varios minutos hasta que, por fin, la inquietud se fue apaciguando. Se vistió con el cabello aún mojado y abandonó Lakuarte sin tener muy claro adónde dirigirse o qué hacer. Tenía la apremiante necesidad de abandonar su casa, de sentir el gélido exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arrancó el todoterreno y se dirigió a la carretera principal que daba acceso al puerto. Mientras se incorporaba en ella, divisó la cabaña de los Arana y vio que había luz en su interior, lo que confirmaba que Gari estaba en casa. ¿Por qué había sospechado de él? ¿Por qué su instinto le había dictado que había sido él? No tenía sentido. No había sido Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dijo que se estaba dejando llevar por las habladurías de los demás y se convenció de que el veneno que los vecinos destilaban había empezado a calar poco a poco en ella sin apenas darse cuenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aparcó el coche en Aramaio y bajó las ventanillas. ¿Hacía cuánto que no comía? Llevaba días sin alimentarse correctamente y empezaba a sentir el peso del cansancio calando sus huesos, transformándolos en losas. Estuvo casi un cuarto de hora allí sentada, contemplando su alrededor y observando los escasos transeúntes que iban y venían. Faltaba un día para la cabalgata de los Reyes Magos, víspera de esa noche mágica que significaría el fin y el principio. El fin de aquellas navidades en las que la sangre había teñido la nieve y el principio de la rutina, del regreso a la normalidad y de la vuelta a la realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se bajó del coche sin prisa, con la sensación de que alguien había pulsado el botón de cámara lenta para ralentizar el mundo. Caminó despacio por las calles mientras observaba su aliento formando pequeñas volutas de vapor en el aire. Tenía las manos congeladas en el bolsillo y el gorro de lana en la cabeza, pero aun así no conseguía entrar en calor. Hacía frío, casi tanto frío como el día en que ella desapareció dejando un charco de sangre sobre el suelo sagrado. La imagen de Iratxe volvió a surgir en su cabeza y su risa contagiosa y sincera inundó el ambiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vamos, venga, nadie nos estará buscando —dijo aquel día, agarrándola de la mano para tirar de ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sentía su impulso, sus ganas. Ella siempre derrochaba esa energía desbordante capaz de llevarse por delante a cualquiera que estuviera a su alcance. Y ese era el secreto por el que, precisamente, todos la querían cerca y todos la adoraban. Iratxe era una explosión tras otra, una aurora boreal que te absorbía y te mostraba los grises, pero también los colores más intensos de la vida. Maialen recreó aquel recuerdo, aquella escena, casi como si estuviera teniendo lugar en aquel instante. Las calles inundadas de gente que esperaba, con niños o sin ellos, a que los Reyes Magos lanzasen caramelos a discreción mientras algunos taberneros repartían chocolate caliente en vasos de plástico.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero, ¿me vas a decir adónde vamos?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No —murmuró—. Corre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Apretaron el ritmo hasta una pequeña callejuela y se encontraron con Gari que, vestido con un plumífero, se resguardaba del frío tras las paredes de un antiguo caserío que cortaba el viento norteño. En sus manos tenía una botella marrón y, en sus labios, una sonrisa traviesa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se lo he cogido a mi padre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿La botella? —preguntó Maialen, confusa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La música que anunciaba el comienzo de la cabalgata comenzó a sonar de fondo y Aramaio entero se llenó de risas y expresiones de júbilo. Iratxe le arrancó la botella de las manos y, sin esperar, desenroscó el tapón para darle un largo trago. Ambos esperaban una mala cara o una muestra de repugnancia, pero no la hubo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga —dijo, pasándole la botella a Gari—. Te toca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Estás seguro de que tu padre no se dará cuenta de esto? —preguntó Maialen, confusa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él negó con la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tiene tantas botellas que ni se acuerda de cuántas —respondió, justo antes de beber un sorbo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A diferencia de Iratxe, él sí que dibujó una mueca de desagrado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Está asqueroso. Sabe a café.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se rio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es licor de café, imbécil. ¿Qué esperabas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tenían catorce años, ganas de experimentar y muy poco sentido común. El chico le pasó la botella a Maialen. Aunque titubeante, terminó aceptándola y bebiendo un poquito. El sabor amargo del licor inundó su paladar y descendió por su garganta mientras en su rostro se reflejaba un gesto de repulsión. Sus dos amigos se echaron a reír, divertidos por su reacción.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen le pasó la botella a Iratxe y, dispuesta a combatir el frío, se apretó la chaqueta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estáis fatal —aseguró con una risita tonta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga, anda ya… ¡Hay que vivir! —protestó ella, restándole importancia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Así era Iratxe. Así había sido siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejó sus recuerdos a un lado y continuó caminando, sin rumbo y sin ganas. Ni siquiera sabía muy bien por qué, pero, para cuando quiso darse cuenta, se vio delante de la ermita de Aramaio. El lugar en el que su amiga había sido vista por última vez y donde, con toda seguridad, le habían robado su último aliento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Desde el día del asesinato se había sentido irremediablemente atraída por aquel lugar, como una polilla que acude a la luz aun sabiendo que se va a abrasar. Y quemaba, esa era la verdad. Estar allí quemaba mucho. Acarició la cinta policial, que estaba casi congelada. Le dolía el cuerpo por el frío y su cabeza le decía a gritos que había llegado la hora de marcharse de allí, pero, de hacerlo, ¿adónde iría? ¿A visitar a su tía Arantza? ¿A Lakuarte? No, a Lakuarte no. Ya no se sentía a salvo en su casa y no conseguía desprenderse de la sensación de que alguien la observaba muy de cerca, de que la estaban vigilando. Podría ser el detective, podría tratarse de Gari o, quizá… Quizá fuera el asesino. Tal vez, incluso, Gari fuera el asesino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. Él no lo hizo —se recordó en voz alta, intentando autoconvencerse de ello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Si se lo repetía muchas veces, tal vez podría llegar a creérselo de verdad. Tal vez, incluso, sería capaz de hacer desaparecer aquel pensamiento por completo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de marcharse cuando le pareció oír una voz que salía del interior de la ermita. Era leve, como un susurro. Se acercó con precaución y, sigilosamente, empujó el tablón macizo de la puerta para observar el interior. Su sorpresa fue mayúscula cuando descubrió una docena de sillas colocadas en círculo y varios candelabros a su alrededor. Pronto pudo vislumbrar varias figuras borrosas, y se agachó en el acto por miedo a que pudieran descubrirla metiendo las narices donde nadie la llamaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La curiosidad que sentía la obligó a levantarse lentamente para confirmar si se trataba de quienes ella creía. Y, en efecto, así era. Zuzune, Nagore —la hermana de Iratxe—, varias mujeres que conocía de vista y dos niños pequeños que habían pasado por su aula caminaban hacia el círculo mientras charlaban entre murmullos. Se mantuvo oculta tras el portón e intentó acallar sus intensas y descompensadas pulsaciones. Le latía el corazón tan fuerte que lo único que podía escuchar el retumbar del mismo en su cabeza, a punto de estallarle en el cráneo. Cogió aire. Levantó la mirada un poco más y observó cómo todas las siluetas —vestidas de un blanco impoluto— iban sentándose en sus sillas correspondientes, como si ya tuvieran un lugar adjudicado desde hacía tiempo. Todas excepto una niña, una pequeña que se quedó en el centro del círculo. A Maialen se le heló la sangre al contemplar la escena.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesitamos que te desnudes para comprobar que no llevas la marca del diablo —anunció Nagore, solemne, en tono firme y seco, dirigiéndose a la niña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se fijó en ella e intentó reconocerla, pero no sabía de quién podía tratarse. No entendía muy bien a qué se referían con lo de la marca del diablo, pero tuvo claro que, fuera lo que fuera, aquello no podía ser sano para una niña de esa edad. No necesitaba quedarse más tiempo allí para corroborar que todas las allí presentes estaban como una regadera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Zuzune se puso en pie, sacó de su bolso una botella de agua y se colocó junto a la niña, que comenzaba a quitarse la ropa: el camisón blanco, las braguitas de dibujos… Maialen pudo ver, a pesar de la distancia, cómo le temblaban las manos. La pobre niña estaba muy nerviosa, seguramente también asustada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—</span><span class="calibre27">D</span><span class="calibre6">eja que el agua no reciba el cuerpo de aquel que, liberado del peso de la bondad, es llevado por el viento de la injusticia…</span><span class="calibre9"> —</span><span class="calibre6">comenzó a canturrear Zuzune mientras vertía el contenido de la botella sobre la cabeza de la niña—. Que el agua bendita te cure, que el agua bendita proteja tu alma… </span><span class="calibre27">D</span><span class="calibre6">eja que el agua no reciba el cuerpo de aquel que, liberado del peso de la bondad, es llevado por el viento de la injusticia…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las demás mujeres también comenzaron a rezar del mismo modo y el cántico fue cogiendo fuerza. La niña se quedó desnuda, tiritando, frente a ellas. Maialen no tardó demasiado en adivinar quién era la madre de la criatura pues, aunque estaba consintiendo aquella demencial escena, en su rostro se observaba una preocupación que el resto de las presentes no reflejaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Zuzune inspeccionó cada centímetro de la piel de la chiquilla en busca de aquella «marca del mal»; después, terminó de verter la botella sobre su cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siéntate —ordenó, dirigiéndose a ella antes de girarse hacia las demás—, y hablemos de la noche que se cierne sobre nosotras, esa en la que las brujas volverán a quitarse la careta y a jugar con el fuego purificador, aquel que limpia y arde a su antojo para Akerbeltz. La carne humana servirá de banquete mientras él, con rostro de hombre grande, fuerte y aterrador, presidirá la misa negra para incitarnos a todos los presentes al mal. Bailarán con el sonido del </span><span class="calibre9">txistu</span><span class="calibre6"> y fornicarán hasta que la luz del día descubra sus pecados, cuando la tierra llorará con el cielo sin que reciban de nuestro señor castigo divino por su maldad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se escuchó un murmullo general. Maialen sintió que se le helaba la sangre al oír lo que aquella mujer acababa de decir en voz alta sin pudor alguno. No podía ser cierto. Aquel discurso no estaba demasiado lejos de ser, mismamente, el que Pierre de Lancre podría haber pronunciado a principios del siglo XVII ante sus siervos y verdugos cuando la Santa Inquisición comenzó la cacería de brujas por el País Vasco. No había entendido nada de lo que decían, pero sonaba verdaderamente aterrador.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le temblaban las rodillas y se sintió sin fuerzas y tan débil que se vio obligada a sentarse en las escalerillas exteriores.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—De su infernal malicia nos defienda Dios. Tres siglos de padecer bajo el yugo del diablo, pedir a Dios muy ufano…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Señor, no nos dejes caer —recitaron todas a coro—. Señor, no nos dejes caer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Busquemos a las brujas, arrojémoslas a la hoguera. Que ardan con su piel grasienta y sus juramentos blasfemos, que mueran en el intento de invocar la presencia del diablo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Señor, arrojémoslas a la hoguera… —recitaron todas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no necesitaba presenciar ni escuchar una palabra más de aquella locura. Había oído alguna vez que ciertas mujeres del pueblo se reunían en la ermita, pero había supuesto que aquellos encuentros eran como pequeñas reuniones de costura, cocina o lectura, quizá incluso con un toque religioso. Pero ni en sus peores pesadillas podría haber imaginado algo semejante. Intentó moverse de donde estaba, pero las piernas le temblaban y necesitó un par de minutos para conseguirlo. Sin poder contener la curiosidad, Maialen alzó la mirada y vio que Nagore, con una cruz colgando de su cuello, comenzaba al leer un extracto de un libro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—«Qué otra cosa es la mujer sino la enemiga de la amistad, la pena ineludible, el mal necesario, la tentación natural, la calamidad deseable, el peligro doméstico, el perjuicio delectable, el mal de la naturaleza pintado con buen color… Hay un defecto intrínseco en la formación de la primera mujer, dado que fue hecha de una costilla doblada, es decir, la costilla del pecho, que se curva en una dirección distinta a la del hombre. Y así, con esta malformación, es un animal imperfecto, y siempre traiciona».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen hizo un esfuerzo por leer el título del libro que Nagore y Zuzune portaban en sus manos: </span><span class="calibre9">Malleus Maleficarum. </span><span class="calibre6">Pensó que debía de ser el libro de cabecera de aquellas chaladas, pues parecían conocer cada párrafo, frase por frase, a la perfección.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—… es insaciable la boca de la vulva, de ahí que, para satisfacer sus pasiones, se entreguen a los demonios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Zuzune hizo una pausa para mirar a las mujeres que la acompañaban.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Aquella que fornica con el diablo merece ser conocedora del castigo de Dios —sentenció antes de volver al libro—. «Allí donde el profeta predice la destrucción de Babilonia y la presencia en ella de monstruos, allí vivirán los avestruces, allí danzarán los sátiros. Los peludos son los hombres de los bosques; hirsutos, íncubos, sátiros, especies de demonios».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se levantó como buenamente pudo. No sabía si aquello tenía algo que ver con la muerte de Iratxe, pero, como mínimo, aquel espectáculo merecía que la policía metiera sus narices en el asunto. Echó a correr y rodeó la ermita mientras intentaba controlar las ganas de vomitar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llegó al coche agitada y muy turbada. Se sentó en el asiento del piloto, consciente de que estaba demasiado nerviosa como para conducir. Aun así, encendió el motor. Sentía una necesidad inexplicable de alejarse de aquel lugar y de regresar a Lakuarte. Y tenía que llamar a la policía, por supuesto. Tenía que contarles, frase por frase, todo lo que había escuchado en aquella disparatada reunión. ¡Por Dios! ¡Hablaban de quemar en la hoguera a sus semejantes, a mujeres!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Amaia —pensó en voz alta, mientras el nombre de su amiga explotaba en su cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tenía que hablar con Amaia.</span> </p> 
  </div> 
 </body></html>
