<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
  <div class="calibre1"> 
   <p class="calibre8"> <span class="calibre9"> </span> </p> 
   <p class="calibre8"> <span class="calibre9"> </span> </p> 
   <p class="calibre8"> <span class="calibre9"> </span> </p> 
   <p class="calibre8"> <span class="calibre9">Su mano, inerte y pálida, estaba extendida sobre el helado riachuelo, que se había congelado dejando encapsulado un leve reguero de sangre brillante. Si no hubiera sido por aquella extremidad, el muchacho habría tardado mucho más en dar con su paradero. La nieve que cubría Aramaio se extendía por doquier, creando un manto lechoso que se había posado por las calles de piedra del pequeño pueblo, resguardando bajo su abrigo el cuerpo sin vida de la joven.</span> </p> 
   <p class="calibre17"> <span class="calibre9">Sus ojos, que hasta hacía poco chispeaban repletos de juventud, se habían quedado congelados en una milésima de segundo. Sus párpados helados, blancos, enmarcaban una mirada de muñeca de porcelana, vacía de sentimientos.</span> </p> 
   <p class="calibre17"> <span class="calibre9">Ella ya no estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre9">Y aunque al menos un centenar de personas gritaban su nombre al unísono con la esperanza de encontrarla, en el fondo todos sabían que jamás regresaría para caminar entre sus vecinos.</span> </p> 
   <p class="calibre17"> <span class="calibre9">El chiquillo descendió por el terraplén, levantando la escarcha del césped con los talones. El riachuelo congelado, que no medía más de un palmo de profundidad, crujió bajo sus zapatos mientras él, absorto, contemplaba aquella mano helada con absoluta fascinación.</span> </p> 
   <p class="calibre17"> <span class="calibre9">Se acercó muy despacio y acarició la piel congelada de la chica.</span> </p> 
   <p class="calibre17"> <span class="calibre9">—¡Tomás!</span> </p> 
   <p class="calibre17"> <span class="calibre9">Levantó la mirada vidriosa y divisó a su padre sobre el puente, que asomaba la cabeza para ver qué era lo que tramaba el chiquillo. El niño carraspeó, dispuesto a confesar que había encontrado a esa chica que todos andaban buscando, pero su voz no llegó a abandonar su garganta. Abrió la boca para después quedarse en silencio, y fue aquella confusión lo que preocupó a su progenitor.</span> </p> 
   <p class="calibre17"> <span class="calibre9">—¿Qué haces ahí? —insistió, estirando más el cuello hasta que la mano inerte que el muchacho había acariciado completamente hechizado apareció en su campo de visión—. ¡Joder! —gritó—. ¡Aquí hay algo! ¡Aquí hay algo!</span> </p> 
  </div> 
 </body></html>
