<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">23</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Detuvo el coche frente a la comisaría de Bergara. Temblaba de pies a cabeza y ni siquiera sabía cómo diablos había conseguido llegar hasta allí sin provocar ningún accidente. Maialen inspiró mientras el último tono de la llamada se extinguía en el manos libres de su vehículo. La había llamado más de veinte veces seguidas y no respondía, lo que probablemente significara que se encontraba de servicio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se bajó del coche, nerviosa, cruzó el umbral de la comisaría con paso acelerado y se acercó al agente que estaba de cara al público. Tenía la mirada fija en la pantalla del ordenador y no pareció percatarse de su presencia. La chica carraspeó en un intento por captar su atención y le explicó que estaba buscando a una agente en particular y que se trataba de una urgencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Siéntese en la sala y espere mientras intento localizarla», respondió sin siquiera mirarla a los ojos. Ella obedeció y se dirigió hacia el lugar señalado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La sala de espera estaba vacía y sumida en un silencio sepulcral ajeno al trajín que parecía respirarse en el resto del edificio. Maialen se sentó en el banco más cercano a la puerta y se quedó absorta mirando la pared blanquecina mientras sentía cómo sus pulsaciones se iban apaciguando y cómo, lentamente, los nervios y la ansiedad iban quedando atrás. Algo extraño estaba sucediendo en Aramaio. Algo que, sin duda, tenía mucho que ver con la muerte de su amiga. Podía notar aquella aura oscura, fantasmal, que se extendía entre sus habitantes. Como si el pueblo se hubiera transformado y ya no fuera el mismo de siempre, pues el mal campaba libre por sus calles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué haces aquí, Maialen?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se levantó de un salto cuando la figura uniformada de Amaia apareció en el umbral. Pensó que no era capaz de recordar la última vez que la había visto vestida de calle o el último café que se habían tomado sentadas en la plazoleta de Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito hablar contigo —murmuró, acercándose a ella—. ¿Podemos ir a un sitio más privado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia miró a su alrededor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Aquí no hay nadie.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito contarte algo importante. Algo que afecta a la investigación, Amaia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen notó la tirantez que desprendía su mirada y que, a esas alturas, poco quedaba de la amistad que habían compartido durante años. En aquellos instantes eran enemigas, personas de bandos contrarios.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa? —repitió, antes de tomar asiento en la bancada—. Estoy agotada, Maia… Llevamos una noche muy larga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cruzó las piernas y esperó con paciencia a que Maialen reaccionara.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hay una secta en el pueblo —habló en voz baja, agachándose frente a ella—. Una secta de mujeres que quedan en la ermita para practicar rituales con niñas… —susurró, antes de sacudir la cabeza de lado a lado—. Rituales satánicos…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Joder. Ni siquiera sabía cómo describir lo que acababa de presenciar. Había sido algo escalofriante e inquietante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Satánicos? —repitió Amaia con cierto retintín—. ¿Una secta en Aramaio? ¿Te estás escuchando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">No la estaba tomando en serio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estaba Zuzune, la amiga de mi tía, y también Nagore… ¿Habéis investigado a Nagore? ¿Sabéis lo de la herencia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Amaia suspiró y se levantó del asiento. El uniforme de la Ertzaintza le quedaba un poco grande, así que parecía bastante más ancha de lo que era en realidad. Imponía mucho, porque ella de por sí ya era corpulenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pretendes, Maia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te estoy diciendo que un grupo de mujeres está practicando rituales en la ermita. Hablando de brujas y del diablo, desnudando a niñas… ¿Y me respondes que qué pretendo? ¿No te choca ni siquiera un poco todo lo que te estoy diciendo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no fue consciente, pero había elevado el tono de voz bastante más de lo normal. Suspiró y, nerviosa, puso los brazos en jarras mientras caminaba de un lado al otro de la sala sin ocultar su agitación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pretendo encontrar al verdadero asesino de mi amiga —escupió, rabiosa—. Ojalá vosotros hicierais lo mismo que yo en lugar de buscar a un cabeza de turco para que pague por un crimen que no ha cometido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te estás pasando —advirtió—. Te estás pasando, Maialen, y no voy a consentírtelo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Envalentonada, se acercó a la policía, encarándose con ella. Estaban cerca, tan cerca que cualquiera que las hubiera visto de lejos habría pensado que se encontraban a pocos segundos de enzarzarse en una pelea.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—He visto cómo mis vecinas cogían a una chiquilla y la desnudaban en mitad de un círculo para… ¿protegerla del diablo? —explicó una vez más, rabiosa—. Hablaban de pureza, del mal, de brujas… En pleno 2021, joder. Algo malo está pasando en este pueblo y parece que nadie está dispuesto a investigarlo porque cuanto antes quede todo enterrado, mejor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Y la mejor manera de enterrarlo es cargándoselo a Gari», pensó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen…, las conozco bien —murmuró en voz baja—. Solamente son un pequeño grupo insignificante con ideas arraigadas a nuestra tierra. No hay nada que…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se alejó unos pasos de Amaia para mirarla con perspectiva.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Lo dices en serio? ¿Sabes lo que está ocurriendo en esa ermita y no te choca que Iratxe fuera asesinada en ella?</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Un ritual que se les fue de las manos o un golpe de mala suerte, quizá», pensó Maialen mientras en su cabeza iba atando cabos. Amaia escondió el rostro en las palmas de sus manos durante varios segundos antes de suspirar. Parecía muy cansada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Voy a ir a por un café y, si te calmas, te lo explicaré…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No pienso calmarme —gritó Maialen, y se alejó hacia la salida antes de volverse hasta la que hace no mucho había sido su compañera de noches locas—: No pienso calmarme. Y te aseguro, Amaia, que pienso llegar al fondo de todo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los agentes presentes en el rellano de la comisaría se giraron a mirarlas, aunque ninguno intervino en la discusión.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con el corazón latiéndole con fuerza, Maialen abandonó precipitadamente el edificio; quería escapar de aquel lugar cuanto antes. Sintió una ráfaga gélida golpeando su rostro y el estrépito del granizo impactando contra las escaleras. Todo retumbaba a su alrededor. El temporal seguía arreciando, pero, en lugar de molestarse por aquel mal tiempo, se alegró de que de alguna forma el mundo reflejase la tempestad en la que había quedado sumido el pueblo de Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cuando se subió a su todoterreno aún le temblaban las manos y las piernas, así que esperó varios minutos hasta recobrar la calma. Arrancó el motor y, como un autómata, comenzó a conducir en dirección a Lakuarte. Necesitaba llegar a casa, quitarse la ropa mojada y… pensar. Necesitaba estar a solas consigo misma y atar todos los cabos sueltos que tenía en su cabeza y que la atormentaban.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aparcó el coche en el jardín y desvió la mirada hacia la cabaña de los Arana. El todoterreno de Gari, una vez más, no estaba. Los nervios volvieron a apoderarse de su vientre mientras un millar de interrogantes despertaban en su cabeza. ¿Dónde estaba? ¿Qué estaba pasando? ¿Adónde se había ido? Era libre de hacer lo que le viniera en gana, por supuesto, pero…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con un mal presentimiento, Maialen se dirigió a la puerta principal con la llave bien sujeta en la mano. Le temblaba tanto el pulso que no consiguió acertar en la cerradura hasta el tercer intento, cuando ya comenzaba a sentir la desesperación y el frío calando en sus huesos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se adentró en Lakuarte, se desprendió del pesado abrigo y se acurrucó en el sofá junto a Ilargi mientras contemplaba a través del ventanal del salón cómo el cielo del valle de Ibarra parpadeaba con intensidad cuando los rayos cruzaban los nubarrones justo antes de que los cristales retumbasen con fuerza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los párpados le pesaban. Le dolía la cabeza y el cansancio parecía haberse adueñado de su cuerpo, incapacitándola para pensar con claridad. Poco a poco, se fue rindiendo al agotamiento hasta que, instantes más tarde, cayó rendida en un profundo sueño del que sabía que no conseguiría escapar.</span> </p> 
   <p class="calibre14"> </p>
  </div>
 </body></html>
