<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">13</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Maialen se quedó mirando cómo la figura de su amigo se perdía entre la espesura del bosque, difuminándose entre la maleza y la oscuridad de la noche.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Percibió la presencia del gato gris entre sus pies y agachó la mirada con ternura, repitiéndose a sí misma que había llegado el momento de ponerle nombre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ilargi —dijo en voz alta, bautizándolo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ilargi significaba luna y Maialen siempre había sentido que los gatos tenían una especial fijación por la noche. Además, era gris, así que decidió que era un nombre perfecto para el animal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las agujas del reloj habían volado por la esfera y la manecilla más grande marcaba ya las doce. Medianoche. Aunque él ya se había marchado, ella no conseguía quitárselo de la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No tenía sueño y estaba demasiado alterada como para sentarse a leer, así que subió a la buhardilla, encendió el ordenador y retomó la historia donde la había dejado. Se sentía extraña escribiendo, como si su cuerpo no le perteneciera. Veía sus manos volando sobre las teclas, como había hecho antaño, cuando escribía aquel diario. La diferencia era que aquella historia poco tenía que ver con un diario y mucho con la vida real. No había puesto nombres reales y todo lo que plasmaba en el procesador de textos estaba cargado de ficción, pero en el fondo ella sabía muy bien que aquella historia era la de Gari. La historia del hombre de ojos verdosos que parecían envolver el bosque y que encerraban en su interior un sufrimiento desgarrador.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era la historia de un hombre atormentado que había pasado de tenerlo todo a perderlo todo. A Maialen se le daba bien escribir sobre sentimientos y, si estos tenían base real, entonces le resultaba todavía más sencillo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dos horas más tarde, cuando el diminuto reloj de su ordenador le indicaba que ya eran las dos de la mañana, guardó los cambios y se dispuso a irse a dormir. Sentía sus articulaciones entumecidas y la cabeza lo suficientemente embotada como para que la tarea de escribir resultara más tediosa de lo habitual. Decidió que la retomaría por la mañana, después de salir a caminar. Porque, le gustase o no, tenía que comenzar una nueva rutina y despertar de aquel letargo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Bajó las escaleras y acarició a Ilargi entre las orejas a modo de despedida. El gato había encontrado su rincón en la esquina de aquel sofá y no parecía dispuesto a alejarse de él más que para salir a comer o a hacer sus necesidades.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pasó de largo las escaleras y salió al patio trasero por la puerta de la cocina. El viento gélido y la humedad del ambiente la saludaron acariciando con delicadeza su piel. Maialen sintió el frío de la baldosa del suelo, aún mojada por la última llovizna, y dio un par de pasos al frente hasta que los dedos de sus pies se hundieron en la tierra del jardín. Fue consciente entonces de que durante todos aquellos años había extrañado caminar descalza y vivir sin la presión constante que el tiempo ejercía sobre ella. Había echado de menos asomar la cabeza por la ventana y contemplar cómo el viento mecía las copas de los árboles, cómo los animales alados sobrevolaban el agua oscura de aquel pantano o cómo el cielo teñía los tejados de Aramaio de un tono rojizo casi irreal. La muerte de Iratxe lo había ralentizado todo, obligándola a frenar en seco y a observar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la vista hacia el cielo y se sorprendió al comprobar que las nubes habían abierto un pequeño claro por el que la luna, acompañada de un sinfín de brillantes estrellas, titilaba con intensidad. El gato maulló a sus pies. También había salido al jardín para darle las buenas noches a la lamia Zuria.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Desde allí, Maialen llegó a vislumbrar la cabaña de los Arana. Solamente se veía un lateral de la misma, lo suficiente como para comprobar que Gari también seguía despierto, a juzgar por la leve claridad que se filtraba por sus ventanas. Se preguntó si él también estaría mirando la luna en aquellos instantes mientras pensaba en la vida, el destino y el universo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La vida los unió de niños y ya entonces Maialen tuvo claro que aquel chico significaría algo especial, algo que marcaría su vida. Al igual que Iratxe, sería esa hermana de crianza que siempre tendría un hueco especial en su corazón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cerró los ojos unos segundos y dejó que los recuerdos se apoderaran de ella. El frío que desprendía la ventana la ayudó a retroceder en el tiempo hasta aquella mañana gélida de diciembre en la que los tres, escondidos en la cabaña de los Arana, hojeaban revistas y pasaban el rato comiendo paquetes de chucherías y castañas. Por Dios… Solamente eran unos críos. Unos niños que aún no sabían el futuro que tenían por delante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El recuerdo se desplegó vívido en su mente, como si el pasado cobrara vida ante sus párpados cerrados. Parecía tan real que casi podía apreciar el olor a castañas asadas que se respiraba en aquel ambiente de complicidad y curiosidad, cuando todavía eran unos pequeños niños cargados de una inocencia que pronto quedaría atrás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué estás haciendo? —preguntó Gari al ver que Iratxe había sacado un cúter de su estuche y extendía el brillante filo frente a ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga, extended la palma de vuestra mano derecha hacia arriba… —instó con una sonrisa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen miró a su amiga con la confusión pintada en la cara sin entender muy bien qué pretendía, mientras Gari, con gesto perplejo, buscaba respuestas en el rostro de Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Para qué? —preguntó el chico, incapaz de desentrañar el misterio</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella contempló a sus amigos fijamente, en silencio, y cuando por fin habló, su voz resonó con la solemnidad que conlleva un juramento ancestral.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vamos a hacer un pacto de sangre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La incredulidad se dibujó en el rostro de Maialen mientras Iratxe, segura de sí misma, sujetaba firmemente la muñeca de Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Has perdido la cabeza, Iratxe? ¡Suéltame!</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Una alianza de sangre implica lealtad. Sellar una amistad no es ninguna broma, Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una protesta escapó de sus labios al sentir el corte, mientras la sangre manaba de la herida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Estás loca! —gritó Maialen, consciente de que ahora se dirigía hacia ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Dame tu mano —exigió Iratxe con una voz impregnada de urgencia y convicción—. Vamos a sellar nuestra unión para siempre, para que nada ni nadie pueda separarnos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás loca —repitió, incapaz de creer lo que estaba escuchando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Las antiguas tribus y clanes solían hacerlo para prometerse hermandad, para demostrar su compromiso y lealtad eterna. ¿No estás dispuesta a unirte a nosotros, Maia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos de Iratxe titilaron de emoción mientras Maialen, nerviosa, titubeaba. Iratxe, consciente de aquel momento de vacilación, aprovechó para retenerla por la muñeca y practicarle el corte. Claro, directo, agudo. La sangre manó a borbotones mientras una lágrima se deslizaba por el rostro de Maialen, acompañada de un quejido lastimero.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No ha sido para tanto —se defendió, justo antes de hacerse un tajo en su propia palma—. Ahora, juntemos nuestras manos. A partir de ahora, nada ni nadie podrá separarnos —juró Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que las lágrimas caían a borbotones y sin control por sus mejillas mientras los recuerdos se disipaban lentamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ojalá nada consiga separarnos, Gari… —susurró al cielo en voz baja.</span> </p> 
  </div> 
 </body></html>
