<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">19</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Corrió escaleras arriba y comenzó a sacar las cajas que guardaba dentro del canapé de su cama. No recordaba exactamente lo que contenían, pero sabía que en alguna de ellas debía de estar el collar de la mariposa. Rebuscó en ellas, una a una, mientras iba desenterrando todos los tesoros que conformaban su infancia. Cuadernos, dibujos, textos… Hasta que, por fin, lo encontró. El cuarzo blanco que decoraba las alas estaba un tanto ennegrecido por el paso de los años, pero la plata se mantenía en muy buen estado. Lo anudó a su cuello mientras sentía que, de alguna forma, estaba invocando a los fantasmas del pasado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Faltaban dos días para la noche de Reyes. Y alguno más para regresar a la rutina, a los niños y al ritmo frenético del horario escolar. El luto por Iratxe se había esfumado y, a pocos días de que la Navidad llegara a su fin, lo único que recordaba la tragedia sucedida era la cinta policial fluorescente que rodeaba la antigua ermita del pueblo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se vistió con unos vaqueros y un jersey de lana y metió en el bolso un gorro y unos guantes que su tía Arantza le había tejido años atrás. Antes de salir, contempló su reflejo en el espejo del zaguán y constató que la expresión de su rostro delataba casi tanto cansancio como su mirada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la puerta principal dispuesta a salir en dirección al pueblo. Necesitaba respuestas y en casa, sentada en el sofá, no iba a encontrarlas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Dios, Gari! —gritó, dando un salto hacia atrás para poner distancia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él estaba ahí. Al otro lado. En silencio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué narices hacías…?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se aproximó a ella mientras Maialen intentaba descifrar qué significaba la expresión turbada que ensombrecía su rostro de tal manera. La arrinconó contra la pared y la besó en la boca, sin decir nada ni pronunciar siquiera un simple saludo. Sujetó su muslo con la mano, apretando su piel mientras los jadeos de ambos se entremezclaban. El sabor acre, cálido y húmedo recorrió el paladar de Maialen que, confusa, aún intentaba descifrar el porqué de aquella emboscada. Se disponía a protestar, pero, cuando él volvió a besarla, todo pensamiento desapareció de su mente mientras se rendía a las sensaciones que Gari le provocaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El chico no perdió el tiempo. Le arrancó la ropa, prenda a prenda. Introdujo la mano en su pantalón y, de forma casi desesperada, le acarició el sexo, ya húmedo, mientras ella movía las caderas en busca de mayor intensidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La cogió en brazos, como si no pesara más que una pluma, y la trasladó hasta el sofá. Tiró de su propia ropa para quitársela. Aún no había pronunciado una sola palabra, aunque Maialen pudo distinguir el gesto salvaje, primitivo y herido que proyectaba su mirada. La penetró al instante, sin andarse con rodeos, y ella rodeó su cintura con las piernas para atraerlo más a su cuerpo. La embestida fue agresiva, dolorosa y placentera al mismo tiempo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen clavó las uñas en sus hombros mientras sentía que la habitación comenzaba a girar a su alrededor. Apretó los músculos y, mordiéndose el labio inferior, lo miró a los ojos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te quiero, Maia —susurró él con un tono ronco mientras los ojos se le llenaban de lágrimas—. Te juro que te quiero. Que siempre te he querido… Que os quería a las dos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo sé —respondió, notando el orgasmo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Cuando él se apartó, saliendo de su interior, aún le temblaban las piernas y tenía la visión borrosa. Aturdida, se incorporó sobre el sofá, en silencio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué ocurre? ¿Me vas a explicar qué es lo que está pasando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se levantó del sofá y, nervioso, comenzó a recoger su ropa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que alejarte de mí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se echó a reír.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Acabas de arrollarme. Eres tú el que ha venido a mi casa —comentó, divertida por lo incongruente que se estaba mostrando—. En serio, Gari. Háblame. ¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Se ha confirmado, me juzgan en veinte días —dijo, tragando saliva—. Veinte días. Antes de que termine el mes…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cállate —le ordenó Maialen—, y no empieces a decir tonterías.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Así que los periódicos estaban en lo cierto», pensó la joven, recordando aquellos titulares que hablaban de la posible fecha del juicio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto es una despedida —aseguró en tono pausado, dolido—. No pareces darte cuenta de que, si seguimos así, terminarás metiéndote en problemas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No voy a dejarte solo, ya vale —zanjó, indignada—. Puedes seguir comportándote como un cobarde o puedes echarle agallas al asunto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No servirán de nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Al menos inténtalo —ronroneó, acercándose a él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Rozó la punta de su nariz con la del chico mientras un millar de mariposas levantaban el vuelo en su estómago vacío. Recordó la confesión que le acababa de hacer mientras hacían el amor y pensó en ella. «Te juro que te quiero. Que siempre te he querido… Que os quería a las dos…». Ella también le quería. Siempre le había querido, siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de levantarse del sofá cuando Gari se aproximó a ella y, con delicadeza, acarició el colgante de su cuello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto saldrá mal —musitó sin ocultar su nerviosismo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se terminó de vestir y se calzó las botas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me tengo que ir —dijo a modo de despedida justo antes de besarle en los labios—. Pero volveré pronto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Adónde vas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella sacudió la cabeza de lado a lado, negándose a darle más información de la estrictamente necesaria en aquellos momentos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te veré luego. Espérame en Lakuarte, ¿de acuerdo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin decir nada más, cogió las llaves del coche y salió de casa. El gélido viento le recordó que no llevaba chaqueta, pero le fue indiferente. Arrancó el vehículo y comenzó a ascender puerto arriba mientras observaba la bruma que se filtraba entre los robles, invadiendo poco a poco la carretera y el paisaje como un manto de algodón.</span> </p> 
  </div> 
 </body></html>
