<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">9</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Saboreó el vino mientras contemplaba cómo las nubes se iban amontonando hasta formar una masa plomiza que cada vez tenía peor aspecto. El ambiente estaba impregnado de un aire de nostalgia, una sensación que se acentuaba con la oscuridad prematura que el invierno traía siempre consigo. Maialen se percató de que, a pesar de lo pronto que era, la luz del día se desvanecía lentamente, reemplazada por sombras alargadas que se extendían sobre el paisaje. Las gotas de lluvia pintaban patrones caprichosos en los cristales, formando senderos serpenteantes que se perdían en el infinito más allá de las ventanas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Intentó despejar la mente, pero no lo consiguió. Los recuerdos seguían eclosionando como fuegos artificiales, despertando en ella momentos que creía olvidados.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sentó en el sofá y cerró los ojos, abstrayéndose del entorno.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No podías ir al estreno? —preguntó Maialen mientras sacaba un bol de palomitas del microondas—. ¿No te ha invitado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Era en Madrid.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ambos se dirigieron al salón para dejarse caer en el sofá. La televisión estaba encendida y la película preparada para reproducirse, pues solamente faltaba darle al </span><span class="calibre9">play</span><span class="calibre6">.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me ha dicho que tiene mucho trabajo y que necesita estar tranquila.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero tú siempre la apoyas en todo —insistió Maialen—. Tendrías que haber ido…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari suspiró hondo antes de levantarse del sofá. Se encaminó a la cocina, desapareciendo del campo de visión de la chica y, unos instantes más tarde, regresó con una botella de vino blanco y dos copas vacías. Las sirvió y le dio un largo trago.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Supongo que Iratxe es así. Un alma libre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a beber.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué sucede? —preguntó ella, segura de que le estaba ocultando algo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari volvió a resoplar, evidenciando su cansancio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga, cuéntamelo. ¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen pensó que pocas veces había visto a su amigo tan abatido como entonces y se sintió estúpida por no haberse dado cuenta de ello nada más verle.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No quiere volver.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No quiere volver? —repitió ella, sin comprenderlo muy bien—. ¿Cómo que no quiere volver?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari negó lentamente con la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Dice que quiere quedarse en Madrid, que allí tiene su vida, que puede potenciar su carrera… Dice que es una oportunidad que no puede dejar escapar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y te vas a marchar a Madrid?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No. No puedo. Yo, no… no me gusta Madrid. No me gusta la ciudad —confesó, riéndose—. Joder, Maia, si ni siquiera me gusta Arrasate.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se rio. Sí, lo conocía bien. Sabía que Gari era un chico de pueblo y que nunca había sido amante de las grandes aglomeraciones. En lugar de coger la copa de vino, el chico alzó la botella y bebió a morro directamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y eso qué significa? ¿Lo habéis dejado?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Parece que sí —respondió con voz cohibida—. No lo sé, la verdad… Ya sabes cómo es Iratxe. Creo que ni ella misma sabe lo que quiere.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Desde luego, en eso último tenía razón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ambos se quedaron en silencio, mirándose. Ninguno de los dos parecía saber muy bien qué decir. Un instante después, los labios de Gari se aproximaron a los suyos, Ambos se vieron envueltos en un beso suave, lento, húmedo. Maialen se apartó un instante, preguntándose qué diablos estaba sucediendo entre ellos. El vino, la melancolía o, quizá, simplemente el hecho de que ambos se sentían solos, vacíos e incompletos. La segunda vez, fue ella quien se acercó a su boca. La ropa empezó a sobrar y poco a poco las prendas comenzaron a volar por el salón. Maialen sintió que aquello no era real, que estaba en una especie de nebulosa y que, en cualquier instante, se despertaría de aquel sueño de placer. Las manos de Gari recorrían su cuerpo, descubriéndolo, mientras sus lenguas seguían enredadas. Los segundos calentaron aún más la estancia y Maialen sintió un calor que le abrasaba las entrañas. Entonces él se hundió en ella y el mundo desapareció por completo arrastrándola al placer, al clímax.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A la mañana siguiente se despertaron de la misma forma en la que se habían quedado dormidos: abrazados y desnudos sobre la alfombra que Maialen había colocado frente a la chimenea. Se desperezaron, adormilados, mientras ambos hacían un esfuerzo por comprender lo que había ocurrido entre ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Fue ella la que decidió romper el silencio y preguntarle si quería tomar un café. Se vistieron con torpeza, sumidos en una especie de vergüenza. Maialen se apresuró a poner la cafetera al fuego y a colocar dos tazas en la mesita de la cocina, que en aquel entonces estaba cubierta por un horripilante mantel de limones que, sin duda, merecía ser jubilado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Preparo tostadas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El teléfono móvil de Gari, que estaba sobre la mesa, empezó a sonar. El nombre de Iratxe parpadeaba en la pantalla, recordándoles que aquello que había sucedido entre ambos no estaba bien. No era correcto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Vas a responder? —preguntó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari negó con un movimiento silencioso de cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Somos amigos, ¿verdad? —preguntó el chico, dejando entrever su repentino arrepentimiento—. Joder, Maialen… Nos conocemos desde siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tranquilo —respondió ella con rapidez, aunque en el fondo sentía su corazón resquebrajándose—. Aquí no ha pasado nada. No sé de qué me estás hablando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él se levantó de la mesa para envolverla entre sus brazos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siempre serás la mocosa de los tres —susurró Gari de forma cariñosa, apretándola contra él—. Esto no ha pasado —repitió—. Jamás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Jamás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró hondo, eliminando aquellos dolorosos recuerdos antes de darle otro sorbo a la copa. Degustaba el vino amargo cuando una gota de lluvia salpicó el cristal, anunciando con su llegada un nuevo chaparrón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Permaneció junto a la ventana de la buhardilla unos cuantos minutos más contemplando cómo la lluvia rompía la calma del pantano, creando pequeñas y perfectas circunferencias por toda su superficie. Después desvió la mirada hacia el bosque y, desde allí, vislumbró el morro del todoterreno de Gari, que seguía aparcado en el mismo lugar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió rabia por la facilidad con la que la gente era capaz de etiquetar, acusar y señalar a una persona. Lo de «inocente hasta que se demuestre lo contrario» era una frase que solamente se aplicaba en las series de televisión, pero que las personas en la vida real jamás parecían recordar. ¿Ningún vecino de Aramaio era capaz de empatizar con el dolor del chico? Su novia acababa de fallecer de forma violenta y nadie parecía dispuesto, siquiera, a concederle el beneficio de la duda. Bueno, excepto ella, claro. A diferencia del resto, Maialen sabía que siempre creería en su inocencia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sacudió la cabeza de un lado a otro, como si con aquel gesto pudiera eliminar lo que bullía en su mente y hacer un pequeño reseteo. Observó por el rabillo del ojo la pantalla apagada de su ordenador mientras se preguntaba si se encontraba con la fuerza suficiente como para comenzar a teclear. La respuesta fue negativa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En su lugar, Maialen arrastró el caballete con el lienzo frente a la ventana. Bebió otro sorbo de vino y cerró los ojos mientras sentía el efecto que la uva fermentada comenzaba a causar en su cuerpo. Después cogió los pinceles y comenzó a pintar, limitándose a dejarse llevar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No se percató de ello hasta unas cuantas horas más tarde, pero por fin estaba plasmando en el lienzo algo con sentido y no un borrón oscuro. Más concretamente, Maialen estaba recreando la imagen que vislumbraba desde la ventana. El lago, el bosque y… aquella cabaña que no dejaba de mirar, una y otra vez, de reojo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su teléfono móvil comenzó a sonar en algún rincón de la casa e, irritada, dejó de lado la pintura para bajar a buscarlo. Cuando llegó hasta él, la llamada ya se había extinguido. Comprobó que, en efecto, se trataba de su tía. ¿Quién iba a ser si no?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pulsó el botón de rellamada y esperó a que los tonos se reprodujesen al otro lado del auricular mientras abría las ventanas de su habitación. El olor a humedad, a tierra, se filtró al interior. Maialen cerró los ojos y disfrutó del sonido rítmico que la lluvia creaba al caer contra el tejado de Lakuarte. Tac, tac, tac.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—</span><span class="calibre9">Maitia </span><span class="calibre6">—la sorprendió su tía—. ¿Ya estás mejor?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tac, tac, tac.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió los ojos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, tía, no estoy mejor —respondió—. Y siento no poder compartir contigo las fiestas, pero… Necesito tiempo. Voy a necesitar mucho tiempo para asimilar que ella ya no está.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué no vienes a casa y te quedas conmigo unos días?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Prefiero quedarme aquí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella guardó silencio unos segundos. Unos segundos en los que Maialen volvió a disfrutar del sonido de la lluvia y de la paz que desprendía el ambiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué no? Aquí vas a estar mejor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sabía bien por qué ella insistía y eso solamente consiguió empeorarlo más. Su tía no quería que estuviera en el pantano porque eso significaba estar cerca de Gari. Sintió cómo su irritación se transformaba con rapidez en enfado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Voy a colgar, ¿vale? No tengo ganas de hablar, tía… Necesito mi tiempo, mi espacio y mi casa. Lo siento —murmuró en voz baja, en un tono un poco más comprensivo—. Espero que seas capaz de respetarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen, por favor…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sin dejarle tiempo para protestar, cortó la llamada y dejó el teléfono a un lado mientras intentaba desprenderse de aquel sentimiento de culpa que en ocasiones arremetía contra ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Volvió a cerrar los ojos con la intención de perderse en el sonido que proyectaba el aguacero hasta que, finalmente, terminó quedándose dormida.</span> </p> 
  </div> 
 </body></html>
