<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">25</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Buena parte de su infancia la había pasado en aquel pisito de dos habitaciones cuyos fogones de la cocina siempre desprendían calor. En aquel instante se aspiraba un agradable olor a chocolate a la taza que impregnaba el salón y la cocina. El ambiente estaba caldeado y la estufa encendida —seguramente desde primera hora de la mañana—, creando una atmósfera acogedora.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza, como si hubiera adivinado que tendría visita, había puesto la mesa con mantel y cubiertos para dos. La mujer depositó el roscón en el centro y se sentó en su silla de siempre, frente a Maialen y el puchero de chocolate.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Quítate el gorro y el abrigo, Maia —le ordenó en tono suave.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La tirantez de la última semana había provocado que la confianza entre ellas se viera resentida. Aun así, eran familia. Y si algo tenía claro Arantza era que la familia debía respetarse y apoyarse en los buenos momentos, pero, sobre todo, en los malos. Maialen obedeció; se desprendió de toda la ropa de abrigo que llevaba encima y regresó a la mesa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo sabías que vendría?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza carraspeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Llevamos más de veinte años pasando el día de Reyes juntas —murmuró—. No necesitaba echar las cartas para saber que no me dejarías sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven sintió una leve punzada de culpabilidad al escucharle decir aquello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tía… ¿Te has enterado de los rumores que corren por el pueblo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer puso los ojos en blanco mientras servía dos tazas de chocolate caliente hasta el borde.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto es un pueblo de montaña demasiado pequeño como para que los secretos permanezcan ocultos, Maialen. No sé si fue el joven de los Arana quien mató a tu amiga —continuó—, pero sí sé que tú no tuviste nada que ver y que, tarde o temprano, el verdadero culpable saldrá a la luz.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari tampoco tuvo nada que ver —aseguró, aunque ya poco o nada quedaba de la convicción con la que había pronunciado aquella frase durante los días anteriores.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé, pero tarde o temprano el misterio se resolverá, estoy segura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le sirvió un trozo de roscón que ella se llevó a la boca sin titubear. La nata explotó en su paladar, mezclándose con el bollo y el azúcar de la superficie mientras su mirada se perdía a través de la pequeña ventana del salón. El temporal no iba a dar tregua ni el último día de navidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Esto es para ti —dijo la anciana, colocando un paquete frente a su sobrina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Parecía una pequeña cajita envuelta en papel de periódico antiguo. Maialen la cogió entre las manos intentando adivinar de qué podía tratarse.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Es para mí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tu regalo de Reyes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lo desenvolvió con delicadeza y, en su interior, se encontró un antiguo juego de cartas de tarot muy parecido al que su tía solía utilizar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que no me gustan estas cosas —señaló, devolviéndoselas sin siquiera echarles un vistazo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Odiaba aquellas habladurías y las supersticiones que se escondían tras ellas. Si las cartas le decían a alguien que estaba a punto de morir, entonces esa persona terminaba viendo la muerte en cada rincón. Si las cartas decían que pronto encontraría el amor, entonces buscabas en cada esquina al hombre o a la mujer de tus sueños.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Eran de tu abuela, Maia. Tienen un valor sentimental incalculable —señaló, antes de volver a entregárselas—. Si no las quieres usar, no las uses. Pero guárdalas bien, como si fueran un tesoro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen las cogió de la mesa para observarlas de cerca. No recordaba haber visto a su abuela con aquellas cartas, aunque sabía que eso del tarot era una tradición que iba pasando de generación en generación. Ella había sido la única de las Iratzagorria que había repudiado aquella parte de sus raíces. Observó los dibujos de la caja y se sorprendió al comprobar que parecían pintados a mano. El trazo del pincel era suave y fino, con unos detalles que parecían haberse realizado minuciosamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres preguntarles algo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la mirada hacia Arantza antes de negar con un movimiento de cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, tía. No quiero preguntar nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pero quieres respuestas, ¿no? —inquirió su tía en tono seco—. Sin preguntas, no hay respuestas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Quería respuestas? ¿Quería saber cuál era la verdad que se escondía tras aquel crimen? ¿Quería descubrir qué era lo que Gari estaba ocultando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer le arrebató la cajetilla de las manos y sacó los naipes. Miró a su sobrina fijamente, esperando a que formulase la primera pregunta para poder comenzar a descubrir las cartas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Haz la pregunta, Maia. ¿Qué quieres saber?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Esta se mordió el labio, nerviosa. Ni siquiera sabía cómo comenzar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién es el asesino de Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un escalofrío la hizo temblar de pies a cabeza, destemplándola totalmente. Su tía comenzó a colocar bocarriba y en fila las cartas, una detrás de otra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es confuso, Maia… No sé por qué, pero no está claro…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No está claro? ¿Cómo que no está claro?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza continuó girando cartas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Las cartas están confundidas. Sigue preguntando, querida… Pregunta —instó en voz alta, revelando una euforia que nunca antes había visto en ella—. Pregunta, porque te están escuchando. Los espíritus están contigo desde el más allá… Pregunta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tía, yo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pregunta, Maia. Es el momento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Respiró hondo, armándose de valor para realizar el segundo interrogante que más perturbaba su paz mental.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién me persigue? ¿Quién quiere hacerme daño?</span> </p> 
   <p class="calibre17"> <span class="calibre6">No podían ser imaginaciones suyas. Alguien la estaba siguiendo, acosando. Y esa persona era la misma que la había encerrado en el cobertizo días atrás. ¿Quién? Y, ¿por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía dio la vuelta a tres cartas, una seguida de otra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es un hombre. Moreno, grande… Y está cerca de ti, Maia. Siempre está cerca de ti. Está acechando desde las sombras, esperando su momento para cerrar un círculo, para atraparte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Para cerrar un círculo? ¿Qué círculo? No entiendo nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto, Arantza soltó la baraja y se apartó de las cartas. Se frotó las manos con el rostro desencajado, como si hubiera recibido una descarga eléctrica y aún se estuviera recomponiendo del </span><span class="calibre9">shock</span><span class="calibre6">.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás en peligro, querida… Tienes que marcharte de Lakuarte —murmuró en voz baja.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El labio inferior le temblaba descontrolado y sus ojos estaban vidriosos, casi cristalinos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lakuarte es mi hogar —protestó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza se levantó de la silla y sujetó a su sobrina del brazo con fuerza. La retuvo así, obligándola a alzar la cabeza y a clavar su mirada en ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen Iratzagorria, estás en peligro. ¡MIRA!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con la mano que le quedaba libre, la obligó a agachar la cabeza. Sobre la mesa quedaba una única carta de tarot, colocada bocabajo. La joven la sujetó por una de las esquinas y le dio la vuelta. Era la carta de la muerte, en la que aparecía un esqueleto con la espalda curva portando una guadaña en sus manos. La carta del final, la última de todas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás en peligro…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía Arantza comenzó a llorar desconsoladamente, como si aquel mal augurio estuviera cayendo sobre sí misma.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No va a pasarme nada —aseguró Maialen, pero se dio cuenta de que el tono de su voz sonaba temeroso y muy poco creíble.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La realidad era que aquel maldito juego de cartas había conseguido asustarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que salir de allí, Maia… Tienes que marcharte de Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No va a pasarme nada —repitió, en un intento fallido de demostrar mayor convicción.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía se agachó frente a ella, dejándose caer de rodillas en una súplica que hubiera roto el corazón de cualquiera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No vuelvas allí, por favor —imploró con el rostro empapado en lágrimas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En la cabeza de Maialen solamente se repetía un nombre: Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No quería creerlo, ni fallarle, ni pensar de esa forma sobre él. Pero, en el fondo, sabía que algo no estaba bien, que las cartas no mentían. Aquellos últimos días junto al pantano de Albina había sido capaz de percibir el mal flotando a su alrededor, acechándola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No va a pasarme nada, tía —prometió antes de besarla en la mejilla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ayudó a la anciana a levantarse del suelo y la acompañó hasta el sofá. Su tía seguía temblando, así que se apresuró a colocar una manta sobre su regazo, aun sabiendo que aquel estremecimiento involuntario poco tenía que ver con la temperatura ambiente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Todo va a ir bien, tía —susurró en voz baja, acurrucándose a su lado como solía hacer cuando era una niña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con el paso de los minutos, los sollozos de la anciana se fueron difuminando hasta transformarse en una profunda y lenta respiración, mucho más apaciguada que al principio del día. Las agujas del reloj giraron sin control y, para cuando ambas quisieron darse cuenta, la claridad que antes se filtraba a través de las ventanas se había convertido en casi total oscuridad. Maialen se levantó del sofá y pegó su nariz al cristal, formando una capa de vaho en su superficie. La penumbra se había adueñado de las callejuelas de piedra de Aramaio, enterrando bajo las sombras los júbilos del día más mágico del año.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Voy a marcharme a casa, tía —murmuró en voz baja—. Pero te prometo que estaré bien.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ojalá sea cierto —respondió con la mirada perdida en el reloj de cuco que tenía frente a ella—. Ojalá sea cierto, </span><span class="calibre9">maitia</span><span class="calibre6">.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con parsimonia, se puso el abrigo, el gorro y los guantes mientras los gritos de Zuzune, la pancarta del colegio, la mirada acusatoria de Paqui, la mentira reflejada en el rostro de Gari, los secretos de Nagore y el miedo de quien sabe que no camina solo por la calle acudían a su mente. Rondaban por su cabeza demasiadas incógnitas sin respuesta; todas ellas como callejones sin salida que no la llevaban a ningún lado. Antes de salir por la puerta, echó un último vistazo a la mesa donde las cartas de tarot de su abuela seguían diseminadas por el mantel. Vio la muerte y fue consciente del miedo que tenía. Del pánico que la apresaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba bajando las escaleras del portal cuando su teléfono móvil empezó a sonar en el bolsillo de su pantalón. Era Amaia.</span> </p> 
  </div> 
 </body></html>
