<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
<div class="calibre1">
<h1 class="calibre28" id="calibre_pb_0"> <span class="calibre3"> </span> </h1> 
   <h1 class="calibre29"> <span class="calibre3">Seis meses después</span> </h1> 
   <p class="calibre22"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Al fin, llegó el verano. Y con él la promesa de que el frío y el dolor que había dejado el nevado invierno quedarían muy lejos de Aramaio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen subió las escaleras hasta la buhardilla y se acurrucó en la mecedora que, unos días atrás, había colocado justo frente a la ventana. Desde allí podía observar perfectamente la silenciosa y vacía cabaña de los Arana.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró e intentó despejar su mente. Aquella mañana en particular se había despertado mucho más abstraída que de costumbre. Después de tantos meses, por fin había llegado el día. Le dio un largo sorbo al café manchado y decidió concentrar sus energías en la pantalla del ordenador. Pero no fue capaz. No pudo. Aún seguía con la mirada fija en la ventana, perdida entre los colores que aquella luz tenue y cálida de primera hora de la mañana proyectaba en el agua. Recordó aquella tarde en el hospital, cuando sintió a su amiga Iratxe por última vez. Desde aquel día, ella ya no estaba. Su presencia se había disipado y ya no podía sentirla ni escucharla. Se preguntó si, de algún modo, aquello significaría que al fin ella descansaba en paz. Ojalá así fuera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Supo de inmediato que pasar la mañana allí, frente al ordenador, resultaría una pérdida de tiempo. Convencida de que encerrada en casa no haría nada productivo, se bebió el contenido de la taza, se puso un bañador negro y salió a la calle.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ilargi caminó con ella por el jardín, enroscándose de forma cariñosa entre sus piernas mientras un ronroneo rompía el silencio matutino.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No vuelvas a escaparte de casa, ¿vale? —le recriminó con cariño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El gato, que parecía comprender lo que Maialen le decía, respondió con maullido antes de retomar el camino de vuelta a Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era demasiado temprano y todo estaba en calma, pero la joven sabía que a media mañana el lago se llenaría de jóvenes que buscaban una escapatoria al calor. La paz que se respiraba en el pantano habitualmente desaparecería hasta septiembre, quizás octubre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Saltó de la plataforma y comenzó a nadar mientras despejaba su mente, sus pensamientos. El agua, gracias a la subida de la temperatura exterior, había comenzado a atemperarse. Alcanzó la boya rápidamente, batiendo su propio récord de velocidad, y regresó a la plataforma. Se tomó unos minutos para recuperar fuerzas antes de volver a repetir el recorrido. Se sorprendió de su buen estado físico y de lo en forma que estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se aupó, jadeando, hasta la plataforma y contempló las ondas que su cuerpo había creado en el agua. Y antes de que pudiera darse cuenta, una presencia extraña la rodeó por la espalda y le tapó los ojos con las manos. Sintió que su corazón se desbocaba por el susto, pero no tardó en comprender que, fuera quien fuese, se trataba de una presencia amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Amaia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquellos últimos meses había tenido muy pocas visitas en Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La voz de Gari, esa que llevaba tanto tiempo sin escuchar, rompió la calma del lago. Maialen soltó un grito, incrédula, y se giró sobre su propio eje para abalanzarse sobre sus brazos. Dios, estaba allí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te esperaba hasta esta tarde —confesó hecha un mar de lágrimas mientras lo apretaba con fuerza contra su pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Quería darte una sorpresa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella fue incapaz de articular palabra. El nudo de su garganta, ese que llevaba apretando desde Nochebuena, se deshizo en un instante mientras todos los sentimientos afloraron en un llanto desesperado. No supo cuánto tiempo pasó así, llorando, abrazada a él mientras los segundos del reloj dejaban de existir. Por fin había llegado el día. Por fin todo volvía a estar como tenía que estar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me has dado un susto de muerte —le riñó con cariño acariciándole la cabeza rapada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No estaba acostumbrada a verlo así.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él también la observaba ensimismado, como si aquella escena perteneciera a un sueño y no a la vida real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te he echado de menos, Maia…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo también a ti —murmuró en voz baja, sintiéndose ridícula por ser incapaz de dejar de llorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sabía que, por muchos años que pasaran, nunca jamás olvidaría aquel reencuentro. Nunca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabes? Cuando te he visto nadando en el pantano he pensado que eras exactamente igual que la lamia Zuria —murmuró, meciendo a la joven contra su pecho—. Cuando éramos niños también lo pensaba. La chica del pantano, la que vivía cerca de las turbias aguas de Albina…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Pensabas que era una lamia?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pensaba que eras ella. Supongo que será por lo mucho que te gustaban aquellas leyendas…</span> </p> 
   <p class="calibre17"> <span class="calibre6">En los brazos de Gari, Maialen se sintió en casa. Por fin, después de tanto tiempo, después de tanto dolor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabes? La cárcel te da mucho tiempo para pensar, Maia… y yo lo he estado haciendo —dijo, justo antes de tenderle un papel de periódico arrugado—. Ábrelo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen titubeó, aunque al final cumplió la petición y, con sorpresa, descubrió que en su interior había un pequeño peine bañado en oro. Frunció el ceño sin comprender qué diablos era aquello y qué hacia allí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Todas las mujeres que se enamoran esperan recibir, tarde o temprano, un anillo de compromiso —comenzó Gari, captando la atención de la joven—. Pero tú no eres una mujer normal. En realidad, eres la persona más extraña que he conocido jamás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La palabra «compromiso» retumbaba con fuerza en el interior de su corazón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Entonces pensé: ¿qué es lo que más quiere Maialen? ¿Mi lamia Zuria? Y la respuesta llegó clara: su peine. Su bien más preciado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sostuvo aquel pequeño peine de oro entre sus manos. El corazón le martilleaba dentro del pecho con tanta fuerza que necesitó sujetarse a la barandilla y ordenarse a sí misma respirar. No se había dado cuenta, pero llevaba casi un minuto conteniendo la respiración. Cogió una bocanada de aire.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué me quieres decir con esto?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es una ofrenda —continuó él—. Una ofrenda de compromiso. Un símbolo de amor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Un símbolo de amor?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Una forma de decirte que te quiero, que estoy enamorado de ti —continuó Gari—. Y que todo lo que ha sucedido me ha servido para darme cuenta de que… bueno, ya sabes, de que la vida es muy corta. ¿Para qué callarnos lo que sentimos si mañana puede que no estemos aquí?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Así que, con este peine…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él suspiró, se paseó las manos por su cabeza rapada y la miró fijamente con aquellas pupilas verdosas encendidas por la luz del sol —y, quizá, por la emoción del momento—.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—… quiero saber, si… Bueno, si tú…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se levantó de la plataforma y sujetó aquel pequeño peine contra su pecho, justo donde desaparecía la goma del bañador.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me estás pidiendo que me case contigo, Gari Arana?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él se encogió de hombros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solamente si tú quieres.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Sabes lo que pensará la gente?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No me importa —respondió con rapidez—. Me importa lo que pienses tú. Y, por supuesto, puedo regalarte un anillo en condiciones… Pero quería algo nuestro, algo diferente. Algo que nos representase.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos le brillaban tanto como a ella. Maialen lo miró fijamente, luchando por no llorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Si me hubieras regalado un anillo, la respuesta habría sido un no.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No te he regalado un anillo —señaló él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Entonces ya sabes la respuesta —concluyó con una sonrisa antes de lanzarse a sus brazos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se puso de puntillas y, ansiosa, entusiasmada y exultante, lo besó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Fue un beso lento, pausado pero apasionado. Un beso que sabía a paz, a felicidad y a un nuevo comienzo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un nuevo comienzo que, sin duda, prometía felicidad.</span> </p> 
  </div> 
 </body></html>
