<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">11</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">La claridad del amanecer se coló en Lakuarte a través de las ventanas, creando un lienzo de luces y sombras que dotaban a la casa del lago de un aspecto casi fantasmal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen abrió los párpados lentamente hasta terminar acostumbrándose a la claridad. Eran las nueve de la mañana cuando bajó a prepararse un café, lo que significaba que había dormido más de lo que esperaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró hondo al caer en la cuenta de que aquel era el último día del año: 31 de diciembre, Nochevieja. Se tomó el contenido de la taza de un trago y, siguiendo la costumbre, se puso el bañador y cogió una toalla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pocas eran las personas que terminaban el año bañándose en el pantano de Albina, pero la tradición decía que, si lo hacías, la lamia Zuria te otorgaría un año de buena suerte por tu valentía. Y, sin duda, necesitaba un poco de eso. Necesitaba un poco de suerte. Nadar era algo bastante similar a meditar para ella, una forma de reconectar con sí misma y desaparecer del mundo, así que pensó que la inmersión le resultaría de ayuda.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó descalza por la tierra embarrada, dejando que los dedos de sus pies se hundieran en el barro. Sintió la humedad del entorno y aspiró aquel aroma a bosque, a naturaleza, a libertad. Maialen continuó por la pasarela castañeteando los dientes a causa del frío. Escuchó el sonido que sus pisadas provocaban cuando la madera cedía bajo su peso y, al llegar al final, dejó caer la toalla y contempló las aguas calmadas con una sensación de sosiego que llevaba muchísimo tiempo sin experimentar. Aspiró con fuerza y se sorprendió cuando sus pulmones se llenaron de aire, sin rastro de aquella sensación de asfixia que últimamente caracterizaba su estado general. Echó un último vistazo a su alrededor; todo estaba en calma. El pequeño bosque que separaba su casa de la cabaña de los Arana parecía aún dormido, sumido en una paz absoluta. No se veían animales ni personas por la zona y el único sonido que perturbaba el silencio era el cantar de los pájaros que habían abierto sus ojos con el alba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Hinchó sus pulmones una vez más y, sin pensárselo dos veces, saltó al agua, que estaba congelada. Dejó que su cuerpo se hundiera y disfrutó del contraste de la temperatura hasta que, unos instantes después, decidió ponerse en marcha para no morir de hipotermia. Sacó la cabeza del agua y tomó oxígeno antes de volver a zambullirse. Después comenzó a nadar. No llevaba gafas y el agua estaba lo suficientemente turbia como para dificultar la visión, pero aun así Maialen mantuvo los ojos abiertos en todo momento. Sintió cómo sus pulsaciones se aceleraban por el esfuerzo que estaba realizando, pero no dejó de nadar. ¿Hacía cuánto que no se hundía en las aguas del pantano? «Demasiado», se dijo a sí misma mientras disfrutaba de aquella sensación de salvaje libertad, de aquella mágica conexión que se formaba entre ella y la naturaleza. En cada brazada podía sentir cómo se iba desplazando por el agua, como si aquel fuera, en realidad, su verdadero hábitat natural. Recordó de nuevo a su tía y, por alguna razón, la voz de la mujer resonó en su cabeza: «siempre fuiste como una lamia, una criatura acuática».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejó de nadar unos instantes y sacó la cabeza. Ella no lo notaba, pero su cuerpo convulsionaba por el frío. Echó un vistazo hacia la pasarela y comprobó que, ahí afuera, todo continuaba en calma. A pesar de la distancia, pudo distinguir su toalla azul sobre la madera. Volvió a introducir la cabeza dentro del agua, impulsándose con los pies para bucear. En aquella zona del pantano había mucha profundidad, algo que a Maialen le agradaba. Cuando observaba el fondo oscuro no podía evitar preguntarse cómo algunas especies marinas habían terminado asentándose allí abajo, lejos de los rayos del sol y del cielo. Se imaginó lo que debía de ser vivir sumido en la penumbra y sintió un escalofrío que recorriéndole la columna vertebral. Continuó buceando hasta que sintió el pecho arder, suplicando un poco de oxígeno. Sacó la cabeza del agua e inspiró hondo. Había rozado sus propios límites y la falta de aire tan prolongada le había dejado un pitido ensordecedor que le embotaba la cabeza. Cualquier otra persona se habría asustado, pero Maialen no. A Maialen le gustaba arriesgar, sentir que traspasaba su zona de confort. Al menos, dentro del agua. Porque fuera de ella le costaba sentir que estaba viva. Continuó nadando con brazadas más calmadas hasta llegar a la pasarela, aunque temió poder perder el conocimiento por el sobreesfuerzo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«No estoy en forma», se dijo a sí misma mientras subía a la plataforma de madera. Se tumbó sobre ella mientras su pecho subía y bajaba de forma acelerada, acompañado por unos fuertes latidos que amenazaban con hacer estallar su corazón. Tardó varios minutos en calmarse y para entonces ya había perdido por completo la noción de la realidad. Había dejado el reloj en casa, así que no sabía cuánto tiempo había pasado en el agua ni cuánto llevaba allí, intentando regular el ritmo de sus pulsaciones. La lamia Zuria del pantano de Albina acudió de nuevo a su mente y pensó que, al igual que a ella, aquel siempre le había parecido un buen refugio para escapar del mundo y del resto de los humanos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Un buen rato más tarde, se envolvió en la toalla y se dispuso a regresar a Lakuarte, sintiéndose bien consigo misma.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entró en la casa y, sin darse cuenta, dejó a su paso un reguero de huellas hasta la ducha. Permaneció allí, bajo el agua caliente, un buen rato. Mientras el líquido caía en cascada por su espalda y dejaba su piel amoratada por el contraste de temperatura, pensó en la lista de sospechosos de Gari. ¿Y su propia lista? ¿Quiénes eran sus sospechosos? Pensó en Hugo Aguirre y se preguntó qué motivos podría tener aquel hombre para haberla asesinado, pero solamente se le ocurrió que, quizá, Iratxe se hubiera plantado y le hubiera puesto límites a su relación. Aunque dudaba mucho que así fuera. Por otro lado, estaba Marga, la mujer de Hugo. Estaba embarazada —si no calculaba mal, embarazadísima—, aunque aquel dato no la eximía automáticamente de formar parte de la lista de sospechosos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pensó en acudir a visitarla, aunque solo fuera para preguntarle qué tal estaba. A diferencia de su marido, ella sí que solía relacionarse con el resto de los habitantes de Aramaio. Además, durante su primer año como tutora, Maialen había tenido a su hijo mayor en clase. Intentó hacer un esfuerzo y ubicarlo en su cabeza, pero no terminaba de dibujar el rostro del pequeño en su mente. «Demasiados alumnos», se dijo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se puso unos vaqueros, un jersey y se calzó las botas. Aunque la nieve había ido desapareciendo y solo quedaban pequeños montoncitos esparcidos aquí y allá, el frío seguía calando los huesos y haciendo que los dientes castañeteando durante horas. Cogió el plumífero, cerró la puerta de Lakuarte y se dirigió al coche. Había arrancado el motor y se disponía a subir el puerto cuando le pareció percibir algún tipo de movimiento proveniente de la cabaña de los Arana. Se quedó mirándola fijamente sin pestañear, pero no llegó a divisar a Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Suspiró. ¿Qué diablos estaba haciendo? ¿Quién narices se creía que era?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era Nochevieja, su mejor amiga había muerto asesinada, Gari estaba hundido en la miseria y ella había decidido jugar a detectives. ¿De qué serviría hablar con Marga? Ni siquiera se había puesto en marcha y ya tenía la sensación de que la idea era pésima y de que, seguramente, se terminaría arrepintiendo de lo que estaba a punto de hacer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llegó a Aramaio con la radio puesta. Una de las más famosas locutoras de Ibarra entretenía a sus oyentes con bromas, felicitaciones por el año nuevo y un abanico de «buenas noticias» para cerrar el año con una sonrisa. Maialen no llegó a contagiarse de aquel buen humor que la comunicadora desprendía, aunque sí que sintió cierta envidia porque su año no fuera a terminar de la misma manera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aparcó el coche frente a la imponente casa de Hugo Aguirre en el mismo instante en que un par de gotas estallaban contra el limpiaparabrisas. ¿Y si era Hugo quien la recibía? Se sintió absurda, pero decidió que era tarde para echarse atrás y salió del vehículo con la poca seguridad de quien no tiene ni idea de lo que está haciendo. Se acercó hasta el vallado exterior y tocó el timbre dos veces seguidas, pero nadie respondió. En lugar de rendirse, esperó unos segundos más y volvió a insistir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién es?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La voz de Marga sonó por el auricular.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen. Maialen Iratzagorria, la sobrina de Aran…</span> </p> 
   <p class="calibre17"> <span class="calibre6">No había terminado la frase cuando el portón se abrió. Lo cruzó con paso tembloroso y la mirada fija en la puerta principal, que se iba abriendo lentamente frente a ella. Al otro lado apareció la mujer de Hugo, aunque con un aspecto bastante diferente del que Maialen recordaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Marga, estás…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella suspiró y se acarició la barriga con pesar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Embarazadísima, sí. A punto de explotar —señaló—. Salgo de cuentas mañana, así que hazte una idea.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿En Año Nuevo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—En realidad, espero que se quede aquí dentro un poquito más— dijo con cansancio y cierta pesadez.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no pudo evitar fijarse en su mal aspecto: lucía unas profundas ojeras y los ojos rojos, seguramente de llorar. La mujer se hizo a un lado para dejarla pasar y ella caminó al frente. La casa era increíble, seguramente la más bonita y moderna de todo Aramaio. Se notaba que el matrimonio tenía dinero y que probablemente un decorador profesional había metido mano a la hora de amueblarla. Marga la acompañó hasta el sofá y la invitó a tomar asiento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres un café? ¿Un té?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella declinó la invitación. Estaba nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué haces aquí, Maialen? ¿Para qué has venido?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con una mano en el respaldo y otra en la espalda, se agachó hasta terminar sentándose.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—He visto el vídeo… Iratxe era mi mejor amiga y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">No se atrevió a continuar y agachó la cabeza, clavando la mirada en la alfombra aterciopelada y gris que tenía bajo sus pies.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y quieres saber si el cabrón de mi futuro exmarido la mató, ¿no? —concluyó ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la mirada para cruzarse con sus ojos heridos. Se la veía tan rota, tan defraudada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Pues no. Siento decirte que él no fue —continuó—. No pienso perdonarle lo que me ha hecho y no pienso volver a dejarle pisar esta casa… —dijo con los ojos empañados, pero con firmeza—, pero él no pudo haber sido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo puedes estar tan segura?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es un putero, pero no un asesino… —soltó—. Yo no fui a la fiesta. Me quedé en casa con Paqui, la vecina de enfrente, ¿sabes quién es? La del pelo rosa —Maialen asintió y Marga continuó con su relato—. Vino a hacerme compañía porque había pasado el día entero con leves contracciones y pensaba que en cualquier momento me pondría de parto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen pensó que quien tenía que haberse quedado en casa dadas las circunstancias era Hugo, no la vecina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sé lo que estás pensando… Y, ¿qué quieres que te diga? Yo tampoco entendía ese interés tan repentino por el mundo del cine, aunque supongo que ahora todo tiene sentido —soltó, sin ocultar su rabia—. Aún estábamos despiertas. Nos habíamos quedado de charla y se nos había hecho tarde… Debían de ser la una y media cuando Hugo llegó a casa, borracho. Fue Paqui quien me ayudó a quitarle la ropa y a meterlo en la cama, así que… No. Es un cabronazo y tengo claro que no pienso compartir mi cama con él nunca más, pero no es un asesino. Él no la mató. Después volvimos al salón y seguimos de tertulia, así que, si Hugo se hubiera despertado, cualquiera de las dos nos habríamos dado cuenta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven asintió, avergonzada. Al ver el estado derrotado y frágil de Marga, no pudo evitar sentirse culpable por estar allí, molestándola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué me cuentas todo esto, Marga?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque ella era tu amiga y sé que has venido en busca de respuestas —sollozó, secándose las lágrimas del rostro a manotazos—. No es un asesino… Solo un mal marido, porque ni siquiera puedo decir que sea mal padre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con esfuerzo, la mujer se levantó del sofá y se acercó a la imponente cristalera del salón. Al otro lado se podía ver la piscina climatizada y el perfecto jardín, que parecía sacado de una revista de decoración.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cuando nazca el bebé, me marcharé a casa de mis padres mientras ponemos en orden todo lo que concierne el divorcio…, pero espero que me lo ponga fácil.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo siento, Marga —aseguró Maialen con pesar—. Lo siento mucho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sientas. No es tu culpa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintiéndose incómoda, se levantó del sofá y caminó hasta su anfitriona.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gracias por contarme esto, de verdad —suspiró—. No te molesto más.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te acompaño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No —insistió Maialen—. Tranquila, sé dónde está la puerta. Gracias por todo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Marga asintió sin siquiera mirarle a los ojos. Su rostro era una máscara de dolor y de angustia. Maialen intuyó que aquel maldito vídeo debía de haberlo complicado todo mucho más, haciendo tambalear la estabilidad de aquella familia. Marga no se giró para despedirse y ella, nerviosa, se apresuró a salir de allí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No quería irse a casa y tampoco le apetecía visitar a su tía, así que paseó por el centro del pueblo y se entretuvo observando al grupo de señoras que practicaban danzas vascas en una esquina de la plaza mientras los pelotaris ponían a prueba su destreza contra las paredes del frontón. Maialen se sentó en un banco libre, junto a tres </span><span class="calibre9">amatxis </span><span class="calibre6">que observaban el espectáculo distraídas y compartían algún cotilleo sin importancia. Se quedó allí un buen rato, absorta en sus pensamientos, disfrutando del golpe rítmico y ensordecedor que la pelota provocaba al impactar contra la pared y del </span><span class="calibre9">txistu</span><span class="calibre6"> con el que acompañaban sus bailes las </span><span class="calibre9">dantzaris </span><span class="calibre6">sonaba de fondo. Unos veinte minutos más tarde, sintió que una gota de lluvia salpicaba su frente y decidió que había llegado el momento de regresar a casa. Llevaba tanto tiempo sentada que notó las manos entumecidas y la nariz congelada. Hacía tanto frío que hasta le dolía respirar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Acababa de levantarse del banco con intención de encaminarse al coche cuando la vio. Una mujer al final de la calle, doblando la esquina. Llevaba el cabello castaño suelto y un vestido negro ceñido al cuerpo. Su forma de caminar, de moverse, se le antojaba muy familiar. Demasiado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe… —susurró en voz baja justo antes de echar a correr tras ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió sus pulsaciones aceleradas martilleándole el cráneo, pero no dejó de correr. En el fondo, su subconsciente le decía que aquella mujer no era más que un producto de su imaginación, porque no podía ser real. Iratxe estaba muerta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dobló la esquina precipitadamente y, al hacerlo, colisionó contra un cuerpo que sin duda no era el de Iratxe. Se sujetó a unos bíceps fuertes mientras se hacía a un lado, algo aturdida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Levantó la mirada y se encontró con Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me ha parecido… Creía que… —tartamudeó, confusa, antes de echarse a llorar—. Tengo la sensación de que está por todas partes —admitió, abatida—, de que sigue aquí, entre nosotros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos de su amigo también se empañaron.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya lo sé, tranquila —susurró, envolviéndola en un abrazo—. Yo también tengo esa sensación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y si no era ella la chica que…? ¿Y si se han equivocado? — inquirió, aunque sabía que se trataba de una pregunta absurda y que aquella fase de negación simplemente correspondía al duelo que le tocaba vivir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No se han equivocado. Iratxe ya no está.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari la mantuvo firme contra su pecho, aprisionándola. Notó el calor que desprendía su cuerpo y aspiró el aroma de su perfume; le resultó tan familiar que no pudo evitar sentir que era un hogar, un refugio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estás temblando, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Es que era ella… La he vuelto a ver, era ella…</span> </p> 
   <p class="calibre17"> <span class="calibre6">No conseguía calmarse ni dejar de llorar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vamos, te llevaré a casa…</span> </p> 
  </div> 
 </body></html>
