<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">21</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">El reloj del móvil le confirmó que solamente eran las cuatro y media de la madrugada. Maialen ya llevaba varias horas mirando al techo, incapaz de conciliar el sueño, cuando decidió levantarse de la cama.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se escabulló entre las sábanas sin hacer ruido y descendió a la planta baja de Lakuarte para tomarse un café. Agradeció que la cafetera estuviera llena. Se rellenó la taza con leche fría y subió las escaleras hasta la buhardilla con la intención de ponerse a escribir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abrió la ventana y sintió la caricia de la brisa nocturna. Lanzó una mirada hacia el silencioso y sombrío bosque y, después, se sentó frente al ordenador, dispuesta a empezar a teclear. El relato que había comenzado a escribir estaba casi terminado. Casi. Y su extensión era tal que, quizá, más que un relato podía llegar a considerarse una novela. Sintió ese extraño cosquilleo que se filtraba por sus falanges a medida que avanzaban los capítulos y se acercaba a la palabra «fin». Era algo así como el </span><span class="calibre9">sprint</span><span class="calibre6"> final de una carrera. Un último esfuerzo para sellar aquella historia que durante días había luchado por sacar de sus pensamientos. Maialen cerró un capítulo y guardó el borrador antes de continuar. Eran las seis de la mañana y sentía la cabeza embotada por la falta de sueño, pero también sabía que no conseguiría reencontrarse con Morfeo, aunque regresase a la cama junto a Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Dejó el procesador de textos a un lado y se quedó mirando por la ventana mientras jugueteaba con el colgante que años atrás le había regalado su amiga. No había sido Hugo ni Nagore ni ninguno de sus compañeros de trabajo. ¿Quién? ¿Quién había sido? Estaba a punto de regresar a la buhardilla cuando atisbó aquella figura lejana sobre el embarcadero.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No puede ser verdad…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entró en casa, pero ni siquiera se molestó en cerrar la ventana. Descalza y en pijama, corrió escaleras abajo para salir al exterior. El gélido viento y las bajas temperaturas de la madrugada la invitaban a regresar a la vivienda, pero no se amedrentó. Continuó corriendo sin descanso mientras sentía aquella presencia cada vez más cercana y real. </span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe. Era Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se detuvo frente al embarcadero. Ella estaba sentada sobre la madera, con los pies descalzos metidos en el agua. Se giró y le dedicó una sonrisa intensa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No vienes? Venga…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No eres real —murmuró Maialen, nerviosa—. Tú… estás muerta. Solo estás en mi imaginación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe desvió la mirada hacia el frente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y qué más da? Eso no importa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que un nudo le apretaba la boca del estómago y, armándose de valor, caminó hasta llegar a ella. Soportó las arcadas y las lágrimas mientras se decía que estaba perdiendo la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te echo de menos —confesó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y yo a ti.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Permanecieron en silencio un buen rato. Segundos, quizá varios minutos. Maialen no podía dejar de analizar la visión de su amiga mientras se preguntaba cómo su mente había conseguido recrear una proyección tan real.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Quieres hacerme una pregunta, ¿verdad?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El cielo plomizo cubría sus cabezas y se reflejaba en el lago. Prácticamente no había luz, aunque empezaban a vislumbrarse los colores del alba con los que enseguida se teñiría el cielo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién te hizo daño?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se rio, divertida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sabes que no puedo responderte… Es algo que tienes que descubrir tú.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La sonrisa de su amiga se esfumó y una inquietud alarmante inundó su semblante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hazme la pregunta. Se nos acaba el tiempo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió un escalofrío ante la frialdad de su tono. «No es real», se decía una y otra vez. «Ella no existe, es mi cabeza».</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Fue él? ¿Fue Gari quien te hizo daño? —murmuró, sintiéndose culpable por pronunciar en alto aquella duda.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pero necesitaba saberlo. Necesitaba obtener respuestas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto, Iratxe se giró hacia ella. Tenía los ojos abiertos como platos y la mirada tan espectral que aterrorizaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tienes que irte —urgió su amiga—. Tienes que marcharte o te hará daño. Estás en peligro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién? Dime quién, por favor…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no podía apartar los ojos de su piel, tan pálida que prácticamente parecía traslúcida. De pronto, el rostro de Iratxe se descompuso y de forma sobrenatural, su mandíbula se desencajó para abrirse. Una mariposa blanca surgió de sus entrañas y, aleteando, voló hacia el cielo. Por un instante, Maialen desvió la mirada hacia el animalillo que revoloteaba cogiendo altura y, cuando volvió a la realidad, Iratxe ya no estaba. Había desaparecido. El corazón le latía con tanta fuerza que parecía estar a punto de explotar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Desde lejos, contempló Lakuarte. Comenzó a correr en dirección a su casa mientras sentía cómo el pánico se iba apoderando de ella. «No pasa nada», se dijo a sí misma, insuflándose ánimos de forma absurda. «Todo está bien, ha sido tu imaginación…». Pero, por algún motivo, aquellas frases tan lógicas no le resultaban en absoluto tranquilizadoras. Apretó el paso, corriendo desesperada. Estaba a pocos metros de la puerta principal cuando se dio cuenta de que el pequeño cobertizo que quedaba a un lado del jardín tenía la puerta abierta. Era un guardatrastos que rara vez había utilizado y que, en los últimos cinco o seis años, jamás había abierto. La puerta de madera se bamboleaba de un lado a otro, mecida por el viento. Levantó la mirada hacia el cielo y calculó que debían de ser las siete de la mañana. Quizá las ocho. «Habrá sido el viento», se dijo. Pero no tenía sentido. Debería estar cerrada a cal y canto con candado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Hola? —gritó en voz alta, sintiéndose ridícula.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su corazón bombeaba con tanta fuerza que podía sentir los latidos retumbando en su cabeza. Se acercó unos pasos y comprobó que, en efecto, la cadena se había roto. «Quizás el óxido y la corrosión de los últimos años», se dijo para sí misma mientras sujetaba el metal en las manos. Asomó la cabeza al interior del pequeño cobertizo. Era diminuto y estaba repleto de antiguos cachivaches, como el cortacésped que en otros tiempos debió de utilizar su padre. Lo más probable era que la mayor parte de aquellos aparatos ni siquiera funcionasen, pero Maialen sentía que eran como viajar al pasado. Una cápsula del tiempo de la que no quería deshacerse. Se adentró con precaución y echó un vistazo a su alrededor. Todo parecía estar en su sitio, exactamente donde debía estar. «Ha sido el viento», se repitió. Y, de pronto, escuchó el golpazo de la puerta al cerrarse. Se sobresaltó y pegó un respingo antes de dirigirse hacia ella para abrirla. Estaba totalmente a oscuras y podía ver nada. Tanteó con la mano la pared derecha intentando encontrar el interruptor de la luz, pero, cuando consiguió dar con él, descubrió que no funcionaba. ¿Alguien había cortado la luz? O quizá la bombilla que colgaba de la viga de madera llevaba años fundida y nadie se había dado cuenta. Agarrándose a la típica estantería de metal que había en todos los cobertizos, siguió la línea hasta llegar a la puerta e intentó abrirla. Al principio lo hizo con suavidad, lentamente. Pero después comprendió que alguien más estaba con ella, que no estaba sola. Alguien la había encerrado en el cobertizo. Pateó la puerta con fuerza varias veces, intentando que la madera cediera a sus golpes. Mientras el ataque de pánico se iba intensificando en su interior, sintió algo. Una respiración pausada, lenta, frágil.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No estaba sola. Había alguien más con ella en aquel cobertizo. Podía notar su aliento cerca, su olor. La sensación de terror cada vez era más intensa, más violenta. Se echó hacia atrás y tropezó con la estantería, haciendo que varios objetos cayeran de las baldas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No me hagas daño, por favor —gimoteó en voz baja mientras sentía que la oscuridad la engullía—. Por favor… no me hagas daño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">No se había dado cuenta de que había empezado a llorar. En el suelo, acuclillada en un rincón, sollozaba involuntariamente, como un animal asustado y herido al que su cazador estaba a punto de atrapar. Pensó en Iratxe e imaginó que así debía de haberse sentido los últimos minutos previos a su muerte, terriblemente asustada. ¿Fue consciente de que iba a morir? ¿Supo que aquella persona estaba a punto de arrebatarle el futuro?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No me hagas daño…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Entonces escuchó un sonido procedente del exterior y supo que alguien estaba a punto de entrar a por ella. Tanteó el suelo hasta dar con una pala y, temblorosa, la sujetó con firmeza antes de alzarla para protegerse. Un destello de luz la cegó por unos instantes y, sin pensar siquiera en lo que estaba haciendo, se abalanzó contra aquella figura que estaba entrando en el cobertizo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Maialen, quieta! —gritó una voz, sujetándola de los brazos para impedir que le arreara un palazo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era Gari. Temblorosa, tiró de su brazo, zafándose, y lo empujó para salir del cobertizo. Aún temblaba de pies a cabeza mientras lo miraba fijamente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia… ¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me has encerrado —musitó, nerviosa, todavía con el corazón palpitante—. Me has encerrado en el cobertizo…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo no te he encerrado —aseguró él—. Estaba poniéndome un café y me ha parecido ver algo fuera. Estaba saliendo al jardín cuando he escuchado ruidos que provenían del cobertizo y me he dado cuenta de que la puerta estaba cerrada con una cuña. He pensado que, quizá, algún mapache se había metido dentro en busca de calor…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen intentaba procesar lo que le estaba contando, pero no conseguía hacerlo con claridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Aquí no hay nadie más, Gari…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Crees en serio que te he encerrado en el cobertizo? —preguntó, levantando los brazos—. ¡Por Dios, Maia! ¿Por qué iba a hacer algo así? ¿Con qué propósito?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No lo sé… —murmuró con voz ahogada—. Ya no sé qué pensar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari titubeó. Maialen sentía el corazón latiéndole con fuerza y la extraña sensación de estar a punto de volverse loca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te pasa? ¿A qué viene esto? —preguntó Gari, boquiabierto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Alguien me acaba de encerrar en el cobertizo de mi casa, Gari… —gruñó entre susurros, tan nerviosa como lo había estado segundos antes—. Alguien me está acosando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No sé quién te ha hecho esto ni con qué intenciones, Maialen. Pero yo no he sido. Yo no te he encerrado en el cobertizo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella guardó silencio unos instantes. Los pensamientos burbujeaban embrollados en su mente y no conseguía hilar uno con otro sin que perdiesen sentido. Levantó el brazo y señaló la salida del jardín. Aún le temblaba todo el cuerpo, pero poco a poco fue volviendo en sí y recuperando la calma perdida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Me estás echando? —preguntó el chico sin ocultar el dolor en su tono de voz.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Necesito estar sola, Gari. Vete.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se quedó en el jardín, clavada en el mismo sitio en el que estaba, mientras contemplaba la silueta de Gari perdiéndose en la lejanía. ¿Se había pasado? ¿Había sido demasiado brusca? No. Para nada. ¡Dios! ¡Alguien la había encerrado en el cobertizo! Estaba a punto de regresar a casa cuando divisó la cuña de madera tirada entre la maleza. El corazón volvió a acelerársele mientras, nerviosa, recorría los metros que la separaban de casa. Entró, cerró la puerta con llave y se apresuró a dirigirse a la cocina para hacer lo mismo con la entrada trasera. Ilargi se acercó a ella y, mimoso, se enroscó entre sus piernas. Maialen se agachó para coger al gato entre sus brazos y acariciarlo en busca de consuelo. Sin duda, los animales tenían esa capacidad mágica de sanar y de proporcionar calma. Se acurrucó junto a él en el sofá, nerviosa, mientras intentaba descifrar qué era lo que había sucedido allí fuera. ¿De veras estaba poniendo en duda a Gari? ¿De verdad pensaba que él había sido capaz de hacer algo así? ¿Con qué propósito?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se llevó la mano al colgante y comenzó a darle vueltas una y otra vez. Estaba tan confusa y cansada que poco a poco los párpados se le fueron cerrando hasta que, una vez más, la luz de la mañana volvió a apagarse.</span> </p> 
  </div> 
 </body></html>
