<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">18</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Sujetó las llaves de Lakuarte con firmeza, pero, en lugar de abrir la puerta, se mantuvo inmóvil a pocos pasos del felpudo. Podía sentir aún aquella extraña presencia que la acechaba, que la espiaba. Estaba convencida de que el maldito detective la estaba vigilando de cerca. Después de meditarlo durante días, empezaba a tener la firme convicción de que todo aquello lo había orquestado Begoña, aunque tampoco se podía culpar al dolor y a la desesperación de una madre que acababa de perder a su hija. Se recolocó el gorro de lana sobre la cabeza y dio otro paso al frente. Entones, la vio. Una mariposa sobre el felpudo. Estaba muerta, aunque lo único que lo evidenciaba era su inquietante parálisis, casi como si estuviera disecada. Tenía las alas abiertas, que brillaban intensas bajo los rayos del tenue sol invernal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe —susurró en voz baja—. Sigues aquí…</span> </p> 
   <p class="calibre17"> <span class="calibre6">No era la presencia del detective la que había percibido, sino la suya. La de su amiga. Podía sentirla casi como si, de alguna forma, estuviera a su lado en ese mismo momento. Al tratar de razonar su corazonada, pensó que estaba a punto de perder la cabeza. Observó los alrededores con atención mientras su pulso se aceleraba. Una leve ráfaga de aire, casi como una caricia, le rozó la piel.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sus ojos se empañaron y una nueva explosión de sentimientos se apoderó de ella de nuevo. Notó las lágrimas caer descontroladas por sus mejillas y se agachó sobre el insecto hasta terminar sentada junto a él. Le dolía tanto haberla perdido... Le dolía que, de un plumazo, hubiera desaparecido de su vida y sabía que nunca jamás regresaría. Porque, a pesar de todo, Iratxe había sido ese faro en la oscuridad que siempre la había guiado y acompañado, resguardándola bajo su protección. La falta de movimiento intensificó su sensación de frío. Le temblaba todo el cuerpo, pero, aun así, no se movió del escalón de la entrada. Cerró los ojos y se perdió de nuevo en sus recuerdos, volviendo a aparecer en una cama, bajo las sábanas, con ella. Aspiró profundamente y, aunque aquel recuerdo tenía más de quince años, pudo inhalar el aroma de su perfume silvestre como si ella estuviera a su lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe encendió la linterna para iluminar el cuaderno que tenía entre las piernas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quieres pintar?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella negó con la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hazlo tú. Te sale mejor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Oh, eso no es verdad! —protestó Iratxe—. Casi todo se me da mejor a mí, pero lo de pintar no. Lo de pintar es lo tuyo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se rio. Ella solía ser así de egocéntrica o de sincera, según se viese. Le tendió el cuaderno y el lápiz y, sin pensar demasiado, escrutó a su amiga en busca de algo que le aportase inspiración. Al cuello llevaba un pequeño colgante de cuarzo blanco con forma de mariposa. A Maialen siempre le había encantado aquella joya de su amiga, y en aquel momento, titilando bajo la escasa luz que proyectaba la linterna, le pareció hipnótico. Comenzó a dibujar la mariposa con trazos suaves y delicados hasta que el sonido de los pasos de tía Arantza hicieron crujir la madera del pasillo, aproximándose al dormitorio que las niñas compartían. Apagaron la linterna y, entre risitas nerviosas, se tumbaron en la cama, abrazadas, fingiendo estar dormidas. Las bisagras de la puerta chirriaron.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Niñas… Sshh… niñas…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sacó la cabeza de la sábana y observó a su tía, que sonreía con un entusiasmo que pocas veces había visto en ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venid. Venga, venid.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Tía? —preguntó, inquieta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su tía Arantza no solía ser la mujer más estricta del mundo con aquello de los horarios. Suficiente tenía la pobre con enfrentarse a la crianza de una niña pequeña de la que, en un abrir y cerrar de ojos, se había visto tutora y responsable.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Venga, salid de la cama, niñas… —instó, animándolas—. Quiero que veáis esto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Fue entonces cuando Iratxe sacó la cabeza de debajo de las sábanas. Ambas se miraron con curiosidad antes de levantarse, riendo emocionadas, para bajar al salón. Descalzas, vestidas con un camisón blanco, el cabello trenzado y las manos entrelazadas, descendieron por las escaleras sin ocultar su expectación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mirad por la ventana… Venga, corred. Mirad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaban en Lakuarte, al lado del pantano de Albina. El año escolar lo pasaban en Aramaio, pero, en cuanto llegaba el buen tiempo, bajaban al pantano a pasar los veranos. Iratxe y Maialen corrieron hasta la ventana y pegaron sus naricillas al cristal. Fue entonces cuando se dieron cuenta de que en jardín de Lakuarte, cuyas malas hierbas habían crecido sin control a lo largo del otoño y del invierno, estaba repleto de pequeñas lucecitas que brillaban en la oscuridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué son? —preguntó Iratxe, curiosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Son luciérnagas —explicó la tía Arantza sin ocultar su emoción—. Y os juro que no veía tantas desde que era una niña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella también se pegó a la ventana para observar el espectáculo, aunque segundos después desapareció en dirección a la cocina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué son las luciérnagas, tía? —preguntó Maialen cuando la vio reaparecer en el salón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llevaba en la mano un tarro de cristal y un punzón. Arantza se sentó en el sofá para agujerear la tapa del bote. Sonreía con emoción y casi parecía más niña que las propias niñas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Son como polillas luminosas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Polillas luminosas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Eso es. Como mariposas con luz que brillan en la oscuridad —explicó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se llevó la mano a su colgante y lo acarició con ternura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y por qué brillan? —quiso saber la niña, curiosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza se acercó y se agachó para quedar a la altura de las pequeñas. Sonreía emocionada, pero también con cierta nostalgia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Porque incluso en la más lúgubre de las oscuridades, siempre se puede encontrar la luz —respondió, antes de tenderles el bote—. Cuando tu madre y yo éramos pequeñas —les contó, dirigiéndose a Maialen—, tu abuelo nos enseñó a cazar luciérnagas en las noches de verano. Ahora podéis hacerlo vosotras, niñas —explicó—. Metedlas en el bote y dejadlas junto a la mesilla cuando os vayáis a dormir, así cuidarán de vuestros sueños.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Van a vivir en un bote para siempre?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Arantza les guiñó un ojo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mañana, cuando os despertéis, las liberaremos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las niñas intercambiaron una mirada cómplice y, exaltadas, salieron corriendo al jardín de Lakuarte. Maialen sintió la húmeda tierra bajo sus pies y el rocío que cubría las malas hierbas, que les llegaban prácticamente hasta las rodillas. Pero no les importó. Entre carcajadas que reverberaban en la oscuridad, corrieron y saltaron mientras daban caza a aquellos pequeños y refulgentes insectos que habían cubierto el jardín con su luz. Casi una hora más tarde, regresaron a la cama con los bajos de los camisones empapados y la respiración entrecortada por el esfuerzo. Tenían los pies llenos de barro y los ojos vidriosos por la falta de sueño, pero ambas sonreían felices y se sentían bien. Mucho mejor que bien, de hecho. La tía Arantza no les dijo nada por meterse en la cama cubiertas de porquería, así que ellas fingieron no darse cuenta y se taparon con las sábanas. Apagaron la luz de la lámpara y, para su decepción, comprobaron que los pequeños bichitos habían dejado de titilar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Se habrán muerto? —preguntó Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen negó con la cabeza. Podía escucharlos revolotear de un lado a otro, agitando las alas y chocando contra las paredes del bote.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, no están muertas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió cómo Iratxe se acercaba a su cuerpo hasta quedarse pegada a ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mira, ya empiezan a brillar…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las dos niñas se acurrucaron en la oscuridad y contemplaron el bote que, por segundos, comenzó a brillar con más intensidad. Maialen notó la calidez que desprendía Iratxe y, por primera vez desde que se había ido a vivir con su tía, no se sintió sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ojalá pudieras quedarte para siempre conmigo —susurró en voz baja, casi en un murmullo inaudible.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ojalá —respondió ella, apretándose con fuerza contra su amiga—. Ojalá pudiéramos vivir juntas para siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Iratxe se separó unos centímetros para incorporarse y recuperar la linterna. La encendió y comenzó a toquetearse la nuca.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué haces? —preguntó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La niña se quitó el collar de la mariposa blanca que años atrás le había regalado su madre y se lo tendió a su amiga.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Póntelo. Así siempre tendrás algo mío y, aunque no estemos juntas, será como si lo estuviéramos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A Maialen se le llenaron los ojos de lágrimas, pero lo disimuló lo mejor que pudo mientras se ataba la cadena alrededor del cuello.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te quiero —confesó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo también te quiero, hermanita pequeña —aseguró Iratxe, apretándola en un fuerte abrazo—. Eres mi amiga del alma.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y tú la mía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A la mañana siguiente, cuando se despertaron, todas las luciérnagas habían muerto asfixiadas. La noche anterior, las niñas habían dejado sobre la tapa el cuaderno con el garabato de la mariposa sin darse cuenta de que, de esa forma, taponaban los orificios por los que se colaba el aire. Entristecidas, contemplaron con lágrimas en los ojos los insectos muertos y se prometieron que jamás volverían a cazar luciérnagas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen regresó a la realidad. El cadáver cristalino de la mariposa blanca yacía sobre la palma de su mano mientras los recuerdos eclosionaban en su mente. Se levantó del escalón, recorrió el jardín de Lakuarte hasta dejar atrás el arco y se encaminó hacia la pasarela de madera en la que tantas horas había pasado contemplando el horizonte. Mientras se aproximaba hacia las oscuras aguas del pantano, divisó la cabaña de Gari, carente de vida y de luz. «¿Dónde está? ¿A dónde habrá ido?», se preguntó al ver que el todoterreno no estaba aparcado en el jardín. Se arrodilló junto al bordillo y lanzó al animalillo al agua con la ansiedad oprimiéndole el pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siempre estaré contigo, Iratxe… Estés donde estés.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba llorando a mares, pero la sentía muy cerca…, la sentía a su lado. Como si siguiera allí, como si nunca se hubiera marchado de verdad.</span> </p> 
  </div> 
 </body></html>
