<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre">
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">24</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">La nieve crujió bajo sus botas justo en el instante en el que las campanadas de la iglesia anunciaban que, al igual que en el cuento de </span><span class="calibre9">La Cenicienta</span><span class="calibre6">, ya había llegado la medianoche y debía regresar a casa. Se sentía desorientada, casi mareada. En la mano sostenía una copa de vino vacía que indicaba cuál era el causante de aquel aturdimiento.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Caminó al frente, hacia la ermita. Las luces y la música seguían sonando a pleno volumen, lo que indicaba que la fiesta aún no había llegado a su fin. Subió las escalerillas de la entrada con un mal pálpito en su interior, como si augurase la tragedia que estaba por llegar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Iratxe? —susurró.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su voz se perdió entre la música que los altavoces emitían. Dio un paso al frente y comprobó que las bandejas estaban aún repletas de comida y copas de cava, aunque la ermita estaba vacía. Allí no quedaba nadie, estaba sola. Sintió otro escalofrío recorriéndole la columna vertebral cuando, de pronto, las luces parpadearon antes de fundirse y dejarlo todo sumido en total oscuridad y silencio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Iratxe?</span> </p> 
   <p class="calibre17"> <span class="calibre6">A pesar de que aquella segunda vez su voz sí ganó presencia, nadie respondió. El silencio más tétrico se había adueñado de cada rincón del lugar. Asustada y nerviosa, Maialen dio un paso hacia atrás mientras sentía en el pecho su respiración agitada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Hola? ¿Iratxe? ¿Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El vacío de un escalón le indicó que se encontraba a punto de caer escaleras abajo, así que se detuvo. Agachó la mirada hacia el suelo y reparó en que un reguero de gotas rojizas salpicaba las escalerillas de la ermita. Sangre, parecía sangre. Se agachó sobre la nieve para tocar una de esas manchas que parecían estar encapsuladas por el hielo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Iratxe…? —repitió, nerviosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Y, entonces, la vio. Estaba allí, frente a ella, tirada en el suelo. La mancha rojiza se extendía por doquier, tiñendo a su paso la nieve de color escarlata mientras su cuerpo inerte y perfectamente colocado le confería un aspecto de muñeca de porcelana.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Ira—Iratxe? —tartamudeó con los ojos empañados.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se acercó a ella, despacio. Las luces se habían apagado y, a su alrededor, el pueblo parecía estar bajo un hechizo de sueño. Se aproximó aún más. Su amiga estaba perfectamente tumbada sobre la nieve con las manos entrelazadas sobre su pecho. No se apreciaba en ella ningún movimiento y su mirada, fija en el oscuro cielo de la noche, parecía petrificada, como si sus ojos se hubieran tornado dos bolas de cristal que encajaban en sus respectivas cuencas. Bajo su cuerpo, todo estaba ensangrentado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se aproximó más a ella y acarició su mano con lentitud. Estaba fría y rígida como una piedra. Las lágrimas comenzaron a correr por las mejillas de Maialen lentamente, muy despacio, antes de caer en la nieve y fundirse con la sangre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba muerta. Iratxe había sido asesinada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba a punto de volverse cuando, de pronto, sintió una presencia a su espalda. No tuvo tiempo para reaccionar antes de que las manos del asesino rodeasen su cuello con brío, comenzando a presionar. Maialen sintió que se quedaba sin aire y que sus pulmones ardían, desesperados, en busca de un ápice de oxígeno. Podía sentir lo grande y fuerte que era su agresor. Intentó defenderse y patalear, pero no consiguió nada. Él la levantó del suelo, alzándola en el aire mientras sus pies se balanceaban como una muñeca de trapo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Si sigues haciendo preguntas, estarás muerta —amenazó instantes antes de que todo se fundiese a negro y de que el mundo desapareciera.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Resurgió un segundo después en el sofá de Lakuarte mientras, sobresaltada, hinchaba sus pulmones con absoluta desesperación. Estuvo a punto de gritar, presa del pánico, al recordar la voz de su agresor resonando en su cabeza. Era una voz demasiado familiar, demasiado cercana. Se llevó la mano al cuello y acarició el colgante que años atrás le había regalado su amiga. Aquel era el único objeto que las mantenía —y mantendría— unidas para la eternidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ilargi acarició sus piernas y maulló sonoramente reclamando alimento mientras su nueva dueña intentaba recobrar la calma. Nerviosa, cerró los ojos e intentó rememorar aquella voz ronca, seca, que la había amenazado. Se había distorsionado y ya no era capaz de reproducirla en su mente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Temblorosa y cubierta por una gélida capa de sudor, se acercó a la cocina en busca del pienso para el gato. La noche en el sofá le había pasado factura y le dolían las cervicales. Estiró sus extremidades mientras lanzaba una mirada fugaz a la chimenea, donde ya no quedaban vivas ni las brasas. Más le valía encenderla de nuevo si no quería que Lakuarte quedase enterrada bajo la helada del exterior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se frotó las manos antes de echar el pienso en un cuenco mientras la pesadilla que acababa de tener aún palpitaba en su mente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Feliz día de Reyes, Maia.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La voz masculina retumbó en el silencio y ella, sobresaltada, dejó caer el cuenco sobre la baldosa amarillenta del suelo de la cocina. Aún con la mano en el pecho, se giró hacia la mesa y se encontró a Gari ahí, sentado frente a ella. Tenía en las manos un pequeño roscón de nata y le dedicaba una sonrisa que, en aquel momento, a Maialen se le antojó fría y calculadora.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Solamente es Gari», se dijo, restándole importancia, «estate tranquila».</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa? ¿Por qué me miras así?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo has entrado en mi casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él se encogió de hombros antes de dejar el roscón sobre la mesa y levantarse del asiento. Parecía confundido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Como siempre —respondió, restándole importancia—. Por la puerta del jardín. Quería darte una sorpresa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Por supuesto, aquella no era la primera vez que lo hacía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió y se agachó, dispuesta a recoger el caos que acababa de crear. No tardó demasiado en darse cuenta de que, a falta del cuenco, el gato había empezado a comerse el pienso directamente de la baldosa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te ayudo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen retrocedió en el acto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No, no… Puedo sola.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ni siquiera ella fue consciente, pero le temblaban las manos de forma compulsiva.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué pasa, Maia? ¿Qué está sucediendo?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su voz. La voz de Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sonaba lejana y ronca, casi como si no fuera la suya. Casi como si fuera aquella que había resonado con fuerza en aquel sueño que acababa de tener. Pudo sentir las manos robustas rodeando su cuello, estrangulándola, mientras su mirada se clavaba en las pupilas de él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué está pasando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Recordó el incidente de cobertizo y, poco a poco, el miedo se fue apoderando de ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No pasa nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Guardó silencio mientras intentaba ordenar aquel estallido de preocupaciones que se habían despertado en su interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Dónde has estado, Gari? Ayer tu coche no estaba aparcado en la cabaña…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él titubeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Cómo que no estaba?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí… tu coche. No estaba aparcado junto a la cabaña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen retrocedió otro par de pasos para dejar distancia con él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estaba en la cabaña. No me he movido de ahí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella titubeó antes de volver a guardar silencio. Lo miró directamente a los ojos y supo que ocultaban una mentira.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No me lo vas a contar?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estaba en la cabaña, Maialen. No me he movido de ahí más que para comprar el roscón y coger algo de ropa de casa de mis padres —explicó con seriedad, sin ocultar una mueca de dolor—. No les agradó demasiado mi visita y me echaron de allí, así que tampoco pasé mucho tiempo fuera de la cabaña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Sintió que se le nublaba la vista y que su nerviosismo iba en aumento. Posó sus ojos en Gari, preguntándose si debía creerle o no. Iba vestido con unos vaqueros oscuros y llevaba un jersey de lana que se ceñía ligeramente a su cuerpo y le sentaba de maravilla. Las profundas ojeras que habían contorneado su mirada en los últimos días parecían haberse difuminado ligeramente. Quizás eran percepciones suyas, pero tenía mejor aspecto, a pesar de que la cuenta atrás para el juicio hacía días que estaba activada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué has dormido en el sofá? ¿Y por qué estás vestida?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen vaciló sin saber muy bien qué era lo que debía compartir con él. ¿Por qué todas las alarmas se habían disparado en su dirección? ¿Por qué le estaba ocultando dónde había estado? ¿Qué estaba escondiéndole?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sintió exhausta mientras notaba cómo el peso de aquellos últimos días iba cayendo sobre sus hombros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tengo que irme, Gari —anunció en voz alta, pensando que salir corriendo de Lakuarte resultaría mucho más práctico que echarle a él de casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pudo notar la mirada del chico clavada en su espalda mientras se calzaba las botas y el plumífero, que aún estaba mojado del día anterior. El frío a aquellas tempranas horas era más intenso que durante el resto del día, así que también se puso gorro y guantes. Era el día de Reyes. El último día de aquellas peculiares y tétricas navidades en las que Iratxe había desaparecido para siempre, para no volver.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se disponía a abandonar Lakuarte cuando Gari se interpuso en su camino. Tenía el rostro cruzado de confusión y parecía herido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué está pasando?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella intentó esquivarlo, pero él se adelantó a sus intenciones.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No está pasando nada… Pero tengo que irme —mintió, aun siendo consciente de que él se daría cuenta de que lo que decía no era verdad—. Tengo que ir a visitar a mi tía Arantza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se adelantó otro paso y lo esquivó antes de que él pudiera volver a retenerla. Angustiada, aceleró el ritmo hasta que por fin se encontró en el coche, con el motor encendido y dispuesta a dejar su hogar atrás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las carreteras estaban heladas, aunque aquello ya no tenía nada que ver con la nevada de Nochebuena. Zigzagueó puerto arriba y detuvo el coche frente a la panadería, que tenía abiertas las puertas de su obrador y una hilera de gente que, madrugadora, esperaba para coger su roscón y llevar el desayuno a casa. Los habitantes de Aramaio habían comenzado a subir las persianas de sus casas y los niños, eufóricos, corrían junto al árbol para arrancar el envoltorio de sus regalos de Reyes.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Descendió del vehículo y se acercó a la fila. No tenía nada mejor que hacer que comprar un roscón, pasear e infiltrarse por las callejuelas de Aramaio como una habitante más. El día de Reyes siempre había significado un antes y un después, el que marcaba el último día de las vacaciones de invierno y el que implicaba la vuelta al colegio. Maialen se cruzó de brazos justo detrás de Andrés, el hombre que llevaba la farmacia local. Esperó pacientemente mientras se preguntaba a sí misma cómo diablos conseguiría retomar su vida con normalidad como si nada hubiera sucedido. Algo en su interior le dijo que no iba a ser capaz y que nunca jamás sería la misma persona del pasado. Pensó en Gari, en Marga e, incluso, en Hugo. Pensó que Aramaio no sería solamente conocido por ser la pequeña Suiza alavesa, sino por haberse convertido en escenario del asesinato de una joven actriz. Todos aquellos pensamientos consiguieron provocarle un llanto silencioso que intentó enjugar sin éxito.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La hilera había avanzado y solamente quedaban un par de personas delante de ella. Fue entonces cuando vio a Zuzune, que estaba hablando entre cuchicheos con Paqui y alguna vecina más. Fue entonces cuando Maialen lo supo. Supo que estaban cotilleando sobre ella, señalándola en voz baja.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Andrés, en silencio, recogió su roscón sin siquiera saludarla. «Es muy temprano y la gente aún está dormida», pensó Maialen. Pocos segundos después, otra vecina del pueblo que esperaba turno tras ella se coló en la fila, arrebatándole el puesto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Perdona, pero me tocaba a mí —protestó Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aunque, en realidad, no tenía ninguna prisa. Pensaba comprar uno para su tía Arantza, porque sabía que, si ella no se lo acercaba a casa, aquellas navidades no comería su tradicional roscón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No queremos asesinas en el pueblo —respondió la vecina repitiendo el soniquete como si fuera el eslogan de una manifestación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A Maialen le costó entender lo que acababa de decir.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Perdona?</span> </p> 
   <p class="calibre17"> <span class="calibre6">La mujer guardó silencio y ella, envalentonándose, intentó recuperar su sitio sin éxito. Aunque nunca habían tenido relación, Maialen conocía a aquella señora de vista desde que era una niña y siempre le había parecido una buena mujer. Muy de pueblo —como casi todos los habitantes de Ibarra—, pero buena gente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No queremos asesinas en el pueblo —repitió, esta vez en un tono de voz más elevado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Quien se codea con asesinos es cómplice de asesinato! —gritó Zuzune desde la esquina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no podía creer lo que estaba viviendo. Se giró hacia ellas y comprobó que incluso Paqui la miraba con recelo, mostrando cierto desprecio en su rostro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No soy ninguna…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La panadera, Itziar, salió desde detrás del mostrador para pedir paz y un poco de calma. Llevaba puesto su característico delantal blanco y un pañuelo atado en la cabeza con pequeños corazones de diferentes colores que creaban un arcoíris. Maialen también la conocía desde niña porque, a pesar de los tres años de diferencia de edad que se llevaban, habían compartido más de un recreo en el colegio. Itziar se acercó hasta ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tengo que pedirte que te marches —le explicó con tono afligido—. Esto me gusta tan poco como a ti, pero hoy es un día complicado y…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Solo quiero un roscón de reyes —respondió Maialen, dispuesta a no dejarse amedrentar—. Y no he hecho nada malo como para tener que marcharme de la fila. No he sido yo la que se ha colado ni…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Fuera, asesina! —gritó de nuevo Zuzune, erizándole la piel a la joven.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquello era surrealista y le costaba creer que, en efecto, le estuviera sucediendo de verdad. ¿Acaso se habían vuelto locos?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No pienso marcharme —aseguró con total convicción, dispuesta a armarse de la paciencia necesaria—. Esto es una locura. Yo no he hecho nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Por favor, Maialen… Te lo pido por favor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dio cuenta de que todos los presentes tenían la mirada clavada en ella y de que, de pronto, se había convertido en el foco de atención. Sintió la ansiedad oprimiéndole el pecho y, en el último momento, decidió apartarse de la cola. No quería discutir y, mucho menos, que todos los vecinos la señalasen como la responsable de la tragedia de Iratxe. Afligida y con una creciente sensación de pesadumbre, comenzó a ascender calle arriba sin rumbo fijo, arrastrando un pie detrás del otro. Su cabeza hervía en interrogantes, pero lo que más le perturbaba de todo aquello era el hecho de saber que a la gente poco le importaba qué era lo que había sucedido de verdad, siempre y cuando tuvieran a alguien a quien señalar. Pasó por delante de su colegio. La verja estaba cerrada y en el patio se respiraba una tranquilidad propia de las vacaciones. Estaba a punto de dejarlo atrás cuando divisó la pancarta con la que alguien había decorado la fachada principal del conjunto de edificios. «</span><span class="calibre9">Hiltzaileak, kanpora</span><span class="calibre6">».</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tragó saliva, preguntándose quién diablos podía haber manchado de esa forma la inocencia de un entorno escolar. ¿Zuzune? ¿Nagore? Dadas las circunstancias, cualquier vecino podía resultar el autor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se llevó la mano al colgante y lo apretó con fuerza mientras, con los ojos cerrados, hacía un esfuerzo por recordarla. Su olor, su voz o, incluso, esa forma tan propia que tenía de restarle importancia a los problemas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró, sobresaltada, y se encontró con su tía. Llevaba un pesado abrigo y bajo los gruesos guantes de lana sujetaba el bastón que le ayudaba a subir y bajar las callejuelas de Aramaio. Maialen adivinó que en la bolsa de cartón que le colgaba del brazo llevaba un roscón de Reyes de la misma panadería de la que, minutos atrás, la habían echado como a una delincuente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen… ¿qué haces aquí? —inquirió con curiosidad y cierta esperanza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella se encogió de hombros mientras los ojos se le empañaban.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Supongo que venir a ver a mi tía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me parece que es lo mejor que podías hacer —aseguró, dando un par de pasos al frente para enganchar a la joven de su brazo—. Vámonos a casa antes de que el frío nos cale los huesos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, vamos… —respondió, echándole un último vistazo a aquella pancarta que habían colgado en el colegio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ese mismo colegio al que, en dos días, le tocaría regresar.</span> </p> 
  </div> 
 </body></html>
