<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">29</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Cogió las llaves de casa y salió al jardín. El gélido viento soplaba con fuerza, haciendo silbar las copas de los árboles mientras los mecía sin control de un lado para otro. Maialen se tapó los ojos para protegerse del temporal y se dirigió con valentía al cobertizo. Quitó el cerrojo y entró sosteniendo en alto la linterna de su teléfono móvil en busca de aquella escopeta de caza que llevaba tantos años sin ver. Allí dentro había de todo; desde el antiguo cortacésped de su abuelo hasta el baúl en el que su tía Arantza había guardado con cariño sus muñecas de la infancia. Retiró un par de muebles con esperanza, pero nada. No estaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Abandonó el cobertizo, aún con la sensación de estar siendo observada. Con paso acelerado, regresó a Lakuarte y bloqueó todas las entradas a la vivienda como había hecho el día anterior. Cerró las puertas con llave y ascendió hasta el piso superior para ocuparse de las ventanas. Desde allí, se quedó ensimismada contemplando cómo en la oscuridad de la noche el bosque se convertía en un escenario misterioso y lleno de secretos. Nubes grises y amenazadoras cubrían el cielo, arrojando destellos esporádicos de relámpagos que iluminaban momentáneamente el paisaje en un resplandor fantasmal. La lluvia caía implacable, transformando el dosel de árboles en un velo de gotas brillantes que parecía fundirse con la oscuridad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se perdió en el aullido del viento que llegaba hasta Lakuarte a través de las ramas desnudas y las hojas que a duras penas resistían en ellas, creando un coro agudo y discordante. Las siluetas de los árboles se recortaban en la penumbra con sus formas distorsionadas por las sombras cambiantes y la lluvia que caía frente a ellas en cortinas plateadas. Los truenos retumbaban en el horizonte, resonando como tambores distantes en aquella sinfonía de la naturaleza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A pesar de la intensidad de la tormenta, el bosque no se rendía. Maialen se preguntó si Iratxe también habría luchado hasta el final antes de que los latidos de su corazón se extinguiesen para siempre. Resopló y, al volver a coger aire, el aroma a tierra húmeda y a vegetación se mezcló con la frescura de la lluvia. En algún rincón oculto, el destello de los ojos de una criatura nocturna reveló su presencia, añadiendo un toque de enigma al cuadro. Aunque, ¿estaba segura de que se trataba de un animalillo nocturno? El bosque en aquella noche de tormenta era un lugar de contrastes y contradicciones, donde la tranquilidad y la inquietud coexistían. La naturaleza mostraba su fuerza y su fragilidad al mismo tiempo, recordándole a la joven la magnificencia y la impredecibilidad del mundo natural.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Regresó a sí misma para terminar de bloquear las ventanas y encaminarse al salón. Antes de sentarse en la butaca de la sala de estar, cogió un cuchillo de la cocina y lo sostuvo sobre su regazo. Maialen podía sentir el miedo creciendo en su interior, inundándola y poseyéndola mientras el tenue resplandor de la lámpara de mesa luchaba por disipar las sombras que se aferraban a cada rincón. Su corazón latía a un ritmo frenético y cada trueno parecía resonar en su pecho, recordándole la fragilidad de su posición en medio de la naturaleza enrabietada del pantano de Albina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Tendría que haberme marchado a casa de la tía Arantza», se dijo. Pero ya era tarde. El tintineo de las llaves que colgaban junto a la puerta de entrada hizo que su corazón diera un vuelco. Paralizada, con los ojos fijos en la puerta, la imaginación de Maialen comenzó a tejer horribles escenarios en su mente. Cada susurro del viento parecía llevar consigo un mensaje siniestro, cada sombra una amenaza latente que susurraba «tú serás la siguiente». Sus manos temblaban mientras agarraba el teléfono, listo para marcar el número de Amaia en cualquier momento. A pesar de la tormenta, su mente se aferró a un hilo de esperanza, una chispa de valentía que la impulsó a enfrentar el miedo que la envolvía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Allí fuera no hay nadie», se repitió, una y otra vez. Solo se trataba de imaginaciones suyas, de sus temores despertando en una noche oscura. Poco a poco sus pulsaciones comenzaron a relajarse y sus miedos terminaron descubriéndose como lo que eran: temores irreales propiciados por su hiperactiva imaginación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Empezó a sentir cómo el sueño la iba venciendo lentamente a pesar de sus esfuerzos por mantenerse despierta. Tic, tac. El segundero del reloj del salón la iba arrastrando hipnóticamente. Debían de ser cerca de las cuatro de la mañana cuando, por fin, el cansancio de su cuerpo y de su mente le ganó la batalla al miedo y consiguió conciliar el sueño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El salón quedó envuelto en un profundo silencio que solo la honda y entrecortada respiración de Maialen se atrevía a romper. Las agujas del reloj continuaban girando con lentitud hasta que, de repente, un estallido de fragmentos de cristal que se esparcían en todas direcciones retumbó en el ambiente, arrancando a la joven de su sueño. Abrió los ojos, aturdida, intentando descubrir de dónde provenía aquel repentino estruendo mientras sentía la adrenalina corriendo por sus venas. Necesitó otro par de segundos para darse cuenta de que alguien intentaba abrirse paso a través del ventanal del salón. Sujetó con fuerza el cuchillo entre sus manos, blandiéndolo aterrada frente a ella. Le temblaba todo el cuerpo cuando un grito agudo escapó de sus labios, como un pájaro asustado que abandona su escondite. Sus ojos se abrieron de par en par, adaptándose a la escasa iluminación, y su cuerpo se tensó, dispuesto a huir o a enfrentarse a su atacante. Confusa y asustada, optó por la primera opción al vislumbrar la figura de un hombre entre las sombras intentando, a tientas, dar con la manilla para abrirse paso al interior de Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«Gari, es Gari», pensó. Porque, claramente, aquella silueta imponente tras la cristalera del salón pertenecía a un hombre. Maialen reaccionó y echó a correr escaleras arriba con paso acelerado y, entonces, escuchó un segundo estruendo de cristales. Presa del pánico, se encerró en su habitación y, con un esfuerzo sobrehumano, empujó la cómoda contra la puerta para bloquear la entrada. Pero, ¿por qué la atacaría Gari? ¿Por qué querría hacerle daño? Tal vez porque había dejado de creer en él, porque estaba desesperado o porque… Sintió que algo se resquebrajaba lentamente en su interior, como si alguien le estuviera arrancando a pedazos el corazón. ¿Sería Gari capaz de hacerle daño? No. No sería capaz… Aunque también quería aferrarse a la idea de que tampoco había sido él quien había hecho daño a Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Guardó silencio y prestó atención, intentando averiguar si el intruso se había rendido o si se había colado en Lakuarte. Con manos temblorosas, encendió la pantalla del móvil mientras se preguntaba si debía llamar a Amaia o directamente al teléfono de emergencias. Estaba a punto de marcar el uno, uno, dos cuando una idea cruzó por su mente. Una idea absurda, tan desesperada como incoherente. Necesitaba saber si era él…, si la persona que más quería en ese mundo estaba ahí fuera, acechándola y dispuesto a atacarla. Pulsó el nombre de Gari en la agenda y esperó mientras los tonos se reproducían al otro lado del altavoz. Le temblaban las piernas y le costaba sostener el teléfono entre las manos cuando, de pronto, escuchó cómo crujían las escaleras al ceder la madera ante el peso del intruso, que subía en dirección al dormitorio de la joven.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Maia? —la voz adormilada de Gari sonó al otro lado de la línea.</span> </p> 
   <p class="calibre17"> <span class="calibre6">E inesperadamente, el alivio recorrió su cuerpo y las lágrimas estallaron sin control en sus ojos, salpicando su rostro. El llanto desesperado se intensificó cuando por fin comprendió que fuera quien fuese la persona que estaba al otro lado de la puerta, no era él. No era Gari. No era su Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Maia? ¿Estás bien?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El golpe seco de un puñetazo contra la puerta de su dormitorio la hizo dar un respingo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Alguien ha entrado en mi casa, Gari… Alguien quiere hacerme daño.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Otro golpe. La cómoda que bloqueaba la entrada cedió levemente y Maialen se abalanzó sobre ella para hacer presión y mantenerla en su sitio. Al empujar, su teléfono cayó al suelo y Maialen no supo si la llamada se había cortado o no, pues el aparato desapareció de su campo de visión. Otro golpe seco desencajó la puerta del marco y supo que poco más podría aguantar de esa forma. En cualquier instante el intruso estaría dentro, era cuestión de segundos. La adrenalina se desató en su interior como un torrente, inundando sus venas con una oleada de energía. Pocos segundos después, la puerta cedió. Maialen corrió a la ventana, aunque sabía que abandonar Lakuarte por allí suponía un peligro de muerte. Miró hacia abajo; efectivamente, la caída podía ser mortal. Además, la fachada no tenía ningún tipo de saliente al que agarrarse para poder descender. Quizá podría haber escapado por el tejado, desde la buhardilla…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se giró para encarar al intruso, y entonces…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Déjame en paz —imploró en voz trémula, gimoteando—. Yo no os he hecho nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Has metido las narices donde no debías, ¿sabes? Y ahora tenemos a tu amiguita de la Ertzaintza haciendo preguntas que no debería hacer. Y todo es culpa tuya, Maialen, porque no has sido capaz de dejar las cosas como estaban.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los ojos desorbitados del marido de Paqui estaban clavados en ella. Ni siquiera sabía cómo se llamaba aquel hombre. La joven hizo un esfuerzo por intentar hilar los acontecimientos y entender qué diablos podía haberlo llevado hacerle daño a Iratxe. Ni siquiera era un posible sospechoso… Nadie lo había considerado como tal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué matarla? ¿Por qué hacerle eso a mi amiga? — inquirió, temblorosa, mientras se acurrucaba junto a la ventana blandiendo el cuchillo en alto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo no maté a la zorra de tu amiga —escupió, dejando entrever la rabia que destilaba su voz—. Ni siquiera sabía quién era ella. «Hay una famosa en el pueblo», decían todos, aplaudiéndola. Una niñata que se metía en familias ajenas y que destrozaba los hogares de los demás. Una zorra.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los engranajes de la cabeza de Maialen echaban humo intentando atar cabos. Entender. Pero no lo conseguía, porque a aquello no le encontraba el más mínimo sentido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué… qué sucedió aquella noche? —murmuró, convencida de que él sí podría darle las respuestas que tanto necesitaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Algo le decía que su final también estaba cerca, muy cerca. Si estaba a punto de morir, al menos esperaba dejar aquel mundo conociendo toda la verdad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El hombre tenía los ojos inyectados en sangre. Su mirada parecía la de un animal salvaje a punto de saltar sobre su presa para despedazarla. Y la presa, en este caso, era Maialen. Le temblaron las manos cuando alzó en alto el cuchillo, intentando en vano alardear de un valor que no tenía. Él se abalanzó sobre Maialen y ella intentó esquivarlo mientras bajaba la mano con decisión. Sintió cómo el cuchillo se hundía en su cuerpo, clavándose en la masa de grasa, y el grito de dolor de su persecutor hendió el silencio de la noche. No era una herida mortal, pero le concedería el suficiente margen de tiempo como para escabullirse de sus garras.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Con el pulso disparado y el miedo a flor de piel, Maialen rodó por la cama hasta caer al otro lado. Podía sentir la presencia de aquel hombre tras ella y temió que, si alargaba un brazo, pudiera atraparla. Como un animal acorralado, se encerró en el baño con el pestillo y comenzó a abrir los cajones en busca de cualquier tipo de arma o protección.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Los golpes secos contra la puerta retumbaron con fuerza en Lakuarte. Pum, pum, pum. Pum, pum.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Abre la puerta, joder!</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pum. Pum, pum.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se le acababa el tiempo. Pronto entraría y entonces… Entonces no tendría nada con lo que defenderse de él porque la superaba en tamaño y fuerza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Por qué la mataste? —gritó Maialen, nerviosa, mientras los interrogantes la asaltaban más apremiantes que nunca— ¿Por qué?</span> </p> 
   <p class="calibre17"> <span class="calibre6">No le encontraba sentido a nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Pum… pum. El pestillo cedió y la puerta se abrió de par en par. Él, taponando la cuchillada de su estómago, avanzó en dirección a Maialen. Había sangre por todas partes, muchísima sangre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Dime qué pasó aquella noche… ¿Fue Paqui? ¿La mató Paqui?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Una sonrisa irónica se dibujó en el rostro de su atacante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Paqui no sería capaz de hacer daño ni a una mosca —escupió con rabia—. Aquella noche todo se jodió por culpa de tu amiga. Apareció allí, en casa de Marga, con Hugo… Yo no estaba, pero Paqui me contó que lo hizo únicamente para provocar a Marga, para restregarle en la cara que era su amante…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen estaba hecha un ovillo entre el retrete y la pared. Ni siquiera se atrevía a moverse, por miedo a que él se abalanzase sobre ella. Mientras le hiciera hablar ganaría tiempo y, por poco que fuera, lo necesitaba. Precisaba de hasta el último segundo. Estaba segura de que Gari había llegado a escuchar que alguien había entrado en Lakuarte, así que la única esperanza que le quedaba era que él llegase a tiempo. Que la salvase.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y todo se complicó cuando Hugo se desplomó en la puerta de casa. Marga empezó a discutir con Iratxe, pero ella se dio la vuelta y no quiso saber nada más —explicó en tono neutro, como si estuviera relatando algo totalmente ajeno a él—. Y Marga salió corriendo tras sus pasos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Marga?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Las dos. Marga se encaró con ella, porque necesitaba respuestas, y mi mujer fue detrás intentando convencerla para que regresase a casa. No sé muy bien qué pensaba sonsacarle a esa fulana si todo estaba más que claro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen intentaba encontrarle sentido a todo lo que estaba escuchando, pero algo fallaba. Algo se le escapaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Llegaron a la ermita, persiguiéndola. Marga iba llorando, prácticamente suplicándole que le dijera la verdad… Y entonces tu amiga empezó a reírse de ella a carcajada limpia mientras le decía que en cuanto la criatura naciera, él la dejaría. Que estaban enamorados —continuó, evitando entrar en detalles— y que iban a estar juntos. Paqui dice que fue solo un segundo, que todo sucedió muy rápido y que Marga no parecía ni ella. Estaba fuera de sí. Cogió un candelabro y se lo lanzó a la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Y Paqui? ¿Qué tenéis que ver vosotros dos en todo esto? La única responsable de lo que le sucedió a Iratxe fue Marga… Nadie más debería pagar por…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Iratxe se desplomó en el suelo y cayó mal. Lo de Marga fue solo un arrebato de rabia, el mismo que cualquiera habría tenido en sus circunstancias… Las dos estaban muertas de miedo cuando regresaron a casa, muy nerviosas. Marga parecía a punto de ponerse de parto…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Y te pidieron ayuda para mover su cuerpo y limpiar las pruebas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Estaba a punto de dar a luz. Estaba embarazada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sintió que el miedo se había atenuado un poco más. Sabía que quería deshacerse de ella y que no iba a titubear a la hora de hacerle daño. Quería eliminarla, porque borrándola del mapa se quitaba un problema de encima.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Los tres sois cómplices de un crimen… —murmuró Maialen con voz temblorosa, aún agazapada en la esquina del retrete.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tenía que entretenerlo un poco más y alargar la conversación todo lo posible para seguir ganando tiempo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tuvo su merecido —aseguró—. Y todo habría quedado allí, si tú no te hubieras inmiscuido en asuntos que no te conciernen. ¿Sabes? Hoy ha aparecido una agente en casa asegurando que, según lo que tú cuentas, la declaración de Paqui y la de Hugo no coinciden… Paqui ha tenido que cambiar su versión antes de que la policía pudiera sospechar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No diré nada… Os prometo que yo… —balbuceó con el rostro empapado en lágrimas—. Yo… no diré nada… Nada…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Has removido todo demasiado, niña… Y ahora es tarde porque sabes más de lo que nos podemos permitir. Esa fulana que se pudre bajo tierra no puede destruir dos familias, no puede…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen vio cómo sus ojos se inyectaban en sangre, llenos de rabia. El hombre, cuyo nombre no conseguía recordar, dio un paso al frente acortando la distancia que los separaba. Podía percibir el tufo a alcohol rancio que emanaba, como si hubiera estado bebiendo justo antes de allanar Lakuarte.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mover un cuerpo para encubrir a tu mujer no es lo mismo que asesinar a sangre fría… —susurró la joven, presa del pánico—. No son el mismo delito, ni siquiera parecido… ¿Eres un asesino? ¿Eso es lo que eres?</span> </p> 
   <p class="calibre17"> <span class="calibre6">El hombre se inclinó sobre ella y, un segundo más tarde, la levantó de la camiseta para poder aprisionarla del cuello. Maialen intentó zafarse de aquellas fuertes manos que la estaban asfixiando lentamente mientras pataleaba, inútilmente. No lo consiguió. Sintió cómo el oxígeno de sus pulmones se agotaba lentamente, transformándose en una llama ardiente que la abrasaba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Soy un hombre dispuesto a lo que sea con tal de proteger a su familia —gruñó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Su visión comenzó a nublarse, cubriéndose con un manto lechoso que emborronó todo aquello que la rodeaba. Sabía que en cualquier instante perdería el conocimiento y que poco a poco comenzaría a apagarse. Y por una milésima de segundo, se preguntó qué habría después de la muerte, cuando todo desapareciera y solamente quedase la nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto, un sonido agudo y corto dio paso a otro más estruendoso e intenso, como el ruido profundo de una explosión. El velo se disipó y, en un instante, todo se volvió oscuro. Maialen sintió que se desplomaba en el suelo justo antes de que el mundo se apagase por completo, dejando únicamente un leve zumbido a su alrededor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maialen… ¡MAIA!</span> </p> 
  </div> 
 </body></html>
