<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Amazon.com"/>
    <title>Desconocido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="../page_styles.css"/>
</head>
  <body class="calibre"> 
  <div class="calibre1"> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre18"> <span class="calibre3">20</span> </p> 
   <p class="calibre18"> <span class="calibre3"> </span> </p> 
   <p class="calibre8"> <span class="calibre6">Dejó a un lado sus pensamientos cuando el eco de un cántico cercano captó su atención. Parecía una manifestación o algo similar, porque un sinfín de voces se entremezclaban al unísono. Aceleró el ritmo en aquella dirección hasta la plazoleta de Aramaio en la que el pueblo vivía cada acontecimiento importante y cada festividad señalada en el calendario.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Lo que vio entonces le heló la sangre. Un grupo de unas treinta personas, compuesto por vecinos y vecinas del pueblo, alzaba pancartas en alto que rezaban: «¡</span><span class="calibre9">Hiltzailea, kanpora</span><span class="calibre6">!».</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Han perdido el juicio —pensó en voz alta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Varias personas, curiosas, se habían acercado a la plaza, aunque guardaban una distancia prudencial con los manifestantes. Maialen también divisó varios agentes uniformados, aunque ninguno de ellos hacía nada para detener aquella locura. Entre todos aquellos agentes, tal y como esperaba, se encontraba Amaia. Sintió rabia hacia ella, pero sabía que aquellos sentimientos no la ayudarían en nada.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se aproximó un poco más y comprobó, abrumada por una furia que iba </span><span class="calibre9">in crescendo,</span><span class="calibre6"> que aquel grupo de personas iba comandado por Zuzune y otro par de mujeres que también la habían acompañado en la terraza del pueblo la mañana en la que arremetieron contra Gari. «No están bien de la cabeza», pensó indignada, incapaz de comprender cómo la policía de Bergara podía permitir un acto semejante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Aquello era una verdadera caza de brujas, una locura total. Maialen experimentó una oleada de cólera que la impulsó a actuar en contra de su raciocinio y, sin pensárselo dos veces, se subió a un banco cercano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡Gari Arana es inocente! —gritó, captando la atención de todos los presentes, incluyendo a los manifestantes—. Y un asesino sigue libre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¡</span><span class="calibre9">Hiltzailea, kanpora</span><span class="calibre6">! —gritó Zuzune, ignorándola—. ¡</span><span class="calibre9">Hiltzailea, kanpora</span><span class="calibre6">!</span> </p> 
   <p class="calibre17"> <span class="calibre6">El resto de los presentes alzaron las pancartas y la siguieron, silenciando de esa forma a Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Resignándose ante tanta estupidez humana, la joven se bajó del banco lentamente. Aquella escena había encendido su furia de tal manera que había terminado perdiendo la paciencia. Decidió pasar de largo y seguir con su camino porque algo le decía que, por mucho que lo intentara, no conseguiría dialogar con ellos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No están bien de la cabeza —dijo en voz alta, ascendiendo callejuela arriba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La casa de Paqui, la vecina de Hugo Aguirre, apareció frente a ella. Sabía que sus propios actos rozaban el acoso, pero necesitaba salir de dudas cuanto antes. Necesitaba descubrir la verdad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tiritando, pulsó el timbre repetidas veces hasta que el marido de Paqui abrió la puerta. Aunque llevaba años sin verlo, lo reconoció al instante.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué quieres, chica?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Puedo hablar con Paqui unos minutos? —dijo con tono amable y amistoso—. Será rápido, lo prometo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La niebla era cada vez más densa y la humedad aumentaba. Maialen, que ya echaba en falta la ropa de abrigo de la que había prescindido, temblaba sin control. El hombre titubeó, pero al final la invitó a pasar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Están siendo unas navidades poco comunes para los vecinos de Aramaio —comentó, señalándole el pasillo que daba al salón—. Creo que todos estamos un poco más irascibles de lo normal.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sí, tienes razón.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen miró a su alrededor, analizando la estancia. No tenía nada que ver con la casa moderna y recientemente renovada de Marga y Hugo. Esta era mucho más rústica y antigua. Los muebles eran de madera oscura. Vieja, pero buena. El sofá de cuero y las ventanas pequeñas nada tenían que ver con las impresionantes cristaleras de la casa vecina. Paqui, que debía de tener unos diez o quince años más que Marga, bajó al salón y saludó a la chica con gesto amable. Iba vestida con unos pantalones de deporte y un jersey fino, así que parecía que acababa de hacer una clase de yoga o pilates.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Siento mucho lo de tu amiga, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Nunca habían mantenido una conversación, pero se conocían. Y se conocían porque, en lugares tan pequeños como Aramaio, todos se conocen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo también lo siento —comentó ella en tono triste—. Está siendo muy duro… Todavía no me creo que no vaya a regresar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven se dio cuenta de que el mueble del salón estaba compuesto por baldas y libros, sin rastro de un televisor. Resultaba extraño encontrar en pleno siglo XXI una casa que no contara con uno.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Me lo puedo imaginar —respondió—. Dime, ¿en qué puedo ayudarte?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Verás, sé que va a parecerte absurdo, pero necesito saber si… Bueno…</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ve al grano, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven bajó la mirada al suelo. La que siempre había sido muy echada para adelante era Iratxe. Ella, más bien, destacaba por su timidez y por pasar desapercibida.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Quería saber lo que sucedió con Hugo la noche de…</span> </p> 
   <p class="calibre17"> <span class="calibre6">No pudo terminar la frase. Aunque los días transcurrieran normalizando el suceso, se le seguía atragantando la palabra «asesinato».</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Supongo que algo habrás escuchado, pero te lo contaré de todas maneras… —explicó con calma—. Marga estaba devastada. Ella no quería decirme qué era lo que le pasaba, pero imagino que empezaba a ser consciente de que algo no iba bien en su matrimonio y que… bueno, que él la estaba engañando. No me lo llegó a admitir, pero se lo noté, ¿sabes? Son cosas que las amigas notan…</span> </p> 
   <p class="calibre17"> <span class="calibre6">La chica asintió y le permitió continuar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nos quedamos en su casa viendo la televisión. Ella no quería estar sola y yo no tenía nada que hacer, así que no me importó. No la veía bien y no quería dejarla sola… Mis sospechas de que algo no iba bien en casa aumentaron cuando Hugo llegó con aquella borrachera —gruñó ella de malas formas—. Desgraciado. Es un desgraciado —sentenció—. Su mujer embarazada, a punto de dar a luz, y él… En fin, prefiero ni comentarlo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo entiendo —murmuró, agradeciendo a su vez que no hiciera ningún comentario acerca de Iratxe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">A fin de cuentas, la amante también tenía parte de responsabilidad en aquella aventura.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Lo metimos en la cama. Iba como una cuba, así que empezó a roncar de la misma… —explicó—. Llegó tan pasado que no era capaz ni de subir las escaleras y tuvimos que tirar nosotras de él. Desgraciado… Menudo desgraciado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No volvió a despertarse en toda la noche?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Paqui sacudió la cabeza.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cayó profundamente dormido y yo me quedé con Marga, haciéndole compañía —continuó, justo antes de levantar la mirada hacia la joven—. Hugo Aguirre es un cabronazo y un desgraciado, pero no mató a la chica. De eso estoy segura, Maialen.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Te creo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿He resuelto alguna de tus dudas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Mucho más de lo que crees —comentó en tono triste.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estaba claro que Hugo tenía una coartada sólida y que, por lo tanto, quedaba descartado como posible sospechoso. Pensó en Amaia y, por una milésima de segundo, entendió por qué sus sospechas habían recaído sobre Gari. Le costaba justificarlo porque se conocían desde niños, pero… Suspiró. De nada servía darle vueltas. Se levantó del sofá con intención de despedirse de Paqui.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—He oído lo del chico de los Arana… Imagino que debe de estar siendo muy duro para ti.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Gari no ha tenido nada que ver —aclaró con rapidez y, al hacerlo, se dio cuenta de lo borde y distante que había sonado—. Él no ha sido.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Paqui titubeó. Estaba claro que, al igual que el resto de los vecinos, ella también tenía una opinión bastante opuesta a la de la joven.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Si me permites un consejo… Aléjate de él y deja de hacer preguntas —advirtió, justo antes de levantarse a su vez del sofá.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No pienso alejarme, ni tampoco dejarlo estar —masculló Maialen, apretando los puños—. Cueste lo que cueste, llegaré hasta el fondo de esto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No vas a conseguir nada y remover las tragedias solo alienta a los fantasmas —quiso zanjar Paqui.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se dirigió hacia la puerta principal con aquella última frase rondándole la cabeza. Paqui la despidió en el jardín y ella aceleró el paso mientras cruzaba el pueblo. Pensó que podría visitar a su tía, pero descartó la idea de inmediato. No le apetecía enfrentarse a ella y tampoco le apetecía escuchar más tonterías sobre Gari. Se frotó las manos mientras dejaba atrás la plaza. De lejos, divisó un cartel que animaba a los vecinos a acudir a la cabalgata de los Reyes Magos, que tendría lugar al día siguiente. Sí, el mundo había retomado su vida y continuaba girando con normalidad, pero el simple hecho de pensarlo le revolvió las entrañas. ¿Cómo podían olvidar a una persona con tanta rapidez? ¿Cómo podía alguien desaparecer de la memoria de los demás?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se detuvo unos instantes frente a la casa de los Galdeano. La casa que, días atrás, había habitado su propia amiga. Continuaba apagada, vacía, sin vida. Seguían de luto y, por alguna razón, eso la consoló.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No soy la única que te echa de menos —murmuró mientras acariciaba su colgante. Sin pensárselo mucho, continuó su camino. La sentía tan cerca que tenía la sensación de que, si alargaba la mano, podría tocarla.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Quién te ha hecho esto, Iratxe? —preguntó a la nada y una ráfaga de aire la agitó a modo de respuesta.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Llegó a Lakuarte poco después de la hora de comer. Tal y como esperaba, la puerta estaba abierta y el sonido de las cacerolas que provenía de la cocina le indicaron que Gari seguía en casa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Hola —saludó, asomando la cabeza por el umbral de la cocina.</span> </p> 
   <p class="calibre17"> <span class="calibre6">El chico se giró y una sonrisa sincera apareció en su rostro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen no pudo reprimir una carcajada al descubrir que iba vestido con el delantal rosa de flores que tiempo atrás había pertenecido a su abuela. Estaba realmente ridículo y eso consiguió que la ansiedad que había sentido unos instantes atrás se esfumase por completo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué estás haciendo, Gari?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Él levantó una cuchara de palo a modo de explicación.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Cocinar. Los asesinos también nos alimentamos, ¿sabes?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No digas eso —gruñó—. No bromees con eso.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Temes que hayan puesto micrófonos en la casa?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen cogió un trapo y, enfurruñada, se lo lanzó a la cabeza. No le hacía ninguna gracia aquella broma, pero, viendo que él estaba de tan buen humor, decidió no contraatacar y dejarlo estar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Ya vale —señaló—. ¿Qué cocinas?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se apresuró a tapar la cacerola y se acercó a la chica con una sonrisa pícara. La rodeó por la cintura, la atrajo hacia sí y la besó superficialmente en los labios. Maialen sintió un temblor tan intenso en todo su cuerpo que tuvo que agarrarse al marco de la puerta para no tambalearse y perder el equilibrio.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿A qué viene todo esto? —preguntó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Era una pregunta que, en realidad, pretendía formularse a sí misma, pero se le había escapado en voz alta sin querer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se puso de puntillas y le devolvió el beso. Los labios le sabían a comida, aunque no consiguió identificar a qué. A Maialen le gustaba aquella versión de Gari, esa que hacía mucho tiempo que no veía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Creo que te mereces una buena comida —explicó mientras volvía a ponerse manos a la obra frente al fogón—. Una pequeña recompensa por todo lo que haces y has hecho por mí.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—No he hecho nada por ti, de verdad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Maia… Mis padres me han echado de casa. Mi jefe me ha despedido —resumió—. Pero, ¿sabes qué? Independientemente de si has hecho o no cosas por mí… Quiero aprovechar este momento por todas las veces que no aproveché la vida. Quiero hacerlo, porque con Iratxe perdí muchas oportunidades y hoy soy consciente de que no volverán jamás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Vamos a tener muchas oportunidades.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—O no. Quién sabe.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen supo que estaba pensando en el juicio y que aquello le agobiaba. Y era normal, desde luego.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Prepárate. Comemos en diez minutos —le dijo Gari sin borrar su preciosa sonrisa.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Claramente, estaba de muy buen humor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen sacudió la cabeza para alejar sus pensamientos y se alejó escaleras arriba, dispuesta a darse una ducha rápida antes de que Gari terminase de cocinar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se desnudó con calma, como si al quitarse la ropa también pudiera arrancarse de encima todos los malos augurios. Antes de meterse en la ducha, echó un vistazo al exterior. Era la única habitante del pantano de Albina, así que estaba acostumbrada a deambular como le apeteciera por su casa sin miedo a que algún indiscreto vecino pudiera fisgonear. Pero, al asomarse, sintió la ya familiar pero extraña mirada que la observaba clavada en ella y se alteró. Se cubrió los pechos con ambas manos, nerviosa, y cerró la ventana antes de correr la cortina. La ducha fue larga y reparadora, pero en ningún momento consiguió desprenderse de la sensación de angustia que le oprimía el pecho.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Después de vestirse, regresó a la cocina. Gari ya tenía todo bajo control en los fogones. El pollo guisado —al menos, así identificó los olores que inundaban la estancia— borboteaba en la cacerola tapada mientras el chico disponía la mesa del jardín para sentarse a comer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen salió al exterior, dispuesta a ayudarle, y sintió una gota de lluvia que caía sobre ella.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Deberíamos comer dentro? —preguntó Gari, que también había notado que comenzaba a llover.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La joven levantó la vista. Había alguna nube amenazadora y la bruma comenzaba a ganar espacio. Era parte del encanto de vivir cerca del pantano.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Nos arriesgaremos al chaparrón —respondió ella, sonriente.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sentaron a la mesa, degustaron el pollo —que, para sorpresa de Maialen, estaba exquisito— y charlaron acerca de todo y de nada. Pero, sobre todo, del pasado y de los tiempos felices que ya habían quedado atrás.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Las horas pasaron con rapidez y, para cuando quisieron darse cuenta, el cielo había comenzado a cambiar de color, pintando el pantano de un fuego ardiente. Llevaban horas sentados en aquella mesa, hablando, sin necesidad de levantarse o de hacer cualquier otra cosa. Simplemente, charlando y disfrutando el uno del otro.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen se había envuelto en una gruesa manta de lana y Gari se había cerrado el plumífero, pero ninguno sentía la necesidad de volver al interior.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tengo la sensación de que alguien nos observa todo el rato —comentó Maialen, compartiendo su inquietud.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Yo también —corroboró él—. Supongo que será el detective de Begoña.</span> </p> 
   <p class="calibre17"> <span class="calibre6">«O tal vez sea Iratxe», pensó, mientras recordaba el día que la vio en el embarcadero. ¿Había visto su fantasma? ¿Su espectro?</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Sea quien sea —añadió—, que disfrute del espectáculo.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Gari se acercó a ella. Y ella lo recibió con gusto. Sus labios se encontraron, avivando un cosquilleo ya familiar en el vientre de Maialen. Un cosquilleo que, hasta la fecha, Gari había sido el único capaz de despertar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella se sentó sobre él, rozándose conscientemente contra su entrepierna mientras las manos del chico se paseaban por su espalda. Le besó con ganas, con pasión, con ímpetu. Le mordió el labio intentando contener un jadeo. El sabor a sangre, a metal, se extendió por ambos paladares. Maialen notó cómo la erección comenzaba a crecer bajo ella y el cosquilleo se transformó en una oleada de deseo y de excitación. Gari tiró de la ropa de la chica, sacándole el jersey y la camiseta por la cabeza. Ella volvió a sentir otra gota de lluvia, pero, al igual que en las anteriores ocasiones, la ignoró. Los labios de Gari se dirigieron a sus pechos y tiraron de sus pezones. Maialen jadeó, sintiéndose cada vez más fuera de control mientras se le empañaba el juicio. Nuevas gotas de lluvia le indicaron que, en aquella ocasión, la lluvia no era una falsa alarma, sino una realidad. Tampoco le importó; ni la lluvia ni la bruma que amenazaba con engullirlo todo a su alrededor.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se deshizo de la ropa que llevaba encima y lo urgió a seguir sus pasos. Se volvió a sentar a horcajadas sobre su regazo mientras sentía la lluvia arreciando sobre sus cabezas. Se clavó en él. O, mejor dicho, él se clavó en ella. Comenzó a mecerse suavemente, sintiendo cómo la sal de su sudor se mezclaba con la lluvia. Cada vez más mojados, más excitados. Sus lenguas practicando aquel baile que ya conocían, buscándose con deseo. Maialen agradeció la tormenta para aplacar aquel incendio que ardía dentro de ella y que se extendía por toda su piel. Apretó más, quería más. El placer era cada vez más intenso e insoportable. Paseó las manos por el pecho de Gari y por su vientre. Le encantaba. Siempre le había gustado. Había algo irracional, sin sentido, que la hacía desearlo con cada célula de su cuerpo. Como dos imanes, dos polos opuestos que se atraían constantemente sin remedio. Una corriente eléctrica que los conectaba. Sostuvo el rostro de Gari entre sus manos para besarlo. Después enredó los dedos en su cabello, que cada día estaba más largo y enmarañado, y aumentó el ritmo mientras seguía cabalgando sobre él como una amazona salvaje. No le importaba estar desnuda en la calle, ni empaparse por el chaparrón, ni que algún vecino cotilla —como Zuzune— pudiera estar observando aquella escena. Solamente quería sentirlo hasta el límite. Disfrutarlo. Que todo lo que existía desapareciera y únicamente permanecieran aquellos jadeos, aquellos gemidos de placer.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen explotó. Y unos instantes más tarde Gari también lo hizo. Se quedaron así, sentados, abrazándose bajo la lluvia. Desnudos.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Maialen cerró los ojos y se abandonó al contraste entre el frío del jardín y el calor que desprendía el hombre que la estrechaba contra su cuerpo. Una vez más, tuvo esa sensación mágica de libertad. De ser… libre, de que, en aquel momento, nada ni nadie podía alcanzarles.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Deberíamos entrar —propuso Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Estuvo de acuerdo con él, así que se levantó de su regazo y caminó hacia el interior, distraída. Aquellas estaban siendo, sin duda, las navidades más extrañas de su vida. Dolorosas e intensas, pero, sobre todo, irreales. Era incapaz de desprenderse de la sensación de que aquellas últimas semanas pertenecían a una pesadilla de la que, tarde o temprano, acabaría despertando.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Vuelves al mundo real?</span> </p> 
   <p class="calibre17"> <span class="calibre6">Envolvió el cuello de Gari con sus brazos y lo besó con suavidad. Tenía los labios más carnosos y adictivos que jamás había rozado y una forma embriagadora de atraerla hacia él.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Tú siempre consigues que vuelva al mundo real —bromeó.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Y, como en todas las bromas, aquella también tenía un alto porcentaje de realidad.</span> </p> 
   <p class="calibre17"> <span class="calibre6">En contraste con el exterior, dentro de casa el calor era notable. Estuvo tentada de abrir las ventanas y dejar que se colase algo de humedad, pero no lo hizo. Maldijo para sus adentros y las mantuvo cerradas, porque sabía que aquellas ratas de cloaca —la prensa, el detective, la policía…— solo precisaban un pequeño agujero para poder colarse en la intimidad de su casa. Y, siendo sincera, algo le decía que, a aquellas alturas, suficiente espectáculo habían dado ya. «Ratas de cloaca», repitió para sí misma entre risitas mientras pensaba que aquel era el apodo que mayor justicia les hacía.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Qué te hace tanta gracia? —quiso saber Gari.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella negó en silencio, sacudiendo la cabeza de lado a lado.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿No me vas a contar qué te hace tanta gracia? —repitió, abalanzándose sobre el cuerpo de la joven para hacerle cosquillas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella comenzó a reír a pleno pulmón, retorciéndose entre sonoras carcajadas. Se sentía como la adolescente despreocupada de antaño, como si de pronto hubieran rejuvenecido quince o veinte años y fueran los dos chiquillos de siempre.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Le devolvió el ataque y él la retuvo con su mayor arma: besándola con pasión. Fue tal la intensidad que sus dientes chocaron antes de que sus lenguas volvieran a encontrarse. Estaban en la cocina y, aunque las ventanas estaban cerradas a cal y canto, Maialen supuso que desde el exterior podría escucharse algo si no se alejaban de la puerta del jardín.</span> </p> 
   <p class="calibre17"> <span class="calibre6">¿Qué más daba? En realidad, estaba dispuesta a concederles todo el espectáculo que quisieran.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Tardaron menos de dos minutos en encontrarse de nuevo desnudos, el uno frente al otro. Él rodeó su cintura mientras abría sus piernas con delicadeza. La temperatura de sus cuerpos parecía haber incendiado la casa, porque el calor que los abrasaba se iba volviendo, muy poco a poco, insoportable. Gari deslizó la yema de sus dedos por la silueta de la joven, marcando sus curvas e inspeccionando cada centímetro de su piel como si intentara memorizar el mapa de sus lunares, cicatrices y rasguños. Paseó la lengua entre sus senos y descendió hasta llegar a su monte de venus antes de infiltrarse entre sus piernas. Ella gimió y jadeó su nombre. Gari pensó que aquella chica terminaría haciéndole perder la cabeza. Maialen se agarró a sus hombros, sintiendo cómo su lengua se abría paso entre sus piernas, y tembló de pies a cabeza, enloquecida. El primero de los orgasmos la alcanzó. Gari se levantó del suelo y se lanzó a su boca. Quería devorarla entera, sin dejarse un solo centímetro de piel. Como si de esa manera pudieran parar el tiempo y luchar contra un futuro que en aquellos instantes parecía muy incierto.</span> </p> 
   <p class="calibre17"> <span class="calibre6">La giró contra la pared. Ella sintió la baldosa fría contra sus pechos mientras él se hundía en su interior, llenándola. Cerró los ojos y alargó un brazo hacia atrás para tocarle, para mantener aquel contacto. Sintió la mano de Gari sobre su espalda, apretándola más contra el frío azulejo. Percibió su respiración ronca, agitada, húmeda en su cuello. Un beso en su nuca. Todo tan intenso, tan rápido, tan perfecto… Tuvo la sensación de que la cocina desaparecía y de que el suelo que pisaban se desintegraba.</span> </p> 
   <p class="calibre17"> <span class="calibre6">De pronto, simplemente, flotaban en el aire. Y entonces, cuando los límites parecían no tener final, explotaron casi al unísono, sumergiéndose en un éxtasis que no podía compararse ni con la más potente de las drogas.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Se sentaron en el suelo, desnudos y sudorosos. Ella dejó caer la cabeza sobre su hombro y él apoyó la suya sobre la de ella. Se mantuvieron en silencio varios minutos hasta que Maialen consiguió recuperar el aliento y hablar.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—¿Te acuerdas de que te dije que había comenzado a escribir? Pues creo que he terminado algo parecido a una novela —confesó entre suspiros.</span> </p> 
   <p class="calibre17"> <span class="calibre6">—Enhorabuena… —respondió él, aún con el pecho subiendo y bajándole descontrolado y salvaje—. Sé que fue algo que siempre te ha apasionado. Siempre quisiste escribir…</span> </p> 
   <p class="calibre17"> <span class="calibre6">Ella asintió.</span> </p> 
   <p class="calibre17"> <span class="calibre6">Quizás aquella historia nunca viera la luz ni llegase a leerse. Pero, aunque la opción de que acabara enterrada en lo más profundo de un cajón fuera la más plausible de todas, Maialen se sentía orgullosa de sí misma.</span> </p> 
  </div> 
 </body></html>
