<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="spa">
  <head>
    <meta name="dtb:uid" content="c79b9bd7-8db8-4588-a730-e2a933938531"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.11.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Exentos de Códigos</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Capítulo Nº 1</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>Capítulo Nº 2</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>Capítulo Nº 3</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>Capítulo Nº 4</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>Capítulo Nº 5</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>Capítulo Nº 6</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>Capítulo Nº 7</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>Capítulo Nº 8</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>Capítulo Nº 9</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>Capítulo Nº 10</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>Capítulo Nº 11</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>Capítulo Nº 12</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>Capítulo Nº 13</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>Capítulo Nº 14</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>Capítulo Nº 15</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>Capítulo Nº 16</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>Capítulo Nº 17</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18" class="chapter">
      <navLabel>
        <text>Capítulo Nº 18</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>Capítulo Nº 19</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20" class="chapter">
      <navLabel>
        <text>Capítulo Nº 20</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>Capítulo Nº 21</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>Capítulo Nº 22</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>Capítulo Nº 23</text>
      </navLabel>
      <content src="index_split_026.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24" class="chapter">
      <navLabel>
        <text>Capítulo Nº 24</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>Capítulo Nº 25</text>
      </navLabel>
      <content src="index_split_028.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26" class="chapter">
      <navLabel>
        <text>Capítulo Nº 26</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>Capítulo Nº 27</text>
      </navLabel>
      <content src="index_split_030.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28" class="chapter">
      <navLabel>
        <text>Capítulo Nº 28</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>Capítulo Nº 29</text>
      </navLabel>
      <content src="index_split_032.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30" class="chapter">
      <navLabel>
        <text>Capítulo Nº 30</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>Capítulo Nº 31</text>
      </navLabel>
      <content src="index_split_034.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>Capítulo Nº 32</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>Capítulo Nº 33</text>
      </navLabel>
      <content src="index_split_036.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>Capítulo Nº 34</text>
      </navLabel>
      <content src="index_split_037.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35" class="chapter">
      <navLabel>
        <text>Capítulo Nº 35</text>
      </navLabel>
      <content src="index_split_038.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36" class="chapter">
      <navLabel>
        <text>Agradecimientos</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37" class="chapter">
      <navLabel>
        <text>Sobre el autor</text>
      </navLabel>
      <content src="index_split_040.html"/>
    </navPoint>
  </navMap>
</ncx>
